[gd_scene load_steps=46 format=2]

[ext_resource path="res://assets/Levels/Spawn/0001-Level_1.png" type="Texture" id=1]
[ext_resource path="res://scenes/player/player.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/pick_ups/pick_up_base.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/Levels/Spawn/0000-Level_0.png" type="Texture" id=4]
[ext_resource path="res://new_gdscript.gd" type="Script" id=5]
[ext_resource path="res://assets/Levels/Spawn/0006-Level_6.png" type="Texture" id=6]
[ext_resource path="res://assets/Levels/Spawn/0007-Level_7.png" type="Texture" id=7]
[ext_resource path="res://assets/Levels/Spawn/0002-Level_2.png" type="Texture" id=8]
[ext_resource path="res://assets/Levels/Spawn/0004-Level_4.png" type="Texture" id=9]
[ext_resource path="res://assets/Levels/Spawn/0005-Level_5.png" type="Texture" id=10]
[ext_resource path="res://assets/Levels/Spawn/0003-Level_3.png" type="Texture" id=11]
[ext_resource path="res://assets/Levels/Spawn/0008-Level_8.png" type="Texture" id=12]

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 10, 40 )

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 16, 8 )

[sub_resource type="RectangleShape2D" id=33]
extents = Vector2( 24, 8 )

[sub_resource type="RectangleShape2D" id=34]
extents = Vector2( 16, 8 )

[sub_resource type="RectangleShape2D" id=35]
extents = Vector2( 24, 8 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 16, 8 )

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 16, 8 )

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 16, 8 )

[sub_resource type="RectangleShape2D" id=9]
extents = Vector2( 24, 8 )

[sub_resource type="RectangleShape2D" id=10]
extents = Vector2( 24, 8 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 32, 8 )

[sub_resource type="RectangleShape2D" id=11]
extents = Vector2( 16, 4 )

[sub_resource type="RectangleShape2D" id=12]
extents = Vector2( 16, 4 )

[sub_resource type="RectangleShape2D" id=13]
extents = Vector2( 8, 4 )

[sub_resource type="RectangleShape2D" id=14]
extents = Vector2( 24, 4 )

[sub_resource type="RectangleShape2D" id=15]
extents = Vector2( 32, 8 )

[sub_resource type="RectangleShape2D" id=16]
extents = Vector2( 24, 8 )

[sub_resource type="RectangleShape2D" id=17]
extents = Vector2( 24, 8 )

[sub_resource type="RectangleShape2D" id=18]
extents = Vector2( 24, 8 )

[sub_resource type="RectangleShape2D" id=19]
extents = Vector2( 16, 8 )

[sub_resource type="RectangleShape2D" id=20]
extents = Vector2( 24, 8 )

[sub_resource type="RectangleShape2D" id=21]
extents = Vector2( 24, 8 )

[sub_resource type="RectangleShape2D" id=22]
extents = Vector2( 32, 8 )

[sub_resource type="RectangleShape2D" id=23]
extents = Vector2( 16, 8 )

[sub_resource type="RectangleShape2D" id=24]
extents = Vector2( 24, 8 )

[sub_resource type="RectangleShape2D" id=25]
extents = Vector2( 24, 8 )

[sub_resource type="RectangleShape2D" id=26]
extents = Vector2( 40, 8 )

[sub_resource type="RectangleShape2D" id=27]
extents = Vector2( 32, 8 )

[sub_resource type="RectangleShape2D" id=28]
extents = Vector2( 16, 8 )

[sub_resource type="RectangleShape2D" id=29]
extents = Vector2( 8, 4 )

[sub_resource type="RectangleShape2D" id=30]
extents = Vector2( 8, 4 )

[sub_resource type="RectangleShape2D" id=31]
extents = Vector2( 16, 4 )

[sub_resource type="RectangleShape2D" id=32]
extents = Vector2( 8, 4 )

[node name="Node2D" type="Node2D"]
__meta__ = {
"_edit_horizontal_guides_": [ 256.0, -256.0 ],
"_edit_vertical_guides_": [ -400.0, 352.0, -768.0 ]
}

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( -184, -252 )

[node name="Camera2D" parent="Player" index="3"]
limit_left = -400
limit_right = 352

[node name="Pick-up-Base" parent="." instance=ExtResource( 3 )]
position = Vector2( 114, -37 )

[node name="Level_transitions" type="Node2D" parent="."]

[node name="Level_Transition" type="Area2D" parent="Level_transitions"]
position = Vector2( 352, 152 )
script = ExtResource( 5 )
new_left_limit = -400
new_right_limit = 352
new_up_limit = -256
new_down_limit = 256
old_left_limit = 352
old_right_limit = 800
old_up_limit = 64
old_down_limit = 800

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level_transitions/Level_Transition"]
shape = SubResource( 4 )

[node name="RayCast2D" type="RayCast2D" parent="Level_transitions/Level_Transition"]
position = Vector2( 5, 0 )
rotation = -1.5708

[node name="RayCast2D2" type="RayCast2D" parent="Level_transitions/Level_Transition"]
position = Vector2( -5, 8 )
rotation = -4.71239

[node name="RayCast2D3" type="RayCast2D" parent="Level_transitions/Level_Transition"]
position = Vector2( -5, -8 )
rotation = -4.71239

[node name="RayCast2D4" type="RayCast2D" parent="Level_transitions/Level_Transition"]
position = Vector2( 0, 8 )

[node name="RayCast2D5" type="RayCast2D" parent="Level_transitions/Level_Transition"]
position = Vector2( 5, -8 )
rotation = -3.14159

[node name="RayCast2D6" type="RayCast2D" parent="Level_transitions/Level_Transition"]
position = Vector2( -5, -8 )
rotation = -3.14159

[node name="Map" type="Node2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="Map"]
position = Vector2( -24, 0 )
collision_layer = 16

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Map/StaticBody2D"]
polygon = PoolVector2Array( -72, -256, -72, -96, -40, -96, -40, -80, -24, -80, -24, -64, 168, -64, 168, -48, 200, -48, 200, -16, 216, -16, 216, 0, 232, 0, 232, 16, 264, 16, 264, 32, 296, 32, 296, 48, 312, 48, 312, 80, 344, 80, 344, 112, 376, 112, 376, -256 )

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="Map/StaticBody2D"]
polygon = PoolVector2Array( -376, -256, -248, -256, -248, -96, -280, -96, -280, -80, -296, -80, -296, -64, -376, -64 )

[node name="CollisionPolygon2D3" type="CollisionPolygon2D" parent="Map/StaticBody2D"]
polygon = PoolVector2Array( -376, 16, -296, 16, -296, 32, -280, 32, -280, 48, -248, 48, -248, 64, -72, 64, -72, 48, -40, 48, -40, 32, -24, 32, -24, 16, 120, 16, 120, 48, 136, 48, 136, 80, 168, 80, 168, 112, 216, 112, 216, 144, 248, 144, 248, 176, 264, 176, 264, 192, 376, 192, 376, 256, -376, 256 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Map/StaticBody2D"]
position = Vector2( 40, -120 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="Map/StaticBody2D"]
texture = ExtResource( 4 )

[node name="StaticBody2D2" type="StaticBody2D" parent="Map"]
position = Vector2( 584, 448 )
collision_layer = 16

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Map/StaticBody2D2"]
polygon = PoolVector2Array( -232, -256, -152, -256, -152, -208, -120, -208, -120, -160, -88, -160, -88, -144, -120, -144, -120, -64, -72, -64, -72, -48, -120, -48, -120, -16, 88, -16, 88, 0, 120, 0, 120, 16, 88, 16, 88, 112, 120, 112, 120, 128, 88, 128, 88, 224, -104, 224, -104, 208, -184, 208, -184, 192, -232, 192 )

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="Map/StaticBody2D2"]
polygon = PoolVector2Array( -232, -336, -232, -384, 232, -384, 232, 160, 184, 160, 184, -48, 168, -48, 168, -64, 120, -64, 120, -80, 24, -80, 24, -96, 8, -96, 8, -256, -8, -256, -8, -288, -24, -288, -24, -320, -40, -320, -40, -336 )

[node name="CollisionPolygon2D3" type="CollisionPolygon2D" parent="Map/StaticBody2D2"]
polygon = PoolVector2Array( 232, 224, 152, 224, 152, 240, 184, 240, 184, 288, 72, 288, 72, 304, -88, 304, -88, 288, -168, 288, -168, 272, -232, 272, -232, 352, 232, 352 )

[node name="Sprite" type="Sprite" parent="Map/StaticBody2D2"]
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Map/StaticBody2D2"]
position = Vector2( -32, -104 )
shape = SubResource( 33 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Map/StaticBody2D2"]
position = Vector2( 152, 72 )
shape = SubResource( 34 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Map/StaticBody2D2"]
position = Vector2( 128, 168 )
shape = SubResource( 35 )

[node name="StaticBody2D3" type="StaticBody2D" parent="Map"]
position = Vector2( -24, 704 )
collision_layer = 16

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Map/StaticBody2D3"]
polygon = PoolVector2Array( 376, -64, 344, -64, 344, -48, 216, -48, 216, -64, 136, -64, 136, -80, 8, -80, 8, -64, -184, -64, -184, -48, -312, -48, -312, -64, -376, -64, -376, -128, 376, -128 )

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="Map/StaticBody2D3"]
polygon = PoolVector2Array( 376, 16, 376, 96, -376, 96, -376, 32, -152, 32, -152, 16, 248, 16, 248, 32, 312, 32, 312, 16 )

[node name="Sprite" type="Sprite" parent="Map/StaticBody2D3"]
texture = ExtResource( 8 )

[node name="StaticBody2D4" type="StaticBody2D" parent="Map"]
position = Vector2( -576, 1000 )
collision_layer = 16

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Map/StaticBody2D4"]
polygon = PoolVector2Array( 176, -264, -48, -264, -48, -248, -16, -248, -16, -232, 16, -232, 16, -136, -16, -136, -16, -120, 16, -120, 16, -88, 176, -88 )

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="Map/StaticBody2D4"]
polygon = PoolVector2Array( 176, 344, 176, 408, -176, 408, -176, -424, 176, -424, 176, -360, -48, -360, -48, -344, -64, -344, -64, -312, -80, -312, -80, -296, -96, -296, -96, -280, -112, -280, -112, -232, -80, -232, -80, -216, -112, -216, -112, -24, -64, -24, -64, -8, -112, -8, -112, 56, -48, 56, -48, 72, -112, 72, -112, 88, -128, 88, -128, 152, -64, 152, -64, 168, -112, 168, -112, 344 )

[node name="CollisionPolygon2D3" type="CollisionPolygon2D" parent="Map/StaticBody2D4"]
polygon = PoolVector2Array( 176, -24, 16, -24, 16, 8, -16, 8, -16, 24, 16, 24, 16, 136, 64, 136, 64, 152, 80, 152, 80, 200, -16, 200, -16, 216, 16, 216, 16, 232, 176, 232 )

[node name="Sprite" type="Sprite" parent="Map/StaticBody2D4"]
texture = ExtResource( 11 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Map/StaticBody2D4"]
position = Vector2( -64, -176 )
shape = SubResource( 6 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Map/StaticBody2D4"]
position = Vector2( -48, -80 )
shape = SubResource( 7 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Map/StaticBody2D4"]
position = Vector2( -16, 112 )
shape = SubResource( 8 )

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Map/StaticBody2D4"]
position = Vector2( -72, 272 )
shape = SubResource( 9 )

[node name="CollisionShape2D5" type="CollisionShape2D" parent="Map/StaticBody2D4"]
position = Vector2( 24, 304 )
shape = SubResource( 10 )

[node name="StaticBody2D5" type="StaticBody2D" parent="Map"]
position = Vector2( -144, 1336 )
collision_layer = 16

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Map/StaticBody2D5"]
polygon = PoolVector2Array( -256, -152, -256, -104, -192, -104, -192, -88, -112, -88, -112, -72, -16, -72, -16, -88, 112, -88, 112, -72, 256, -72, 256, -152 )

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="Map/StaticBody2D5"]
polygon = PoolVector2Array( -256, 8, -256, 152, 256, 152, 256, 8, 80, 8, 80, 88, -176, 88, -176, 8 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Map/StaticBody2D5"]
position = Vector2( -104, 16 )
shape = SubResource( 1 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Map/StaticBody2D5"]
position = Vector2( 0, 16 )
shape = SubResource( 5 )

[node name="Sprite" type="Sprite" parent="Map/StaticBody2D5"]
texture = ExtResource( 9 )

[node name="StaticBody2D6" type="StaticBody2D" parent="Map"]
position = Vector2( 496, 1400 )
collision_layer = 16

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Map/StaticBody2D6"]
polygon = PoolVector2Array( -384, -216, -384, -136, -128, -136, -128, -120, -64, -120, -64, -104, -48, -104, -48, -88, -16, -88, -16, -72, 0, -72, 0, -56, 224, -56, 224, -104, 128, -104, 128, -120, 80, -120, 80, -168, 96, -168, 96, -184, 192, -184, 192, -168, 240, -168, 240, -152, 272, -152, 272, -136, 288, -136, 288, 8, 112, 8, 112, -8, 48, -8, 48, 8, 0, 8, 0, 24, 16, 24, 16, 40, 64, 40, 64, 56, 80, 56, 80, 72, 384, 72, 384, -216 )

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="Map/StaticBody2D6"]
polygon = PoolVector2Array( -384, -56, -272, -56, -272, -40, -288, -40, -288, -24, -320, -24, -320, -8, -352, -8, -352, 40, -160, 40, -160, 152, 384, 152, 384, 216, -384, 216 )

[node name="Sprite" type="Sprite" parent="Map/StaticBody2D6"]
texture = ExtResource( 10 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Map/StaticBody2D6"]
position = Vector2( -240, -4 )
shape = SubResource( 11 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Map/StaticBody2D6"]
position = Vector2( -80, 28 )
shape = SubResource( 12 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Map/StaticBody2D6"]
position = Vector2( -120, 92 )
shape = SubResource( 13 )

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Map/StaticBody2D6"]
position = Vector2( -40, 108 )
shape = SubResource( 14 )

[node name="StaticBody2D7" type="StaticBody2D" parent="Map"]
position = Vector2( 1328, 1568 )
collision_layer = 16

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Map/StaticBody2D7"]
polygon = PoolVector2Array( -448, -96, -288, -96, -288, -112, -256, -112, -256, -128, -96, -128, -96, -144, -16, -144, -16, -160, 64, -160, 64, -176, 96, -176, 96, -192, 192, -192, 192, -208, 224, -208, 224, -224, 448, -224, 448, -384, -448, -384 )

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="Map/StaticBody2D7"]
polygon = PoolVector2Array( -448, -16, -208, -16, -208, -48, 64, -48, 64, 16, 48, 16, 48, 144, 32, 144, 32, 160, 16, 160, 16, 176, 0, 176, 0, 208, -48, 208, -48, 224, -64, 224, -64, 240, -80, 240, -80, 256, -96, 256, -96, 304, -16, 304, -16, 320, -32, 320, -32, 384, -448, 384 )

[node name="CollisionPolygon2D3" type="CollisionPolygon2D" parent="Map/StaticBody2D7"]
polygon = PoolVector2Array( 80, 304, 80, 320, 96, 320, 96, 384, 448, 384, 448, -144, 368, -144, 368, -128, 224, -128, 224, -64, 240, -64, 240, -32, 256, -32, 256, -16, 272, -16, 272, 144, 256, 144, 256, 160, 240, 160, 240, 208, 288, 208, 288, 192, 320, 192, 320, 208, 368, 208, 368, 224, 384, 224, 384, 256, 352, 256, 352, 272, 304, 272, 304, 288, 272, 288, 272, 304 )

[node name="Sprite" type="Sprite" parent="Map/StaticBody2D7"]
texture = ExtResource( 6 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Map/StaticBody2D7"]
position = Vector2( 144, -88 )
shape = SubResource( 15 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Map/StaticBody2D7"]
position = Vector2( 120, 8 )
shape = SubResource( 16 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Map/StaticBody2D7"]
position = Vector2( 216, 40 )
shape = SubResource( 17 )

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Map/StaticBody2D7"]
position = Vector2( 168, 104 )
shape = SubResource( 18 )

[node name="CollisionShape2D5" type="CollisionShape2D" parent="Map/StaticBody2D7"]
position = Vector2( 112, 152 )
shape = SubResource( 19 )

[node name="CollisionShape2D6" type="CollisionShape2D" parent="Map/StaticBody2D7"]
position = Vector2( 184, 200 )
shape = SubResource( 20 )

[node name="CollisionShape2D7" type="CollisionShape2D" parent="Map/StaticBody2D7"]
position = Vector2( 136, 248 )
shape = SubResource( 21 )

[node name="StaticBody2D8" type="StaticBody2D" parent="Map"]
position = Vector2( 1904, 1136 )
collision_layer = 16

[node name="Sprite" type="Sprite" parent="Map/StaticBody2D8"]
position = Vector2( 16, 0 )
texture = ExtResource( 7 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Map/StaticBody2D8"]
position = Vector2( 16, 232 )
shape = SubResource( 22 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Map/StaticBody2D8"]
position = Vector2( 64, 168 )
shape = SubResource( 23 )

[node name="CollisionPolygon2D5" type="CollisionPolygon2D" parent="Map/StaticBody2D8"]
polygon = PoolVector2Array( -80, 112, -80, 128, -48, 128, -48, 144, 0, 144, 0, 128, 32, 128, 32, 112 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Map/StaticBody2D8"]
position = Vector2( 56, 56 )
shape = SubResource( 24 )

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Map/StaticBody2D8"]
position = Vector2( -8, 8 )
shape = SubResource( 25 )

[node name="CollisionShape2D5" type="CollisionShape2D" parent="Map/StaticBody2D8"]
position = Vector2( 8, -72 )
shape = SubResource( 26 )

[node name="CollisionShape2D6" type="CollisionShape2D" parent="Map/StaticBody2D8"]
position = Vector2( 16, -152 )
shape = SubResource( 27 )

[node name="CollisionShape2D7" type="CollisionShape2D" parent="Map/StaticBody2D8"]
position = Vector2( -32, -200 )
shape = SubResource( 28 )

[node name="CollisionShape2D8" type="CollisionShape2D" parent="Map/StaticBody2D8"]
position = Vector2( 104, 212 )
shape = SubResource( 29 )

[node name="CollisionShape2D9" type="CollisionShape2D" parent="Map/StaticBody2D8"]
position = Vector2( 88, -108 )
shape = SubResource( 30 )

[node name="CollisionShape2D10" type="CollisionShape2D" parent="Map/StaticBody2D8"]
position = Vector2( 64, -204 )
shape = SubResource( 31 )

[node name="CollisionShape2D11" type="CollisionShape2D" parent="Map/StaticBody2D8"]
position = Vector2( -56, -252 )
shape = SubResource( 32 )

[node name="CollisionPolygon2D6" type="CollisionPolygon2D" parent="Map/StaticBody2D8"]
polygon = PoolVector2Array( -32, -304, -32, -288, 0, -288, 0, -272, 32, -272, 32, -288, 64, -288, 64, -304 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Map/StaticBody2D8"]
position = Vector2( 1904, 1136 )
polygon = PoolVector2Array( -128, 208, -96, 208, -96, 32, -80, 32, -80, -16, -48, -16, -48, -32, -128, -32 )

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="Map/StaticBody2D8"]
position = Vector2( 1904, 1136 )
polygon = PoolVector2Array( -128, -96, -80, -96, -80, -112, -64, -112, -64, -128, -80, -128, -80, -336, -16, -336, -16, -352, -128, -352 )

[node name="CollisionPolygon2D3" type="CollisionPolygon2D" parent="Map/StaticBody2D8"]
position = Vector2( 1904, 1136 )
polygon = PoolVector2Array( 48, -352, 48, -336, 112, -336, 112, -320, 128, -320, 128, -256, 96, -256, 96, -240, 112, -240, 112, -208, 160, -208, 160, -352 )

[node name="CollisionPolygon2D4" type="CollisionPolygon2D" parent="Map/StaticBody2D8"]
position = Vector2( 1904, 1136 )
polygon = PoolVector2Array( 160, -160, 112, -160, 112, -48, 64, -48, 64, -32, 112, -32, 112, 0, 128, 0, 128, 96, 96, 96, 96, 112, 128, 112, 128, 272, 80, 272, 80, 288, -128, 288, -128, 352, 160, 352 )

[node name="CollisionPolygon2D7" type="CollisionPolygon2D" parent="Map/StaticBody2D8"]
polygon = PoolVector2Array( -128, 208, -96, 208, -96, 32, -80, 32, -80, -16, -48, -16, -48, -32, -128, -32 )

[node name="CollisionPolygon2D8" type="CollisionPolygon2D" parent="Map/StaticBody2D8"]
polygon = PoolVector2Array( -128, -96, -80, -96, -80, -112, -64, -112, -64, -128, -80, -128, -80, -336, -16, -336, -16, -352, -128, -352 )

[node name="CollisionPolygon2D9" type="CollisionPolygon2D" parent="Map/StaticBody2D8"]
polygon = PoolVector2Array( 48, -352, 48, -336, 112, -336, 112, -320, 128, -320, 128, -256, 96, -256, 96, -240, 112, -240, 112, -208, 160, -208, 160, -352 )

[node name="CollisionPolygon2D10" type="CollisionPolygon2D" parent="Map/StaticBody2D8"]
polygon = PoolVector2Array( 160, -160, 112, -160, 112, -48, 64, -48, 64, -32, 112, -32, 112, 0, 128, 0, 128, 96, 96, 96, 96, 112, 128, 112, 128, 272, 80, 272, 80, 288, -128, 288, -128, 352, 160, 352 )

[node name="StaticBody2D9" type="StaticBody2D" parent="Map"]
position = Vector2( 1896, 640 )
collision_layer = 16

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Map/StaticBody2D9"]

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="Map/StaticBody2D9"]

[node name="Sprite" type="Sprite" parent="Map/StaticBody2D9"]
position = Vector2( 0, -48 )
texture = ExtResource( 12 )

[connection signal="body_entered" from="Level_transitions/Level_Transition" to="Level_transitions/Level_Transition" method="_on_Level_Transition_body_entered"]

[editable path="Player"]
