{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "0.9.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_0",
	"uid": 0,
	"worldX": -96,
	"worldY": -64,
	"pxWid": 752,
	"pxHei": 512,
	"__bgColor": "#272728",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Layer_2",
			"__type": "Tiles",
			"__cWid": 47,
			"__cHei": 32,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "../Godot/assets/tilesheet/tilesheet_colored.png",
			"levelId": 0,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGrid": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 1224550,
			"overrideTilesetUid": null,
			"gridTiles": [
				{ "px": [48,176], "src": [0,510], "f": 0, "t": 1800, "d": [520] },
				{ "px": [48,192], "src": [0,527], "f": 0, "t": 1860, "d": [567] },
				{ "px": [48,208], "src": [0,527], "f": 0, "t": 1860, "d": [614] },
				{ "px": [48,224], "src": [0,527], "f": 0, "t": 1860, "d": [661] },
				{ "px": [48,240], "src": [34,510], "f": 0, "t": 1802, "d": [708] }
			],
			"entityInstances": []
		},
		{
			"__identifier": "Layer_1",
			"__type": "Tiles",
			"__cWid": 47,
			"__cHei": 32,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 5,
			"__tilesetRelPath": "../Godot/assets/tilesheet/tilesheet_colored.png",
			"levelId": 0,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGrid": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 4212751,
			"overrideTilesetUid": null,
			"gridTiles": [
				{ "px": [0,0], "src": [17,17], "f": 0, "t": 61, "d": [0] },
				{ "px": [16,0], "src": [17,17], "f": 0, "t": 61, "d": [1] },
				{ "px": [32,0], "src": [17,17], "f": 0, "t": 61, "d": [2] },
				{ "px": [48,0], "src": [17,17], "f": 0, "t": 61, "d": [3] },
				{ "px": [64,0], "src": [17,17], "f": 0, "t": 61, "d": [4] },
				{ "px": [80,0], "src": [17,17], "f": 0, "t": 61, "d": [5] },
				{ "px": [96,0], "src": [17,17], "f": 0, "t": 61, "d": [6] },
				{ "px": [112,0], "src": [34,17], "f": 0, "t": 62, "d": [7] },
				{ "px": [304,0], "src": [0,17], "f": 0, "t": 60, "d": [19] },
				{ "px": [320,0], "src": [17,17], "f": 0, "t": 61, "d": [20] },
				{ "px": [336,0], "src": [17,17], "f": 0, "t": 61, "d": [21] },
				{ "px": [352,0], "src": [17,17], "f": 0, "t": 61, "d": [22] },
				{ "px": [368,0], "src": [17,17], "f": 0, "t": 61, "d": [23] },
				{ "px": [384,0], "src": [17,17], "f": 0, "t": 61, "d": [24] },
				{ "px": [400,0], "src": [17,17], "f": 0, "t": 61, "d": [25] },
				{ "px": [416,0], "src": [17,17], "f": 0, "t": 61, "d": [26] },
				{ "px": [432,0], "src": [17,17], "f": 0, "t": 61, "d": [27] },
				{ "px": [448,0], "src": [17,17], "f": 0, "t": 61, "d": [28] },
				{ "px": [464,0], "src": [17,17], "f": 0, "t": 61, "d": [29] },
				{ "px": [480,0], "src": [17,17], "f": 0, "t": 61, "d": [30] },
				{ "px": [496,0], "src": [17,17], "f": 0, "t": 61, "d": [31] },
				{ "px": [512,0], "src": [17,17], "f": 0, "t": 61, "d": [32] },
				{ "px": [528,0], "src": [17,17], "f": 0, "t": 61, "d": [33] },
				{ "px": [544,0], "src": [17,17], "f": 0, "t": 61, "d": [34] },
				{ "px": [560,0], "src": [17,17], "f": 0, "t": 61, "d": [35] },
				{ "px": [576,0], "src": [17,17], "f": 0, "t": 61, "d": [36] },
				{ "px": [592,0], "src": [17,17], "f": 0, "t": 61, "d": [37] },
				{ "px": [608,0], "src": [17,17], "f": 0, "t": 61, "d": [38] },
				{ "px": [624,0], "src": [17,17], "f": 0, "t": 61, "d": [39] },
				{ "px": [640,0], "src": [17,17], "f": 0, "t": 61, "d": [40] },
				{ "px": [656,0], "src": [17,17], "f": 0, "t": 61, "d": [41] },
				{ "px": [672,0], "src": [17,17], "f": 0, "t": 61, "d": [42] },
				{ "px": [688,0], "src": [17,17], "f": 0, "t": 61, "d": [43] },
				{ "px": [704,0], "src": [17,17], "f": 0, "t": 61, "d": [44] },
				{ "px": [720,0], "src": [17,17], "f": 0, "t": 61, "d": [45] },
				{ "px": [736,0], "src": [17,17], "f": 0, "t": 61, "d": [46] },
				{ "px": [0,16], "src": [17,17], "f": 0, "t": 61, "d": [47] },
				{ "px": [16,16], "src": [17,17], "f": 0, "t": 61, "d": [48] },
				{ "px": [32,16], "src": [17,17], "f": 0, "t": 61, "d": [49] },
				{ "px": [48,16], "src": [17,17], "f": 0, "t": 61, "d": [50] },
				{ "px": [64,16], "src": [17,17], "f": 0, "t": 61, "d": [51] },
				{ "px": [80,16], "src": [17,17], "f": 0, "t": 61, "d": [52] },
				{ "px": [96,16], "src": [17,17], "f": 0, "t": 61, "d": [53] },
				{ "px": [112,16], "src": [34,17], "f": 0, "t": 62, "d": [54] },
				{ "px": [304,16], "src": [0,17], "f": 0, "t": 60, "d": [66] },
				{ "px": [320,16], "src": [17,17], "f": 0, "t": 61, "d": [67] },
				{ "px": [336,16], "src": [17,17], "f": 0, "t": 61, "d": [68] },
				{ "px": [352,16], "src": [17,17], "f": 0, "t": 61, "d": [69] },
				{ "px": [368,16], "src": [17,17], "f": 0, "t": 61, "d": [70] },
				{ "px": [384,16], "src": [17,17], "f": 0, "t": 61, "d": [71] },
				{ "px": [400,16], "src": [17,17], "f": 0, "t": 61, "d": [72] },
				{ "px": [416,16], "src": [17,17], "f": 0, "t": 61, "d": [73] },
				{ "px": [432,16], "src": [17,17], "f": 0, "t": 61, "d": [74] },
				{ "px": [448,16], "src": [17,17], "f": 0, "t": 61, "d": [75] },
				{ "px": [464,16], "src": [17,17], "f": 0, "t": 61, "d": [76] },
				{ "px": [480,16], "src": [17,17], "f": 0, "t": 61, "d": [77] },
				{ "px": [496,16], "src": [17,17], "f": 0, "t": 61, "d": [78] },
				{ "px": [512,16], "src": [17,17], "f": 0, "t": 61, "d": [79] },
				{ "px": [528,16], "src": [17,17], "f": 0, "t": 61, "d": [80] },
				{ "px": [544,16], "src": [17,17], "f": 0, "t": 61, "d": [81] },
				{ "px": [560,16], "src": [17,17], "f": 0, "t": 61, "d": [82] },
				{ "px": [576,16], "src": [17,17], "f": 0, "t": 61, "d": [83] },
				{ "px": [592,16], "src": [17,17], "f": 0, "t": 61, "d": [84] },
				{ "px": [608,16], "src": [17,17], "f": 0, "t": 61, "d": [85] },
				{ "px": [624,16], "src": [17,17], "f": 0, "t": 61, "d": [86] },
				{ "px": [640,16], "src": [17,17], "f": 0, "t": 61, "d": [87] },
				{ "px": [656,16], "src": [17,17], "f": 0, "t": 61, "d": [88] },
				{ "px": [672,16], "src": [17,17], "f": 0, "t": 61, "d": [89] },
				{ "px": [688,16], "src": [17,17], "f": 0, "t": 61, "d": [90] },
				{ "px": [704,16], "src": [17,17], "f": 0, "t": 61, "d": [91] },
				{ "px": [720,16], "src": [17,17], "f": 0, "t": 61, "d": [92] },
				{ "px": [736,16], "src": [17,17], "f": 0, "t": 61, "d": [93] },
				{ "px": [0,32], "src": [17,17], "f": 0, "t": 61, "d": [94] },
				{ "px": [16,32], "src": [17,17], "f": 0, "t": 61, "d": [95] },
				{ "px": [32,32], "src": [17,17], "f": 0, "t": 61, "d": [96] },
				{ "px": [48,32], "src": [17,17], "f": 0, "t": 61, "d": [97] },
				{ "px": [64,32], "src": [17,17], "f": 0, "t": 61, "d": [98] },
				{ "px": [80,32], "src": [17,17], "f": 0, "t": 61, "d": [99] },
				{ "px": [96,32], "src": [17,17], "f": 0, "t": 61, "d": [100] },
				{ "px": [112,32], "src": [34,17], "f": 0, "t": 62, "d": [101] },
				{ "px": [304,32], "src": [0,17], "f": 0, "t": 60, "d": [113] },
				{ "px": [320,32], "src": [17,17], "f": 0, "t": 61, "d": [114] },
				{ "px": [336,32], "src": [17,17], "f": 0, "t": 61, "d": [115] },
				{ "px": [352,32], "src": [17,17], "f": 0, "t": 61, "d": [116] },
				{ "px": [368,32], "src": [17,17], "f": 0, "t": 61, "d": [117] },
				{ "px": [384,32], "src": [17,17], "f": 0, "t": 61, "d": [118] },
				{ "px": [400,32], "src": [17,17], "f": 0, "t": 61, "d": [119] },
				{ "px": [416,32], "src": [17,17], "f": 0, "t": 61, "d": [120] },
				{ "px": [432,32], "src": [17,17], "f": 0, "t": 61, "d": [121] },
				{ "px": [448,32], "src": [17,17], "f": 0, "t": 61, "d": [122] },
				{ "px": [464,32], "src": [17,17], "f": 0, "t": 61, "d": [123] },
				{ "px": [480,32], "src": [17,17], "f": 0, "t": 61, "d": [124] },
				{ "px": [496,32], "src": [17,17], "f": 0, "t": 61, "d": [125] },
				{ "px": [512,32], "src": [17,17], "f": 0, "t": 61, "d": [126] },
				{ "px": [528,32], "src": [17,17], "f": 0, "t": 61, "d": [127] },
				{ "px": [544,32], "src": [17,17], "f": 0, "t": 61, "d": [128] },
				{ "px": [560,32], "src": [17,17], "f": 0, "t": 61, "d": [129] },
				{ "px": [576,32], "src": [17,17], "f": 0, "t": 61, "d": [130] },
				{ "px": [592,32], "src": [17,17], "f": 0, "t": 61, "d": [131] },
				{ "px": [608,32], "src": [17,17], "f": 0, "t": 61, "d": [132] },
				{ "px": [624,32], "src": [17,17], "f": 0, "t": 61, "d": [133] },
				{ "px": [640,32], "src": [17,17], "f": 0, "t": 61, "d": [134] },
				{ "px": [656,32], "src": [17,17], "f": 0, "t": 61, "d": [135] },
				{ "px": [672,32], "src": [17,17], "f": 0, "t": 61, "d": [136] },
				{ "px": [688,32], "src": [17,17], "f": 0, "t": 61, "d": [137] },
				{ "px": [704,32], "src": [17,17], "f": 0, "t": 61, "d": [138] },
				{ "px": [720,32], "src": [17,17], "f": 0, "t": 61, "d": [139] },
				{ "px": [736,32], "src": [17,17], "f": 0, "t": 61, "d": [140] },
				{ "px": [0,48], "src": [17,17], "f": 0, "t": 61, "d": [141] },
				{ "px": [16,48], "src": [17,17], "f": 0, "t": 61, "d": [142] },
				{ "px": [32,48], "src": [17,17], "f": 0, "t": 61, "d": [143] },
				{ "px": [48,48], "src": [17,17], "f": 0, "t": 61, "d": [144] },
				{ "px": [64,48], "src": [17,17], "f": 0, "t": 61, "d": [145] },
				{ "px": [80,48], "src": [17,17], "f": 0, "t": 61, "d": [146] },
				{ "px": [96,48], "src": [17,17], "f": 0, "t": 61, "d": [147] },
				{ "px": [112,48], "src": [34,17], "f": 0, "t": 62, "d": [148] },
				{ "px": [304,48], "src": [0,17], "f": 0, "t": 60, "d": [160] },
				{ "px": [320,48], "src": [17,17], "f": 0, "t": 61, "d": [161] },
				{ "px": [336,48], "src": [17,17], "f": 0, "t": 61, "d": [162] },
				{ "px": [352,48], "src": [17,17], "f": 0, "t": 61, "d": [163] },
				{ "px": [368,48], "src": [17,17], "f": 0, "t": 61, "d": [164] },
				{ "px": [384,48], "src": [17,17], "f": 0, "t": 61, "d": [165] },
				{ "px": [400,48], "src": [17,17], "f": 0, "t": 61, "d": [166] },
				{ "px": [416,48], "src": [17,17], "f": 0, "t": 61, "d": [167] },
				{ "px": [432,48], "src": [17,17], "f": 0, "t": 61, "d": [168] },
				{ "px": [448,48], "src": [17,17], "f": 0, "t": 61, "d": [169] },
				{ "px": [464,48], "src": [17,17], "f": 0, "t": 61, "d": [170] },
				{ "px": [480,48], "src": [17,17], "f": 0, "t": 61, "d": [171] },
				{ "px": [496,48], "src": [17,17], "f": 0, "t": 61, "d": [172] },
				{ "px": [512,48], "src": [17,17], "f": 0, "t": 61, "d": [173] },
				{ "px": [528,48], "src": [17,17], "f": 0, "t": 61, "d": [174] },
				{ "px": [544,48], "src": [17,17], "f": 0, "t": 61, "d": [175] },
				{ "px": [560,48], "src": [17,17], "f": 0, "t": 61, "d": [176] },
				{ "px": [576,48], "src": [17,17], "f": 0, "t": 61, "d": [177] },
				{ "px": [592,48], "src": [17,17], "f": 0, "t": 61, "d": [178] },
				{ "px": [608,48], "src": [17,17], "f": 0, "t": 61, "d": [179] },
				{ "px": [624,48], "src": [17,17], "f": 0, "t": 61, "d": [180] },
				{ "px": [640,48], "src": [17,17], "f": 0, "t": 61, "d": [181] },
				{ "px": [656,48], "src": [17,17], "f": 0, "t": 61, "d": [182] },
				{ "px": [672,48], "src": [17,17], "f": 0, "t": 61, "d": [183] },
				{ "px": [688,48], "src": [17,17], "f": 0, "t": 61, "d": [184] },
				{ "px": [704,48], "src": [17,17], "f": 0, "t": 61, "d": [185] },
				{ "px": [720,48], "src": [17,17], "f": 0, "t": 61, "d": [186] },
				{ "px": [736,48], "src": [17,17], "f": 0, "t": 61, "d": [187] },
				{ "px": [0,64], "src": [17,17], "f": 0, "t": 61, "d": [188] },
				{ "px": [16,64], "src": [17,17], "f": 0, "t": 61, "d": [189] },
				{ "px": [32,64], "src": [17,17], "f": 0, "t": 61, "d": [190] },
				{ "px": [48,64], "src": [17,17], "f": 0, "t": 61, "d": [191] },
				{ "px": [64,64], "src": [17,17], "f": 0, "t": 61, "d": [192] },
				{ "px": [80,64], "src": [17,17], "f": 0, "t": 61, "d": [193] },
				{ "px": [96,64], "src": [17,17], "f": 0, "t": 61, "d": [194] },
				{ "px": [112,64], "src": [34,17], "f": 0, "t": 62, "d": [195] },
				{ "px": [208,64], "src": [0,629], "f": 0, "t": 2220, "d": [201] },
				{ "px": [304,64], "src": [0,17], "f": 0, "t": 60, "d": [207] },
				{ "px": [320,64], "src": [17,17], "f": 0, "t": 61, "d": [208] },
				{ "px": [336,64], "src": [17,17], "f": 0, "t": 61, "d": [209] },
				{ "px": [352,64], "src": [17,17], "f": 0, "t": 61, "d": [210] },
				{ "px": [368,64], "src": [17,17], "f": 0, "t": 61, "d": [211] },
				{ "px": [384,64], "src": [17,17], "f": 0, "t": 61, "d": [212] },
				{ "px": [400,64], "src": [17,17], "f": 0, "t": 61, "d": [213] },
				{ "px": [416,64], "src": [17,17], "f": 0, "t": 61, "d": [214] },
				{ "px": [432,64], "src": [17,17], "f": 0, "t": 61, "d": [215] },
				{ "px": [448,64], "src": [17,17], "f": 0, "t": 61, "d": [216] },
				{ "px": [464,64], "src": [17,17], "f": 0, "t": 61, "d": [217] },
				{ "px": [480,64], "src": [17,17], "f": 0, "t": 61, "d": [218] },
				{ "px": [496,64], "src": [17,17], "f": 0, "t": 61, "d": [219] },
				{ "px": [512,64], "src": [17,17], "f": 0, "t": 61, "d": [220] },
				{ "px": [528,64], "src": [17,17], "f": 0, "t": 61, "d": [221] },
				{ "px": [544,64], "src": [17,17], "f": 0, "t": 61, "d": [222] },
				{ "px": [560,64], "src": [17,17], "f": 0, "t": 61, "d": [223] },
				{ "px": [576,64], "src": [17,17], "f": 0, "t": 61, "d": [224] },
				{ "px": [592,64], "src": [17,17], "f": 0, "t": 61, "d": [225] },
				{ "px": [608,64], "src": [17,17], "f": 0, "t": 61, "d": [226] },
				{ "px": [624,64], "src": [17,17], "f": 0, "t": 61, "d": [227] },
				{ "px": [640,64], "src": [17,17], "f": 0, "t": 61, "d": [228] },
				{ "px": [656,64], "src": [17,17], "f": 0, "t": 61, "d": [229] },
				{ "px": [672,64], "src": [17,17], "f": 0, "t": 61, "d": [230] },
				{ "px": [688,64], "src": [17,17], "f": 0, "t": 61, "d": [231] },
				{ "px": [704,64], "src": [17,17], "f": 0, "t": 61, "d": [232] },
				{ "px": [720,64], "src": [17,17], "f": 0, "t": 61, "d": [233] },
				{ "px": [736,64], "src": [17,17], "f": 0, "t": 61, "d": [234] },
				{ "px": [0,80], "src": [17,17], "f": 0, "t": 61, "d": [235] },
				{ "px": [16,80], "src": [17,17], "f": 0, "t": 61, "d": [236] },
				{ "px": [32,80], "src": [17,17], "f": 0, "t": 61, "d": [237] },
				{ "px": [48,80], "src": [17,17], "f": 0, "t": 61, "d": [238] },
				{ "px": [64,80], "src": [17,17], "f": 0, "t": 61, "d": [239] },
				{ "px": [80,80], "src": [17,17], "f": 0, "t": 61, "d": [240] },
				{ "px": [96,80], "src": [17,17], "f": 0, "t": 61, "d": [241] },
				{ "px": [112,80], "src": [34,17], "f": 0, "t": 62, "d": [242] },
				{ "px": [208,80], "src": [0,629], "f": 0, "t": 2220, "d": [248] },
				{ "px": [304,80], "src": [0,17], "f": 0, "t": 60, "d": [254] },
				{ "px": [320,80], "src": [17,17], "f": 0, "t": 61, "d": [255] },
				{ "px": [336,80], "src": [17,17], "f": 0, "t": 61, "d": [256] },
				{ "px": [352,80], "src": [17,17], "f": 0, "t": 61, "d": [257] },
				{ "px": [368,80], "src": [17,17], "f": 0, "t": 61, "d": [258] },
				{ "px": [384,80], "src": [17,17], "f": 0, "t": 61, "d": [259] },
				{ "px": [400,80], "src": [17,17], "f": 0, "t": 61, "d": [260] },
				{ "px": [416,80], "src": [17,17], "f": 0, "t": 61, "d": [261] },
				{ "px": [432,80], "src": [17,17], "f": 0, "t": 61, "d": [262] },
				{ "px": [448,80], "src": [17,17], "f": 0, "t": 61, "d": [263] },
				{ "px": [464,80], "src": [17,17], "f": 0, "t": 61, "d": [264] },
				{ "px": [480,80], "src": [17,17], "f": 0, "t": 61, "d": [265] },
				{ "px": [496,80], "src": [17,17], "f": 0, "t": 61, "d": [266] },
				{ "px": [512,80], "src": [17,17], "f": 0, "t": 61, "d": [267] },
				{ "px": [528,80], "src": [17,17], "f": 0, "t": 61, "d": [268] },
				{ "px": [544,80], "src": [17,17], "f": 0, "t": 61, "d": [269] },
				{ "px": [560,80], "src": [17,17], "f": 0, "t": 61, "d": [270] },
				{ "px": [576,80], "src": [17,17], "f": 0, "t": 61, "d": [271] },
				{ "px": [592,80], "src": [17,17], "f": 0, "t": 61, "d": [272] },
				{ "px": [608,80], "src": [17,17], "f": 0, "t": 61, "d": [273] },
				{ "px": [624,80], "src": [17,17], "f": 0, "t": 61, "d": [274] },
				{ "px": [640,80], "src": [17,17], "f": 0, "t": 61, "d": [275] },
				{ "px": [656,80], "src": [17,17], "f": 0, "t": 61, "d": [276] },
				{ "px": [672,80], "src": [17,17], "f": 0, "t": 61, "d": [277] },
				{ "px": [688,80], "src": [17,17], "f": 0, "t": 61, "d": [278] },
				{ "px": [704,80], "src": [17,17], "f": 0, "t": 61, "d": [279] },
				{ "px": [720,80], "src": [17,17], "f": 0, "t": 61, "d": [280] },
				{ "px": [736,80], "src": [17,17], "f": 0, "t": 61, "d": [281] },
				{ "px": [0,96], "src": [17,17], "f": 0, "t": 61, "d": [282] },
				{ "px": [16,96], "src": [17,17], "f": 0, "t": 61, "d": [283] },
				{ "px": [32,96], "src": [17,17], "f": 0, "t": 61, "d": [284] },
				{ "px": [48,96], "src": [17,17], "f": 0, "t": 61, "d": [285] },
				{ "px": [64,96], "src": [17,17], "f": 0, "t": 61, "d": [286] },
				{ "px": [80,96], "src": [17,17], "f": 0, "t": 61, "d": [287] },
				{ "px": [96,96], "src": [17,17], "f": 0, "t": 61, "d": [288] },
				{ "px": [112,96], "src": [34,17], "f": 0, "t": 62, "d": [289] },
				{ "px": [208,96], "src": [0,629], "f": 0, "t": 2220, "d": [295] },
				{ "px": [304,96], "src": [0,17], "f": 0, "t": 60, "d": [301] },
				{ "px": [320,96], "src": [17,17], "f": 0, "t": 61, "d": [302] },
				{ "px": [336,96], "src": [17,17], "f": 0, "t": 61, "d": [303] },
				{ "px": [352,96], "src": [17,17], "f": 0, "t": 61, "d": [304] },
				{ "px": [368,96], "src": [17,17], "f": 0, "t": 61, "d": [305] },
				{ "px": [384,96], "src": [17,17], "f": 0, "t": 61, "d": [306] },
				{ "px": [400,96], "src": [17,17], "f": 0, "t": 61, "d": [307] },
				{ "px": [416,96], "src": [17,17], "f": 0, "t": 61, "d": [308] },
				{ "px": [432,96], "src": [17,17], "f": 0, "t": 61, "d": [309] },
				{ "px": [448,96], "src": [17,17], "f": 0, "t": 61, "d": [310] },
				{ "px": [464,96], "src": [17,17], "f": 0, "t": 61, "d": [311] },
				{ "px": [480,96], "src": [17,17], "f": 0, "t": 61, "d": [312] },
				{ "px": [496,96], "src": [17,17], "f": 0, "t": 61, "d": [313] },
				{ "px": [512,96], "src": [17,17], "f": 0, "t": 61, "d": [314] },
				{ "px": [528,96], "src": [17,17], "f": 0, "t": 61, "d": [315] },
				{ "px": [544,96], "src": [17,17], "f": 0, "t": 61, "d": [316] },
				{ "px": [560,96], "src": [17,17], "f": 0, "t": 61, "d": [317] },
				{ "px": [576,96], "src": [17,17], "f": 0, "t": 61, "d": [318] },
				{ "px": [592,96], "src": [17,17], "f": 0, "t": 61, "d": [319] },
				{ "px": [608,96], "src": [17,17], "f": 0, "t": 61, "d": [320] },
				{ "px": [624,96], "src": [17,17], "f": 0, "t": 61, "d": [321] },
				{ "px": [640,96], "src": [17,17], "f": 0, "t": 61, "d": [322] },
				{ "px": [656,96], "src": [17,17], "f": 0, "t": 61, "d": [323] },
				{ "px": [672,96], "src": [17,17], "f": 0, "t": 61, "d": [324] },
				{ "px": [688,96], "src": [17,17], "f": 0, "t": 61, "d": [325] },
				{ "px": [704,96], "src": [17,17], "f": 0, "t": 61, "d": [326] },
				{ "px": [720,96], "src": [17,17], "f": 0, "t": 61, "d": [327] },
				{ "px": [736,96], "src": [17,17], "f": 0, "t": 61, "d": [328] },
				{ "px": [0,112], "src": [17,17], "f": 0, "t": 61, "d": [329] },
				{ "px": [16,112], "src": [17,17], "f": 0, "t": 61, "d": [330] },
				{ "px": [32,112], "src": [17,17], "f": 0, "t": 61, "d": [331] },
				{ "px": [48,112], "src": [17,17], "f": 0, "t": 61, "d": [332] },
				{ "px": [64,112], "src": [17,17], "f": 0, "t": 61, "d": [333] },
				{ "px": [80,112], "src": [17,17], "f": 0, "t": 61, "d": [334] },
				{ "px": [96,112], "src": [17,17], "f": 0, "t": 61, "d": [335] },
				{ "px": [112,112], "src": [34,17], "f": 0, "t": 62, "d": [336] },
				{ "px": [208,112], "src": [0,629], "f": 0, "t": 2220, "d": [342] },
				{ "px": [304,112], "src": [0,17], "f": 0, "t": 60, "d": [348] },
				{ "px": [320,112], "src": [17,17], "f": 0, "t": 61, "d": [349] },
				{ "px": [336,112], "src": [17,17], "f": 0, "t": 61, "d": [350] },
				{ "px": [352,112], "src": [17,17], "f": 0, "t": 61, "d": [351] },
				{ "px": [368,112], "src": [17,17], "f": 0, "t": 61, "d": [352] },
				{ "px": [384,112], "src": [17,17], "f": 0, "t": 61, "d": [353] },
				{ "px": [400,112], "src": [17,17], "f": 0, "t": 61, "d": [354] },
				{ "px": [416,112], "src": [17,17], "f": 0, "t": 61, "d": [355] },
				{ "px": [432,112], "src": [17,17], "f": 0, "t": 61, "d": [356] },
				{ "px": [448,112], "src": [17,17], "f": 0, "t": 61, "d": [357] },
				{ "px": [464,112], "src": [17,17], "f": 0, "t": 61, "d": [358] },
				{ "px": [480,112], "src": [17,17], "f": 0, "t": 61, "d": [359] },
				{ "px": [496,112], "src": [17,17], "f": 0, "t": 61, "d": [360] },
				{ "px": [512,112], "src": [17,17], "f": 0, "t": 61, "d": [361] },
				{ "px": [528,112], "src": [17,17], "f": 0, "t": 61, "d": [362] },
				{ "px": [544,112], "src": [17,17], "f": 0, "t": 61, "d": [363] },
				{ "px": [560,112], "src": [17,17], "f": 0, "t": 61, "d": [364] },
				{ "px": [576,112], "src": [17,17], "f": 0, "t": 61, "d": [365] },
				{ "px": [592,112], "src": [17,17], "f": 0, "t": 61, "d": [366] },
				{ "px": [608,112], "src": [17,17], "f": 0, "t": 61, "d": [367] },
				{ "px": [624,112], "src": [17,17], "f": 0, "t": 61, "d": [368] },
				{ "px": [640,112], "src": [17,17], "f": 0, "t": 61, "d": [369] },
				{ "px": [656,112], "src": [17,17], "f": 0, "t": 61, "d": [370] },
				{ "px": [672,112], "src": [17,17], "f": 0, "t": 61, "d": [371] },
				{ "px": [688,112], "src": [17,17], "f": 0, "t": 61, "d": [372] },
				{ "px": [704,112], "src": [17,17], "f": 0, "t": 61, "d": [373] },
				{ "px": [720,112], "src": [17,17], "f": 0, "t": 61, "d": [374] },
				{ "px": [736,112], "src": [17,17], "f": 0, "t": 61, "d": [375] },
				{ "px": [0,128], "src": [17,17], "f": 0, "t": 61, "d": [376] },
				{ "px": [16,128], "src": [17,17], "f": 0, "t": 61, "d": [377] },
				{ "px": [32,128], "src": [17,17], "f": 0, "t": 61, "d": [378] },
				{ "px": [48,128], "src": [17,17], "f": 0, "t": 61, "d": [379] },
				{ "px": [64,128], "src": [17,17], "f": 0, "t": 61, "d": [380] },
				{ "px": [80,128], "src": [17,17], "f": 0, "t": 61, "d": [381] },
				{ "px": [80,128], "src": [68,17], "f": 0, "t": 64, "d": [381] },
				{ "px": [96,128], "src": [17,34], "f": 0, "t": 121, "d": [382] },
				{ "px": [112,128], "src": [34,34], "f": 0, "t": 122, "d": [383] },
				{ "px": [208,128], "src": [0,629], "f": 0, "t": 2220, "d": [389] },
				{ "px": [304,128], "src": [0,34], "f": 0, "t": 120, "d": [395] },
				{ "px": [320,128], "src": [17,34], "f": 0, "t": 121, "d": [396] },
				{ "px": [336,128], "src": [17,17], "f": 0, "t": 61, "d": [397] },
				{ "px": [336,128], "src": [68,34], "f": 0, "t": 124, "d": [397] },
				{ "px": [352,128], "src": [17,17], "f": 0, "t": 61, "d": [398] },
				{ "px": [368,128], "src": [17,17], "f": 0, "t": 61, "d": [399] },
				{ "px": [384,128], "src": [17,17], "f": 0, "t": 61, "d": [400] },
				{ "px": [400,128], "src": [17,17], "f": 0, "t": 61, "d": [401] },
				{ "px": [416,128], "src": [17,17], "f": 0, "t": 61, "d": [402] },
				{ "px": [432,128], "src": [17,17], "f": 0, "t": 61, "d": [403] },
				{ "px": [448,128], "src": [17,17], "f": 0, "t": 61, "d": [404] },
				{ "px": [464,128], "src": [17,17], "f": 0, "t": 61, "d": [405] },
				{ "px": [480,128], "src": [17,17], "f": 0, "t": 61, "d": [406] },
				{ "px": [496,128], "src": [17,17], "f": 0, "t": 61, "d": [407] },
				{ "px": [512,128], "src": [17,17], "f": 0, "t": 61, "d": [408] },
				{ "px": [528,128], "src": [17,17], "f": 0, "t": 61, "d": [409] },
				{ "px": [544,128], "src": [17,17], "f": 0, "t": 61, "d": [410] },
				{ "px": [560,128], "src": [17,17], "f": 0, "t": 61, "d": [411] },
				{ "px": [576,128], "src": [17,17], "f": 0, "t": 61, "d": [412] },
				{ "px": [592,128], "src": [17,17], "f": 0, "t": 61, "d": [413] },
				{ "px": [608,128], "src": [17,17], "f": 0, "t": 61, "d": [414] },
				{ "px": [624,128], "src": [17,17], "f": 0, "t": 61, "d": [415] },
				{ "px": [640,128], "src": [17,17], "f": 0, "t": 61, "d": [416] },
				{ "px": [656,128], "src": [17,17], "f": 0, "t": 61, "d": [417] },
				{ "px": [672,128], "src": [17,17], "f": 0, "t": 61, "d": [418] },
				{ "px": [688,128], "src": [17,17], "f": 0, "t": 61, "d": [419] },
				{ "px": [704,128], "src": [17,17], "f": 0, "t": 61, "d": [420] },
				{ "px": [720,128], "src": [17,17], "f": 0, "t": 61, "d": [421] },
				{ "px": [736,128], "src": [17,17], "f": 0, "t": 61, "d": [422] },
				{ "px": [0,144], "src": [17,17], "f": 0, "t": 61, "d": [423] },
				{ "px": [16,144], "src": [17,17], "f": 0, "t": 61, "d": [424] },
				{ "px": [32,144], "src": [17,17], "f": 0, "t": 61, "d": [425] },
				{ "px": [48,144], "src": [17,17], "f": 0, "t": 61, "d": [426] },
				{ "px": [64,144], "src": [17,17], "f": 0, "t": 61, "d": [427] },
				{ "px": [64,144], "src": [68,17], "f": 0, "t": 64, "d": [427] },
				{ "px": [80,144], "src": [34,34], "f": 0, "t": 122, "d": [428] },
				{ "px": [112,144], "src": [68,731], "f": 0, "t": 2584, "d": [430] },
				{ "px": [208,144], "src": [0,629], "f": 0, "t": 2220, "d": [436] },
				{ "px": [304,144], "src": [68,731], "f": 0, "t": 2584, "d": [442] },
				{ "px": [320,144], "src": [102,697], "f": 0, "t": 2466, "d": [443] },
				{ "px": [336,144], "src": [0,34], "f": 0, "t": 120, "d": [444] },
				{ "px": [352,144], "src": [17,17], "f": 0, "t": 61, "d": [445] },
				{ "px": [352,144], "src": [68,34], "f": 0, "t": 124, "d": [445] },
				{ "px": [368,144], "src": [17,17], "f": 0, "t": 61, "d": [446] },
				{ "px": [384,144], "src": [17,17], "f": 0, "t": 61, "d": [447] },
				{ "px": [400,144], "src": [17,17], "f": 0, "t": 61, "d": [448] },
				{ "px": [416,144], "src": [17,17], "f": 0, "t": 61, "d": [449] },
				{ "px": [432,144], "src": [17,17], "f": 0, "t": 61, "d": [450] },
				{ "px": [448,144], "src": [17,17], "f": 0, "t": 61, "d": [451] },
				{ "px": [464,144], "src": [17,17], "f": 0, "t": 61, "d": [452] },
				{ "px": [480,144], "src": [17,17], "f": 0, "t": 61, "d": [453] },
				{ "px": [496,144], "src": [17,17], "f": 0, "t": 61, "d": [454] },
				{ "px": [512,144], "src": [17,17], "f": 0, "t": 61, "d": [455] },
				{ "px": [528,144], "src": [17,17], "f": 0, "t": 61, "d": [456] },
				{ "px": [544,144], "src": [17,17], "f": 0, "t": 61, "d": [457] },
				{ "px": [560,144], "src": [17,17], "f": 0, "t": 61, "d": [458] },
				{ "px": [576,144], "src": [17,17], "f": 0, "t": 61, "d": [459] },
				{ "px": [592,144], "src": [17,17], "f": 0, "t": 61, "d": [460] },
				{ "px": [608,144], "src": [17,17], "f": 0, "t": 61, "d": [461] },
				{ "px": [624,144], "src": [17,17], "f": 0, "t": 61, "d": [462] },
				{ "px": [640,144], "src": [17,17], "f": 0, "t": 61, "d": [463] },
				{ "px": [656,144], "src": [17,17], "f": 0, "t": 61, "d": [464] },
				{ "px": [672,144], "src": [17,17], "f": 0, "t": 61, "d": [465] },
				{ "px": [688,144], "src": [17,17], "f": 0, "t": 61, "d": [466] },
				{ "px": [704,144], "src": [17,17], "f": 0, "t": 61, "d": [467] },
				{ "px": [720,144], "src": [17,17], "f": 0, "t": 61, "d": [468] },
				{ "px": [736,144], "src": [17,17], "f": 0, "t": 61, "d": [469] },
				{ "px": [0,160], "src": [17,34], "f": 0, "t": 121, "d": [470] },
				{ "px": [16,160], "src": [17,34], "f": 0, "t": 121, "d": [471] },
				{ "px": [32,160], "src": [17,34], "f": 0, "t": 121, "d": [472] },
				{ "px": [48,160], "src": [17,34], "f": 0, "t": 121, "d": [473] },
				{ "px": [64,160], "src": [34,34], "f": 0, "t": 122, "d": [474] },
				{ "px": [80,160], "src": [85,697], "f": 0, "t": 2465, "d": [475] },
				{ "px": [208,160], "src": [0,629], "f": 0, "t": 2220, "d": [483] },
				{ "px": [352,160], "src": [0,34], "f": 0, "t": 120, "d": [492] },
				{ "px": [368,160], "src": [17,34], "f": 0, "t": 121, "d": [493] },
				{ "px": [384,160], "src": [17,34], "f": 0, "t": 121, "d": [494] },
				{ "px": [400,160], "src": [17,34], "f": 0, "t": 121, "d": [495] },
				{ "px": [416,160], "src": [17,34], "f": 0, "t": 121, "d": [496] },
				{ "px": [432,160], "src": [17,34], "f": 0, "t": 121, "d": [497] },
				{ "px": [448,160], "src": [17,34], "f": 0, "t": 121, "d": [498] },
				{ "px": [464,160], "src": [17,34], "f": 0, "t": 121, "d": [499] },
				{ "px": [480,160], "src": [17,34], "f": 0, "t": 121, "d": [500] },
				{ "px": [496,160], "src": [17,34], "f": 0, "t": 121, "d": [501] },
				{ "px": [512,160], "src": [17,34], "f": 0, "t": 121, "d": [502] },
				{ "px": [528,160], "src": [17,34], "f": 0, "t": 121, "d": [503] },
				{ "px": [544,160], "src": [17,17], "f": 0, "t": 61, "d": [504] },
				{ "px": [544,160], "src": [68,34], "f": 0, "t": 124, "d": [504] },
				{ "px": [560,160], "src": [17,17], "f": 0, "t": 61, "d": [505] },
				{ "px": [576,160], "src": [17,17], "f": 0, "t": 61, "d": [506] },
				{ "px": [592,160], "src": [17,17], "f": 0, "t": 61, "d": [507] },
				{ "px": [608,160], "src": [17,17], "f": 0, "t": 61, "d": [508] },
				{ "px": [624,160], "src": [17,17], "f": 0, "t": 61, "d": [509] },
				{ "px": [640,160], "src": [17,17], "f": 0, "t": 61, "d": [510] },
				{ "px": [656,160], "src": [17,17], "f": 0, "t": 61, "d": [511] },
				{ "px": [672,160], "src": [17,17], "f": 0, "t": 61, "d": [512] },
				{ "px": [688,160], "src": [17,17], "f": 0, "t": 61, "d": [513] },
				{ "px": [704,160], "src": [17,17], "f": 0, "t": 61, "d": [514] },
				{ "px": [720,160], "src": [17,17], "f": 0, "t": 61, "d": [515] },
				{ "px": [736,160], "src": [17,17], "f": 0, "t": 61, "d": [516] },
				{ "px": [208,176], "src": [0,629], "f": 0, "t": 2220, "d": [530] },
				{ "px": [352,176], "src": [102,697], "f": 0, "t": 2466, "d": [539] },
				{ "px": [416,176], "src": [85,697], "f": 0, "t": 2465, "d": [543] },
				{ "px": [432,176], "src": [85,714], "f": 0, "t": 2525, "d": [544] },
				{ "px": [480,176], "src": [85,697], "f": 0, "t": 2465, "d": [547] },
				{ "px": [496,176], "src": [85,731], "f": 0, "t": 2585, "d": [548] },
				{ "px": [512,176], "src": [68,731], "f": 0, "t": 2584, "d": [549] },
				{ "px": [544,176], "src": [0,34], "f": 0, "t": 120, "d": [551] },
				{ "px": [560,176], "src": [17,34], "f": 0, "t": 121, "d": [552] },
				{ "px": [576,176], "src": [17,17], "f": 0, "t": 61, "d": [553] },
				{ "px": [576,176], "src": [68,34], "f": 0, "t": 124, "d": [553] },
				{ "px": [592,176], "src": [17,17], "f": 0, "t": 61, "d": [554] },
				{ "px": [608,176], "src": [17,17], "f": 0, "t": 61, "d": [555] },
				{ "px": [624,176], "src": [17,17], "f": 0, "t": 61, "d": [556] },
				{ "px": [640,176], "src": [17,17], "f": 0, "t": 61, "d": [557] },
				{ "px": [656,176], "src": [17,17], "f": 0, "t": 61, "d": [558] },
				{ "px": [672,176], "src": [17,17], "f": 0, "t": 61, "d": [559] },
				{ "px": [688,176], "src": [17,17], "f": 0, "t": 61, "d": [560] },
				{ "px": [704,176], "src": [17,17], "f": 0, "t": 61, "d": [561] },
				{ "px": [720,176], "src": [17,17], "f": 0, "t": 61, "d": [562] },
				{ "px": [736,176], "src": [17,17], "f": 0, "t": 61, "d": [563] },
				{ "px": [208,192], "src": [0,629], "f": 0, "t": 2220, "d": [577] },
				{ "px": [576,192], "src": [0,17], "f": 0, "t": 60, "d": [600] },
				{ "px": [592,192], "src": [17,17], "f": 0, "t": 61, "d": [601] },
				{ "px": [608,192], "src": [17,17], "f": 0, "t": 61, "d": [602] },
				{ "px": [624,192], "src": [17,17], "f": 0, "t": 61, "d": [603] },
				{ "px": [640,192], "src": [17,17], "f": 0, "t": 61, "d": [604] },
				{ "px": [656,192], "src": [17,17], "f": 0, "t": 61, "d": [605] },
				{ "px": [672,192], "src": [17,17], "f": 0, "t": 61, "d": [606] },
				{ "px": [688,192], "src": [17,17], "f": 0, "t": 61, "d": [607] },
				{ "px": [704,192], "src": [17,17], "f": 0, "t": 61, "d": [608] },
				{ "px": [720,192], "src": [17,17], "f": 0, "t": 61, "d": [609] },
				{ "px": [736,192], "src": [17,17], "f": 0, "t": 61, "d": [610] },
				{ "px": [208,208], "src": [0,629], "f": 0, "t": 2220, "d": [624] },
				{ "px": [576,208], "src": [0,34], "f": 0, "t": 120, "d": [647] },
				{ "px": [592,208], "src": [17,17], "f": 0, "t": 61, "d": [648] },
				{ "px": [592,208], "src": [68,34], "f": 0, "t": 124, "d": [648] },
				{ "px": [608,208], "src": [17,17], "f": 0, "t": 61, "d": [649] },
				{ "px": [624,208], "src": [17,17], "f": 0, "t": 61, "d": [650] },
				{ "px": [640,208], "src": [17,17], "f": 0, "t": 61, "d": [651] },
				{ "px": [656,208], "src": [17,17], "f": 0, "t": 61, "d": [652] },
				{ "px": [672,208], "src": [17,17], "f": 0, "t": 61, "d": [653] },
				{ "px": [688,208], "src": [17,17], "f": 0, "t": 61, "d": [654] },
				{ "px": [704,208], "src": [17,17], "f": 0, "t": 61, "d": [655] },
				{ "px": [720,208], "src": [17,17], "f": 0, "t": 61, "d": [656] },
				{ "px": [736,208], "src": [17,17], "f": 0, "t": 61, "d": [657] },
				{ "px": [208,224], "src": [0,629], "f": 0, "t": 2220, "d": [671] },
				{ "px": [592,224], "src": [0,34], "f": 0, "t": 120, "d": [695] },
				{ "px": [608,224], "src": [17,17], "f": 0, "t": 61, "d": [696] },
				{ "px": [608,224], "src": [68,34], "f": 0, "t": 124, "d": [696] },
				{ "px": [624,224], "src": [17,17], "f": 0, "t": 61, "d": [697] },
				{ "px": [640,224], "src": [17,17], "f": 0, "t": 61, "d": [698] },
				{ "px": [656,224], "src": [17,17], "f": 0, "t": 61, "d": [699] },
				{ "px": [672,224], "src": [17,17], "f": 0, "t": 61, "d": [700] },
				{ "px": [688,224], "src": [17,17], "f": 0, "t": 61, "d": [701] },
				{ "px": [704,224], "src": [17,17], "f": 0, "t": 61, "d": [702] },
				{ "px": [720,224], "src": [17,17], "f": 0, "t": 61, "d": [703] },
				{ "px": [736,224], "src": [17,17], "f": 0, "t": 61, "d": [704] },
				{ "px": [208,240], "src": [0,629], "f": 0, "t": 2220, "d": [718] },
				{ "px": [608,240], "src": [0,34], "f": 0, "t": 120, "d": [743] },
				{ "px": [624,240], "src": [17,34], "f": 0, "t": 121, "d": [744] },
				{ "px": [640,240], "src": [17,17], "f": 0, "t": 61, "d": [745] },
				{ "px": [640,240], "src": [68,34], "f": 0, "t": 124, "d": [745] },
				{ "px": [656,240], "src": [17,17], "f": 0, "t": 61, "d": [746] },
				{ "px": [672,240], "src": [17,17], "f": 0, "t": 61, "d": [747] },
				{ "px": [688,240], "src": [17,17], "f": 0, "t": 61, "d": [748] },
				{ "px": [704,240], "src": [17,17], "f": 0, "t": 61, "d": [749] },
				{ "px": [720,240], "src": [17,17], "f": 0, "t": 61, "d": [750] },
				{ "px": [736,240], "src": [17,17], "f": 0, "t": 61, "d": [751] },
				{ "px": [0,256], "src": [17,0], "f": 0, "t": 1, "d": [752] },
				{ "px": [16,256], "src": [17,0], "f": 0, "t": 1, "d": [753] },
				{ "px": [32,256], "src": [17,0], "f": 0, "t": 1, "d": [754] },
				{ "px": [48,256], "src": [17,0], "f": 0, "t": 1, "d": [755] },
				{ "px": [64,256], "src": [34,0], "f": 0, "t": 2, "d": [756] },
				{ "px": [208,256], "src": [0,629], "f": 0, "t": 2220, "d": [765] },
				{ "px": [352,256], "src": [0,0], "f": 0, "t": 0, "d": [774] },
				{ "px": [368,256], "src": [17,0], "f": 0, "t": 1, "d": [775] },
				{ "px": [384,256], "src": [17,0], "f": 0, "t": 1, "d": [776] },
				{ "px": [400,256], "src": [17,0], "f": 0, "t": 1, "d": [777] },
				{ "px": [416,256], "src": [17,0], "f": 0, "t": 1, "d": [778] },
				{ "px": [432,256], "src": [17,0], "f": 0, "t": 1, "d": [779] },
				{ "px": [448,256], "src": [17,0], "f": 0, "t": 1, "d": [780] },
				{ "px": [464,256], "src": [17,0], "f": 0, "t": 1, "d": [781] },
				{ "px": [480,256], "src": [34,0], "f": 0, "t": 2, "d": [782] },
				{ "px": [640,256], "src": [0,34], "f": 0, "t": 120, "d": [792] },
				{ "px": [656,256], "src": [17,34], "f": 0, "t": 121, "d": [793] },
				{ "px": [672,256], "src": [17,17], "f": 0, "t": 61, "d": [794] },
				{ "px": [672,256], "src": [68,34], "f": 0, "t": 124, "d": [794] },
				{ "px": [688,256], "src": [17,17], "f": 0, "t": 61, "d": [795] },
				{ "px": [704,256], "src": [17,17], "f": 0, "t": 61, "d": [796] },
				{ "px": [720,256], "src": [17,17], "f": 0, "t": 61, "d": [797] },
				{ "px": [736,256], "src": [17,17], "f": 0, "t": 61, "d": [798] },
				{ "px": [0,272], "src": [17,17], "f": 0, "t": 61, "d": [799] },
				{ "px": [16,272], "src": [17,17], "f": 0, "t": 61, "d": [800] },
				{ "px": [32,272], "src": [17,17], "f": 0, "t": 61, "d": [801] },
				{ "px": [48,272], "src": [17,17], "f": 0, "t": 61, "d": [802] },
				{ "px": [64,272], "src": [17,17], "f": 0, "t": 61, "d": [803] },
				{ "px": [64,272], "src": [68,0], "f": 0, "t": 4, "d": [803] },
				{ "px": [80,272], "src": [34,0], "f": 0, "t": 2, "d": [804] },
				{ "px": [208,272], "src": [0,629], "f": 0, "t": 2220, "d": [812] },
				{ "px": [336,272], "src": [0,0], "f": 0, "t": 0, "d": [820] },
				{ "px": [352,272], "src": [17,17], "f": 0, "t": 61, "d": [821] },
				{ "px": [352,272], "src": [68,51], "f": 0, "t": 184, "d": [821] },
				{ "px": [368,272], "src": [17,17], "f": 0, "t": 61, "d": [822] },
				{ "px": [384,272], "src": [17,17], "f": 0, "t": 61, "d": [823] },
				{ "px": [400,272], "src": [17,17], "f": 0, "t": 61, "d": [824] },
				{ "px": [416,272], "src": [17,17], "f": 0, "t": 61, "d": [825] },
				{ "px": [432,272], "src": [17,17], "f": 0, "t": 61, "d": [826] },
				{ "px": [448,272], "src": [17,17], "f": 0, "t": 61, "d": [827] },
				{ "px": [464,272], "src": [17,17], "f": 0, "t": 61, "d": [828] },
				{ "px": [480,272], "src": [34,17], "f": 0, "t": 62, "d": [829] },
				{ "px": [672,272], "src": [0,34], "f": 0, "t": 120, "d": [841] },
				{ "px": [688,272], "src": [17,17], "f": 0, "t": 61, "d": [842] },
				{ "px": [688,272], "src": [68,34], "f": 0, "t": 124, "d": [842] },
				{ "px": [704,272], "src": [17,17], "f": 0, "t": 61, "d": [843] },
				{ "px": [720,272], "src": [17,17], "f": 0, "t": 61, "d": [844] },
				{ "px": [736,272], "src": [17,17], "f": 0, "t": 61, "d": [845] },
				{ "px": [0,288], "src": [17,17], "f": 0, "t": 61, "d": [846] },
				{ "px": [16,288], "src": [17,17], "f": 0, "t": 61, "d": [847] },
				{ "px": [32,288], "src": [17,17], "f": 0, "t": 61, "d": [848] },
				{ "px": [48,288], "src": [17,17], "f": 0, "t": 61, "d": [849] },
				{ "px": [64,288], "src": [17,17], "f": 0, "t": 61, "d": [850] },
				{ "px": [80,288], "src": [17,17], "f": 0, "t": 61, "d": [851] },
				{ "px": [80,288], "src": [68,0], "f": 0, "t": 4, "d": [851] },
				{ "px": [96,288], "src": [17,0], "f": 0, "t": 1, "d": [852] },
				{ "px": [112,288], "src": [34,0], "f": 0, "t": 2, "d": [853] },
				{ "px": [208,288], "src": [68,612], "f": 0, "t": 2164, "d": [859] },
				{ "px": [304,288], "src": [0,0], "f": 0, "t": 0, "d": [865] },
				{ "px": [320,288], "src": [17,0], "f": 0, "t": 1, "d": [866] },
				{ "px": [336,288], "src": [17,17], "f": 0, "t": 61, "d": [867] },
				{ "px": [336,288], "src": [68,51], "f": 0, "t": 184, "d": [867] },
				{ "px": [352,288], "src": [17,17], "f": 0, "t": 61, "d": [868] },
				{ "px": [368,288], "src": [17,17], "f": 0, "t": 61, "d": [869] },
				{ "px": [384,288], "src": [17,17], "f": 0, "t": 61, "d": [870] },
				{ "px": [400,288], "src": [17,17], "f": 0, "t": 61, "d": [871] },
				{ "px": [416,288], "src": [17,17], "f": 0, "t": 61, "d": [872] },
				{ "px": [432,288], "src": [17,17], "f": 0, "t": 61, "d": [873] },
				{ "px": [448,288], "src": [17,17], "f": 0, "t": 61, "d": [874] },
				{ "px": [464,288], "src": [17,17], "f": 0, "t": 61, "d": [875] },
				{ "px": [480,288], "src": [17,17], "f": 0, "t": 61, "d": [876] },
				{ "px": [480,288], "src": [68,0], "f": 0, "t": 4, "d": [876] },
				{ "px": [496,288], "src": [34,0], "f": 0, "t": 2, "d": [877] },
				{ "px": [688,288], "src": [0,17], "f": 0, "t": 60, "d": [889] },
				{ "px": [704,288], "src": [17,17], "f": 0, "t": 61, "d": [890] },
				{ "px": [720,288], "src": [17,17], "f": 0, "t": 61, "d": [891] },
				{ "px": [736,288], "src": [17,17], "f": 0, "t": 61, "d": [892] },
				{ "px": [0,304], "src": [17,17], "f": 0, "t": 61, "d": [893] },
				{ "px": [16,304], "src": [17,17], "f": 0, "t": 61, "d": [894] },
				{ "px": [32,304], "src": [17,17], "f": 0, "t": 61, "d": [895] },
				{ "px": [48,304], "src": [17,17], "f": 0, "t": 61, "d": [896] },
				{ "px": [64,304], "src": [17,17], "f": 0, "t": 61, "d": [897] },
				{ "px": [80,304], "src": [17,17], "f": 0, "t": 61, "d": [898] },
				{ "px": [96,304], "src": [17,17], "f": 0, "t": 61, "d": [899] },
				{ "px": [112,304], "src": [17,17], "f": 0, "t": 61, "d": [900] },
				{ "px": [112,304], "src": [68,0], "f": 0, "t": 4, "d": [900] },
				{ "px": [128,304], "src": [17,0], "f": 0, "t": 1, "d": [901] },
				{ "px": [144,304], "src": [17,0], "f": 0, "t": 1, "d": [902] },
				{ "px": [160,304], "src": [17,0], "f": 0, "t": 1, "d": [903] },
				{ "px": [176,304], "src": [17,0], "f": 0, "t": 1, "d": [904] },
				{ "px": [192,304], "src": [17,0], "f": 0, "t": 1, "d": [905] },
				{ "px": [208,304], "src": [17,0], "f": 0, "t": 1, "d": [906] },
				{ "px": [224,304], "src": [17,0], "f": 0, "t": 1, "d": [907] },
				{ "px": [240,304], "src": [17,0], "f": 0, "t": 1, "d": [908] },
				{ "px": [256,304], "src": [17,0], "f": 0, "t": 1, "d": [909] },
				{ "px": [272,304], "src": [17,0], "f": 0, "t": 1, "d": [910] },
				{ "px": [288,304], "src": [17,0], "f": 0, "t": 1, "d": [911] },
				{ "px": [304,304], "src": [17,17], "f": 0, "t": 61, "d": [912] },
				{ "px": [304,304], "src": [68,51], "f": 0, "t": 184, "d": [912] },
				{ "px": [320,304], "src": [17,17], "f": 0, "t": 61, "d": [913] },
				{ "px": [336,304], "src": [17,17], "f": 0, "t": 61, "d": [914] },
				{ "px": [352,304], "src": [17,17], "f": 0, "t": 61, "d": [915] },
				{ "px": [368,304], "src": [17,17], "f": 0, "t": 61, "d": [916] },
				{ "px": [384,304], "src": [17,17], "f": 0, "t": 61, "d": [917] },
				{ "px": [400,304], "src": [17,17], "f": 0, "t": 61, "d": [918] },
				{ "px": [416,304], "src": [17,17], "f": 0, "t": 61, "d": [919] },
				{ "px": [432,304], "src": [17,17], "f": 0, "t": 61, "d": [920] },
				{ "px": [448,304], "src": [17,17], "f": 0, "t": 61, "d": [921] },
				{ "px": [464,304], "src": [17,17], "f": 0, "t": 61, "d": [922] },
				{ "px": [480,304], "src": [17,17], "f": 0, "t": 61, "d": [923] },
				{ "px": [496,304], "src": [34,17], "f": 0, "t": 62, "d": [924] },
				{ "px": [688,304], "src": [0,34], "f": 0, "t": 120, "d": [936] },
				{ "px": [704,304], "src": [17,34], "f": 0, "t": 121, "d": [937] },
				{ "px": [720,304], "src": [17,17], "f": 0, "t": 61, "d": [938] },
				{ "px": [720,304], "src": [68,34], "f": 0, "t": 124, "d": [938] },
				{ "px": [736,304], "src": [17,17], "f": 0, "t": 61, "d": [939] },
				{ "px": [0,320], "src": [17,17], "f": 0, "t": 61, "d": [940] },
				{ "px": [16,320], "src": [17,17], "f": 0, "t": 61, "d": [941] },
				{ "px": [32,320], "src": [17,17], "f": 0, "t": 61, "d": [942] },
				{ "px": [48,320], "src": [17,17], "f": 0, "t": 61, "d": [943] },
				{ "px": [64,320], "src": [17,17], "f": 0, "t": 61, "d": [944] },
				{ "px": [80,320], "src": [17,17], "f": 0, "t": 61, "d": [945] },
				{ "px": [96,320], "src": [17,17], "f": 0, "t": 61, "d": [946] },
				{ "px": [112,320], "src": [17,17], "f": 0, "t": 61, "d": [947] },
				{ "px": [128,320], "src": [17,17], "f": 0, "t": 61, "d": [948] },
				{ "px": [144,320], "src": [17,17], "f": 0, "t": 61, "d": [949] },
				{ "px": [160,320], "src": [17,17], "f": 0, "t": 61, "d": [950] },
				{ "px": [176,320], "src": [17,17], "f": 0, "t": 61, "d": [951] },
				{ "px": [192,320], "src": [17,17], "f": 0, "t": 61, "d": [952] },
				{ "px": [208,320], "src": [17,17], "f": 0, "t": 61, "d": [953] },
				{ "px": [224,320], "src": [17,17], "f": 0, "t": 61, "d": [954] },
				{ "px": [240,320], "src": [17,17], "f": 0, "t": 61, "d": [955] },
				{ "px": [256,320], "src": [17,17], "f": 0, "t": 61, "d": [956] },
				{ "px": [272,320], "src": [17,17], "f": 0, "t": 61, "d": [957] },
				{ "px": [288,320], "src": [17,17], "f": 0, "t": 61, "d": [958] },
				{ "px": [304,320], "src": [17,17], "f": 0, "t": 61, "d": [959] },
				{ "px": [320,320], "src": [17,17], "f": 0, "t": 61, "d": [960] },
				{ "px": [336,320], "src": [17,17], "f": 0, "t": 61, "d": [961] },
				{ "px": [352,320], "src": [17,17], "f": 0, "t": 61, "d": [962] },
				{ "px": [368,320], "src": [17,17], "f": 0, "t": 61, "d": [963] },
				{ "px": [384,320], "src": [17,17], "f": 0, "t": 61, "d": [964] },
				{ "px": [400,320], "src": [17,17], "f": 0, "t": 61, "d": [965] },
				{ "px": [416,320], "src": [17,17], "f": 0, "t": 61, "d": [966] },
				{ "px": [432,320], "src": [17,17], "f": 0, "t": 61, "d": [967] },
				{ "px": [448,320], "src": [17,17], "f": 0, "t": 61, "d": [968] },
				{ "px": [464,320], "src": [17,17], "f": 0, "t": 61, "d": [969] },
				{ "px": [480,320], "src": [17,17], "f": 0, "t": 61, "d": [970] },
				{ "px": [496,320], "src": [17,17], "f": 0, "t": 61, "d": [971] },
				{ "px": [512,320], "src": [17,0], "f": 0, "t": 1, "d": [972] },
				{ "px": [528,320], "src": [34,0], "f": 0, "t": 2, "d": [973] },
				{ "px": [720,320], "src": [0,17], "f": 0, "t": 60, "d": [985] },
				{ "px": [736,320], "src": [17,17], "f": 0, "t": 61, "d": [986] },
				{ "px": [0,336], "src": [17,17], "f": 0, "t": 61, "d": [987] },
				{ "px": [16,336], "src": [17,17], "f": 0, "t": 61, "d": [988] },
				{ "px": [32,336], "src": [17,17], "f": 0, "t": 61, "d": [989] },
				{ "px": [48,336], "src": [17,17], "f": 0, "t": 61, "d": [990] },
				{ "px": [64,336], "src": [17,17], "f": 0, "t": 61, "d": [991] },
				{ "px": [80,336], "src": [17,17], "f": 0, "t": 61, "d": [992] },
				{ "px": [96,336], "src": [17,17], "f": 0, "t": 61, "d": [993] },
				{ "px": [112,336], "src": [17,17], "f": 0, "t": 61, "d": [994] },
				{ "px": [128,336], "src": [17,17], "f": 0, "t": 61, "d": [995] },
				{ "px": [144,336], "src": [17,17], "f": 0, "t": 61, "d": [996] },
				{ "px": [160,336], "src": [17,17], "f": 0, "t": 61, "d": [997] },
				{ "px": [176,336], "src": [17,17], "f": 0, "t": 61, "d": [998] },
				{ "px": [192,336], "src": [17,17], "f": 0, "t": 61, "d": [999] },
				{ "px": [208,336], "src": [17,17], "f": 0, "t": 61, "d": [1000] },
				{ "px": [224,336], "src": [17,17], "f": 0, "t": 61, "d": [1001] },
				{ "px": [240,336], "src": [17,17], "f": 0, "t": 61, "d": [1002] },
				{ "px": [256,336], "src": [17,17], "f": 0, "t": 61, "d": [1003] },
				{ "px": [272,336], "src": [17,17], "f": 0, "t": 61, "d": [1004] },
				{ "px": [288,336], "src": [17,17], "f": 0, "t": 61, "d": [1005] },
				{ "px": [304,336], "src": [17,17], "f": 0, "t": 61, "d": [1006] },
				{ "px": [320,336], "src": [17,17], "f": 0, "t": 61, "d": [1007] },
				{ "px": [336,336], "src": [17,17], "f": 0, "t": 61, "d": [1008] },
				{ "px": [352,336], "src": [17,17], "f": 0, "t": 61, "d": [1009] },
				{ "px": [368,336], "src": [17,17], "f": 0, "t": 61, "d": [1010] },
				{ "px": [384,336], "src": [17,17], "f": 0, "t": 61, "d": [1011] },
				{ "px": [400,336], "src": [17,17], "f": 0, "t": 61, "d": [1012] },
				{ "px": [416,336], "src": [17,17], "f": 0, "t": 61, "d": [1013] },
				{ "px": [432,336], "src": [17,17], "f": 0, "t": 61, "d": [1014] },
				{ "px": [448,336], "src": [17,17], "f": 0, "t": 61, "d": [1015] },
				{ "px": [464,336], "src": [17,17], "f": 0, "t": 61, "d": [1016] },
				{ "px": [480,336], "src": [17,17], "f": 0, "t": 61, "d": [1017] },
				{ "px": [496,336], "src": [17,17], "f": 0, "t": 61, "d": [1018] },
				{ "px": [512,336], "src": [17,17], "f": 0, "t": 61, "d": [1019] },
				{ "px": [528,336], "src": [34,17], "f": 0, "t": 62, "d": [1020] },
				{ "px": [720,336], "src": [0,34], "f": 0, "t": 120, "d": [1032] },
				{ "px": [736,336], "src": [17,34], "f": 0, "t": 121, "d": [1033] },
				{ "px": [0,352], "src": [17,17], "f": 0, "t": 61, "d": [1034] },
				{ "px": [16,352], "src": [17,17], "f": 0, "t": 61, "d": [1035] },
				{ "px": [32,352], "src": [17,17], "f": 0, "t": 61, "d": [1036] },
				{ "px": [48,352], "src": [17,17], "f": 0, "t": 61, "d": [1037] },
				{ "px": [64,352], "src": [17,17], "f": 0, "t": 61, "d": [1038] },
				{ "px": [80,352], "src": [17,17], "f": 0, "t": 61, "d": [1039] },
				{ "px": [96,352], "src": [17,17], "f": 0, "t": 61, "d": [1040] },
				{ "px": [112,352], "src": [17,17], "f": 0, "t": 61, "d": [1041] },
				{ "px": [128,352], "src": [17,17], "f": 0, "t": 61, "d": [1042] },
				{ "px": [144,352], "src": [17,17], "f": 0, "t": 61, "d": [1043] },
				{ "px": [160,352], "src": [17,17], "f": 0, "t": 61, "d": [1044] },
				{ "px": [176,352], "src": [17,17], "f": 0, "t": 61, "d": [1045] },
				{ "px": [192,352], "src": [17,17], "f": 0, "t": 61, "d": [1046] },
				{ "px": [208,352], "src": [17,17], "f": 0, "t": 61, "d": [1047] },
				{ "px": [224,352], "src": [17,17], "f": 0, "t": 61, "d": [1048] },
				{ "px": [240,352], "src": [17,17], "f": 0, "t": 61, "d": [1049] },
				{ "px": [256,352], "src": [17,17], "f": 0, "t": 61, "d": [1050] },
				{ "px": [272,352], "src": [17,17], "f": 0, "t": 61, "d": [1051] },
				{ "px": [288,352], "src": [17,17], "f": 0, "t": 61, "d": [1052] },
				{ "px": [304,352], "src": [17,17], "f": 0, "t": 61, "d": [1053] },
				{ "px": [320,352], "src": [17,17], "f": 0, "t": 61, "d": [1054] },
				{ "px": [336,352], "src": [17,17], "f": 0, "t": 61, "d": [1055] },
				{ "px": [352,352], "src": [17,17], "f": 0, "t": 61, "d": [1056] },
				{ "px": [368,352], "src": [17,17], "f": 0, "t": 61, "d": [1057] },
				{ "px": [384,352], "src": [17,17], "f": 0, "t": 61, "d": [1058] },
				{ "px": [400,352], "src": [17,17], "f": 0, "t": 61, "d": [1059] },
				{ "px": [416,352], "src": [17,17], "f": 0, "t": 61, "d": [1060] },
				{ "px": [432,352], "src": [17,17], "f": 0, "t": 61, "d": [1061] },
				{ "px": [448,352], "src": [17,17], "f": 0, "t": 61, "d": [1062] },
				{ "px": [464,352], "src": [17,17], "f": 0, "t": 61, "d": [1063] },
				{ "px": [480,352], "src": [17,17], "f": 0, "t": 61, "d": [1064] },
				{ "px": [496,352], "src": [17,17], "f": 0, "t": 61, "d": [1065] },
				{ "px": [512,352], "src": [17,17], "f": 0, "t": 61, "d": [1066] },
				{ "px": [528,352], "src": [17,17], "f": 0, "t": 61, "d": [1067] },
				{ "px": [528,352], "src": [68,0], "f": 0, "t": 4, "d": [1067] },
				{ "px": [544,352], "src": [17,0], "f": 0, "t": 1, "d": [1068] },
				{ "px": [560,352], "src": [34,0], "f": 0, "t": 2, "d": [1069] },
				{ "px": [0,368], "src": [17,17], "f": 0, "t": 61, "d": [1081] },
				{ "px": [16,368], "src": [17,17], "f": 0, "t": 61, "d": [1082] },
				{ "px": [32,368], "src": [17,17], "f": 0, "t": 61, "d": [1083] },
				{ "px": [48,368], "src": [17,17], "f": 0, "t": 61, "d": [1084] },
				{ "px": [64,368], "src": [17,17], "f": 0, "t": 61, "d": [1085] },
				{ "px": [80,368], "src": [17,17], "f": 0, "t": 61, "d": [1086] },
				{ "px": [96,368], "src": [17,17], "f": 0, "t": 61, "d": [1087] },
				{ "px": [112,368], "src": [17,17], "f": 0, "t": 61, "d": [1088] },
				{ "px": [128,368], "src": [17,17], "f": 0, "t": 61, "d": [1089] },
				{ "px": [144,368], "src": [17,17], "f": 0, "t": 61, "d": [1090] },
				{ "px": [160,368], "src": [17,17], "f": 0, "t": 61, "d": [1091] },
				{ "px": [176,368], "src": [17,17], "f": 0, "t": 61, "d": [1092] },
				{ "px": [192,368], "src": [17,17], "f": 0, "t": 61, "d": [1093] },
				{ "px": [208,368], "src": [17,17], "f": 0, "t": 61, "d": [1094] },
				{ "px": [224,368], "src": [17,17], "f": 0, "t": 61, "d": [1095] },
				{ "px": [240,368], "src": [17,17], "f": 0, "t": 61, "d": [1096] },
				{ "px": [256,368], "src": [17,17], "f": 0, "t": 61, "d": [1097] },
				{ "px": [272,368], "src": [17,17], "f": 0, "t": 61, "d": [1098] },
				{ "px": [288,368], "src": [17,17], "f": 0, "t": 61, "d": [1099] },
				{ "px": [304,368], "src": [17,17], "f": 0, "t": 61, "d": [1100] },
				{ "px": [320,368], "src": [17,17], "f": 0, "t": 61, "d": [1101] },
				{ "px": [336,368], "src": [17,17], "f": 0, "t": 61, "d": [1102] },
				{ "px": [352,368], "src": [17,17], "f": 0, "t": 61, "d": [1103] },
				{ "px": [368,368], "src": [17,17], "f": 0, "t": 61, "d": [1104] },
				{ "px": [384,368], "src": [17,17], "f": 0, "t": 61, "d": [1105] },
				{ "px": [400,368], "src": [17,17], "f": 0, "t": 61, "d": [1106] },
				{ "px": [416,368], "src": [17,17], "f": 0, "t": 61, "d": [1107] },
				{ "px": [432,368], "src": [17,17], "f": 0, "t": 61, "d": [1108] },
				{ "px": [448,368], "src": [17,17], "f": 0, "t": 61, "d": [1109] },
				{ "px": [464,368], "src": [17,17], "f": 0, "t": 61, "d": [1110] },
				{ "px": [480,368], "src": [17,17], "f": 0, "t": 61, "d": [1111] },
				{ "px": [496,368], "src": [17,17], "f": 0, "t": 61, "d": [1112] },
				{ "px": [512,368], "src": [17,17], "f": 0, "t": 61, "d": [1113] },
				{ "px": [528,368], "src": [17,17], "f": 0, "t": 61, "d": [1114] },
				{ "px": [544,368], "src": [17,17], "f": 0, "t": 61, "d": [1115] },
				{ "px": [560,368], "src": [34,17], "f": 0, "t": 62, "d": [1116] },
				{ "px": [0,384], "src": [17,17], "f": 0, "t": 61, "d": [1128] },
				{ "px": [16,384], "src": [17,17], "f": 0, "t": 61, "d": [1129] },
				{ "px": [32,384], "src": [17,17], "f": 0, "t": 61, "d": [1130] },
				{ "px": [48,384], "src": [17,17], "f": 0, "t": 61, "d": [1131] },
				{ "px": [64,384], "src": [17,17], "f": 0, "t": 61, "d": [1132] },
				{ "px": [80,384], "src": [17,17], "f": 0, "t": 61, "d": [1133] },
				{ "px": [96,384], "src": [17,17], "f": 0, "t": 61, "d": [1134] },
				{ "px": [112,384], "src": [17,17], "f": 0, "t": 61, "d": [1135] },
				{ "px": [128,384], "src": [17,17], "f": 0, "t": 61, "d": [1136] },
				{ "px": [144,384], "src": [17,17], "f": 0, "t": 61, "d": [1137] },
				{ "px": [160,384], "src": [17,17], "f": 0, "t": 61, "d": [1138] },
				{ "px": [176,384], "src": [17,17], "f": 0, "t": 61, "d": [1139] },
				{ "px": [192,384], "src": [17,17], "f": 0, "t": 61, "d": [1140] },
				{ "px": [208,384], "src": [17,17], "f": 0, "t": 61, "d": [1141] },
				{ "px": [224,384], "src": [17,17], "f": 0, "t": 61, "d": [1142] },
				{ "px": [240,384], "src": [17,17], "f": 0, "t": 61, "d": [1143] },
				{ "px": [256,384], "src": [17,17], "f": 0, "t": 61, "d": [1144] },
				{ "px": [272,384], "src": [17,17], "f": 0, "t": 61, "d": [1145] },
				{ "px": [288,384], "src": [17,17], "f": 0, "t": 61, "d": [1146] },
				{ "px": [304,384], "src": [17,17], "f": 0, "t": 61, "d": [1147] },
				{ "px": [320,384], "src": [17,17], "f": 0, "t": 61, "d": [1148] },
				{ "px": [336,384], "src": [17,17], "f": 0, "t": 61, "d": [1149] },
				{ "px": [352,384], "src": [17,17], "f": 0, "t": 61, "d": [1150] },
				{ "px": [368,384], "src": [17,17], "f": 0, "t": 61, "d": [1151] },
				{ "px": [384,384], "src": [17,17], "f": 0, "t": 61, "d": [1152] },
				{ "px": [400,384], "src": [17,17], "f": 0, "t": 61, "d": [1153] },
				{ "px": [416,384], "src": [17,17], "f": 0, "t": 61, "d": [1154] },
				{ "px": [432,384], "src": [17,17], "f": 0, "t": 61, "d": [1155] },
				{ "px": [448,384], "src": [17,17], "f": 0, "t": 61, "d": [1156] },
				{ "px": [464,384], "src": [17,17], "f": 0, "t": 61, "d": [1157] },
				{ "px": [480,384], "src": [17,17], "f": 0, "t": 61, "d": [1158] },
				{ "px": [496,384], "src": [17,17], "f": 0, "t": 61, "d": [1159] },
				{ "px": [512,384], "src": [17,17], "f": 0, "t": 61, "d": [1160] },
				{ "px": [528,384], "src": [17,17], "f": 0, "t": 61, "d": [1161] },
				{ "px": [544,384], "src": [17,17], "f": 0, "t": 61, "d": [1162] },
				{ "px": [560,384], "src": [17,17], "f": 0, "t": 61, "d": [1163] },
				{ "px": [560,384], "src": [68,0], "f": 0, "t": 4, "d": [1163] },
				{ "px": [576,384], "src": [17,0], "f": 0, "t": 1, "d": [1164] },
				{ "px": [592,384], "src": [17,0], "f": 0, "t": 1, "d": [1165] },
				{ "px": [608,384], "src": [34,0], "f": 0, "t": 2, "d": [1166] },
				{ "px": [0,400], "src": [17,17], "f": 0, "t": 61, "d": [1175] },
				{ "px": [16,400], "src": [17,17], "f": 0, "t": 61, "d": [1176] },
				{ "px": [32,400], "src": [17,17], "f": 0, "t": 61, "d": [1177] },
				{ "px": [48,400], "src": [17,17], "f": 0, "t": 61, "d": [1178] },
				{ "px": [64,400], "src": [17,17], "f": 0, "t": 61, "d": [1179] },
				{ "px": [80,400], "src": [17,17], "f": 0, "t": 61, "d": [1180] },
				{ "px": [96,400], "src": [17,17], "f": 0, "t": 61, "d": [1181] },
				{ "px": [112,400], "src": [17,17], "f": 0, "t": 61, "d": [1182] },
				{ "px": [128,400], "src": [17,17], "f": 0, "t": 61, "d": [1183] },
				{ "px": [144,400], "src": [17,17], "f": 0, "t": 61, "d": [1184] },
				{ "px": [160,400], "src": [17,17], "f": 0, "t": 61, "d": [1185] },
				{ "px": [176,400], "src": [17,17], "f": 0, "t": 61, "d": [1186] },
				{ "px": [192,400], "src": [17,17], "f": 0, "t": 61, "d": [1187] },
				{ "px": [208,400], "src": [17,17], "f": 0, "t": 61, "d": [1188] },
				{ "px": [224,400], "src": [17,17], "f": 0, "t": 61, "d": [1189] },
				{ "px": [240,400], "src": [17,17], "f": 0, "t": 61, "d": [1190] },
				{ "px": [256,400], "src": [17,17], "f": 0, "t": 61, "d": [1191] },
				{ "px": [272,400], "src": [17,17], "f": 0, "t": 61, "d": [1192] },
				{ "px": [288,400], "src": [17,17], "f": 0, "t": 61, "d": [1193] },
				{ "px": [304,400], "src": [17,17], "f": 0, "t": 61, "d": [1194] },
				{ "px": [320,400], "src": [17,17], "f": 0, "t": 61, "d": [1195] },
				{ "px": [336,400], "src": [17,17], "f": 0, "t": 61, "d": [1196] },
				{ "px": [352,400], "src": [17,17], "f": 0, "t": 61, "d": [1197] },
				{ "px": [368,400], "src": [17,17], "f": 0, "t": 61, "d": [1198] },
				{ "px": [384,400], "src": [17,17], "f": 0, "t": 61, "d": [1199] },
				{ "px": [400,400], "src": [17,17], "f": 0, "t": 61, "d": [1200] },
				{ "px": [416,400], "src": [17,17], "f": 0, "t": 61, "d": [1201] },
				{ "px": [432,400], "src": [17,17], "f": 0, "t": 61, "d": [1202] },
				{ "px": [448,400], "src": [17,17], "f": 0, "t": 61, "d": [1203] },
				{ "px": [464,400], "src": [17,17], "f": 0, "t": 61, "d": [1204] },
				{ "px": [480,400], "src": [17,17], "f": 0, "t": 61, "d": [1205] },
				{ "px": [496,400], "src": [17,17], "f": 0, "t": 61, "d": [1206] },
				{ "px": [512,400], "src": [17,17], "f": 0, "t": 61, "d": [1207] },
				{ "px": [528,400], "src": [17,17], "f": 0, "t": 61, "d": [1208] },
				{ "px": [544,400], "src": [17,17], "f": 0, "t": 61, "d": [1209] },
				{ "px": [560,400], "src": [17,17], "f": 0, "t": 61, "d": [1210] },
				{ "px": [576,400], "src": [17,17], "f": 0, "t": 61, "d": [1211] },
				{ "px": [592,400], "src": [17,17], "f": 0, "t": 61, "d": [1212] },
				{ "px": [608,400], "src": [34,17], "f": 0, "t": 62, "d": [1213] },
				{ "px": [0,416], "src": [17,17], "f": 0, "t": 61, "d": [1222] },
				{ "px": [16,416], "src": [17,17], "f": 0, "t": 61, "d": [1223] },
				{ "px": [32,416], "src": [17,17], "f": 0, "t": 61, "d": [1224] },
				{ "px": [48,416], "src": [17,17], "f": 0, "t": 61, "d": [1225] },
				{ "px": [64,416], "src": [17,17], "f": 0, "t": 61, "d": [1226] },
				{ "px": [80,416], "src": [17,17], "f": 0, "t": 61, "d": [1227] },
				{ "px": [96,416], "src": [17,17], "f": 0, "t": 61, "d": [1228] },
				{ "px": [112,416], "src": [17,17], "f": 0, "t": 61, "d": [1229] },
				{ "px": [128,416], "src": [17,17], "f": 0, "t": 61, "d": [1230] },
				{ "px": [144,416], "src": [17,17], "f": 0, "t": 61, "d": [1231] },
				{ "px": [160,416], "src": [17,17], "f": 0, "t": 61, "d": [1232] },
				{ "px": [176,416], "src": [17,17], "f": 0, "t": 61, "d": [1233] },
				{ "px": [192,416], "src": [17,17], "f": 0, "t": 61, "d": [1234] },
				{ "px": [208,416], "src": [17,17], "f": 0, "t": 61, "d": [1235] },
				{ "px": [224,416], "src": [17,17], "f": 0, "t": 61, "d": [1236] },
				{ "px": [240,416], "src": [17,17], "f": 0, "t": 61, "d": [1237] },
				{ "px": [256,416], "src": [17,17], "f": 0, "t": 61, "d": [1238] },
				{ "px": [272,416], "src": [17,17], "f": 0, "t": 61, "d": [1239] },
				{ "px": [288,416], "src": [17,17], "f": 0, "t": 61, "d": [1240] },
				{ "px": [304,416], "src": [17,17], "f": 0, "t": 61, "d": [1241] },
				{ "px": [320,416], "src": [17,17], "f": 0, "t": 61, "d": [1242] },
				{ "px": [336,416], "src": [17,17], "f": 0, "t": 61, "d": [1243] },
				{ "px": [352,416], "src": [17,17], "f": 0, "t": 61, "d": [1244] },
				{ "px": [368,416], "src": [17,17], "f": 0, "t": 61, "d": [1245] },
				{ "px": [384,416], "src": [17,17], "f": 0, "t": 61, "d": [1246] },
				{ "px": [400,416], "src": [17,17], "f": 0, "t": 61, "d": [1247] },
				{ "px": [416,416], "src": [17,17], "f": 0, "t": 61, "d": [1248] },
				{ "px": [432,416], "src": [17,17], "f": 0, "t": 61, "d": [1249] },
				{ "px": [448,416], "src": [17,17], "f": 0, "t": 61, "d": [1250] },
				{ "px": [464,416], "src": [17,17], "f": 0, "t": 61, "d": [1251] },
				{ "px": [480,416], "src": [17,17], "f": 0, "t": 61, "d": [1252] },
				{ "px": [496,416], "src": [17,17], "f": 0, "t": 61, "d": [1253] },
				{ "px": [512,416], "src": [17,17], "f": 0, "t": 61, "d": [1254] },
				{ "px": [528,416], "src": [17,17], "f": 0, "t": 61, "d": [1255] },
				{ "px": [544,416], "src": [17,17], "f": 0, "t": 61, "d": [1256] },
				{ "px": [560,416], "src": [17,17], "f": 0, "t": 61, "d": [1257] },
				{ "px": [576,416], "src": [17,17], "f": 0, "t": 61, "d": [1258] },
				{ "px": [592,416], "src": [17,17], "f": 0, "t": 61, "d": [1259] },
				{ "px": [608,416], "src": [17,17], "f": 0, "t": 61, "d": [1260] },
				{ "px": [608,416], "src": [68,0], "f": 0, "t": 4, "d": [1260] },
				{ "px": [624,416], "src": [17,0], "f": 0, "t": 1, "d": [1261] },
				{ "px": [640,416], "src": [34,0], "f": 0, "t": 2, "d": [1262] },
				{ "px": [0,432], "src": [17,17], "f": 0, "t": 61, "d": [1269] },
				{ "px": [16,432], "src": [17,17], "f": 0, "t": 61, "d": [1270] },
				{ "px": [32,432], "src": [17,17], "f": 0, "t": 61, "d": [1271] },
				{ "px": [48,432], "src": [17,17], "f": 0, "t": 61, "d": [1272] },
				{ "px": [64,432], "src": [17,17], "f": 0, "t": 61, "d": [1273] },
				{ "px": [80,432], "src": [17,17], "f": 0, "t": 61, "d": [1274] },
				{ "px": [96,432], "src": [17,17], "f": 0, "t": 61, "d": [1275] },
				{ "px": [112,432], "src": [17,17], "f": 0, "t": 61, "d": [1276] },
				{ "px": [128,432], "src": [17,17], "f": 0, "t": 61, "d": [1277] },
				{ "px": [144,432], "src": [17,17], "f": 0, "t": 61, "d": [1278] },
				{ "px": [160,432], "src": [17,17], "f": 0, "t": 61, "d": [1279] },
				{ "px": [176,432], "src": [17,17], "f": 0, "t": 61, "d": [1280] },
				{ "px": [192,432], "src": [17,17], "f": 0, "t": 61, "d": [1281] },
				{ "px": [208,432], "src": [17,17], "f": 0, "t": 61, "d": [1282] },
				{ "px": [224,432], "src": [17,17], "f": 0, "t": 61, "d": [1283] },
				{ "px": [240,432], "src": [17,17], "f": 0, "t": 61, "d": [1284] },
				{ "px": [256,432], "src": [17,17], "f": 0, "t": 61, "d": [1285] },
				{ "px": [272,432], "src": [17,17], "f": 0, "t": 61, "d": [1286] },
				{ "px": [288,432], "src": [17,17], "f": 0, "t": 61, "d": [1287] },
				{ "px": [304,432], "src": [17,17], "f": 0, "t": 61, "d": [1288] },
				{ "px": [320,432], "src": [17,17], "f": 0, "t": 61, "d": [1289] },
				{ "px": [336,432], "src": [17,17], "f": 0, "t": 61, "d": [1290] },
				{ "px": [352,432], "src": [17,17], "f": 0, "t": 61, "d": [1291] },
				{ "px": [368,432], "src": [17,17], "f": 0, "t": 61, "d": [1292] },
				{ "px": [384,432], "src": [17,17], "f": 0, "t": 61, "d": [1293] },
				{ "px": [400,432], "src": [17,17], "f": 0, "t": 61, "d": [1294] },
				{ "px": [416,432], "src": [17,17], "f": 0, "t": 61, "d": [1295] },
				{ "px": [432,432], "src": [17,17], "f": 0, "t": 61, "d": [1296] },
				{ "px": [448,432], "src": [17,17], "f": 0, "t": 61, "d": [1297] },
				{ "px": [464,432], "src": [17,17], "f": 0, "t": 61, "d": [1298] },
				{ "px": [480,432], "src": [17,17], "f": 0, "t": 61, "d": [1299] },
				{ "px": [496,432], "src": [17,17], "f": 0, "t": 61, "d": [1300] },
				{ "px": [512,432], "src": [17,17], "f": 0, "t": 61, "d": [1301] },
				{ "px": [528,432], "src": [17,17], "f": 0, "t": 61, "d": [1302] },
				{ "px": [544,432], "src": [17,17], "f": 0, "t": 61, "d": [1303] },
				{ "px": [560,432], "src": [17,17], "f": 0, "t": 61, "d": [1304] },
				{ "px": [576,432], "src": [17,17], "f": 0, "t": 61, "d": [1305] },
				{ "px": [592,432], "src": [17,17], "f": 0, "t": 61, "d": [1306] },
				{ "px": [608,432], "src": [17,17], "f": 0, "t": 61, "d": [1307] },
				{ "px": [624,432], "src": [17,17], "f": 0, "t": 61, "d": [1308] },
				{ "px": [640,432], "src": [34,17], "f": 0, "t": 62, "d": [1309] },
				{ "px": [0,448], "src": [17,17], "f": 0, "t": 61, "d": [1316] },
				{ "px": [16,448], "src": [17,17], "f": 0, "t": 61, "d": [1317] },
				{ "px": [32,448], "src": [17,17], "f": 0, "t": 61, "d": [1318] },
				{ "px": [48,448], "src": [17,17], "f": 0, "t": 61, "d": [1319] },
				{ "px": [64,448], "src": [17,17], "f": 0, "t": 61, "d": [1320] },
				{ "px": [80,448], "src": [17,17], "f": 0, "t": 61, "d": [1321] },
				{ "px": [96,448], "src": [17,17], "f": 0, "t": 61, "d": [1322] },
				{ "px": [112,448], "src": [17,17], "f": 0, "t": 61, "d": [1323] },
				{ "px": [128,448], "src": [17,17], "f": 0, "t": 61, "d": [1324] },
				{ "px": [144,448], "src": [17,17], "f": 0, "t": 61, "d": [1325] },
				{ "px": [160,448], "src": [17,17], "f": 0, "t": 61, "d": [1326] },
				{ "px": [176,448], "src": [17,17], "f": 0, "t": 61, "d": [1327] },
				{ "px": [192,448], "src": [17,17], "f": 0, "t": 61, "d": [1328] },
				{ "px": [208,448], "src": [17,17], "f": 0, "t": 61, "d": [1329] },
				{ "px": [224,448], "src": [17,17], "f": 0, "t": 61, "d": [1330] },
				{ "px": [240,448], "src": [17,17], "f": 0, "t": 61, "d": [1331] },
				{ "px": [256,448], "src": [17,17], "f": 0, "t": 61, "d": [1332] },
				{ "px": [272,448], "src": [17,17], "f": 0, "t": 61, "d": [1333] },
				{ "px": [288,448], "src": [17,17], "f": 0, "t": 61, "d": [1334] },
				{ "px": [304,448], "src": [17,17], "f": 0, "t": 61, "d": [1335] },
				{ "px": [320,448], "src": [17,17], "f": 0, "t": 61, "d": [1336] },
				{ "px": [336,448], "src": [17,17], "f": 0, "t": 61, "d": [1337] },
				{ "px": [352,448], "src": [17,17], "f": 0, "t": 61, "d": [1338] },
				{ "px": [368,448], "src": [17,17], "f": 0, "t": 61, "d": [1339] },
				{ "px": [384,448], "src": [17,17], "f": 0, "t": 61, "d": [1340] },
				{ "px": [400,448], "src": [17,17], "f": 0, "t": 61, "d": [1341] },
				{ "px": [416,448], "src": [17,17], "f": 0, "t": 61, "d": [1342] },
				{ "px": [432,448], "src": [17,17], "f": 0, "t": 61, "d": [1343] },
				{ "px": [448,448], "src": [17,17], "f": 0, "t": 61, "d": [1344] },
				{ "px": [464,448], "src": [17,17], "f": 0, "t": 61, "d": [1345] },
				{ "px": [480,448], "src": [17,17], "f": 0, "t": 61, "d": [1346] },
				{ "px": [496,448], "src": [17,17], "f": 0, "t": 61, "d": [1347] },
				{ "px": [512,448], "src": [17,17], "f": 0, "t": 61, "d": [1348] },
				{ "px": [528,448], "src": [17,17], "f": 0, "t": 61, "d": [1349] },
				{ "px": [544,448], "src": [17,17], "f": 0, "t": 61, "d": [1350] },
				{ "px": [560,448], "src": [17,17], "f": 0, "t": 61, "d": [1351] },
				{ "px": [576,448], "src": [17,17], "f": 0, "t": 61, "d": [1352] },
				{ "px": [592,448], "src": [17,17], "f": 0, "t": 61, "d": [1353] },
				{ "px": [608,448], "src": [17,17], "f": 0, "t": 61, "d": [1354] },
				{ "px": [624,448], "src": [17,17], "f": 0, "t": 61, "d": [1355] },
				{ "px": [640,448], "src": [17,17], "f": 0, "t": 61, "d": [1356] },
				{ "px": [640,448], "src": [68,0], "f": 0, "t": 4, "d": [1356] },
				{ "px": [656,448], "src": [34,0], "f": 0, "t": 2, "d": [1357] },
				{ "px": [0,464], "src": [17,17], "f": 0, "t": 61, "d": [1363] },
				{ "px": [16,464], "src": [17,17], "f": 0, "t": 61, "d": [1364] },
				{ "px": [32,464], "src": [17,17], "f": 0, "t": 61, "d": [1365] },
				{ "px": [48,464], "src": [17,17], "f": 0, "t": 61, "d": [1366] },
				{ "px": [64,464], "src": [17,17], "f": 0, "t": 61, "d": [1367] },
				{ "px": [80,464], "src": [17,17], "f": 0, "t": 61, "d": [1368] },
				{ "px": [96,464], "src": [17,17], "f": 0, "t": 61, "d": [1369] },
				{ "px": [112,464], "src": [17,17], "f": 0, "t": 61, "d": [1370] },
				{ "px": [128,464], "src": [17,17], "f": 0, "t": 61, "d": [1371] },
				{ "px": [144,464], "src": [17,17], "f": 0, "t": 61, "d": [1372] },
				{ "px": [160,464], "src": [17,17], "f": 0, "t": 61, "d": [1373] },
				{ "px": [176,464], "src": [17,17], "f": 0, "t": 61, "d": [1374] },
				{ "px": [192,464], "src": [17,17], "f": 0, "t": 61, "d": [1375] },
				{ "px": [208,464], "src": [17,17], "f": 0, "t": 61, "d": [1376] },
				{ "px": [224,464], "src": [17,17], "f": 0, "t": 61, "d": [1377] },
				{ "px": [240,464], "src": [17,17], "f": 0, "t": 61, "d": [1378] },
				{ "px": [256,464], "src": [17,17], "f": 0, "t": 61, "d": [1379] },
				{ "px": [272,464], "src": [17,17], "f": 0, "t": 61, "d": [1380] },
				{ "px": [288,464], "src": [17,17], "f": 0, "t": 61, "d": [1381] },
				{ "px": [304,464], "src": [17,17], "f": 0, "t": 61, "d": [1382] },
				{ "px": [320,464], "src": [17,17], "f": 0, "t": 61, "d": [1383] },
				{ "px": [336,464], "src": [17,17], "f": 0, "t": 61, "d": [1384] },
				{ "px": [352,464], "src": [17,17], "f": 0, "t": 61, "d": [1385] },
				{ "px": [368,464], "src": [17,17], "f": 0, "t": 61, "d": [1386] },
				{ "px": [384,464], "src": [17,17], "f": 0, "t": 61, "d": [1387] },
				{ "px": [400,464], "src": [17,17], "f": 0, "t": 61, "d": [1388] },
				{ "px": [416,464], "src": [17,17], "f": 0, "t": 61, "d": [1389] },
				{ "px": [432,464], "src": [17,17], "f": 0, "t": 61, "d": [1390] },
				{ "px": [448,464], "src": [17,17], "f": 0, "t": 61, "d": [1391] },
				{ "px": [464,464], "src": [17,17], "f": 0, "t": 61, "d": [1392] },
				{ "px": [480,464], "src": [17,17], "f": 0, "t": 61, "d": [1393] },
				{ "px": [496,464], "src": [17,17], "f": 0, "t": 61, "d": [1394] },
				{ "px": [512,464], "src": [17,17], "f": 0, "t": 61, "d": [1395] },
				{ "px": [528,464], "src": [17,17], "f": 0, "t": 61, "d": [1396] },
				{ "px": [544,464], "src": [17,17], "f": 0, "t": 61, "d": [1397] },
				{ "px": [560,464], "src": [17,17], "f": 0, "t": 61, "d": [1398] },
				{ "px": [576,464], "src": [17,17], "f": 0, "t": 61, "d": [1399] },
				{ "px": [592,464], "src": [17,17], "f": 0, "t": 61, "d": [1400] },
				{ "px": [608,464], "src": [17,17], "f": 0, "t": 61, "d": [1401] },
				{ "px": [624,464], "src": [17,17], "f": 0, "t": 61, "d": [1402] },
				{ "px": [640,464], "src": [17,17], "f": 0, "t": 61, "d": [1403] },
				{ "px": [656,464], "src": [17,17], "f": 0, "t": 61, "d": [1404] },
				{ "px": [656,464], "src": [68,0], "f": 0, "t": 4, "d": [1404] },
				{ "px": [672,464], "src": [17,0], "f": 0, "t": 1, "d": [1405] },
				{ "px": [688,464], "src": [17,0], "f": 0, "t": 1, "d": [1406] },
				{ "px": [704,464], "src": [17,0], "f": 0, "t": 1, "d": [1407] },
				{ "px": [720,464], "src": [17,0], "f": 0, "t": 1, "d": [1408] },
				{ "px": [736,464], "src": [17,0], "f": 0, "t": 1, "d": [1409] },
				{ "px": [0,480], "src": [17,17], "f": 0, "t": 61, "d": [1410] },
				{ "px": [16,480], "src": [17,17], "f": 0, "t": 61, "d": [1411] },
				{ "px": [32,480], "src": [17,17], "f": 0, "t": 61, "d": [1412] },
				{ "px": [48,480], "src": [17,17], "f": 0, "t": 61, "d": [1413] },
				{ "px": [64,480], "src": [17,17], "f": 0, "t": 61, "d": [1414] },
				{ "px": [80,480], "src": [17,17], "f": 0, "t": 61, "d": [1415] },
				{ "px": [96,480], "src": [17,17], "f": 0, "t": 61, "d": [1416] },
				{ "px": [112,480], "src": [17,17], "f": 0, "t": 61, "d": [1417] },
				{ "px": [128,480], "src": [17,17], "f": 0, "t": 61, "d": [1418] },
				{ "px": [144,480], "src": [17,17], "f": 0, "t": 61, "d": [1419] },
				{ "px": [160,480], "src": [17,17], "f": 0, "t": 61, "d": [1420] },
				{ "px": [176,480], "src": [17,17], "f": 0, "t": 61, "d": [1421] },
				{ "px": [192,480], "src": [17,17], "f": 0, "t": 61, "d": [1422] },
				{ "px": [208,480], "src": [17,17], "f": 0, "t": 61, "d": [1423] },
				{ "px": [224,480], "src": [17,17], "f": 0, "t": 61, "d": [1424] },
				{ "px": [240,480], "src": [17,17], "f": 0, "t": 61, "d": [1425] },
				{ "px": [256,480], "src": [17,17], "f": 0, "t": 61, "d": [1426] },
				{ "px": [272,480], "src": [17,17], "f": 0, "t": 61, "d": [1427] },
				{ "px": [288,480], "src": [17,17], "f": 0, "t": 61, "d": [1428] },
				{ "px": [304,480], "src": [17,17], "f": 0, "t": 61, "d": [1429] },
				{ "px": [320,480], "src": [17,17], "f": 0, "t": 61, "d": [1430] },
				{ "px": [336,480], "src": [17,17], "f": 0, "t": 61, "d": [1431] },
				{ "px": [352,480], "src": [17,17], "f": 0, "t": 61, "d": [1432] },
				{ "px": [368,480], "src": [17,17], "f": 0, "t": 61, "d": [1433] },
				{ "px": [384,480], "src": [17,17], "f": 0, "t": 61, "d": [1434] },
				{ "px": [400,480], "src": [17,17], "f": 0, "t": 61, "d": [1435] },
				{ "px": [416,480], "src": [17,17], "f": 0, "t": 61, "d": [1436] },
				{ "px": [432,480], "src": [17,17], "f": 0, "t": 61, "d": [1437] },
				{ "px": [448,480], "src": [17,17], "f": 0, "t": 61, "d": [1438] },
				{ "px": [464,480], "src": [17,17], "f": 0, "t": 61, "d": [1439] },
				{ "px": [480,480], "src": [17,17], "f": 0, "t": 61, "d": [1440] },
				{ "px": [496,480], "src": [17,17], "f": 0, "t": 61, "d": [1441] },
				{ "px": [512,480], "src": [17,17], "f": 0, "t": 61, "d": [1442] },
				{ "px": [528,480], "src": [17,17], "f": 0, "t": 61, "d": [1443] },
				{ "px": [544,480], "src": [17,17], "f": 0, "t": 61, "d": [1444] },
				{ "px": [560,480], "src": [17,17], "f": 0, "t": 61, "d": [1445] },
				{ "px": [576,480], "src": [17,17], "f": 0, "t": 61, "d": [1446] },
				{ "px": [592,480], "src": [17,17], "f": 0, "t": 61, "d": [1447] },
				{ "px": [608,480], "src": [17,17], "f": 0, "t": 61, "d": [1448] },
				{ "px": [624,480], "src": [17,17], "f": 0, "t": 61, "d": [1449] },
				{ "px": [640,480], "src": [17,17], "f": 0, "t": 61, "d": [1450] },
				{ "px": [656,480], "src": [17,17], "f": 0, "t": 61, "d": [1451] },
				{ "px": [672,480], "src": [17,17], "f": 0, "t": 61, "d": [1452] },
				{ "px": [688,480], "src": [17,17], "f": 0, "t": 61, "d": [1453] },
				{ "px": [704,480], "src": [17,17], "f": 0, "t": 61, "d": [1454] },
				{ "px": [720,480], "src": [17,17], "f": 0, "t": 61, "d": [1455] },
				{ "px": [736,480], "src": [17,17], "f": 0, "t": 61, "d": [1456] },
				{ "px": [0,496], "src": [17,17], "f": 0, "t": 61, "d": [1457] },
				{ "px": [16,496], "src": [17,17], "f": 0, "t": 61, "d": [1458] },
				{ "px": [32,496], "src": [17,17], "f": 0, "t": 61, "d": [1459] },
				{ "px": [48,496], "src": [17,17], "f": 0, "t": 61, "d": [1460] },
				{ "px": [64,496], "src": [17,17], "f": 0, "t": 61, "d": [1461] },
				{ "px": [80,496], "src": [17,17], "f": 0, "t": 61, "d": [1462] },
				{ "px": [96,496], "src": [17,17], "f": 0, "t": 61, "d": [1463] },
				{ "px": [112,496], "src": [17,17], "f": 0, "t": 61, "d": [1464] },
				{ "px": [128,496], "src": [17,17], "f": 0, "t": 61, "d": [1465] },
				{ "px": [144,496], "src": [17,17], "f": 0, "t": 61, "d": [1466] },
				{ "px": [160,496], "src": [17,17], "f": 0, "t": 61, "d": [1467] },
				{ "px": [176,496], "src": [17,17], "f": 0, "t": 61, "d": [1468] },
				{ "px": [192,496], "src": [17,17], "f": 0, "t": 61, "d": [1469] },
				{ "px": [208,496], "src": [17,17], "f": 0, "t": 61, "d": [1470] },
				{ "px": [224,496], "src": [17,17], "f": 0, "t": 61, "d": [1471] },
				{ "px": [240,496], "src": [17,17], "f": 0, "t": 61, "d": [1472] },
				{ "px": [256,496], "src": [17,17], "f": 0, "t": 61, "d": [1473] },
				{ "px": [272,496], "src": [17,17], "f": 0, "t": 61, "d": [1474] },
				{ "px": [288,496], "src": [17,17], "f": 0, "t": 61, "d": [1475] },
				{ "px": [304,496], "src": [17,17], "f": 0, "t": 61, "d": [1476] },
				{ "px": [320,496], "src": [17,17], "f": 0, "t": 61, "d": [1477] },
				{ "px": [336,496], "src": [17,17], "f": 0, "t": 61, "d": [1478] },
				{ "px": [352,496], "src": [17,17], "f": 0, "t": 61, "d": [1479] },
				{ "px": [368,496], "src": [17,17], "f": 0, "t": 61, "d": [1480] },
				{ "px": [384,496], "src": [17,17], "f": 0, "t": 61, "d": [1481] },
				{ "px": [400,496], "src": [17,17], "f": 0, "t": 61, "d": [1482] },
				{ "px": [416,496], "src": [17,17], "f": 0, "t": 61, "d": [1483] },
				{ "px": [432,496], "src": [17,17], "f": 0, "t": 61, "d": [1484] },
				{ "px": [448,496], "src": [17,17], "f": 0, "t": 61, "d": [1485] },
				{ "px": [464,496], "src": [17,17], "f": 0, "t": 61, "d": [1486] },
				{ "px": [480,496], "src": [17,17], "f": 0, "t": 61, "d": [1487] },
				{ "px": [496,496], "src": [17,17], "f": 0, "t": 61, "d": [1488] },
				{ "px": [512,496], "src": [17,17], "f": 0, "t": 61, "d": [1489] },
				{ "px": [528,496], "src": [17,17], "f": 0, "t": 61, "d": [1490] },
				{ "px": [544,496], "src": [17,17], "f": 0, "t": 61, "d": [1491] },
				{ "px": [560,496], "src": [17,17], "f": 0, "t": 61, "d": [1492] },
				{ "px": [576,496], "src": [17,17], "f": 0, "t": 61, "d": [1493] },
				{ "px": [592,496], "src": [17,17], "f": 0, "t": 61, "d": [1494] },
				{ "px": [608,496], "src": [17,17], "f": 0, "t": 61, "d": [1495] },
				{ "px": [624,496], "src": [17,17], "f": 0, "t": 61, "d": [1496] },
				{ "px": [640,496], "src": [17,17], "f": 0, "t": 61, "d": [1497] },
				{ "px": [656,496], "src": [17,17], "f": 0, "t": 61, "d": [1498] },
				{ "px": [672,496], "src": [17,17], "f": 0, "t": 61, "d": [1499] },
				{ "px": [688,496], "src": [17,17], "f": 0, "t": 61, "d": [1500] },
				{ "px": [704,496], "src": [17,17], "f": 0, "t": 61, "d": [1501] },
				{ "px": [720,496], "src": [17,17], "f": 0, "t": 61, "d": [1502] },
				{ "px": [736,496], "src": [17,17], "f": 0, "t": 61, "d": [1503] }
			],
			"entityInstances": []
		}
	],
	"__neighbours": [{ "levelUid": 4, "dir": "e" }]
}