{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "0.9.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_1",
	"uid": 4,
	"worldX": 656,
	"worldY": 240,
	"pxWid": 544,
	"pxHei": 784,
	"__bgColor": "#272728",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Layer_2",
			"__type": "Tiles",
			"__cWid": 34,
			"__cHei": 49,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "../Godot/assets/tilesheet/tilesheet_colored.png",
			"levelId": 4,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGrid": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 786530,
			"overrideTilesetUid": null,
			"gridTiles": [
				{ "px": [464,592], "src": [17,510], "f": 0, "t": 1801, "d": [1287] },
				{ "px": [464,608], "src": [17,527], "f": 0, "t": 1861, "d": [1321] },
				{ "px": [464,624], "src": [17,527], "f": 0, "t": 1861, "d": [1355] },
				{ "px": [464,640], "src": [51,510], "f": 0, "t": 1803, "d": [1389] }
			],
			"entityInstances": []
		},
		{
			"__identifier": "Layer_1",
			"__type": "Tiles",
			"__cWid": 34,
			"__cHei": 49,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 5,
			"__tilesetRelPath": "../Godot/assets/tilesheet/tilesheet_colored.png",
			"levelId": 4,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGrid": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 6361950,
			"overrideTilesetUid": 5,
			"gridTiles": [
				{ "px": [0,0], "src": [17,17], "f": 0, "t": 61, "d": [0] },
				{ "px": [16,0], "src": [17,17], "f": 0, "t": 61, "d": [1] },
				{ "px": [32,0], "src": [17,17], "f": 0, "t": 61, "d": [2] },
				{ "px": [48,0], "src": [17,17], "f": 0, "t": 61, "d": [3] },
				{ "px": [64,0], "src": [17,17], "f": 0, "t": 61, "d": [4] },
				{ "px": [80,0], "src": [17,17], "f": 0, "t": 61, "d": [5] },
				{ "px": [96,0], "src": [17,17], "f": 0, "t": 61, "d": [6] },
				{ "px": [112,0], "src": [17,17], "f": 0, "t": 61, "d": [7] },
				{ "px": [128,0], "src": [17,17], "f": 0, "t": 61, "d": [8] },
				{ "px": [144,0], "src": [17,17], "f": 0, "t": 61, "d": [9] },
				{ "px": [160,0], "src": [17,17], "f": 0, "t": 61, "d": [10] },
				{ "px": [176,0], "src": [17,17], "f": 0, "t": 61, "d": [11] },
				{ "px": [192,0], "src": [17,17], "f": 0, "t": 61, "d": [12] },
				{ "px": [208,0], "src": [17,17], "f": 0, "t": 61, "d": [13] },
				{ "px": [224,0], "src": [17,17], "f": 0, "t": 61, "d": [14] },
				{ "px": [240,0], "src": [17,17], "f": 0, "t": 61, "d": [15] },
				{ "px": [256,0], "src": [17,17], "f": 0, "t": 61, "d": [16] },
				{ "px": [272,0], "src": [17,17], "f": 0, "t": 61, "d": [17] },
				{ "px": [288,0], "src": [17,17], "f": 0, "t": 61, "d": [18] },
				{ "px": [304,0], "src": [17,17], "f": 0, "t": 61, "d": [19] },
				{ "px": [320,0], "src": [17,17], "f": 0, "t": 61, "d": [20] },
				{ "px": [336,0], "src": [17,17], "f": 0, "t": 61, "d": [21] },
				{ "px": [352,0], "src": [17,17], "f": 0, "t": 61, "d": [22] },
				{ "px": [368,0], "src": [17,17], "f": 0, "t": 61, "d": [23] },
				{ "px": [384,0], "src": [17,17], "f": 0, "t": 61, "d": [24] },
				{ "px": [400,0], "src": [17,17], "f": 0, "t": 61, "d": [25] },
				{ "px": [416,0], "src": [17,17], "f": 0, "t": 61, "d": [26] },
				{ "px": [432,0], "src": [17,17], "f": 0, "t": 61, "d": [27] },
				{ "px": [448,0], "src": [17,17], "f": 0, "t": 61, "d": [28] },
				{ "px": [464,0], "src": [17,17], "f": 0, "t": 61, "d": [29] },
				{ "px": [480,0], "src": [17,17], "f": 0, "t": 61, "d": [30] },
				{ "px": [496,0], "src": [17,17], "f": 0, "t": 61, "d": [31] },
				{ "px": [512,0], "src": [17,17], "f": 0, "t": 61, "d": [32] },
				{ "px": [528,0], "src": [17,17], "f": 0, "t": 61, "d": [33] },
				{ "px": [0,16], "src": [17,17], "f": 0, "t": 61, "d": [34] },
				{ "px": [16,16], "src": [17,17], "f": 0, "t": 61, "d": [35] },
				{ "px": [32,16], "src": [17,17], "f": 0, "t": 61, "d": [36] },
				{ "px": [48,16], "src": [17,17], "f": 0, "t": 61, "d": [37] },
				{ "px": [64,16], "src": [17,17], "f": 0, "t": 61, "d": [38] },
				{ "px": [80,16], "src": [17,17], "f": 0, "t": 61, "d": [39] },
				{ "px": [96,16], "src": [17,17], "f": 0, "t": 61, "d": [40] },
				{ "px": [112,16], "src": [17,17], "f": 0, "t": 61, "d": [41] },
				{ "px": [128,16], "src": [17,17], "f": 0, "t": 61, "d": [42] },
				{ "px": [144,16], "src": [17,17], "f": 0, "t": 61, "d": [43] },
				{ "px": [160,16], "src": [17,17], "f": 0, "t": 61, "d": [44] },
				{ "px": [176,16], "src": [17,17], "f": 0, "t": 61, "d": [45] },
				{ "px": [192,16], "src": [17,17], "f": 0, "t": 61, "d": [46] },
				{ "px": [208,16], "src": [17,17], "f": 0, "t": 61, "d": [47] },
				{ "px": [224,16], "src": [17,17], "f": 0, "t": 61, "d": [48] },
				{ "px": [240,16], "src": [17,17], "f": 0, "t": 61, "d": [49] },
				{ "px": [256,16], "src": [17,17], "f": 0, "t": 61, "d": [50] },
				{ "px": [272,16], "src": [17,17], "f": 0, "t": 61, "d": [51] },
				{ "px": [288,16], "src": [17,17], "f": 0, "t": 61, "d": [52] },
				{ "px": [304,16], "src": [17,17], "f": 0, "t": 61, "d": [53] },
				{ "px": [320,16], "src": [17,17], "f": 0, "t": 61, "d": [54] },
				{ "px": [336,16], "src": [17,17], "f": 0, "t": 61, "d": [55] },
				{ "px": [352,16], "src": [17,17], "f": 0, "t": 61, "d": [56] },
				{ "px": [368,16], "src": [17,17], "f": 0, "t": 61, "d": [57] },
				{ "px": [384,16], "src": [17,17], "f": 0, "t": 61, "d": [58] },
				{ "px": [400,16], "src": [17,17], "f": 0, "t": 61, "d": [59] },
				{ "px": [416,16], "src": [17,17], "f": 0, "t": 61, "d": [60] },
				{ "px": [432,16], "src": [17,17], "f": 0, "t": 61, "d": [61] },
				{ "px": [448,16], "src": [17,17], "f": 0, "t": 61, "d": [62] },
				{ "px": [464,16], "src": [17,17], "f": 0, "t": 61, "d": [63] },
				{ "px": [480,16], "src": [17,17], "f": 0, "t": 61, "d": [64] },
				{ "px": [496,16], "src": [17,17], "f": 0, "t": 61, "d": [65] },
				{ "px": [512,16], "src": [17,17], "f": 0, "t": 61, "d": [66] },
				{ "px": [528,16], "src": [17,17], "f": 0, "t": 61, "d": [67] },
				{ "px": [0,32], "src": [17,34], "f": 0, "t": 121, "d": [68] },
				{ "px": [16,32], "src": [17,34], "f": 0, "t": 121, "d": [69] },
				{ "px": [32,32], "src": [17,34], "f": 0, "t": 121, "d": [70] },
				{ "px": [48,32], "src": [17,34], "f": 0, "t": 121, "d": [71] },
				{ "px": [64,32], "src": [17,34], "f": 0, "t": 121, "d": [72] },
				{ "px": [80,32], "src": [17,34], "f": 0, "t": 121, "d": [73] },
				{ "px": [96,32], "src": [17,34], "f": 0, "t": 121, "d": [74] },
				{ "px": [112,32], "src": [17,34], "f": 0, "t": 121, "d": [75] },
				{ "px": [128,32], "src": [17,34], "f": 0, "t": 121, "d": [76] },
				{ "px": [144,32], "src": [17,34], "f": 0, "t": 121, "d": [77] },
				{ "px": [160,32], "src": [17,34], "f": 0, "t": 121, "d": [78] },
				{ "px": [176,32], "src": [17,34], "f": 0, "t": 121, "d": [79] },
				{ "px": [192,32], "src": [17,17], "f": 0, "t": 61, "d": [80] },
				{ "px": [192,32], "src": [68,34], "f": 0, "t": 124, "d": [80] },
				{ "px": [208,32], "src": [17,17], "f": 0, "t": 61, "d": [81] },
				{ "px": [224,32], "src": [17,17], "f": 0, "t": 61, "d": [82] },
				{ "px": [240,32], "src": [17,17], "f": 0, "t": 61, "d": [83] },
				{ "px": [256,32], "src": [17,17], "f": 0, "t": 61, "d": [84] },
				{ "px": [272,32], "src": [17,17], "f": 0, "t": 61, "d": [85] },
				{ "px": [288,32], "src": [17,17], "f": 0, "t": 61, "d": [86] },
				{ "px": [304,32], "src": [17,17], "f": 0, "t": 61, "d": [87] },
				{ "px": [320,32], "src": [17,17], "f": 0, "t": 61, "d": [88] },
				{ "px": [336,32], "src": [17,17], "f": 0, "t": 61, "d": [89] },
				{ "px": [352,32], "src": [17,17], "f": 0, "t": 61, "d": [90] },
				{ "px": [368,32], "src": [17,17], "f": 0, "t": 61, "d": [91] },
				{ "px": [384,32], "src": [17,17], "f": 0, "t": 61, "d": [92] },
				{ "px": [400,32], "src": [17,17], "f": 0, "t": 61, "d": [93] },
				{ "px": [416,32], "src": [17,17], "f": 0, "t": 61, "d": [94] },
				{ "px": [432,32], "src": [17,17], "f": 0, "t": 61, "d": [95] },
				{ "px": [448,32], "src": [17,17], "f": 0, "t": 61, "d": [96] },
				{ "px": [464,32], "src": [17,17], "f": 0, "t": 61, "d": [97] },
				{ "px": [480,32], "src": [17,17], "f": 0, "t": 61, "d": [98] },
				{ "px": [496,32], "src": [17,17], "f": 0, "t": 61, "d": [99] },
				{ "px": [512,32], "src": [17,17], "f": 0, "t": 61, "d": [100] },
				{ "px": [528,32], "src": [17,17], "f": 0, "t": 61, "d": [101] },
				{ "px": [16,48], "src": [102,680], "f": 0, "t": 2406, "d": [103] },
				{ "px": [80,48], "src": [102,680], "f": 0, "t": 2406, "d": [107] },
				{ "px": [112,48], "src": [102,680], "f": 0, "t": 2406, "d": [109] },
				{ "px": [144,48], "src": [102,680], "f": 0, "t": 2406, "d": [111] },
				{ "px": [160,48], "src": [102,680], "f": 0, "t": 2406, "d": [112] },
				{ "px": [176,48], "src": [102,680], "f": 0, "t": 2406, "d": [113] },
				{ "px": [192,48], "src": [0,34], "f": 0, "t": 120, "d": [114] },
				{ "px": [208,48], "src": [17,17], "f": 0, "t": 61, "d": [115] },
				{ "px": [208,48], "src": [68,34], "f": 0, "t": 124, "d": [115] },
				{ "px": [224,48], "src": [17,17], "f": 0, "t": 61, "d": [116] },
				{ "px": [240,48], "src": [17,17], "f": 0, "t": 61, "d": [117] },
				{ "px": [256,48], "src": [17,17], "f": 0, "t": 61, "d": [118] },
				{ "px": [272,48], "src": [17,17], "f": 0, "t": 61, "d": [119] },
				{ "px": [288,48], "src": [17,17], "f": 0, "t": 61, "d": [120] },
				{ "px": [304,48], "src": [17,17], "f": 0, "t": 61, "d": [121] },
				{ "px": [320,48], "src": [17,17], "f": 0, "t": 61, "d": [122] },
				{ "px": [336,48], "src": [17,17], "f": 0, "t": 61, "d": [123] },
				{ "px": [352,48], "src": [17,17], "f": 0, "t": 61, "d": [124] },
				{ "px": [368,48], "src": [17,17], "f": 0, "t": 61, "d": [125] },
				{ "px": [384,48], "src": [17,17], "f": 0, "t": 61, "d": [126] },
				{ "px": [400,48], "src": [17,17], "f": 0, "t": 61, "d": [127] },
				{ "px": [416,48], "src": [17,17], "f": 0, "t": 61, "d": [128] },
				{ "px": [432,48], "src": [17,17], "f": 0, "t": 61, "d": [129] },
				{ "px": [448,48], "src": [17,17], "f": 0, "t": 61, "d": [130] },
				{ "px": [464,48], "src": [17,17], "f": 0, "t": 61, "d": [131] },
				{ "px": [480,48], "src": [17,17], "f": 0, "t": 61, "d": [132] },
				{ "px": [496,48], "src": [17,17], "f": 0, "t": 61, "d": [133] },
				{ "px": [512,48], "src": [17,17], "f": 0, "t": 61, "d": [134] },
				{ "px": [528,48], "src": [17,17], "f": 0, "t": 61, "d": [135] },
				{ "px": [208,64], "src": [0,17], "f": 0, "t": 60, "d": [149] },
				{ "px": [224,64], "src": [17,17], "f": 0, "t": 61, "d": [150] },
				{ "px": [240,64], "src": [17,17], "f": 0, "t": 61, "d": [151] },
				{ "px": [256,64], "src": [17,17], "f": 0, "t": 61, "d": [152] },
				{ "px": [272,64], "src": [17,17], "f": 0, "t": 61, "d": [153] },
				{ "px": [288,64], "src": [17,17], "f": 0, "t": 61, "d": [154] },
				{ "px": [304,64], "src": [17,17], "f": 0, "t": 61, "d": [155] },
				{ "px": [320,64], "src": [17,17], "f": 0, "t": 61, "d": [156] },
				{ "px": [336,64], "src": [17,17], "f": 0, "t": 61, "d": [157] },
				{ "px": [352,64], "src": [17,17], "f": 0, "t": 61, "d": [158] },
				{ "px": [368,64], "src": [17,17], "f": 0, "t": 61, "d": [159] },
				{ "px": [384,64], "src": [17,17], "f": 0, "t": 61, "d": [160] },
				{ "px": [400,64], "src": [17,17], "f": 0, "t": 61, "d": [161] },
				{ "px": [416,64], "src": [17,17], "f": 0, "t": 61, "d": [162] },
				{ "px": [432,64], "src": [17,17], "f": 0, "t": 61, "d": [163] },
				{ "px": [448,64], "src": [17,17], "f": 0, "t": 61, "d": [164] },
				{ "px": [464,64], "src": [17,17], "f": 0, "t": 61, "d": [165] },
				{ "px": [480,64], "src": [17,17], "f": 0, "t": 61, "d": [166] },
				{ "px": [496,64], "src": [17,17], "f": 0, "t": 61, "d": [167] },
				{ "px": [512,64], "src": [17,17], "f": 0, "t": 61, "d": [168] },
				{ "px": [528,64], "src": [17,17], "f": 0, "t": 61, "d": [169] },
				{ "px": [208,80], "src": [0,34], "f": 0, "t": 120, "d": [183] },
				{ "px": [224,80], "src": [17,17], "f": 0, "t": 61, "d": [184] },
				{ "px": [224,80], "src": [68,34], "f": 0, "t": 124, "d": [184] },
				{ "px": [240,80], "src": [17,17], "f": 0, "t": 61, "d": [185] },
				{ "px": [256,80], "src": [17,17], "f": 0, "t": 61, "d": [186] },
				{ "px": [272,80], "src": [17,17], "f": 0, "t": 61, "d": [187] },
				{ "px": [288,80], "src": [17,17], "f": 0, "t": 61, "d": [188] },
				{ "px": [304,80], "src": [17,17], "f": 0, "t": 61, "d": [189] },
				{ "px": [320,80], "src": [17,17], "f": 0, "t": 61, "d": [190] },
				{ "px": [336,80], "src": [17,17], "f": 0, "t": 61, "d": [191] },
				{ "px": [352,80], "src": [17,17], "f": 0, "t": 61, "d": [192] },
				{ "px": [368,80], "src": [17,17], "f": 0, "t": 61, "d": [193] },
				{ "px": [384,80], "src": [17,17], "f": 0, "t": 61, "d": [194] },
				{ "px": [400,80], "src": [17,17], "f": 0, "t": 61, "d": [195] },
				{ "px": [416,80], "src": [17,17], "f": 0, "t": 61, "d": [196] },
				{ "px": [432,80], "src": [17,17], "f": 0, "t": 61, "d": [197] },
				{ "px": [448,80], "src": [17,17], "f": 0, "t": 61, "d": [198] },
				{ "px": [464,80], "src": [17,17], "f": 0, "t": 61, "d": [199] },
				{ "px": [480,80], "src": [17,17], "f": 0, "t": 61, "d": [200] },
				{ "px": [496,80], "src": [17,17], "f": 0, "t": 61, "d": [201] },
				{ "px": [512,80], "src": [17,17], "f": 0, "t": 61, "d": [202] },
				{ "px": [528,80], "src": [17,17], "f": 0, "t": 61, "d": [203] },
				{ "px": [224,96], "src": [0,17], "f": 0, "t": 60, "d": [218] },
				{ "px": [240,96], "src": [17,17], "f": 0, "t": 61, "d": [219] },
				{ "px": [256,96], "src": [17,17], "f": 0, "t": 61, "d": [220] },
				{ "px": [272,96], "src": [17,17], "f": 0, "t": 61, "d": [221] },
				{ "px": [288,96], "src": [17,17], "f": 0, "t": 61, "d": [222] },
				{ "px": [304,96], "src": [17,17], "f": 0, "t": 61, "d": [223] },
				{ "px": [320,96], "src": [17,17], "f": 0, "t": 61, "d": [224] },
				{ "px": [336,96], "src": [17,17], "f": 0, "t": 61, "d": [225] },
				{ "px": [352,96], "src": [17,17], "f": 0, "t": 61, "d": [226] },
				{ "px": [368,96], "src": [17,17], "f": 0, "t": 61, "d": [227] },
				{ "px": [384,96], "src": [17,17], "f": 0, "t": 61, "d": [228] },
				{ "px": [400,96], "src": [17,17], "f": 0, "t": 61, "d": [229] },
				{ "px": [416,96], "src": [17,17], "f": 0, "t": 61, "d": [230] },
				{ "px": [432,96], "src": [17,17], "f": 0, "t": 61, "d": [231] },
				{ "px": [448,96], "src": [17,17], "f": 0, "t": 61, "d": [232] },
				{ "px": [464,96], "src": [17,17], "f": 0, "t": 61, "d": [233] },
				{ "px": [480,96], "src": [17,17], "f": 0, "t": 61, "d": [234] },
				{ "px": [496,96], "src": [17,17], "f": 0, "t": 61, "d": [235] },
				{ "px": [512,96], "src": [17,17], "f": 0, "t": 61, "d": [236] },
				{ "px": [528,96], "src": [17,17], "f": 0, "t": 61, "d": [237] },
				{ "px": [224,112], "src": [0,34], "f": 0, "t": 120, "d": [252] },
				{ "px": [240,112], "src": [17,17], "f": 0, "t": 61, "d": [253] },
				{ "px": [240,112], "src": [68,34], "f": 0, "t": 124, "d": [253] },
				{ "px": [256,112], "src": [17,17], "f": 0, "t": 61, "d": [254] },
				{ "px": [272,112], "src": [17,17], "f": 0, "t": 61, "d": [255] },
				{ "px": [288,112], "src": [17,17], "f": 0, "t": 61, "d": [256] },
				{ "px": [304,112], "src": [17,17], "f": 0, "t": 61, "d": [257] },
				{ "px": [320,112], "src": [17,17], "f": 0, "t": 61, "d": [258] },
				{ "px": [336,112], "src": [17,17], "f": 0, "t": 61, "d": [259] },
				{ "px": [352,112], "src": [17,17], "f": 0, "t": 61, "d": [260] },
				{ "px": [368,112], "src": [17,17], "f": 0, "t": 61, "d": [261] },
				{ "px": [384,112], "src": [17,17], "f": 0, "t": 61, "d": [262] },
				{ "px": [400,112], "src": [17,17], "f": 0, "t": 61, "d": [263] },
				{ "px": [416,112], "src": [17,17], "f": 0, "t": 61, "d": [264] },
				{ "px": [432,112], "src": [17,17], "f": 0, "t": 61, "d": [265] },
				{ "px": [448,112], "src": [17,17], "f": 0, "t": 61, "d": [266] },
				{ "px": [464,112], "src": [17,17], "f": 0, "t": 61, "d": [267] },
				{ "px": [480,112], "src": [17,17], "f": 0, "t": 61, "d": [268] },
				{ "px": [496,112], "src": [17,17], "f": 0, "t": 61, "d": [269] },
				{ "px": [512,112], "src": [17,17], "f": 0, "t": 61, "d": [270] },
				{ "px": [528,112], "src": [17,17], "f": 0, "t": 61, "d": [271] },
				{ "px": [240,128], "src": [0,17], "f": 0, "t": 60, "d": [287] },
				{ "px": [256,128], "src": [17,17], "f": 0, "t": 61, "d": [288] },
				{ "px": [272,128], "src": [17,17], "f": 0, "t": 61, "d": [289] },
				{ "px": [288,128], "src": [17,17], "f": 0, "t": 61, "d": [290] },
				{ "px": [304,128], "src": [17,17], "f": 0, "t": 61, "d": [291] },
				{ "px": [320,128], "src": [17,17], "f": 0, "t": 61, "d": [292] },
				{ "px": [336,128], "src": [17,17], "f": 0, "t": 61, "d": [293] },
				{ "px": [352,128], "src": [17,17], "f": 0, "t": 61, "d": [294] },
				{ "px": [368,128], "src": [17,17], "f": 0, "t": 61, "d": [295] },
				{ "px": [384,128], "src": [17,17], "f": 0, "t": 61, "d": [296] },
				{ "px": [400,128], "src": [17,17], "f": 0, "t": 61, "d": [297] },
				{ "px": [416,128], "src": [17,17], "f": 0, "t": 61, "d": [298] },
				{ "px": [432,128], "src": [17,17], "f": 0, "t": 61, "d": [299] },
				{ "px": [448,128], "src": [17,17], "f": 0, "t": 61, "d": [300] },
				{ "px": [464,128], "src": [17,17], "f": 0, "t": 61, "d": [301] },
				{ "px": [480,128], "src": [17,17], "f": 0, "t": 61, "d": [302] },
				{ "px": [496,128], "src": [17,17], "f": 0, "t": 61, "d": [303] },
				{ "px": [512,128], "src": [17,17], "f": 0, "t": 61, "d": [304] },
				{ "px": [528,128], "src": [17,17], "f": 0, "t": 61, "d": [305] },
				{ "px": [240,144], "src": [0,17], "f": 0, "t": 60, "d": [321] },
				{ "px": [256,144], "src": [17,17], "f": 0, "t": 61, "d": [322] },
				{ "px": [272,144], "src": [17,17], "f": 0, "t": 61, "d": [323] },
				{ "px": [288,144], "src": [17,17], "f": 0, "t": 61, "d": [324] },
				{ "px": [304,144], "src": [17,17], "f": 0, "t": 61, "d": [325] },
				{ "px": [320,144], "src": [17,17], "f": 0, "t": 61, "d": [326] },
				{ "px": [336,144], "src": [17,17], "f": 0, "t": 61, "d": [327] },
				{ "px": [352,144], "src": [17,17], "f": 0, "t": 61, "d": [328] },
				{ "px": [368,144], "src": [17,17], "f": 0, "t": 61, "d": [329] },
				{ "px": [384,144], "src": [17,17], "f": 0, "t": 61, "d": [330] },
				{ "px": [400,144], "src": [17,17], "f": 0, "t": 61, "d": [331] },
				{ "px": [416,144], "src": [17,17], "f": 0, "t": 61, "d": [332] },
				{ "px": [432,144], "src": [17,17], "f": 0, "t": 61, "d": [333] },
				{ "px": [448,144], "src": [17,17], "f": 0, "t": 61, "d": [334] },
				{ "px": [464,144], "src": [17,17], "f": 0, "t": 61, "d": [335] },
				{ "px": [480,144], "src": [17,17], "f": 0, "t": 61, "d": [336] },
				{ "px": [496,144], "src": [17,17], "f": 0, "t": 61, "d": [337] },
				{ "px": [512,144], "src": [17,17], "f": 0, "t": 61, "d": [338] },
				{ "px": [528,144], "src": [17,17], "f": 0, "t": 61, "d": [339] },
				{ "px": [0,160], "src": [17,0], "f": 0, "t": 1, "d": [340] },
				{ "px": [16,160], "src": [17,0], "f": 0, "t": 1, "d": [341] },
				{ "px": [32,160], "src": [17,0], "f": 0, "t": 1, "d": [342] },
				{ "px": [48,160], "src": [17,0], "f": 0, "t": 1, "d": [343] },
				{ "px": [64,160], "src": [34,0], "f": 0, "t": 2, "d": [344] },
				{ "px": [240,160], "src": [0,17], "f": 0, "t": 60, "d": [355] },
				{ "px": [256,160], "src": [17,17], "f": 0, "t": 61, "d": [356] },
				{ "px": [272,160], "src": [17,17], "f": 0, "t": 61, "d": [357] },
				{ "px": [288,160], "src": [17,17], "f": 0, "t": 61, "d": [358] },
				{ "px": [304,160], "src": [17,17], "f": 0, "t": 61, "d": [359] },
				{ "px": [320,160], "src": [17,17], "f": 0, "t": 61, "d": [360] },
				{ "px": [336,160], "src": [17,17], "f": 0, "t": 61, "d": [361] },
				{ "px": [352,160], "src": [17,17], "f": 0, "t": 61, "d": [362] },
				{ "px": [368,160], "src": [17,17], "f": 0, "t": 61, "d": [363] },
				{ "px": [384,160], "src": [17,17], "f": 0, "t": 61, "d": [364] },
				{ "px": [400,160], "src": [17,17], "f": 0, "t": 61, "d": [365] },
				{ "px": [416,160], "src": [17,17], "f": 0, "t": 61, "d": [366] },
				{ "px": [432,160], "src": [17,17], "f": 0, "t": 61, "d": [367] },
				{ "px": [448,160], "src": [17,17], "f": 0, "t": 61, "d": [368] },
				{ "px": [464,160], "src": [17,17], "f": 0, "t": 61, "d": [369] },
				{ "px": [480,160], "src": [17,17], "f": 0, "t": 61, "d": [370] },
				{ "px": [496,160], "src": [17,17], "f": 0, "t": 61, "d": [371] },
				{ "px": [512,160], "src": [17,17], "f": 0, "t": 61, "d": [372] },
				{ "px": [528,160], "src": [17,17], "f": 0, "t": 61, "d": [373] },
				{ "px": [0,176], "src": [17,17], "f": 0, "t": 61, "d": [374] },
				{ "px": [16,176], "src": [17,17], "f": 0, "t": 61, "d": [375] },
				{ "px": [32,176], "src": [17,17], "f": 0, "t": 61, "d": [376] },
				{ "px": [48,176], "src": [17,17], "f": 0, "t": 61, "d": [377] },
				{ "px": [64,176], "src": [34,17], "f": 0, "t": 62, "d": [378] },
				{ "px": [240,176], "src": [0,17], "f": 0, "t": 60, "d": [389] },
				{ "px": [256,176], "src": [17,17], "f": 0, "t": 61, "d": [390] },
				{ "px": [272,176], "src": [17,17], "f": 0, "t": 61, "d": [391] },
				{ "px": [288,176], "src": [17,17], "f": 0, "t": 61, "d": [392] },
				{ "px": [304,176], "src": [17,17], "f": 0, "t": 61, "d": [393] },
				{ "px": [320,176], "src": [17,17], "f": 0, "t": 61, "d": [394] },
				{ "px": [336,176], "src": [17,17], "f": 0, "t": 61, "d": [395] },
				{ "px": [352,176], "src": [17,17], "f": 0, "t": 61, "d": [396] },
				{ "px": [368,176], "src": [17,17], "f": 0, "t": 61, "d": [397] },
				{ "px": [384,176], "src": [17,17], "f": 0, "t": 61, "d": [398] },
				{ "px": [400,176], "src": [17,17], "f": 0, "t": 61, "d": [399] },
				{ "px": [416,176], "src": [17,17], "f": 0, "t": 61, "d": [400] },
				{ "px": [432,176], "src": [17,17], "f": 0, "t": 61, "d": [401] },
				{ "px": [448,176], "src": [17,17], "f": 0, "t": 61, "d": [402] },
				{ "px": [464,176], "src": [17,17], "f": 0, "t": 61, "d": [403] },
				{ "px": [480,176], "src": [17,17], "f": 0, "t": 61, "d": [404] },
				{ "px": [496,176], "src": [17,17], "f": 0, "t": 61, "d": [405] },
				{ "px": [512,176], "src": [17,17], "f": 0, "t": 61, "d": [406] },
				{ "px": [528,176], "src": [17,17], "f": 0, "t": 61, "d": [407] },
				{ "px": [0,192], "src": [17,17], "f": 0, "t": 61, "d": [408] },
				{ "px": [16,192], "src": [17,17], "f": 0, "t": 61, "d": [409] },
				{ "px": [32,192], "src": [17,17], "f": 0, "t": 61, "d": [410] },
				{ "px": [48,192], "src": [17,17], "f": 0, "t": 61, "d": [411] },
				{ "px": [64,192], "src": [34,17], "f": 0, "t": 62, "d": [412] },
				{ "px": [240,192], "src": [0,17], "f": 0, "t": 60, "d": [423] },
				{ "px": [256,192], "src": [17,17], "f": 0, "t": 61, "d": [424] },
				{ "px": [272,192], "src": [17,17], "f": 0, "t": 61, "d": [425] },
				{ "px": [288,192], "src": [17,17], "f": 0, "t": 61, "d": [426] },
				{ "px": [304,192], "src": [17,17], "f": 0, "t": 61, "d": [427] },
				{ "px": [320,192], "src": [17,17], "f": 0, "t": 61, "d": [428] },
				{ "px": [336,192], "src": [17,17], "f": 0, "t": 61, "d": [429] },
				{ "px": [352,192], "src": [17,17], "f": 0, "t": 61, "d": [430] },
				{ "px": [368,192], "src": [17,17], "f": 0, "t": 61, "d": [431] },
				{ "px": [384,192], "src": [17,17], "f": 0, "t": 61, "d": [432] },
				{ "px": [400,192], "src": [17,17], "f": 0, "t": 61, "d": [433] },
				{ "px": [416,192], "src": [17,17], "f": 0, "t": 61, "d": [434] },
				{ "px": [432,192], "src": [17,17], "f": 0, "t": 61, "d": [435] },
				{ "px": [448,192], "src": [17,17], "f": 0, "t": 61, "d": [436] },
				{ "px": [464,192], "src": [17,17], "f": 0, "t": 61, "d": [437] },
				{ "px": [480,192], "src": [17,17], "f": 0, "t": 61, "d": [438] },
				{ "px": [496,192], "src": [17,17], "f": 0, "t": 61, "d": [439] },
				{ "px": [512,192], "src": [17,17], "f": 0, "t": 61, "d": [440] },
				{ "px": [528,192], "src": [17,17], "f": 0, "t": 61, "d": [441] },
				{ "px": [0,208], "src": [17,17], "f": 0, "t": 61, "d": [442] },
				{ "px": [16,208], "src": [17,17], "f": 0, "t": 61, "d": [443] },
				{ "px": [32,208], "src": [17,17], "f": 0, "t": 61, "d": [444] },
				{ "px": [48,208], "src": [17,17], "f": 0, "t": 61, "d": [445] },
				{ "px": [64,208], "src": [17,17], "f": 0, "t": 61, "d": [446] },
				{ "px": [64,208], "src": [68,0], "f": 0, "t": 4, "d": [446] },
				{ "px": [80,208], "src": [17,0], "f": 0, "t": 1, "d": [447] },
				{ "px": [96,208], "src": [17,0], "f": 0, "t": 1, "d": [448] },
				{ "px": [112,208], "src": [34,0], "f": 0, "t": 2, "d": [449] },
				{ "px": [240,208], "src": [0,17], "f": 0, "t": 60, "d": [457] },
				{ "px": [256,208], "src": [17,17], "f": 0, "t": 61, "d": [458] },
				{ "px": [272,208], "src": [17,17], "f": 0, "t": 61, "d": [459] },
				{ "px": [288,208], "src": [17,17], "f": 0, "t": 61, "d": [460] },
				{ "px": [304,208], "src": [17,17], "f": 0, "t": 61, "d": [461] },
				{ "px": [320,208], "src": [17,17], "f": 0, "t": 61, "d": [462] },
				{ "px": [336,208], "src": [17,17], "f": 0, "t": 61, "d": [463] },
				{ "px": [352,208], "src": [17,17], "f": 0, "t": 61, "d": [464] },
				{ "px": [368,208], "src": [17,17], "f": 0, "t": 61, "d": [465] },
				{ "px": [384,208], "src": [17,17], "f": 0, "t": 61, "d": [466] },
				{ "px": [400,208], "src": [17,17], "f": 0, "t": 61, "d": [467] },
				{ "px": [416,208], "src": [17,17], "f": 0, "t": 61, "d": [468] },
				{ "px": [432,208], "src": [17,17], "f": 0, "t": 61, "d": [469] },
				{ "px": [448,208], "src": [17,17], "f": 0, "t": 61, "d": [470] },
				{ "px": [464,208], "src": [17,17], "f": 0, "t": 61, "d": [471] },
				{ "px": [480,208], "src": [17,17], "f": 0, "t": 61, "d": [472] },
				{ "px": [496,208], "src": [17,17], "f": 0, "t": 61, "d": [473] },
				{ "px": [512,208], "src": [17,17], "f": 0, "t": 61, "d": [474] },
				{ "px": [528,208], "src": [17,17], "f": 0, "t": 61, "d": [475] },
				{ "px": [0,224], "src": [17,17], "f": 0, "t": 61, "d": [476] },
				{ "px": [16,224], "src": [17,17], "f": 0, "t": 61, "d": [477] },
				{ "px": [32,224], "src": [17,17], "f": 0, "t": 61, "d": [478] },
				{ "px": [48,224], "src": [17,17], "f": 0, "t": 61, "d": [479] },
				{ "px": [64,224], "src": [17,17], "f": 0, "t": 61, "d": [480] },
				{ "px": [80,224], "src": [17,17], "f": 0, "t": 61, "d": [481] },
				{ "px": [96,224], "src": [17,17], "f": 0, "t": 61, "d": [482] },
				{ "px": [112,224], "src": [34,17], "f": 0, "t": 62, "d": [483] },
				{ "px": [240,224], "src": [0,17], "f": 0, "t": 60, "d": [491] },
				{ "px": [256,224], "src": [17,17], "f": 0, "t": 61, "d": [492] },
				{ "px": [272,224], "src": [17,17], "f": 0, "t": 61, "d": [493] },
				{ "px": [288,224], "src": [17,17], "f": 0, "t": 61, "d": [494] },
				{ "px": [304,224], "src": [17,17], "f": 0, "t": 61, "d": [495] },
				{ "px": [320,224], "src": [17,17], "f": 0, "t": 61, "d": [496] },
				{ "px": [336,224], "src": [17,17], "f": 0, "t": 61, "d": [497] },
				{ "px": [352,224], "src": [17,17], "f": 0, "t": 61, "d": [498] },
				{ "px": [368,224], "src": [17,17], "f": 0, "t": 61, "d": [499] },
				{ "px": [384,224], "src": [17,17], "f": 0, "t": 61, "d": [500] },
				{ "px": [400,224], "src": [17,17], "f": 0, "t": 61, "d": [501] },
				{ "px": [416,224], "src": [17,17], "f": 0, "t": 61, "d": [502] },
				{ "px": [432,224], "src": [17,17], "f": 0, "t": 61, "d": [503] },
				{ "px": [448,224], "src": [17,17], "f": 0, "t": 61, "d": [504] },
				{ "px": [464,224], "src": [17,17], "f": 0, "t": 61, "d": [505] },
				{ "px": [480,224], "src": [17,17], "f": 0, "t": 61, "d": [506] },
				{ "px": [496,224], "src": [17,17], "f": 0, "t": 61, "d": [507] },
				{ "px": [512,224], "src": [17,17], "f": 0, "t": 61, "d": [508] },
				{ "px": [528,224], "src": [17,17], "f": 0, "t": 61, "d": [509] },
				{ "px": [0,240], "src": [17,17], "f": 0, "t": 61, "d": [510] },
				{ "px": [16,240], "src": [17,17], "f": 0, "t": 61, "d": [511] },
				{ "px": [32,240], "src": [17,17], "f": 0, "t": 61, "d": [512] },
				{ "px": [48,240], "src": [17,17], "f": 0, "t": 61, "d": [513] },
				{ "px": [64,240], "src": [17,17], "f": 0, "t": 61, "d": [514] },
				{ "px": [80,240], "src": [17,17], "f": 0, "t": 61, "d": [515] },
				{ "px": [96,240], "src": [17,17], "f": 0, "t": 61, "d": [516] },
				{ "px": [112,240], "src": [34,17], "f": 0, "t": 62, "d": [517] },
				{ "px": [240,240], "src": [0,17], "f": 0, "t": 60, "d": [525] },
				{ "px": [256,240], "src": [17,17], "f": 0, "t": 61, "d": [526] },
				{ "px": [272,240], "src": [17,17], "f": 0, "t": 61, "d": [527] },
				{ "px": [288,240], "src": [17,17], "f": 0, "t": 61, "d": [528] },
				{ "px": [304,240], "src": [17,17], "f": 0, "t": 61, "d": [529] },
				{ "px": [320,240], "src": [17,17], "f": 0, "t": 61, "d": [530] },
				{ "px": [336,240], "src": [17,17], "f": 0, "t": 61, "d": [531] },
				{ "px": [352,240], "src": [17,17], "f": 0, "t": 61, "d": [532] },
				{ "px": [368,240], "src": [17,17], "f": 0, "t": 61, "d": [533] },
				{ "px": [384,240], "src": [17,17], "f": 0, "t": 61, "d": [534] },
				{ "px": [400,240], "src": [17,17], "f": 0, "t": 61, "d": [535] },
				{ "px": [416,240], "src": [17,17], "f": 0, "t": 61, "d": [536] },
				{ "px": [432,240], "src": [17,17], "f": 0, "t": 61, "d": [537] },
				{ "px": [448,240], "src": [17,17], "f": 0, "t": 61, "d": [538] },
				{ "px": [464,240], "src": [17,17], "f": 0, "t": 61, "d": [539] },
				{ "px": [480,240], "src": [17,17], "f": 0, "t": 61, "d": [540] },
				{ "px": [496,240], "src": [17,17], "f": 0, "t": 61, "d": [541] },
				{ "px": [512,240], "src": [17,17], "f": 0, "t": 61, "d": [542] },
				{ "px": [528,240], "src": [17,17], "f": 0, "t": 61, "d": [543] },
				{ "px": [0,256], "src": [17,17], "f": 0, "t": 61, "d": [544] },
				{ "px": [16,256], "src": [17,17], "f": 0, "t": 61, "d": [545] },
				{ "px": [32,256], "src": [17,17], "f": 0, "t": 61, "d": [546] },
				{ "px": [48,256], "src": [17,17], "f": 0, "t": 61, "d": [547] },
				{ "px": [64,256], "src": [17,17], "f": 0, "t": 61, "d": [548] },
				{ "px": [80,256], "src": [17,17], "f": 0, "t": 61, "d": [549] },
				{ "px": [96,256], "src": [17,17], "f": 0, "t": 61, "d": [550] },
				{ "px": [112,256], "src": [34,17], "f": 0, "t": 62, "d": [551] },
				{ "px": [240,256], "src": [0,17], "f": 0, "t": 60, "d": [559] },
				{ "px": [256,256], "src": [17,17], "f": 0, "t": 61, "d": [560] },
				{ "px": [272,256], "src": [17,17], "f": 0, "t": 61, "d": [561] },
				{ "px": [288,256], "src": [17,17], "f": 0, "t": 61, "d": [562] },
				{ "px": [304,256], "src": [17,17], "f": 0, "t": 61, "d": [563] },
				{ "px": [320,256], "src": [17,17], "f": 0, "t": 61, "d": [564] },
				{ "px": [336,256], "src": [17,17], "f": 0, "t": 61, "d": [565] },
				{ "px": [352,256], "src": [17,17], "f": 0, "t": 61, "d": [566] },
				{ "px": [368,256], "src": [17,17], "f": 0, "t": 61, "d": [567] },
				{ "px": [384,256], "src": [17,17], "f": 0, "t": 61, "d": [568] },
				{ "px": [400,256], "src": [17,17], "f": 0, "t": 61, "d": [569] },
				{ "px": [416,256], "src": [17,17], "f": 0, "t": 61, "d": [570] },
				{ "px": [432,256], "src": [17,17], "f": 0, "t": 61, "d": [571] },
				{ "px": [448,256], "src": [17,17], "f": 0, "t": 61, "d": [572] },
				{ "px": [464,256], "src": [17,17], "f": 0, "t": 61, "d": [573] },
				{ "px": [480,256], "src": [17,17], "f": 0, "t": 61, "d": [574] },
				{ "px": [496,256], "src": [17,17], "f": 0, "t": 61, "d": [575] },
				{ "px": [512,256], "src": [17,17], "f": 0, "t": 61, "d": [576] },
				{ "px": [528,256], "src": [17,17], "f": 0, "t": 61, "d": [577] },
				{ "px": [0,272], "src": [17,17], "f": 0, "t": 61, "d": [578] },
				{ "px": [16,272], "src": [17,17], "f": 0, "t": 61, "d": [579] },
				{ "px": [32,272], "src": [17,17], "f": 0, "t": 61, "d": [580] },
				{ "px": [48,272], "src": [17,17], "f": 0, "t": 61, "d": [581] },
				{ "px": [64,272], "src": [17,17], "f": 0, "t": 61, "d": [582] },
				{ "px": [80,272], "src": [17,17], "f": 0, "t": 61, "d": [583] },
				{ "px": [96,272], "src": [17,17], "f": 0, "t": 61, "d": [584] },
				{ "px": [112,272], "src": [17,17], "f": 0, "t": 61, "d": [585] },
				{ "px": [112,272], "src": [68,0], "f": 0, "t": 4, "d": [585] },
				{ "px": [112,272], "src": [68,17], "f": 0, "t": 64, "d": [585] },
				{ "px": [128,272], "src": [17,51], "f": 0, "t": 181, "d": [586] },
				{ "px": [144,272], "src": [34,51], "f": 0, "t": 182, "d": [587] },
				{ "px": [240,272], "src": [0,17], "f": 0, "t": 60, "d": [593] },
				{ "px": [256,272], "src": [17,17], "f": 0, "t": 61, "d": [594] },
				{ "px": [272,272], "src": [17,17], "f": 0, "t": 61, "d": [595] },
				{ "px": [288,272], "src": [17,17], "f": 0, "t": 61, "d": [596] },
				{ "px": [304,272], "src": [17,17], "f": 0, "t": 61, "d": [597] },
				{ "px": [320,272], "src": [17,17], "f": 0, "t": 61, "d": [598] },
				{ "px": [336,272], "src": [17,17], "f": 0, "t": 61, "d": [599] },
				{ "px": [352,272], "src": [17,17], "f": 0, "t": 61, "d": [600] },
				{ "px": [368,272], "src": [17,17], "f": 0, "t": 61, "d": [601] },
				{ "px": [384,272], "src": [17,17], "f": 0, "t": 61, "d": [602] },
				{ "px": [400,272], "src": [17,17], "f": 0, "t": 61, "d": [603] },
				{ "px": [416,272], "src": [17,17], "f": 0, "t": 61, "d": [604] },
				{ "px": [432,272], "src": [17,17], "f": 0, "t": 61, "d": [605] },
				{ "px": [448,272], "src": [17,17], "f": 0, "t": 61, "d": [606] },
				{ "px": [464,272], "src": [17,17], "f": 0, "t": 61, "d": [607] },
				{ "px": [480,272], "src": [17,17], "f": 0, "t": 61, "d": [608] },
				{ "px": [496,272], "src": [17,17], "f": 0, "t": 61, "d": [609] },
				{ "px": [512,272], "src": [17,17], "f": 0, "t": 61, "d": [610] },
				{ "px": [528,272], "src": [17,17], "f": 0, "t": 61, "d": [611] },
				{ "px": [0,288], "src": [17,17], "f": 0, "t": 61, "d": [612] },
				{ "px": [16,288], "src": [17,17], "f": 0, "t": 61, "d": [613] },
				{ "px": [32,288], "src": [17,17], "f": 0, "t": 61, "d": [614] },
				{ "px": [48,288], "src": [17,17], "f": 0, "t": 61, "d": [615] },
				{ "px": [64,288], "src": [17,17], "f": 0, "t": 61, "d": [616] },
				{ "px": [80,288], "src": [17,17], "f": 0, "t": 61, "d": [617] },
				{ "px": [96,288], "src": [17,17], "f": 0, "t": 61, "d": [618] },
				{ "px": [112,288], "src": [34,17], "f": 0, "t": 62, "d": [619] },
				{ "px": [240,288], "src": [0,17], "f": 0, "t": 60, "d": [627] },
				{ "px": [256,288], "src": [17,17], "f": 0, "t": 61, "d": [628] },
				{ "px": [272,288], "src": [17,17], "f": 0, "t": 61, "d": [629] },
				{ "px": [288,288], "src": [17,17], "f": 0, "t": 61, "d": [630] },
				{ "px": [304,288], "src": [17,17], "f": 0, "t": 61, "d": [631] },
				{ "px": [320,288], "src": [17,17], "f": 0, "t": 61, "d": [632] },
				{ "px": [336,288], "src": [17,17], "f": 0, "t": 61, "d": [633] },
				{ "px": [352,288], "src": [17,17], "f": 0, "t": 61, "d": [634] },
				{ "px": [368,288], "src": [17,17], "f": 0, "t": 61, "d": [635] },
				{ "px": [384,288], "src": [17,17], "f": 0, "t": 61, "d": [636] },
				{ "px": [400,288], "src": [17,17], "f": 0, "t": 61, "d": [637] },
				{ "px": [416,288], "src": [17,17], "f": 0, "t": 61, "d": [638] },
				{ "px": [432,288], "src": [17,17], "f": 0, "t": 61, "d": [639] },
				{ "px": [448,288], "src": [17,17], "f": 0, "t": 61, "d": [640] },
				{ "px": [464,288], "src": [17,17], "f": 0, "t": 61, "d": [641] },
				{ "px": [480,288], "src": [17,17], "f": 0, "t": 61, "d": [642] },
				{ "px": [496,288], "src": [17,17], "f": 0, "t": 61, "d": [643] },
				{ "px": [512,288], "src": [17,17], "f": 0, "t": 61, "d": [644] },
				{ "px": [528,288], "src": [17,17], "f": 0, "t": 61, "d": [645] },
				{ "px": [0,304], "src": [17,17], "f": 0, "t": 61, "d": [646] },
				{ "px": [16,304], "src": [17,17], "f": 0, "t": 61, "d": [647] },
				{ "px": [32,304], "src": [17,17], "f": 0, "t": 61, "d": [648] },
				{ "px": [48,304], "src": [17,17], "f": 0, "t": 61, "d": [649] },
				{ "px": [64,304], "src": [17,17], "f": 0, "t": 61, "d": [650] },
				{ "px": [80,304], "src": [17,17], "f": 0, "t": 61, "d": [651] },
				{ "px": [96,304], "src": [17,17], "f": 0, "t": 61, "d": [652] },
				{ "px": [112,304], "src": [34,17], "f": 0, "t": 62, "d": [653] },
				{ "px": [192,304], "src": [17,408], "f": 0, "t": 1441, "d": [658] },
				{ "px": [208,304], "src": [51,408], "f": 0, "t": 1443, "d": [659] },
				{ "px": [240,304], "src": [0,17], "f": 0, "t": 60, "d": [661] },
				{ "px": [256,304], "src": [17,17], "f": 0, "t": 61, "d": [662] },
				{ "px": [272,304], "src": [17,17], "f": 0, "t": 61, "d": [663] },
				{ "px": [288,304], "src": [17,17], "f": 0, "t": 61, "d": [664] },
				{ "px": [304,304], "src": [17,17], "f": 0, "t": 61, "d": [665] },
				{ "px": [320,304], "src": [17,17], "f": 0, "t": 61, "d": [666] },
				{ "px": [336,304], "src": [17,17], "f": 0, "t": 61, "d": [667] },
				{ "px": [352,304], "src": [17,17], "f": 0, "t": 61, "d": [668] },
				{ "px": [368,304], "src": [17,17], "f": 0, "t": 61, "d": [669] },
				{ "px": [384,304], "src": [17,17], "f": 0, "t": 61, "d": [670] },
				{ "px": [400,304], "src": [17,17], "f": 0, "t": 61, "d": [671] },
				{ "px": [416,304], "src": [17,17], "f": 0, "t": 61, "d": [672] },
				{ "px": [432,304], "src": [17,17], "f": 0, "t": 61, "d": [673] },
				{ "px": [448,304], "src": [17,17], "f": 0, "t": 61, "d": [674] },
				{ "px": [464,304], "src": [17,17], "f": 0, "t": 61, "d": [675] },
				{ "px": [480,304], "src": [17,17], "f": 0, "t": 61, "d": [676] },
				{ "px": [496,304], "src": [17,17], "f": 0, "t": 61, "d": [677] },
				{ "px": [512,304], "src": [17,17], "f": 0, "t": 61, "d": [678] },
				{ "px": [528,304], "src": [17,17], "f": 0, "t": 61, "d": [679] },
				{ "px": [0,320], "src": [17,17], "f": 0, "t": 61, "d": [680] },
				{ "px": [16,320], "src": [17,17], "f": 0, "t": 61, "d": [681] },
				{ "px": [32,320], "src": [17,17], "f": 0, "t": 61, "d": [682] },
				{ "px": [48,320], "src": [17,17], "f": 0, "t": 61, "d": [683] },
				{ "px": [64,320], "src": [17,17], "f": 0, "t": 61, "d": [684] },
				{ "px": [80,320], "src": [17,17], "f": 0, "t": 61, "d": [685] },
				{ "px": [96,320], "src": [17,17], "f": 0, "t": 61, "d": [686] },
				{ "px": [112,320], "src": [34,17], "f": 0, "t": 62, "d": [687] },
				{ "px": [240,320], "src": [0,34], "f": 0, "t": 120, "d": [695] },
				{ "px": [256,320], "src": [17,17], "f": 0, "t": 61, "d": [696] },
				{ "px": [256,320], "src": [68,34], "f": 0, "t": 124, "d": [696] },
				{ "px": [272,320], "src": [17,17], "f": 0, "t": 61, "d": [697] },
				{ "px": [288,320], "src": [17,17], "f": 0, "t": 61, "d": [698] },
				{ "px": [304,320], "src": [17,17], "f": 0, "t": 61, "d": [699] },
				{ "px": [320,320], "src": [17,17], "f": 0, "t": 61, "d": [700] },
				{ "px": [336,320], "src": [17,17], "f": 0, "t": 61, "d": [701] },
				{ "px": [352,320], "src": [17,17], "f": 0, "t": 61, "d": [702] },
				{ "px": [368,320], "src": [17,17], "f": 0, "t": 61, "d": [703] },
				{ "px": [384,320], "src": [17,17], "f": 0, "t": 61, "d": [704] },
				{ "px": [400,320], "src": [17,17], "f": 0, "t": 61, "d": [705] },
				{ "px": [416,320], "src": [17,17], "f": 0, "t": 61, "d": [706] },
				{ "px": [432,320], "src": [17,17], "f": 0, "t": 61, "d": [707] },
				{ "px": [448,320], "src": [17,17], "f": 0, "t": 61, "d": [708] },
				{ "px": [464,320], "src": [17,17], "f": 0, "t": 61, "d": [709] },
				{ "px": [480,320], "src": [17,17], "f": 0, "t": 61, "d": [710] },
				{ "px": [496,320], "src": [17,17], "f": 0, "t": 61, "d": [711] },
				{ "px": [512,320], "src": [17,17], "f": 0, "t": 61, "d": [712] },
				{ "px": [528,320], "src": [17,17], "f": 0, "t": 61, "d": [713] },
				{ "px": [0,336], "src": [17,17], "f": 0, "t": 61, "d": [714] },
				{ "px": [16,336], "src": [17,17], "f": 0, "t": 61, "d": [715] },
				{ "px": [32,336], "src": [17,17], "f": 0, "t": 61, "d": [716] },
				{ "px": [48,336], "src": [17,17], "f": 0, "t": 61, "d": [717] },
				{ "px": [64,336], "src": [17,17], "f": 0, "t": 61, "d": [718] },
				{ "px": [80,336], "src": [17,17], "f": 0, "t": 61, "d": [719] },
				{ "px": [96,336], "src": [17,17], "f": 0, "t": 61, "d": [720] },
				{ "px": [112,336], "src": [34,17], "f": 0, "t": 62, "d": [721] },
				{ "px": [240,336], "src": [102,680], "f": 0, "t": 2406, "d": [729] },
				{ "px": [256,336], "src": [0,34], "f": 0, "t": 120, "d": [730] },
				{ "px": [272,336], "src": [17,34], "f": 0, "t": 121, "d": [731] },
				{ "px": [288,336], "src": [17,34], "f": 0, "t": 121, "d": [732] },
				{ "px": [304,336], "src": [17,34], "f": 0, "t": 121, "d": [733] },
				{ "px": [320,336], "src": [17,34], "f": 0, "t": 121, "d": [734] },
				{ "px": [336,336], "src": [17,34], "f": 0, "t": 121, "d": [735] },
				{ "px": [352,336], "src": [17,34], "f": 0, "t": 121, "d": [736] },
				{ "px": [368,336], "src": [17,17], "f": 0, "t": 61, "d": [737] },
				{ "px": [368,336], "src": [68,34], "f": 0, "t": 124, "d": [737] },
				{ "px": [384,336], "src": [17,17], "f": 0, "t": 61, "d": [738] },
				{ "px": [400,336], "src": [17,17], "f": 0, "t": 61, "d": [739] },
				{ "px": [416,336], "src": [17,17], "f": 0, "t": 61, "d": [740] },
				{ "px": [432,336], "src": [17,17], "f": 0, "t": 61, "d": [741] },
				{ "px": [448,336], "src": [17,17], "f": 0, "t": 61, "d": [742] },
				{ "px": [464,336], "src": [17,17], "f": 0, "t": 61, "d": [743] },
				{ "px": [480,336], "src": [17,17], "f": 0, "t": 61, "d": [744] },
				{ "px": [496,336], "src": [17,17], "f": 0, "t": 61, "d": [745] },
				{ "px": [512,336], "src": [17,17], "f": 0, "t": 61, "d": [746] },
				{ "px": [528,336], "src": [17,17], "f": 0, "t": 61, "d": [747] },
				{ "px": [0,352], "src": [17,17], "f": 0, "t": 61, "d": [748] },
				{ "px": [16,352], "src": [17,17], "f": 0, "t": 61, "d": [749] },
				{ "px": [32,352], "src": [17,17], "f": 0, "t": 61, "d": [750] },
				{ "px": [48,352], "src": [17,17], "f": 0, "t": 61, "d": [751] },
				{ "px": [64,352], "src": [17,17], "f": 0, "t": 61, "d": [752] },
				{ "px": [80,352], "src": [17,17], "f": 0, "t": 61, "d": [753] },
				{ "px": [96,352], "src": [17,17], "f": 0, "t": 61, "d": [754] },
				{ "px": [112,352], "src": [34,17], "f": 0, "t": 62, "d": [755] },
				{ "px": [272,352], "src": [102,680], "f": 0, "t": 2406, "d": [765] },
				{ "px": [304,352], "src": [102,680], "f": 0, "t": 2406, "d": [767] },
				{ "px": [320,352], "src": [102,680], "f": 0, "t": 2406, "d": [768] },
				{ "px": [352,352], "src": [102,680], "f": 0, "t": 2406, "d": [770] },
				{ "px": [368,352], "src": [0,34], "f": 0, "t": 120, "d": [771] },
				{ "px": [384,352], "src": [17,34], "f": 0, "t": 121, "d": [772] },
				{ "px": [400,352], "src": [17,17], "f": 0, "t": 61, "d": [773] },
				{ "px": [400,352], "src": [68,34], "f": 0, "t": 124, "d": [773] },
				{ "px": [416,352], "src": [17,17], "f": 0, "t": 61, "d": [774] },
				{ "px": [432,352], "src": [17,17], "f": 0, "t": 61, "d": [775] },
				{ "px": [448,352], "src": [17,17], "f": 0, "t": 61, "d": [776] },
				{ "px": [464,352], "src": [17,17], "f": 0, "t": 61, "d": [777] },
				{ "px": [480,352], "src": [17,17], "f": 0, "t": 61, "d": [778] },
				{ "px": [496,352], "src": [17,17], "f": 0, "t": 61, "d": [779] },
				{ "px": [512,352], "src": [17,17], "f": 0, "t": 61, "d": [780] },
				{ "px": [528,352], "src": [17,17], "f": 0, "t": 61, "d": [781] },
				{ "px": [0,368], "src": [17,17], "f": 0, "t": 61, "d": [782] },
				{ "px": [16,368], "src": [17,17], "f": 0, "t": 61, "d": [783] },
				{ "px": [32,368], "src": [17,17], "f": 0, "t": 61, "d": [784] },
				{ "px": [48,368], "src": [17,17], "f": 0, "t": 61, "d": [785] },
				{ "px": [64,368], "src": [17,17], "f": 0, "t": 61, "d": [786] },
				{ "px": [80,368], "src": [17,17], "f": 0, "t": 61, "d": [787] },
				{ "px": [96,368], "src": [17,17], "f": 0, "t": 61, "d": [788] },
				{ "px": [112,368], "src": [34,17], "f": 0, "t": 62, "d": [789] },
				{ "px": [144,368], "src": [17,408], "f": 0, "t": 1441, "d": [791] },
				{ "px": [160,368], "src": [51,408], "f": 0, "t": 1443, "d": [792] },
				{ "px": [400,368], "src": [0,34], "f": 0, "t": 120, "d": [807] },
				{ "px": [416,368], "src": [17,17], "f": 0, "t": 61, "d": [808] },
				{ "px": [416,368], "src": [68,34], "f": 0, "t": 124, "d": [808] },
				{ "px": [432,368], "src": [17,17], "f": 0, "t": 61, "d": [809] },
				{ "px": [448,368], "src": [17,17], "f": 0, "t": 61, "d": [810] },
				{ "px": [464,368], "src": [17,17], "f": 0, "t": 61, "d": [811] },
				{ "px": [480,368], "src": [17,17], "f": 0, "t": 61, "d": [812] },
				{ "px": [496,368], "src": [17,17], "f": 0, "t": 61, "d": [813] },
				{ "px": [512,368], "src": [17,17], "f": 0, "t": 61, "d": [814] },
				{ "px": [528,368], "src": [17,17], "f": 0, "t": 61, "d": [815] },
				{ "px": [0,384], "src": [17,17], "f": 0, "t": 61, "d": [816] },
				{ "px": [16,384], "src": [17,17], "f": 0, "t": 61, "d": [817] },
				{ "px": [32,384], "src": [17,17], "f": 0, "t": 61, "d": [818] },
				{ "px": [48,384], "src": [17,17], "f": 0, "t": 61, "d": [819] },
				{ "px": [64,384], "src": [17,17], "f": 0, "t": 61, "d": [820] },
				{ "px": [80,384], "src": [17,17], "f": 0, "t": 61, "d": [821] },
				{ "px": [96,384], "src": [17,17], "f": 0, "t": 61, "d": [822] },
				{ "px": [112,384], "src": [34,17], "f": 0, "t": 62, "d": [823] },
				{ "px": [400,384], "src": [85,680], "f": 0, "t": 2405, "d": [841] },
				{ "px": [416,384], "src": [0,34], "f": 0, "t": 120, "d": [842] },
				{ "px": [432,384], "src": [17,17], "f": 0, "t": 61, "d": [843] },
				{ "px": [432,384], "src": [68,34], "f": 0, "t": 124, "d": [843] },
				{ "px": [448,384], "src": [17,17], "f": 0, "t": 61, "d": [844] },
				{ "px": [464,384], "src": [17,17], "f": 0, "t": 61, "d": [845] },
				{ "px": [480,384], "src": [17,17], "f": 0, "t": 61, "d": [846] },
				{ "px": [496,384], "src": [17,17], "f": 0, "t": 61, "d": [847] },
				{ "px": [512,384], "src": [17,17], "f": 0, "t": 61, "d": [848] },
				{ "px": [528,384], "src": [17,17], "f": 0, "t": 61, "d": [849] },
				{ "px": [0,400], "src": [17,17], "f": 0, "t": 61, "d": [850] },
				{ "px": [16,400], "src": [17,17], "f": 0, "t": 61, "d": [851] },
				{ "px": [32,400], "src": [17,17], "f": 0, "t": 61, "d": [852] },
				{ "px": [48,400], "src": [17,17], "f": 0, "t": 61, "d": [853] },
				{ "px": [64,400], "src": [17,17], "f": 0, "t": 61, "d": [854] },
				{ "px": [80,400], "src": [17,17], "f": 0, "t": 61, "d": [855] },
				{ "px": [96,400], "src": [17,17], "f": 0, "t": 61, "d": [856] },
				{ "px": [112,400], "src": [34,17], "f": 0, "t": 62, "d": [857] },
				{ "px": [416,400], "src": [85,680], "f": 0, "t": 2405, "d": [876] },
				{ "px": [432,400], "src": [0,17], "f": 0, "t": 60, "d": [877] },
				{ "px": [448,400], "src": [17,17], "f": 0, "t": 61, "d": [878] },
				{ "px": [464,400], "src": [17,17], "f": 0, "t": 61, "d": [879] },
				{ "px": [480,400], "src": [17,17], "f": 0, "t": 61, "d": [880] },
				{ "px": [496,400], "src": [17,17], "f": 0, "t": 61, "d": [881] },
				{ "px": [512,400], "src": [17,17], "f": 0, "t": 61, "d": [882] },
				{ "px": [528,400], "src": [17,17], "f": 0, "t": 61, "d": [883] },
				{ "px": [0,416], "src": [17,17], "f": 0, "t": 61, "d": [884] },
				{ "px": [16,416], "src": [17,17], "f": 0, "t": 61, "d": [885] },
				{ "px": [32,416], "src": [17,17], "f": 0, "t": 61, "d": [886] },
				{ "px": [48,416], "src": [17,17], "f": 0, "t": 61, "d": [887] },
				{ "px": [64,416], "src": [17,17], "f": 0, "t": 61, "d": [888] },
				{ "px": [80,416], "src": [17,17], "f": 0, "t": 61, "d": [889] },
				{ "px": [96,416], "src": [17,17], "f": 0, "t": 61, "d": [890] },
				{ "px": [112,416], "src": [17,17], "f": 0, "t": 61, "d": [891] },
				{ "px": [112,416], "src": [68,0], "f": 0, "t": 4, "d": [891] },
				{ "px": [128,416], "src": [17,0], "f": 0, "t": 1, "d": [892] },
				{ "px": [144,416], "src": [17,0], "f": 0, "t": 1, "d": [893] },
				{ "px": [160,416], "src": [17,0], "f": 0, "t": 1, "d": [894] },
				{ "px": [176,416], "src": [17,0], "f": 0, "t": 1, "d": [895] },
				{ "px": [192,416], "src": [17,0], "f": 0, "t": 1, "d": [896] },
				{ "px": [208,416], "src": [17,0], "f": 0, "t": 1, "d": [897] },
				{ "px": [224,416], "src": [17,0], "f": 0, "t": 1, "d": [898] },
				{ "px": [240,416], "src": [17,0], "f": 0, "t": 1, "d": [899] },
				{ "px": [256,416], "src": [17,0], "f": 0, "t": 1, "d": [900] },
				{ "px": [272,416], "src": [17,0], "f": 0, "t": 1, "d": [901] },
				{ "px": [288,416], "src": [17,0], "f": 0, "t": 1, "d": [902] },
				{ "px": [288,416], "src": [68,17], "f": 0, "t": 64, "d": [902] },
				{ "px": [304,416], "src": [34,51], "f": 0, "t": 182, "d": [903] },
				{ "px": [432,416], "src": [0,34], "f": 0, "t": 120, "d": [911] },
				{ "px": [448,416], "src": [17,17], "f": 0, "t": 61, "d": [912] },
				{ "px": [448,416], "src": [68,34], "f": 0, "t": 124, "d": [912] },
				{ "px": [464,416], "src": [17,17], "f": 0, "t": 61, "d": [913] },
				{ "px": [480,416], "src": [17,17], "f": 0, "t": 61, "d": [914] },
				{ "px": [496,416], "src": [17,17], "f": 0, "t": 61, "d": [915] },
				{ "px": [512,416], "src": [17,17], "f": 0, "t": 61, "d": [916] },
				{ "px": [528,416], "src": [17,17], "f": 0, "t": 61, "d": [917] },
				{ "px": [0,432], "src": [17,17], "f": 0, "t": 61, "d": [918] },
				{ "px": [16,432], "src": [17,17], "f": 0, "t": 61, "d": [919] },
				{ "px": [32,432], "src": [17,17], "f": 0, "t": 61, "d": [920] },
				{ "px": [48,432], "src": [17,17], "f": 0, "t": 61, "d": [921] },
				{ "px": [64,432], "src": [17,17], "f": 0, "t": 61, "d": [922] },
				{ "px": [80,432], "src": [17,17], "f": 0, "t": 61, "d": [923] },
				{ "px": [96,432], "src": [17,17], "f": 0, "t": 61, "d": [924] },
				{ "px": [112,432], "src": [17,17], "f": 0, "t": 61, "d": [925] },
				{ "px": [128,432], "src": [17,17], "f": 0, "t": 61, "d": [926] },
				{ "px": [144,432], "src": [17,17], "f": 0, "t": 61, "d": [927] },
				{ "px": [160,432], "src": [17,17], "f": 0, "t": 61, "d": [928] },
				{ "px": [176,432], "src": [17,17], "f": 0, "t": 61, "d": [929] },
				{ "px": [192,432], "src": [17,17], "f": 0, "t": 61, "d": [930] },
				{ "px": [208,432], "src": [17,17], "f": 0, "t": 61, "d": [931] },
				{ "px": [224,432], "src": [17,17], "f": 0, "t": 61, "d": [932] },
				{ "px": [240,432], "src": [17,17], "f": 0, "t": 61, "d": [933] },
				{ "px": [256,432], "src": [17,17], "f": 0, "t": 61, "d": [934] },
				{ "px": [272,432], "src": [17,17], "f": 0, "t": 61, "d": [935] },
				{ "px": [272,432], "src": [68,17], "f": 0, "t": 64, "d": [935] },
				{ "px": [288,432], "src": [34,34], "f": 0, "t": 122, "d": [936] },
				{ "px": [304,432], "src": [102,680], "f": 0, "t": 2406, "d": [937] },
				{ "px": [432,432], "src": [51,680], "f": 0, "t": 2403, "d": [945] },
				{ "px": [448,432], "src": [0,17], "f": 0, "t": 60, "d": [946] },
				{ "px": [464,432], "src": [17,17], "f": 0, "t": 61, "d": [947] },
				{ "px": [480,432], "src": [17,17], "f": 0, "t": 61, "d": [948] },
				{ "px": [496,432], "src": [17,17], "f": 0, "t": 61, "d": [949] },
				{ "px": [512,432], "src": [17,17], "f": 0, "t": 61, "d": [950] },
				{ "px": [528,432], "src": [17,17], "f": 0, "t": 61, "d": [951] },
				{ "px": [0,448], "src": [17,17], "f": 0, "t": 61, "d": [952] },
				{ "px": [16,448], "src": [17,17], "f": 0, "t": 61, "d": [953] },
				{ "px": [32,448], "src": [17,17], "f": 0, "t": 61, "d": [954] },
				{ "px": [32,448], "src": [68,17], "f": 0, "t": 64, "d": [954] },
				{ "px": [48,448], "src": [17,34], "f": 0, "t": 121, "d": [955] },
				{ "px": [64,448], "src": [17,34], "f": 0, "t": 121, "d": [956] },
				{ "px": [80,448], "src": [17,34], "f": 0, "t": 121, "d": [957] },
				{ "px": [96,448], "src": [17,34], "f": 0, "t": 121, "d": [958] },
				{ "px": [112,448], "src": [17,34], "f": 0, "t": 121, "d": [959] },
				{ "px": [128,448], "src": [17,34], "f": 0, "t": 121, "d": [960] },
				{ "px": [144,448], "src": [17,34], "f": 0, "t": 121, "d": [961] },
				{ "px": [160,448], "src": [17,34], "f": 0, "t": 121, "d": [962] },
				{ "px": [176,448], "src": [17,34], "f": 0, "t": 121, "d": [963] },
				{ "px": [192,448], "src": [17,17], "f": 0, "t": 61, "d": [964] },
				{ "px": [192,448], "src": [68,34], "f": 0, "t": 124, "d": [964] },
				{ "px": [208,448], "src": [17,17], "f": 0, "t": 61, "d": [965] },
				{ "px": [224,448], "src": [17,17], "f": 0, "t": 61, "d": [966] },
				{ "px": [240,448], "src": [17,17], "f": 0, "t": 61, "d": [967] },
				{ "px": [256,448], "src": [17,17], "f": 0, "t": 61, "d": [968] },
				{ "px": [272,448], "src": [34,17], "f": 0, "t": 62, "d": [969] },
				{ "px": [432,448], "src": [51,680], "f": 0, "t": 2403, "d": [979] },
				{ "px": [448,448], "src": [0,17], "f": 0, "t": 60, "d": [980] },
				{ "px": [464,448], "src": [17,17], "f": 0, "t": 61, "d": [981] },
				{ "px": [480,448], "src": [17,17], "f": 0, "t": 61, "d": [982] },
				{ "px": [496,448], "src": [17,17], "f": 0, "t": 61, "d": [983] },
				{ "px": [512,448], "src": [17,17], "f": 0, "t": 61, "d": [984] },
				{ "px": [528,448], "src": [17,17], "f": 0, "t": 61, "d": [985] },
				{ "px": [0,464], "src": [17,17], "f": 0, "t": 61, "d": [986] },
				{ "px": [16,464], "src": [17,17], "f": 0, "t": 61, "d": [987] },
				{ "px": [32,464], "src": [34,17], "f": 0, "t": 62, "d": [988] },
				{ "px": [64,464], "src": [102,680], "f": 0, "t": 2406, "d": [990] },
				{ "px": [80,464], "src": [102,680], "f": 0, "t": 2406, "d": [991] },
				{ "px": [112,464], "src": [102,680], "f": 0, "t": 2406, "d": [993] },
				{ "px": [144,464], "src": [102,680], "f": 0, "t": 2406, "d": [995] },
				{ "px": [176,464], "src": [102,680], "f": 0, "t": 2406, "d": [997] },
				{ "px": [192,464], "src": [0,34], "f": 0, "t": 120, "d": [998] },
				{ "px": [208,464], "src": [17,17], "f": 0, "t": 61, "d": [999] },
				{ "px": [208,464], "src": [68,34], "f": 0, "t": 124, "d": [999] },
				{ "px": [224,464], "src": [17,17], "f": 0, "t": 61, "d": [1000] },
				{ "px": [240,464], "src": [17,17], "f": 0, "t": 61, "d": [1001] },
				{ "px": [256,464], "src": [17,17], "f": 0, "t": 61, "d": [1002] },
				{ "px": [256,464], "src": [68,17], "f": 0, "t": 64, "d": [1002] },
				{ "px": [272,464], "src": [34,34], "f": 0, "t": 122, "d": [1003] },
				{ "px": [368,464], "src": [17,408], "f": 0, "t": 1441, "d": [1009] },
				{ "px": [384,464], "src": [51,408], "f": 0, "t": 1443, "d": [1010] },
				{ "px": [432,464], "src": [51,680], "f": 0, "t": 2403, "d": [1013] },
				{ "px": [448,464], "src": [0,17], "f": 0, "t": 60, "d": [1014] },
				{ "px": [464,464], "src": [17,17], "f": 0, "t": 61, "d": [1015] },
				{ "px": [480,464], "src": [17,17], "f": 0, "t": 61, "d": [1016] },
				{ "px": [496,464], "src": [17,17], "f": 0, "t": 61, "d": [1017] },
				{ "px": [512,464], "src": [17,17], "f": 0, "t": 61, "d": [1018] },
				{ "px": [528,464], "src": [17,17], "f": 0, "t": 61, "d": [1019] },
				{ "px": [0,480], "src": [17,17], "f": 0, "t": 61, "d": [1020] },
				{ "px": [16,480], "src": [17,17], "f": 0, "t": 61, "d": [1021] },
				{ "px": [32,480], "src": [34,17], "f": 0, "t": 62, "d": [1022] },
				{ "px": [192,480], "src": [102,680], "f": 0, "t": 2406, "d": [1032] },
				{ "px": [208,480], "src": [0,34], "f": 0, "t": 120, "d": [1033] },
				{ "px": [224,480], "src": [17,34], "f": 0, "t": 121, "d": [1034] },
				{ "px": [240,480], "src": [17,17], "f": 0, "t": 61, "d": [1035] },
				{ "px": [256,480], "src": [34,17], "f": 0, "t": 62, "d": [1036] },
				{ "px": [272,480], "src": [102,680], "f": 0, "t": 2406, "d": [1037] },
				{ "px": [432,480], "src": [51,680], "f": 0, "t": 2403, "d": [1047] },
				{ "px": [448,480], "src": [0,17], "f": 0, "t": 60, "d": [1048] },
				{ "px": [464,480], "src": [17,17], "f": 0, "t": 61, "d": [1049] },
				{ "px": [480,480], "src": [17,17], "f": 0, "t": 61, "d": [1050] },
				{ "px": [496,480], "src": [17,17], "f": 0, "t": 61, "d": [1051] },
				{ "px": [512,480], "src": [17,17], "f": 0, "t": 61, "d": [1052] },
				{ "px": [528,480], "src": [17,17], "f": 0, "t": 61, "d": [1053] },
				{ "px": [0,496], "src": [17,17], "f": 0, "t": 61, "d": [1054] },
				{ "px": [16,496], "src": [17,17], "f": 0, "t": 61, "d": [1055] },
				{ "px": [32,496], "src": [34,17], "f": 0, "t": 62, "d": [1056] },
				{ "px": [224,496], "src": [102,680], "f": 0, "t": 2406, "d": [1068] },
				{ "px": [240,496], "src": [0,17], "f": 0, "t": 60, "d": [1069] },
				{ "px": [256,496], "src": [34,17], "f": 0, "t": 62, "d": [1070] },
				{ "px": [432,496], "src": [51,680], "f": 0, "t": 2403, "d": [1081] },
				{ "px": [448,496], "src": [0,34], "f": 0, "t": 120, "d": [1082] },
				{ "px": [464,496], "src": [17,17], "f": 0, "t": 61, "d": [1083] },
				{ "px": [464,496], "src": [68,34], "f": 0, "t": 124, "d": [1083] },
				{ "px": [480,496], "src": [17,17], "f": 0, "t": 61, "d": [1084] },
				{ "px": [496,496], "src": [17,17], "f": 0, "t": 61, "d": [1085] },
				{ "px": [512,496], "src": [17,17], "f": 0, "t": 61, "d": [1086] },
				{ "px": [528,496], "src": [17,17], "f": 0, "t": 61, "d": [1087] },
				{ "px": [0,512], "src": [17,17], "f": 0, "t": 61, "d": [1088] },
				{ "px": [16,512], "src": [17,17], "f": 0, "t": 61, "d": [1089] },
				{ "px": [32,512], "src": [34,17], "f": 0, "t": 62, "d": [1090] },
				{ "px": [240,512], "src": [0,34], "f": 0, "t": 120, "d": [1103] },
				{ "px": [256,512], "src": [34,34], "f": 0, "t": 122, "d": [1104] },
				{ "px": [448,512], "src": [51,680], "f": 0, "t": 2403, "d": [1116] },
				{ "px": [464,512], "src": [0,17], "f": 0, "t": 60, "d": [1117] },
				{ "px": [480,512], "src": [17,17], "f": 0, "t": 61, "d": [1118] },
				{ "px": [496,512], "src": [17,17], "f": 0, "t": 61, "d": [1119] },
				{ "px": [512,512], "src": [17,17], "f": 0, "t": 61, "d": [1120] },
				{ "px": [528,512], "src": [17,17], "f": 0, "t": 61, "d": [1121] },
				{ "px": [0,528], "src": [17,17], "f": 0, "t": 61, "d": [1122] },
				{ "px": [16,528], "src": [17,17], "f": 0, "t": 61, "d": [1123] },
				{ "px": [32,528], "src": [17,17], "f": 0, "t": 61, "d": [1124] },
				{ "px": [32,528], "src": [68,0], "f": 0, "t": 4, "d": [1124] },
				{ "px": [48,528], "src": [17,0], "f": 0, "t": 1, "d": [1125] },
				{ "px": [64,528], "src": [17,0], "f": 0, "t": 1, "d": [1126] },
				{ "px": [80,528], "src": [17,0], "f": 0, "t": 1, "d": [1127] },
				{ "px": [96,528], "src": [17,0], "f": 0, "t": 1, "d": [1128] },
				{ "px": [112,528], "src": [17,0], "f": 0, "t": 1, "d": [1129] },
				{ "px": [128,528], "src": [34,0], "f": 0, "t": 2, "d": [1130] },
				{ "px": [240,528], "src": [102,680], "f": 0, "t": 2406, "d": [1137] },
				{ "px": [448,528], "src": [51,680], "f": 0, "t": 2403, "d": [1150] },
				{ "px": [464,528], "src": [0,17], "f": 0, "t": 60, "d": [1151] },
				{ "px": [480,528], "src": [17,17], "f": 0, "t": 61, "d": [1152] },
				{ "px": [496,528], "src": [17,17], "f": 0, "t": 61, "d": [1153] },
				{ "px": [512,528], "src": [17,17], "f": 0, "t": 61, "d": [1154] },
				{ "px": [528,528], "src": [17,17], "f": 0, "t": 61, "d": [1155] },
				{ "px": [0,544], "src": [17,17], "f": 0, "t": 61, "d": [1156] },
				{ "px": [16,544], "src": [17,17], "f": 0, "t": 61, "d": [1157] },
				{ "px": [32,544], "src": [17,17], "f": 0, "t": 61, "d": [1158] },
				{ "px": [48,544], "src": [17,17], "f": 0, "t": 61, "d": [1159] },
				{ "px": [64,544], "src": [17,17], "f": 0, "t": 61, "d": [1160] },
				{ "px": [80,544], "src": [17,17], "f": 0, "t": 61, "d": [1161] },
				{ "px": [96,544], "src": [17,17], "f": 0, "t": 61, "d": [1162] },
				{ "px": [112,544], "src": [17,17], "f": 0, "t": 61, "d": [1163] },
				{ "px": [128,544], "src": [17,17], "f": 0, "t": 61, "d": [1164] },
				{ "px": [128,544], "src": [68,0], "f": 0, "t": 4, "d": [1164] },
				{ "px": [144,544], "src": [17,0], "f": 0, "t": 1, "d": [1165] },
				{ "px": [160,544], "src": [17,0], "f": 0, "t": 1, "d": [1166] },
				{ "px": [176,544], "src": [17,0], "f": 0, "t": 1, "d": [1167] },
				{ "px": [192,544], "src": [34,0], "f": 0, "t": 2, "d": [1168] },
				{ "px": [352,544], "src": [17,408], "f": 0, "t": 1441, "d": [1178] },
				{ "px": [368,544], "src": [51,408], "f": 0, "t": 1443, "d": [1179] },
				{ "px": [448,544], "src": [51,680], "f": 0, "t": 2403, "d": [1184] },
				{ "px": [464,544], "src": [0,17], "f": 0, "t": 60, "d": [1185] },
				{ "px": [480,544], "src": [17,17], "f": 0, "t": 61, "d": [1186] },
				{ "px": [496,544], "src": [17,17], "f": 0, "t": 61, "d": [1187] },
				{ "px": [512,544], "src": [17,17], "f": 0, "t": 61, "d": [1188] },
				{ "px": [528,544], "src": [17,17], "f": 0, "t": 61, "d": [1189] },
				{ "px": [0,560], "src": [17,17], "f": 0, "t": 61, "d": [1190] },
				{ "px": [16,560], "src": [17,17], "f": 0, "t": 61, "d": [1191] },
				{ "px": [32,560], "src": [17,17], "f": 0, "t": 61, "d": [1192] },
				{ "px": [48,560], "src": [17,17], "f": 0, "t": 61, "d": [1193] },
				{ "px": [64,560], "src": [17,17], "f": 0, "t": 61, "d": [1194] },
				{ "px": [80,560], "src": [17,17], "f": 0, "t": 61, "d": [1195] },
				{ "px": [96,560], "src": [17,17], "f": 0, "t": 61, "d": [1196] },
				{ "px": [112,560], "src": [17,17], "f": 0, "t": 61, "d": [1197] },
				{ "px": [128,560], "src": [17,17], "f": 0, "t": 61, "d": [1198] },
				{ "px": [144,560], "src": [17,17], "f": 0, "t": 61, "d": [1199] },
				{ "px": [160,560], "src": [17,17], "f": 0, "t": 61, "d": [1200] },
				{ "px": [176,560], "src": [17,17], "f": 0, "t": 61, "d": [1201] },
				{ "px": [192,560], "src": [17,17], "f": 0, "t": 61, "d": [1202] },
				{ "px": [192,560], "src": [68,0], "f": 0, "t": 4, "d": [1202] },
				{ "px": [208,560], "src": [17,0], "f": 0, "t": 1, "d": [1203] },
				{ "px": [224,560], "src": [17,0], "f": 0, "t": 1, "d": [1204] },
				{ "px": [240,560], "src": [17,0], "f": 0, "t": 1, "d": [1205] },
				{ "px": [256,560], "src": [17,0], "f": 0, "t": 1, "d": [1206] },
				{ "px": [272,560], "src": [17,0], "f": 0, "t": 1, "d": [1207] },
				{ "px": [288,560], "src": [17,0], "f": 0, "t": 1, "d": [1208] },
				{ "px": [288,560], "src": [68,17], "f": 0, "t": 64, "d": [1208] },
				{ "px": [304,560], "src": [34,51], "f": 0, "t": 182, "d": [1209] },
				{ "px": [448,560], "src": [51,680], "f": 0, "t": 2403, "d": [1218] },
				{ "px": [464,560], "src": [0,17], "f": 0, "t": 60, "d": [1219] },
				{ "px": [480,560], "src": [17,17], "f": 0, "t": 61, "d": [1220] },
				{ "px": [496,560], "src": [17,17], "f": 0, "t": 61, "d": [1221] },
				{ "px": [512,560], "src": [17,17], "f": 0, "t": 61, "d": [1222] },
				{ "px": [528,560], "src": [17,17], "f": 0, "t": 61, "d": [1223] },
				{ "px": [0,576], "src": [17,17], "f": 0, "t": 61, "d": [1224] },
				{ "px": [16,576], "src": [17,17], "f": 0, "t": 61, "d": [1225] },
				{ "px": [32,576], "src": [17,17], "f": 0, "t": 61, "d": [1226] },
				{ "px": [48,576], "src": [17,17], "f": 0, "t": 61, "d": [1227] },
				{ "px": [64,576], "src": [17,17], "f": 0, "t": 61, "d": [1228] },
				{ "px": [80,576], "src": [17,17], "f": 0, "t": 61, "d": [1229] },
				{ "px": [96,576], "src": [17,17], "f": 0, "t": 61, "d": [1230] },
				{ "px": [112,576], "src": [17,17], "f": 0, "t": 61, "d": [1231] },
				{ "px": [128,576], "src": [17,17], "f": 0, "t": 61, "d": [1232] },
				{ "px": [144,576], "src": [17,17], "f": 0, "t": 61, "d": [1233] },
				{ "px": [160,576], "src": [17,17], "f": 0, "t": 61, "d": [1234] },
				{ "px": [176,576], "src": [17,17], "f": 0, "t": 61, "d": [1235] },
				{ "px": [192,576], "src": [17,17], "f": 0, "t": 61, "d": [1236] },
				{ "px": [208,576], "src": [17,17], "f": 0, "t": 61, "d": [1237] },
				{ "px": [224,576], "src": [17,17], "f": 0, "t": 61, "d": [1238] },
				{ "px": [240,576], "src": [17,17], "f": 0, "t": 61, "d": [1239] },
				{ "px": [256,576], "src": [17,17], "f": 0, "t": 61, "d": [1240] },
				{ "px": [272,576], "src": [17,17], "f": 0, "t": 61, "d": [1241] },
				{ "px": [288,576], "src": [34,17], "f": 0, "t": 62, "d": [1242] },
				{ "px": [448,576], "src": [51,680], "f": 0, "t": 2403, "d": [1252] },
				{ "px": [464,576], "src": [0,34], "f": 0, "t": 120, "d": [1253] },
				{ "px": [480,576], "src": [17,34], "f": 0, "t": 121, "d": [1254] },
				{ "px": [496,576], "src": [17,34], "f": 0, "t": 121, "d": [1255] },
				{ "px": [512,576], "src": [17,34], "f": 0, "t": 121, "d": [1256] },
				{ "px": [528,576], "src": [17,34], "f": 0, "t": 121, "d": [1257] },
				{ "px": [0,592], "src": [17,17], "f": 0, "t": 61, "d": [1258] },
				{ "px": [16,592], "src": [17,17], "f": 0, "t": 61, "d": [1259] },
				{ "px": [32,592], "src": [17,17], "f": 0, "t": 61, "d": [1260] },
				{ "px": [48,592], "src": [17,17], "f": 0, "t": 61, "d": [1261] },
				{ "px": [64,592], "src": [17,17], "f": 0, "t": 61, "d": [1262] },
				{ "px": [80,592], "src": [17,17], "f": 0, "t": 61, "d": [1263] },
				{ "px": [96,592], "src": [17,17], "f": 0, "t": 61, "d": [1264] },
				{ "px": [112,592], "src": [17,17], "f": 0, "t": 61, "d": [1265] },
				{ "px": [128,592], "src": [17,17], "f": 0, "t": 61, "d": [1266] },
				{ "px": [144,592], "src": [17,17], "f": 0, "t": 61, "d": [1267] },
				{ "px": [160,592], "src": [17,17], "f": 0, "t": 61, "d": [1268] },
				{ "px": [176,592], "src": [17,17], "f": 0, "t": 61, "d": [1269] },
				{ "px": [192,592], "src": [17,17], "f": 0, "t": 61, "d": [1270] },
				{ "px": [208,592], "src": [17,17], "f": 0, "t": 61, "d": [1271] },
				{ "px": [224,592], "src": [17,17], "f": 0, "t": 61, "d": [1272] },
				{ "px": [240,592], "src": [17,17], "f": 0, "t": 61, "d": [1273] },
				{ "px": [256,592], "src": [17,17], "f": 0, "t": 61, "d": [1274] },
				{ "px": [272,592], "src": [17,17], "f": 0, "t": 61, "d": [1275] },
				{ "px": [288,592], "src": [34,17], "f": 0, "t": 62, "d": [1276] },
				{ "px": [0,608], "src": [17,34], "f": 0, "t": 121, "d": [1292] },
				{ "px": [16,608], "src": [17,34], "f": 0, "t": 121, "d": [1293] },
				{ "px": [32,608], "src": [17,34], "f": 0, "t": 121, "d": [1294] },
				{ "px": [48,608], "src": [17,17], "f": 0, "t": 61, "d": [1295] },
				{ "px": [48,608], "src": [68,34], "f": 0, "t": 124, "d": [1295] },
				{ "px": [64,608], "src": [17,17], "f": 0, "t": 61, "d": [1296] },
				{ "px": [80,608], "src": [17,17], "f": 0, "t": 61, "d": [1297] },
				{ "px": [96,608], "src": [17,17], "f": 0, "t": 61, "d": [1298] },
				{ "px": [112,608], "src": [17,17], "f": 0, "t": 61, "d": [1299] },
				{ "px": [128,608], "src": [17,17], "f": 0, "t": 61, "d": [1300] },
				{ "px": [144,608], "src": [17,17], "f": 0, "t": 61, "d": [1301] },
				{ "px": [160,608], "src": [17,17], "f": 0, "t": 61, "d": [1302] },
				{ "px": [176,608], "src": [17,17], "f": 0, "t": 61, "d": [1303] },
				{ "px": [192,608], "src": [17,17], "f": 0, "t": 61, "d": [1304] },
				{ "px": [208,608], "src": [17,17], "f": 0, "t": 61, "d": [1305] },
				{ "px": [224,608], "src": [17,17], "f": 0, "t": 61, "d": [1306] },
				{ "px": [240,608], "src": [17,17], "f": 0, "t": 61, "d": [1307] },
				{ "px": [256,608], "src": [17,17], "f": 0, "t": 61, "d": [1308] },
				{ "px": [272,608], "src": [17,17], "f": 0, "t": 61, "d": [1309] },
				{ "px": [272,608], "src": [68,17], "f": 0, "t": 64, "d": [1309] },
				{ "px": [288,608], "src": [34,34], "f": 0, "t": 122, "d": [1310] },
				{ "px": [32,624], "src": [102,680], "f": 0, "t": 2406, "d": [1328] },
				{ "px": [48,624], "src": [0,34], "f": 0, "t": 120, "d": [1329] },
				{ "px": [64,624], "src": [17,34], "f": 0, "t": 121, "d": [1330] },
				{ "px": [80,624], "src": [17,34], "f": 0, "t": 121, "d": [1331] },
				{ "px": [96,624], "src": [17,34], "f": 0, "t": 121, "d": [1332] },
				{ "px": [112,624], "src": [17,34], "f": 0, "t": 121, "d": [1333] },
				{ "px": [128,624], "src": [17,17], "f": 0, "t": 61, "d": [1334] },
				{ "px": [128,624], "src": [68,34], "f": 0, "t": 124, "d": [1334] },
				{ "px": [144,624], "src": [17,17], "f": 0, "t": 61, "d": [1335] },
				{ "px": [160,624], "src": [17,17], "f": 0, "t": 61, "d": [1336] },
				{ "px": [176,624], "src": [17,17], "f": 0, "t": 61, "d": [1337] },
				{ "px": [192,624], "src": [17,17], "f": 0, "t": 61, "d": [1338] },
				{ "px": [208,624], "src": [17,17], "f": 0, "t": 61, "d": [1339] },
				{ "px": [224,624], "src": [17,17], "f": 0, "t": 61, "d": [1340] },
				{ "px": [240,624], "src": [17,17], "f": 0, "t": 61, "d": [1341] },
				{ "px": [256,624], "src": [17,17], "f": 0, "t": 61, "d": [1342] },
				{ "px": [272,624], "src": [34,17], "f": 0, "t": 62, "d": [1343] },
				{ "px": [336,624], "src": [0,408], "f": 0, "t": 1440, "d": [1347] },
				{ "px": [48,640], "src": [102,680], "f": 0, "t": 2406, "d": [1363] },
				{ "px": [64,640], "src": [102,680], "f": 0, "t": 2406, "d": [1364] },
				{ "px": [128,640], "src": [0,34], "f": 0, "t": 120, "d": [1368] },
				{ "px": [144,640], "src": [17,34], "f": 0, "t": 121, "d": [1369] },
				{ "px": [160,640], "src": [17,34], "f": 0, "t": 121, "d": [1370] },
				{ "px": [176,640], "src": [17,34], "f": 0, "t": 121, "d": [1371] },
				{ "px": [192,640], "src": [17,34], "f": 0, "t": 121, "d": [1372] },
				{ "px": [208,640], "src": [17,34], "f": 0, "t": 121, "d": [1373] },
				{ "px": [224,640], "src": [17,34], "f": 0, "t": 121, "d": [1374] },
				{ "px": [240,640], "src": [17,34], "f": 0, "t": 121, "d": [1375] },
				{ "px": [256,640], "src": [17,34], "f": 0, "t": 121, "d": [1376] },
				{ "px": [272,640], "src": [34,34], "f": 0, "t": 122, "d": [1377] },
				{ "px": [128,656], "src": [102,680], "f": 0, "t": 2406, "d": [1402] },
				{ "px": [160,656], "src": [102,680], "f": 0, "t": 2406, "d": [1404] },
				{ "px": [208,656], "src": [102,680], "f": 0, "t": 2406, "d": [1407] },
				{ "px": [224,656], "src": [102,680], "f": 0, "t": 2406, "d": [1408] },
				{ "px": [240,656], "src": [102,680], "f": 0, "t": 2406, "d": [1409] },
				{ "px": [384,656], "src": [0,51], "f": 0, "t": 180, "d": [1418] },
				{ "px": [400,656], "src": [17,51], "f": 0, "t": 181, "d": [1419] },
				{ "px": [416,656], "src": [17,0], "f": 0, "t": 1, "d": [1420] },
				{ "px": [416,656], "src": [68,34], "f": 0, "t": 124, "d": [1420] },
				{ "px": [432,656], "src": [17,0], "f": 0, "t": 1, "d": [1421] },
				{ "px": [448,656], "src": [17,0], "f": 0, "t": 1, "d": [1422] },
				{ "px": [464,656], "src": [17,0], "f": 0, "t": 1, "d": [1423] },
				{ "px": [480,656], "src": [17,0], "f": 0, "t": 1, "d": [1424] },
				{ "px": [496,656], "src": [17,0], "f": 0, "t": 1, "d": [1425] },
				{ "px": [512,656], "src": [17,0], "f": 0, "t": 1, "d": [1426] },
				{ "px": [528,656], "src": [17,0], "f": 0, "t": 1, "d": [1427] },
				{ "px": [416,672], "src": [0,34], "f": 0, "t": 120, "d": [1454] },
				{ "px": [432,672], "src": [17,17], "f": 0, "t": 61, "d": [1455] },
				{ "px": [432,672], "src": [68,34], "f": 0, "t": 124, "d": [1455] },
				{ "px": [448,672], "src": [17,17], "f": 0, "t": 61, "d": [1456] },
				{ "px": [464,672], "src": [17,17], "f": 0, "t": 61, "d": [1457] },
				{ "px": [480,672], "src": [17,17], "f": 0, "t": 61, "d": [1458] },
				{ "px": [496,672], "src": [17,17], "f": 0, "t": 61, "d": [1459] },
				{ "px": [512,672], "src": [17,17], "f": 0, "t": 61, "d": [1460] },
				{ "px": [528,672], "src": [17,17], "f": 0, "t": 61, "d": [1461] },
				{ "px": [432,688], "src": [0,17], "f": 0, "t": 60, "d": [1489] },
				{ "px": [448,688], "src": [17,17], "f": 0, "t": 61, "d": [1490] },
				{ "px": [464,688], "src": [17,17], "f": 0, "t": 61, "d": [1491] },
				{ "px": [480,688], "src": [17,17], "f": 0, "t": 61, "d": [1492] },
				{ "px": [496,688], "src": [17,17], "f": 0, "t": 61, "d": [1493] },
				{ "px": [512,688], "src": [17,17], "f": 0, "t": 61, "d": [1494] },
				{ "px": [528,688], "src": [17,17], "f": 0, "t": 61, "d": [1495] },
				{ "px": [0,704], "src": [17,0], "f": 0, "t": 1, "d": [1496] },
				{ "px": [16,704], "src": [17,0], "f": 0, "t": 1, "d": [1497] },
				{ "px": [32,704], "src": [17,0], "f": 0, "t": 1, "d": [1498] },
				{ "px": [48,704], "src": [34,0], "f": 0, "t": 2, "d": [1499] },
				{ "px": [432,704], "src": [0,17], "f": 0, "t": 60, "d": [1523] },
				{ "px": [448,704], "src": [17,17], "f": 0, "t": 61, "d": [1524] },
				{ "px": [464,704], "src": [17,17], "f": 0, "t": 61, "d": [1525] },
				{ "px": [480,704], "src": [17,17], "f": 0, "t": 61, "d": [1526] },
				{ "px": [496,704], "src": [17,17], "f": 0, "t": 61, "d": [1527] },
				{ "px": [512,704], "src": [17,17], "f": 0, "t": 61, "d": [1528] },
				{ "px": [528,704], "src": [17,17], "f": 0, "t": 61, "d": [1529] },
				{ "px": [0,720], "src": [17,17], "f": 0, "t": 61, "d": [1530] },
				{ "px": [16,720], "src": [17,17], "f": 0, "t": 61, "d": [1531] },
				{ "px": [32,720], "src": [17,17], "f": 0, "t": 61, "d": [1532] },
				{ "px": [48,720], "src": [17,17], "f": 0, "t": 61, "d": [1533] },
				{ "px": [48,720], "src": [68,0], "f": 0, "t": 4, "d": [1533] },
				{ "px": [64,720], "src": [17,0], "f": 0, "t": 1, "d": [1534] },
				{ "px": [80,720], "src": [17,0], "f": 0, "t": 1, "d": [1535] },
				{ "px": [96,720], "src": [17,0], "f": 0, "t": 1, "d": [1536] },
				{ "px": [112,720], "src": [17,0], "f": 0, "t": 1, "d": [1537] },
				{ "px": [128,720], "src": [34,0], "f": 0, "t": 2, "d": [1538] },
				{ "px": [320,720], "src": [0,0], "f": 0, "t": 0, "d": [1550] },
				{ "px": [336,720], "src": [17,0], "f": 0, "t": 1, "d": [1551] },
				{ "px": [352,720], "src": [17,0], "f": 0, "t": 1, "d": [1552] },
				{ "px": [368,720], "src": [17,0], "f": 0, "t": 1, "d": [1553] },
				{ "px": [384,720], "src": [17,0], "f": 0, "t": 1, "d": [1554] },
				{ "px": [400,720], "src": [17,0], "f": 0, "t": 1, "d": [1555] },
				{ "px": [416,720], "src": [17,0], "f": 0, "t": 1, "d": [1556] },
				{ "px": [432,720], "src": [17,17], "f": 0, "t": 61, "d": [1557] },
				{ "px": [432,720], "src": [68,51], "f": 0, "t": 184, "d": [1557] },
				{ "px": [448,720], "src": [17,17], "f": 0, "t": 61, "d": [1558] },
				{ "px": [464,720], "src": [17,17], "f": 0, "t": 61, "d": [1559] },
				{ "px": [480,720], "src": [17,17], "f": 0, "t": 61, "d": [1560] },
				{ "px": [496,720], "src": [17,17], "f": 0, "t": 61, "d": [1561] },
				{ "px": [512,720], "src": [17,17], "f": 0, "t": 61, "d": [1562] },
				{ "px": [528,720], "src": [17,17], "f": 0, "t": 61, "d": [1563] },
				{ "px": [0,736], "src": [17,17], "f": 0, "t": 61, "d": [1564] },
				{ "px": [16,736], "src": [17,17], "f": 0, "t": 61, "d": [1565] },
				{ "px": [32,736], "src": [17,17], "f": 0, "t": 61, "d": [1566] },
				{ "px": [48,736], "src": [17,17], "f": 0, "t": 61, "d": [1567] },
				{ "px": [64,736], "src": [17,17], "f": 0, "t": 61, "d": [1568] },
				{ "px": [80,736], "src": [17,17], "f": 0, "t": 61, "d": [1569] },
				{ "px": [96,736], "src": [17,17], "f": 0, "t": 61, "d": [1570] },
				{ "px": [112,736], "src": [17,17], "f": 0, "t": 61, "d": [1571] },
				{ "px": [128,736], "src": [17,17], "f": 0, "t": 61, "d": [1572] },
				{ "px": [128,736], "src": [68,0], "f": 0, "t": 4, "d": [1572] },
				{ "px": [144,736], "src": [17,0], "f": 0, "t": 1, "d": [1573] },
				{ "px": [160,736], "src": [17,0], "f": 0, "t": 1, "d": [1574] },
				{ "px": [176,736], "src": [17,0], "f": 0, "t": 1, "d": [1575] },
				{ "px": [192,736], "src": [17,0], "f": 0, "t": 1, "d": [1576] },
				{ "px": [208,736], "src": [17,0], "f": 0, "t": 1, "d": [1577] },
				{ "px": [224,736], "src": [17,0], "f": 0, "t": 1, "d": [1578] },
				{ "px": [240,736], "src": [17,0], "f": 0, "t": 1, "d": [1579] },
				{ "px": [256,736], "src": [17,0], "f": 0, "t": 1, "d": [1580] },
				{ "px": [272,736], "src": [17,0], "f": 0, "t": 1, "d": [1581] },
				{ "px": [288,736], "src": [17,0], "f": 0, "t": 1, "d": [1582] },
				{ "px": [304,736], "src": [17,0], "f": 0, "t": 1, "d": [1583] },
				{ "px": [320,736], "src": [17,17], "f": 0, "t": 61, "d": [1584] },
				{ "px": [320,736], "src": [68,51], "f": 0, "t": 184, "d": [1584] },
				{ "px": [336,736], "src": [17,17], "f": 0, "t": 61, "d": [1585] },
				{ "px": [352,736], "src": [17,17], "f": 0, "t": 61, "d": [1586] },
				{ "px": [368,736], "src": [17,17], "f": 0, "t": 61, "d": [1587] },
				{ "px": [384,736], "src": [17,17], "f": 0, "t": 61, "d": [1588] },
				{ "px": [400,736], "src": [17,17], "f": 0, "t": 61, "d": [1589] },
				{ "px": [416,736], "src": [17,17], "f": 0, "t": 61, "d": [1590] },
				{ "px": [432,736], "src": [17,17], "f": 0, "t": 61, "d": [1591] },
				{ "px": [448,736], "src": [17,17], "f": 0, "t": 61, "d": [1592] },
				{ "px": [464,736], "src": [17,17], "f": 0, "t": 61, "d": [1593] },
				{ "px": [480,736], "src": [17,17], "f": 0, "t": 61, "d": [1594] },
				{ "px": [496,736], "src": [17,17], "f": 0, "t": 61, "d": [1595] },
				{ "px": [512,736], "src": [17,17], "f": 0, "t": 61, "d": [1596] },
				{ "px": [528,736], "src": [17,17], "f": 0, "t": 61, "d": [1597] },
				{ "px": [0,752], "src": [17,17], "f": 0, "t": 61, "d": [1598] },
				{ "px": [16,752], "src": [17,17], "f": 0, "t": 61, "d": [1599] },
				{ "px": [32,752], "src": [17,17], "f": 0, "t": 61, "d": [1600] },
				{ "px": [48,752], "src": [17,17], "f": 0, "t": 61, "d": [1601] },
				{ "px": [64,752], "src": [17,17], "f": 0, "t": 61, "d": [1602] },
				{ "px": [80,752], "src": [17,17], "f": 0, "t": 61, "d": [1603] },
				{ "px": [96,752], "src": [17,17], "f": 0, "t": 61, "d": [1604] },
				{ "px": [112,752], "src": [17,17], "f": 0, "t": 61, "d": [1605] },
				{ "px": [128,752], "src": [17,17], "f": 0, "t": 61, "d": [1606] },
				{ "px": [144,752], "src": [17,17], "f": 0, "t": 61, "d": [1607] },
				{ "px": [160,752], "src": [17,17], "f": 0, "t": 61, "d": [1608] },
				{ "px": [176,752], "src": [17,17], "f": 0, "t": 61, "d": [1609] },
				{ "px": [192,752], "src": [17,17], "f": 0, "t": 61, "d": [1610] },
				{ "px": [208,752], "src": [17,17], "f": 0, "t": 61, "d": [1611] },
				{ "px": [224,752], "src": [17,17], "f": 0, "t": 61, "d": [1612] },
				{ "px": [240,752], "src": [17,17], "f": 0, "t": 61, "d": [1613] },
				{ "px": [256,752], "src": [17,17], "f": 0, "t": 61, "d": [1614] },
				{ "px": [272,752], "src": [17,17], "f": 0, "t": 61, "d": [1615] },
				{ "px": [288,752], "src": [17,17], "f": 0, "t": 61, "d": [1616] },
				{ "px": [304,752], "src": [17,17], "f": 0, "t": 61, "d": [1617] },
				{ "px": [320,752], "src": [17,17], "f": 0, "t": 61, "d": [1618] },
				{ "px": [336,752], "src": [17,17], "f": 0, "t": 61, "d": [1619] },
				{ "px": [352,752], "src": [17,17], "f": 0, "t": 61, "d": [1620] },
				{ "px": [368,752], "src": [17,17], "f": 0, "t": 61, "d": [1621] },
				{ "px": [384,752], "src": [17,17], "f": 0, "t": 61, "d": [1622] },
				{ "px": [400,752], "src": [17,17], "f": 0, "t": 61, "d": [1623] },
				{ "px": [416,752], "src": [17,17], "f": 0, "t": 61, "d": [1624] },
				{ "px": [432,752], "src": [17,17], "f": 0, "t": 61, "d": [1625] },
				{ "px": [448,752], "src": [17,17], "f": 0, "t": 61, "d": [1626] },
				{ "px": [464,752], "src": [17,17], "f": 0, "t": 61, "d": [1627] },
				{ "px": [480,752], "src": [17,17], "f": 0, "t": 61, "d": [1628] },
				{ "px": [496,752], "src": [17,17], "f": 0, "t": 61, "d": [1629] },
				{ "px": [512,752], "src": [17,17], "f": 0, "t": 61, "d": [1630] },
				{ "px": [528,752], "src": [17,17], "f": 0, "t": 61, "d": [1631] },
				{ "px": [0,768], "src": [17,17], "f": 0, "t": 61, "d": [1632] },
				{ "px": [16,768], "src": [17,17], "f": 0, "t": 61, "d": [1633] },
				{ "px": [32,768], "src": [17,17], "f": 0, "t": 61, "d": [1634] },
				{ "px": [48,768], "src": [17,17], "f": 0, "t": 61, "d": [1635] },
				{ "px": [64,768], "src": [17,17], "f": 0, "t": 61, "d": [1636] },
				{ "px": [80,768], "src": [17,17], "f": 0, "t": 61, "d": [1637] },
				{ "px": [96,768], "src": [17,17], "f": 0, "t": 61, "d": [1638] },
				{ "px": [112,768], "src": [17,17], "f": 0, "t": 61, "d": [1639] },
				{ "px": [128,768], "src": [17,17], "f": 0, "t": 61, "d": [1640] },
				{ "px": [144,768], "src": [17,17], "f": 0, "t": 61, "d": [1641] },
				{ "px": [160,768], "src": [17,17], "f": 0, "t": 61, "d": [1642] },
				{ "px": [176,768], "src": [17,17], "f": 0, "t": 61, "d": [1643] },
				{ "px": [192,768], "src": [17,17], "f": 0, "t": 61, "d": [1644] },
				{ "px": [208,768], "src": [17,17], "f": 0, "t": 61, "d": [1645] },
				{ "px": [224,768], "src": [17,17], "f": 0, "t": 61, "d": [1646] },
				{ "px": [240,768], "src": [17,17], "f": 0, "t": 61, "d": [1647] },
				{ "px": [256,768], "src": [17,17], "f": 0, "t": 61, "d": [1648] },
				{ "px": [272,768], "src": [17,17], "f": 0, "t": 61, "d": [1649] },
				{ "px": [288,768], "src": [17,17], "f": 0, "t": 61, "d": [1650] },
				{ "px": [304,768], "src": [17,17], "f": 0, "t": 61, "d": [1651] },
				{ "px": [320,768], "src": [17,17], "f": 0, "t": 61, "d": [1652] },
				{ "px": [336,768], "src": [17,17], "f": 0, "t": 61, "d": [1653] },
				{ "px": [352,768], "src": [17,17], "f": 0, "t": 61, "d": [1654] },
				{ "px": [368,768], "src": [17,17], "f": 0, "t": 61, "d": [1655] },
				{ "px": [384,768], "src": [17,17], "f": 0, "t": 61, "d": [1656] },
				{ "px": [400,768], "src": [17,17], "f": 0, "t": 61, "d": [1657] },
				{ "px": [416,768], "src": [17,17], "f": 0, "t": 61, "d": [1658] },
				{ "px": [432,768], "src": [17,17], "f": 0, "t": 61, "d": [1659] },
				{ "px": [448,768], "src": [17,17], "f": 0, "t": 61, "d": [1660] },
				{ "px": [464,768], "src": [17,17], "f": 0, "t": 61, "d": [1661] },
				{ "px": [480,768], "src": [17,17], "f": 0, "t": 61, "d": [1662] },
				{ "px": [496,768], "src": [17,17], "f": 0, "t": 61, "d": [1663] },
				{ "px": [512,768], "src": [17,17], "f": 0, "t": 61, "d": [1664] },
				{ "px": [528,768], "src": [17,17], "f": 0, "t": 61, "d": [1665] }
			],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelUid": 0, "dir": "w" }, { "levelUid": 6, "dir": "w" } ]
}