{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "0.9.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_2",
	"uid": 6,
	"worldX": -96,
	"worldY": 816,
	"pxWid": 752,
	"pxHei": 208,
	"__bgColor": "#272728",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Layer_2",
			"__type": "Tiles",
			"__cWid": 47,
			"__cHei": 13,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "../Godot/assets/tilesheet/tilesheet_colored.png",
			"levelId": 6,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGrid": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 1289637,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Layer_1",
			"__type": "Tiles",
			"__cWid": 47,
			"__cHei": 13,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 5,
			"__tilesetRelPath": "../Godot/assets/tilesheet/tilesheet_colored.png",
			"levelId": 6,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGrid": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 3318161,
			"overrideTilesetUid": null,
			"gridTiles": [
				{ "px": [0,0], "src": [17,17], "f": 0, "t": 61, "d": [0] },
				{ "px": [16,0], "src": [17,17], "f": 0, "t": 61, "d": [1] },
				{ "px": [32,0], "src": [17,17], "f": 0, "t": 61, "d": [2] },
				{ "px": [48,0], "src": [17,17], "f": 0, "t": 61, "d": [3] },
				{ "px": [64,0], "src": [17,17], "f": 0, "t": 61, "d": [4] },
				{ "px": [80,0], "src": [17,17], "f": 0, "t": 61, "d": [5] },
				{ "px": [96,0], "src": [17,17], "f": 0, "t": 61, "d": [6] },
				{ "px": [112,0], "src": [17,17], "f": 0, "t": 61, "d": [7] },
				{ "px": [128,0], "src": [17,17], "f": 0, "t": 61, "d": [8] },
				{ "px": [144,0], "src": [17,17], "f": 0, "t": 61, "d": [9] },
				{ "px": [160,0], "src": [17,17], "f": 0, "t": 61, "d": [10] },
				{ "px": [176,0], "src": [17,17], "f": 0, "t": 61, "d": [11] },
				{ "px": [192,0], "src": [17,17], "f": 0, "t": 61, "d": [12] },
				{ "px": [208,0], "src": [17,17], "f": 0, "t": 61, "d": [13] },
				{ "px": [224,0], "src": [17,17], "f": 0, "t": 61, "d": [14] },
				{ "px": [240,0], "src": [17,17], "f": 0, "t": 61, "d": [15] },
				{ "px": [256,0], "src": [17,17], "f": 0, "t": 61, "d": [16] },
				{ "px": [272,0], "src": [17,17], "f": 0, "t": 61, "d": [17] },
				{ "px": [288,0], "src": [17,17], "f": 0, "t": 61, "d": [18] },
				{ "px": [304,0], "src": [17,17], "f": 0, "t": 61, "d": [19] },
				{ "px": [320,0], "src": [17,17], "f": 0, "t": 61, "d": [20] },
				{ "px": [336,0], "src": [17,17], "f": 0, "t": 61, "d": [21] },
				{ "px": [352,0], "src": [17,17], "f": 0, "t": 61, "d": [22] },
				{ "px": [368,0], "src": [17,17], "f": 0, "t": 61, "d": [23] },
				{ "px": [384,0], "src": [17,17], "f": 0, "t": 61, "d": [24] },
				{ "px": [400,0], "src": [17,17], "f": 0, "t": 61, "d": [25] },
				{ "px": [416,0], "src": [17,17], "f": 0, "t": 61, "d": [26] },
				{ "px": [432,0], "src": [17,17], "f": 0, "t": 61, "d": [27] },
				{ "px": [448,0], "src": [17,17], "f": 0, "t": 61, "d": [28] },
				{ "px": [464,0], "src": [17,17], "f": 0, "t": 61, "d": [29] },
				{ "px": [480,0], "src": [17,17], "f": 0, "t": 61, "d": [30] },
				{ "px": [496,0], "src": [17,17], "f": 0, "t": 61, "d": [31] },
				{ "px": [512,0], "src": [17,17], "f": 0, "t": 61, "d": [32] },
				{ "px": [528,0], "src": [17,17], "f": 0, "t": 61, "d": [33] },
				{ "px": [544,0], "src": [17,17], "f": 0, "t": 61, "d": [34] },
				{ "px": [560,0], "src": [17,17], "f": 0, "t": 61, "d": [35] },
				{ "px": [576,0], "src": [17,17], "f": 0, "t": 61, "d": [36] },
				{ "px": [592,0], "src": [17,17], "f": 0, "t": 61, "d": [37] },
				{ "px": [608,0], "src": [17,17], "f": 0, "t": 61, "d": [38] },
				{ "px": [624,0], "src": [17,17], "f": 0, "t": 61, "d": [39] },
				{ "px": [640,0], "src": [17,17], "f": 0, "t": 61, "d": [40] },
				{ "px": [656,0], "src": [17,17], "f": 0, "t": 61, "d": [41] },
				{ "px": [672,0], "src": [17,17], "f": 0, "t": 61, "d": [42] },
				{ "px": [688,0], "src": [17,17], "f": 0, "t": 61, "d": [43] },
				{ "px": [704,0], "src": [17,17], "f": 0, "t": 61, "d": [44] },
				{ "px": [720,0], "src": [17,17], "f": 0, "t": 61, "d": [45] },
				{ "px": [736,0], "src": [17,17], "f": 0, "t": 61, "d": [46] },
				{ "px": [0,16], "src": [17,17], "f": 0, "t": 61, "d": [47] },
				{ "px": [16,16], "src": [17,17], "f": 0, "t": 61, "d": [48] },
				{ "px": [32,16], "src": [17,17], "f": 0, "t": 61, "d": [49] },
				{ "px": [48,16], "src": [17,17], "f": 0, "t": 61, "d": [50] },
				{ "px": [64,16], "src": [17,17], "f": 0, "t": 61, "d": [51] },
				{ "px": [80,16], "src": [17,17], "f": 0, "t": 61, "d": [52] },
				{ "px": [96,16], "src": [17,17], "f": 0, "t": 61, "d": [53] },
				{ "px": [112,16], "src": [17,17], "f": 0, "t": 61, "d": [54] },
				{ "px": [128,16], "src": [17,17], "f": 0, "t": 61, "d": [55] },
				{ "px": [144,16], "src": [17,17], "f": 0, "t": 61, "d": [56] },
				{ "px": [160,16], "src": [17,17], "f": 0, "t": 61, "d": [57] },
				{ "px": [176,16], "src": [17,17], "f": 0, "t": 61, "d": [58] },
				{ "px": [192,16], "src": [17,17], "f": 0, "t": 61, "d": [59] },
				{ "px": [208,16], "src": [17,17], "f": 0, "t": 61, "d": [60] },
				{ "px": [224,16], "src": [17,17], "f": 0, "t": 61, "d": [61] },
				{ "px": [240,16], "src": [17,17], "f": 0, "t": 61, "d": [62] },
				{ "px": [256,16], "src": [17,17], "f": 0, "t": 61, "d": [63] },
				{ "px": [272,16], "src": [17,17], "f": 0, "t": 61, "d": [64] },
				{ "px": [288,16], "src": [17,17], "f": 0, "t": 61, "d": [65] },
				{ "px": [304,16], "src": [17,17], "f": 0, "t": 61, "d": [66] },
				{ "px": [320,16], "src": [17,17], "f": 0, "t": 61, "d": [67] },
				{ "px": [336,16], "src": [17,17], "f": 0, "t": 61, "d": [68] },
				{ "px": [352,16], "src": [17,17], "f": 0, "t": 61, "d": [69] },
				{ "px": [368,16], "src": [17,17], "f": 0, "t": 61, "d": [70] },
				{ "px": [368,16], "src": [68,17], "f": 0, "t": 64, "d": [70] },
				{ "px": [384,16], "src": [17,34], "f": 0, "t": 121, "d": [71] },
				{ "px": [400,16], "src": [17,34], "f": 0, "t": 121, "d": [72] },
				{ "px": [416,16], "src": [17,34], "f": 0, "t": 121, "d": [73] },
				{ "px": [432,16], "src": [17,34], "f": 0, "t": 121, "d": [74] },
				{ "px": [448,16], "src": [17,34], "f": 0, "t": 121, "d": [75] },
				{ "px": [464,16], "src": [17,34], "f": 0, "t": 121, "d": [76] },
				{ "px": [480,16], "src": [17,34], "f": 0, "t": 121, "d": [77] },
				{ "px": [496,16], "src": [17,34], "f": 0, "t": 121, "d": [78] },
				{ "px": [512,16], "src": [17,17], "f": 0, "t": 61, "d": [79] },
				{ "px": [512,16], "src": [68,34], "f": 0, "t": 124, "d": [79] },
				{ "px": [528,16], "src": [17,17], "f": 0, "t": 61, "d": [80] },
				{ "px": [544,16], "src": [17,17], "f": 0, "t": 61, "d": [81] },
				{ "px": [560,16], "src": [17,17], "f": 0, "t": 61, "d": [82] },
				{ "px": [576,16], "src": [17,17], "f": 0, "t": 61, "d": [83] },
				{ "px": [592,16], "src": [17,17], "f": 0, "t": 61, "d": [84] },
				{ "px": [608,16], "src": [17,17], "f": 0, "t": 61, "d": [85] },
				{ "px": [624,16], "src": [17,17], "f": 0, "t": 61, "d": [86] },
				{ "px": [640,16], "src": [17,17], "f": 0, "t": 61, "d": [87] },
				{ "px": [656,16], "src": [17,17], "f": 0, "t": 61, "d": [88] },
				{ "px": [672,16], "src": [17,17], "f": 0, "t": 61, "d": [89] },
				{ "px": [688,16], "src": [17,17], "f": 0, "t": 61, "d": [90] },
				{ "px": [704,16], "src": [17,17], "f": 0, "t": 61, "d": [91] },
				{ "px": [720,16], "src": [17,17], "f": 0, "t": 61, "d": [92] },
				{ "px": [736,16], "src": [17,17], "f": 0, "t": 61, "d": [93] },
				{ "px": [0,32], "src": [17,34], "f": 0, "t": 121, "d": [94] },
				{ "px": [16,32], "src": [17,34], "f": 0, "t": 121, "d": [95] },
				{ "px": [32,32], "src": [17,34], "f": 0, "t": 121, "d": [96] },
				{ "px": [48,32], "src": [17,34], "f": 0, "t": 121, "d": [97] },
				{ "px": [64,32], "src": [17,17], "f": 0, "t": 61, "d": [98] },
				{ "px": [64,32], "src": [68,34], "f": 0, "t": 124, "d": [98] },
				{ "px": [80,32], "src": [17,17], "f": 0, "t": 61, "d": [99] },
				{ "px": [96,32], "src": [17,17], "f": 0, "t": 61, "d": [100] },
				{ "px": [112,32], "src": [17,17], "f": 0, "t": 61, "d": [101] },
				{ "px": [128,32], "src": [17,17], "f": 0, "t": 61, "d": [102] },
				{ "px": [144,32], "src": [17,17], "f": 0, "t": 61, "d": [103] },
				{ "px": [160,32], "src": [17,17], "f": 0, "t": 61, "d": [104] },
				{ "px": [176,32], "src": [17,17], "f": 0, "t": 61, "d": [105] },
				{ "px": [176,32], "src": [68,17], "f": 0, "t": 64, "d": [105] },
				{ "px": [192,32], "src": [17,34], "f": 0, "t": 121, "d": [106] },
				{ "px": [208,32], "src": [17,34], "f": 0, "t": 121, "d": [107] },
				{ "px": [224,32], "src": [17,34], "f": 0, "t": 121, "d": [108] },
				{ "px": [240,32], "src": [17,34], "f": 0, "t": 121, "d": [109] },
				{ "px": [256,32], "src": [17,34], "f": 0, "t": 121, "d": [110] },
				{ "px": [272,32], "src": [17,34], "f": 0, "t": 121, "d": [111] },
				{ "px": [288,32], "src": [17,34], "f": 0, "t": 121, "d": [112] },
				{ "px": [304,32], "src": [17,34], "f": 0, "t": 121, "d": [113] },
				{ "px": [320,32], "src": [17,34], "f": 0, "t": 121, "d": [114] },
				{ "px": [336,32], "src": [17,34], "f": 0, "t": 121, "d": [115] },
				{ "px": [352,32], "src": [17,34], "f": 0, "t": 121, "d": [116] },
				{ "px": [368,32], "src": [34,34], "f": 0, "t": 122, "d": [117] },
				{ "px": [416,32], "src": [102,680], "f": 0, "t": 2406, "d": [120] },
				{ "px": [432,32], "src": [102,680], "f": 0, "t": 2406, "d": [121] },
				{ "px": [464,32], "src": [102,680], "f": 0, "t": 2406, "d": [123] },
				{ "px": [512,32], "src": [0,34], "f": 0, "t": 120, "d": [126] },
				{ "px": [528,32], "src": [17,34], "f": 0, "t": 121, "d": [127] },
				{ "px": [544,32], "src": [17,34], "f": 0, "t": 121, "d": [128] },
				{ "px": [560,32], "src": [17,34], "f": 0, "t": 121, "d": [129] },
				{ "px": [576,32], "src": [17,34], "f": 0, "t": 121, "d": [130] },
				{ "px": [592,32], "src": [17,17], "f": 0, "t": 61, "d": [131] },
				{ "px": [592,32], "src": [68,34], "f": 0, "t": 124, "d": [131] },
				{ "px": [608,32], "src": [17,17], "f": 0, "t": 61, "d": [132] },
				{ "px": [624,32], "src": [17,17], "f": 0, "t": 61, "d": [133] },
				{ "px": [640,32], "src": [17,17], "f": 0, "t": 61, "d": [134] },
				{ "px": [656,32], "src": [17,17], "f": 0, "t": 61, "d": [135] },
				{ "px": [672,32], "src": [17,17], "f": 0, "t": 61, "d": [136] },
				{ "px": [688,32], "src": [17,17], "f": 0, "t": 61, "d": [137] },
				{ "px": [704,32], "src": [17,17], "f": 0, "t": 61, "d": [138] },
				{ "px": [704,32], "src": [68,17], "f": 0, "t": 64, "d": [138] },
				{ "px": [720,32], "src": [17,34], "f": 0, "t": 121, "d": [139] },
				{ "px": [736,32], "src": [17,34], "f": 0, "t": 121, "d": [140] },
				{ "px": [64,48], "src": [0,34], "f": 0, "t": 120, "d": [145] },
				{ "px": [80,48], "src": [17,34], "f": 0, "t": 121, "d": [146] },
				{ "px": [96,48], "src": [17,34], "f": 0, "t": 121, "d": [147] },
				{ "px": [112,48], "src": [17,34], "f": 0, "t": 121, "d": [148] },
				{ "px": [128,48], "src": [17,34], "f": 0, "t": 121, "d": [149] },
				{ "px": [144,48], "src": [17,34], "f": 0, "t": 121, "d": [150] },
				{ "px": [160,48], "src": [17,34], "f": 0, "t": 121, "d": [151] },
				{ "px": [176,48], "src": [17,34], "f": 0, "t": 121, "d": [152] },
				{ "px": [176,48], "src": [34,34], "f": 0, "t": 122, "d": [152] },
				{ "px": [272,48], "src": [102,680], "f": 0, "t": 2406, "d": [158] },
				{ "px": [288,48], "src": [102,680], "f": 0, "t": 2406, "d": [159] },
				{ "px": [336,48], "src": [102,680], "f": 0, "t": 2406, "d": [162] },
				{ "px": [528,48], "src": [102,680], "f": 0, "t": 2406, "d": [174] },
				{ "px": [544,48], "src": [102,680], "f": 0, "t": 2406, "d": [175] },
				{ "px": [560,48], "src": [102,680], "f": 0, "t": 2406, "d": [176] },
				{ "px": [592,48], "src": [0,34], "f": 0, "t": 120, "d": [178] },
				{ "px": [608,48], "src": [17,34], "f": 0, "t": 121, "d": [179] },
				{ "px": [624,48], "src": [17,34], "f": 0, "t": 121, "d": [180] },
				{ "px": [640,48], "src": [17,34], "f": 0, "t": 121, "d": [181] },
				{ "px": [656,48], "src": [17,34], "f": 0, "t": 121, "d": [182] },
				{ "px": [672,48], "src": [17,34], "f": 0, "t": 121, "d": [183] },
				{ "px": [688,48], "src": [17,34], "f": 0, "t": 121, "d": [184] },
				{ "px": [704,48], "src": [34,34], "f": 0, "t": 122, "d": [185] },
				{ "px": [624,64], "src": [102,680], "f": 0, "t": 2406, "d": [227] },
				{ "px": [656,64], "src": [102,680], "f": 0, "t": 2406, "d": [229] },
				{ "px": [672,64], "src": [102,680], "f": 0, "t": 2406, "d": [230] },
				{ "px": [688,64], "src": [102,680], "f": 0, "t": 2406, "d": [231] },
				{ "px": [704,64], "src": [102,680], "f": 0, "t": 2406, "d": [232] },
				{ "px": [224,112], "src": [0,680], "f": 0, "t": 2400, "d": [343] },
				{ "px": [288,112], "src": [0,680], "f": 0, "t": 2400, "d": [347] },
				{ "px": [304,112], "src": [0,680], "f": 0, "t": 2400, "d": [348] },
				{ "px": [320,112], "src": [0,680], "f": 0, "t": 2400, "d": [349] },
				{ "px": [384,112], "src": [0,680], "f": 0, "t": 2400, "d": [353] },
				{ "px": [400,112], "src": [0,680], "f": 0, "t": 2400, "d": [354] },
				{ "px": [480,112], "src": [0,680], "f": 0, "t": 2400, "d": [359] },
				{ "px": [544,112], "src": [0,680], "f": 0, "t": 2400, "d": [363] },
				{ "px": [224,128], "src": [0,0], "f": 0, "t": 0, "d": [390] },
				{ "px": [240,128], "src": [17,0], "f": 0, "t": 1, "d": [391] },
				{ "px": [256,128], "src": [17,0], "f": 0, "t": 1, "d": [392] },
				{ "px": [272,128], "src": [17,0], "f": 0, "t": 1, "d": [393] },
				{ "px": [288,128], "src": [17,0], "f": 0, "t": 1, "d": [394] },
				{ "px": [304,128], "src": [17,0], "f": 0, "t": 1, "d": [395] },
				{ "px": [320,128], "src": [17,0], "f": 0, "t": 1, "d": [396] },
				{ "px": [336,128], "src": [17,0], "f": 0, "t": 1, "d": [397] },
				{ "px": [352,128], "src": [17,0], "f": 0, "t": 1, "d": [398] },
				{ "px": [368,128], "src": [17,0], "f": 0, "t": 1, "d": [399] },
				{ "px": [384,128], "src": [17,0], "f": 0, "t": 1, "d": [400] },
				{ "px": [400,128], "src": [17,0], "f": 0, "t": 1, "d": [401] },
				{ "px": [416,128], "src": [17,0], "f": 0, "t": 1, "d": [402] },
				{ "px": [432,128], "src": [17,0], "f": 0, "t": 1, "d": [403] },
				{ "px": [448,128], "src": [17,0], "f": 0, "t": 1, "d": [404] },
				{ "px": [464,128], "src": [17,0], "f": 0, "t": 1, "d": [405] },
				{ "px": [480,128], "src": [17,0], "f": 0, "t": 1, "d": [406] },
				{ "px": [496,128], "src": [17,0], "f": 0, "t": 1, "d": [407] },
				{ "px": [512,128], "src": [17,0], "f": 0, "t": 1, "d": [408] },
				{ "px": [528,128], "src": [17,0], "f": 0, "t": 1, "d": [409] },
				{ "px": [544,128], "src": [17,0], "f": 0, "t": 1, "d": [410] },
				{ "px": [560,128], "src": [17,0], "f": 0, "t": 1, "d": [411] },
				{ "px": [576,128], "src": [17,0], "f": 0, "t": 1, "d": [412] },
				{ "px": [592,128], "src": [34,0], "f": 0, "t": 2, "d": [413] },
				{ "px": [688,128], "src": [0,0], "f": 0, "t": 0, "d": [419] },
				{ "px": [704,128], "src": [17,0], "f": 0, "t": 1, "d": [420] },
				{ "px": [720,128], "src": [17,0], "f": 0, "t": 1, "d": [421] },
				{ "px": [736,128], "src": [17,0], "f": 0, "t": 1, "d": [422] },
				{ "px": [0,144], "src": [17,0], "f": 0, "t": 1, "d": [423] },
				{ "px": [16,144], "src": [17,0], "f": 0, "t": 1, "d": [424] },
				{ "px": [32,144], "src": [17,0], "f": 0, "t": 1, "d": [425] },
				{ "px": [48,144], "src": [17,0], "f": 0, "t": 1, "d": [426] },
				{ "px": [64,144], "src": [17,0], "f": 0, "t": 1, "d": [427] },
				{ "px": [80,144], "src": [17,0], "f": 0, "t": 1, "d": [428] },
				{ "px": [96,144], "src": [17,0], "f": 0, "t": 1, "d": [429] },
				{ "px": [112,144], "src": [17,0], "f": 0, "t": 1, "d": [430] },
				{ "px": [128,144], "src": [17,0], "f": 0, "t": 1, "d": [431] },
				{ "px": [144,144], "src": [17,0], "f": 0, "t": 1, "d": [432] },
				{ "px": [160,144], "src": [17,0], "f": 0, "t": 1, "d": [433] },
				{ "px": [176,144], "src": [17,0], "f": 0, "t": 1, "d": [434] },
				{ "px": [192,144], "src": [17,0], "f": 0, "t": 1, "d": [435] },
				{ "px": [208,144], "src": [17,0], "f": 0, "t": 1, "d": [436] },
				{ "px": [224,144], "src": [17,17], "f": 0, "t": 61, "d": [437] },
				{ "px": [224,144], "src": [68,51], "f": 0, "t": 184, "d": [437] },
				{ "px": [240,144], "src": [17,17], "f": 0, "t": 61, "d": [438] },
				{ "px": [256,144], "src": [17,17], "f": 0, "t": 61, "d": [439] },
				{ "px": [272,144], "src": [17,17], "f": 0, "t": 61, "d": [440] },
				{ "px": [288,144], "src": [17,17], "f": 0, "t": 61, "d": [441] },
				{ "px": [304,144], "src": [17,17], "f": 0, "t": 61, "d": [442] },
				{ "px": [320,144], "src": [17,17], "f": 0, "t": 61, "d": [443] },
				{ "px": [336,144], "src": [17,17], "f": 0, "t": 61, "d": [444] },
				{ "px": [352,144], "src": [17,17], "f": 0, "t": 61, "d": [445] },
				{ "px": [368,144], "src": [17,17], "f": 0, "t": 61, "d": [446] },
				{ "px": [384,144], "src": [17,17], "f": 0, "t": 61, "d": [447] },
				{ "px": [400,144], "src": [17,17], "f": 0, "t": 61, "d": [448] },
				{ "px": [416,144], "src": [17,17], "f": 0, "t": 61, "d": [449] },
				{ "px": [432,144], "src": [17,17], "f": 0, "t": 61, "d": [450] },
				{ "px": [448,144], "src": [17,17], "f": 0, "t": 61, "d": [451] },
				{ "px": [464,144], "src": [17,17], "f": 0, "t": 61, "d": [452] },
				{ "px": [480,144], "src": [17,17], "f": 0, "t": 61, "d": [453] },
				{ "px": [496,144], "src": [17,17], "f": 0, "t": 61, "d": [454] },
				{ "px": [512,144], "src": [17,17], "f": 0, "t": 61, "d": [455] },
				{ "px": [528,144], "src": [17,17], "f": 0, "t": 61, "d": [456] },
				{ "px": [544,144], "src": [17,17], "f": 0, "t": 61, "d": [457] },
				{ "px": [560,144], "src": [17,17], "f": 0, "t": 61, "d": [458] },
				{ "px": [576,144], "src": [17,17], "f": 0, "t": 61, "d": [459] },
				{ "px": [592,144], "src": [17,17], "f": 0, "t": 61, "d": [460] },
				{ "px": [592,144], "src": [68,0], "f": 0, "t": 4, "d": [460] },
				{ "px": [608,144], "src": [17,0], "f": 0, "t": 1, "d": [461] },
				{ "px": [624,144], "src": [17,0], "f": 0, "t": 1, "d": [462] },
				{ "px": [640,144], "src": [17,0], "f": 0, "t": 1, "d": [463] },
				{ "px": [656,144], "src": [17,0], "f": 0, "t": 1, "d": [464] },
				{ "px": [672,144], "src": [17,0], "f": 0, "t": 1, "d": [465] },
				{ "px": [688,144], "src": [17,17], "f": 0, "t": 61, "d": [466] },
				{ "px": [688,144], "src": [68,51], "f": 0, "t": 184, "d": [466] },
				{ "px": [704,144], "src": [17,17], "f": 0, "t": 61, "d": [467] },
				{ "px": [720,144], "src": [17,17], "f": 0, "t": 61, "d": [468] },
				{ "px": [736,144], "src": [17,17], "f": 0, "t": 61, "d": [469] },
				{ "px": [0,160], "src": [17,17], "f": 0, "t": 61, "d": [470] },
				{ "px": [16,160], "src": [17,17], "f": 0, "t": 61, "d": [471] },
				{ "px": [32,160], "src": [17,17], "f": 0, "t": 61, "d": [472] },
				{ "px": [48,160], "src": [17,17], "f": 0, "t": 61, "d": [473] },
				{ "px": [64,160], "src": [17,17], "f": 0, "t": 61, "d": [474] },
				{ "px": [80,160], "src": [17,17], "f": 0, "t": 61, "d": [475] },
				{ "px": [96,160], "src": [17,17], "f": 0, "t": 61, "d": [476] },
				{ "px": [112,160], "src": [17,17], "f": 0, "t": 61, "d": [477] },
				{ "px": [128,160], "src": [17,17], "f": 0, "t": 61, "d": [478] },
				{ "px": [144,160], "src": [17,17], "f": 0, "t": 61, "d": [479] },
				{ "px": [160,160], "src": [17,17], "f": 0, "t": 61, "d": [480] },
				{ "px": [176,160], "src": [17,17], "f": 0, "t": 61, "d": [481] },
				{ "px": [192,160], "src": [17,17], "f": 0, "t": 61, "d": [482] },
				{ "px": [208,160], "src": [17,17], "f": 0, "t": 61, "d": [483] },
				{ "px": [224,160], "src": [17,17], "f": 0, "t": 61, "d": [484] },
				{ "px": [240,160], "src": [17,17], "f": 0, "t": 61, "d": [485] },
				{ "px": [256,160], "src": [17,17], "f": 0, "t": 61, "d": [486] },
				{ "px": [272,160], "src": [17,17], "f": 0, "t": 61, "d": [487] },
				{ "px": [288,160], "src": [17,17], "f": 0, "t": 61, "d": [488] },
				{ "px": [304,160], "src": [17,17], "f": 0, "t": 61, "d": [489] },
				{ "px": [320,160], "src": [17,17], "f": 0, "t": 61, "d": [490] },
				{ "px": [336,160], "src": [17,17], "f": 0, "t": 61, "d": [491] },
				{ "px": [352,160], "src": [17,17], "f": 0, "t": 61, "d": [492] },
				{ "px": [368,160], "src": [17,17], "f": 0, "t": 61, "d": [493] },
				{ "px": [384,160], "src": [17,17], "f": 0, "t": 61, "d": [494] },
				{ "px": [400,160], "src": [17,17], "f": 0, "t": 61, "d": [495] },
				{ "px": [416,160], "src": [17,17], "f": 0, "t": 61, "d": [496] },
				{ "px": [432,160], "src": [17,17], "f": 0, "t": 61, "d": [497] },
				{ "px": [448,160], "src": [17,17], "f": 0, "t": 61, "d": [498] },
				{ "px": [464,160], "src": [17,17], "f": 0, "t": 61, "d": [499] },
				{ "px": [480,160], "src": [17,17], "f": 0, "t": 61, "d": [500] },
				{ "px": [496,160], "src": [17,17], "f": 0, "t": 61, "d": [501] },
				{ "px": [512,160], "src": [17,17], "f": 0, "t": 61, "d": [502] },
				{ "px": [528,160], "src": [17,17], "f": 0, "t": 61, "d": [503] },
				{ "px": [544,160], "src": [17,17], "f": 0, "t": 61, "d": [504] },
				{ "px": [560,160], "src": [17,17], "f": 0, "t": 61, "d": [505] },
				{ "px": [576,160], "src": [17,17], "f": 0, "t": 61, "d": [506] },
				{ "px": [592,160], "src": [17,17], "f": 0, "t": 61, "d": [507] },
				{ "px": [608,160], "src": [17,17], "f": 0, "t": 61, "d": [508] },
				{ "px": [624,160], "src": [17,17], "f": 0, "t": 61, "d": [509] },
				{ "px": [640,160], "src": [17,17], "f": 0, "t": 61, "d": [510] },
				{ "px": [656,160], "src": [17,17], "f": 0, "t": 61, "d": [511] },
				{ "px": [672,160], "src": [17,17], "f": 0, "t": 61, "d": [512] },
				{ "px": [688,160], "src": [17,17], "f": 0, "t": 61, "d": [513] },
				{ "px": [704,160], "src": [17,17], "f": 0, "t": 61, "d": [514] },
				{ "px": [720,160], "src": [17,17], "f": 0, "t": 61, "d": [515] },
				{ "px": [736,160], "src": [17,17], "f": 0, "t": 61, "d": [516] },
				{ "px": [0,176], "src": [17,17], "f": 0, "t": 61, "d": [517] },
				{ "px": [16,176], "src": [17,17], "f": 0, "t": 61, "d": [518] },
				{ "px": [32,176], "src": [17,17], "f": 0, "t": 61, "d": [519] },
				{ "px": [48,176], "src": [17,17], "f": 0, "t": 61, "d": [520] },
				{ "px": [64,176], "src": [17,17], "f": 0, "t": 61, "d": [521] },
				{ "px": [80,176], "src": [17,17], "f": 0, "t": 61, "d": [522] },
				{ "px": [96,176], "src": [17,17], "f": 0, "t": 61, "d": [523] },
				{ "px": [112,176], "src": [17,17], "f": 0, "t": 61, "d": [524] },
				{ "px": [128,176], "src": [17,17], "f": 0, "t": 61, "d": [525] },
				{ "px": [144,176], "src": [17,17], "f": 0, "t": 61, "d": [526] },
				{ "px": [160,176], "src": [17,17], "f": 0, "t": 61, "d": [527] },
				{ "px": [176,176], "src": [17,17], "f": 0, "t": 61, "d": [528] },
				{ "px": [192,176], "src": [17,17], "f": 0, "t": 61, "d": [529] },
				{ "px": [208,176], "src": [17,17], "f": 0, "t": 61, "d": [530] },
				{ "px": [224,176], "src": [17,17], "f": 0, "t": 61, "d": [531] },
				{ "px": [240,176], "src": [17,17], "f": 0, "t": 61, "d": [532] },
				{ "px": [256,176], "src": [17,17], "f": 0, "t": 61, "d": [533] },
				{ "px": [272,176], "src": [17,17], "f": 0, "t": 61, "d": [534] },
				{ "px": [288,176], "src": [17,17], "f": 0, "t": 61, "d": [535] },
				{ "px": [304,176], "src": [17,17], "f": 0, "t": 61, "d": [536] },
				{ "px": [320,176], "src": [17,17], "f": 0, "t": 61, "d": [537] },
				{ "px": [336,176], "src": [17,17], "f": 0, "t": 61, "d": [538] },
				{ "px": [352,176], "src": [17,17], "f": 0, "t": 61, "d": [539] },
				{ "px": [368,176], "src": [17,17], "f": 0, "t": 61, "d": [540] },
				{ "px": [384,176], "src": [17,17], "f": 0, "t": 61, "d": [541] },
				{ "px": [400,176], "src": [17,17], "f": 0, "t": 61, "d": [542] },
				{ "px": [416,176], "src": [17,17], "f": 0, "t": 61, "d": [543] },
				{ "px": [432,176], "src": [17,17], "f": 0, "t": 61, "d": [544] },
				{ "px": [448,176], "src": [17,17], "f": 0, "t": 61, "d": [545] },
				{ "px": [464,176], "src": [17,17], "f": 0, "t": 61, "d": [546] },
				{ "px": [480,176], "src": [17,17], "f": 0, "t": 61, "d": [547] },
				{ "px": [496,176], "src": [17,17], "f": 0, "t": 61, "d": [548] },
				{ "px": [512,176], "src": [17,17], "f": 0, "t": 61, "d": [549] },
				{ "px": [528,176], "src": [17,17], "f": 0, "t": 61, "d": [550] },
				{ "px": [544,176], "src": [17,17], "f": 0, "t": 61, "d": [551] },
				{ "px": [560,176], "src": [17,17], "f": 0, "t": 61, "d": [552] },
				{ "px": [576,176], "src": [17,17], "f": 0, "t": 61, "d": [553] },
				{ "px": [592,176], "src": [17,17], "f": 0, "t": 61, "d": [554] },
				{ "px": [608,176], "src": [17,17], "f": 0, "t": 61, "d": [555] },
				{ "px": [624,176], "src": [17,17], "f": 0, "t": 61, "d": [556] },
				{ "px": [640,176], "src": [17,17], "f": 0, "t": 61, "d": [557] },
				{ "px": [656,176], "src": [17,17], "f": 0, "t": 61, "d": [558] },
				{ "px": [672,176], "src": [17,17], "f": 0, "t": 61, "d": [559] },
				{ "px": [688,176], "src": [17,17], "f": 0, "t": 61, "d": [560] },
				{ "px": [704,176], "src": [17,17], "f": 0, "t": 61, "d": [561] },
				{ "px": [720,176], "src": [17,17], "f": 0, "t": 61, "d": [562] },
				{ "px": [736,176], "src": [17,17], "f": 0, "t": 61, "d": [563] },
				{ "px": [0,192], "src": [17,17], "f": 0, "t": 61, "d": [564] },
				{ "px": [16,192], "src": [17,17], "f": 0, "t": 61, "d": [565] },
				{ "px": [32,192], "src": [17,17], "f": 0, "t": 61, "d": [566] },
				{ "px": [48,192], "src": [17,17], "f": 0, "t": 61, "d": [567] },
				{ "px": [64,192], "src": [17,17], "f": 0, "t": 61, "d": [568] },
				{ "px": [80,192], "src": [17,17], "f": 0, "t": 61, "d": [569] },
				{ "px": [96,192], "src": [17,17], "f": 0, "t": 61, "d": [570] },
				{ "px": [112,192], "src": [17,17], "f": 0, "t": 61, "d": [571] },
				{ "px": [128,192], "src": [17,17], "f": 0, "t": 61, "d": [572] },
				{ "px": [144,192], "src": [17,17], "f": 0, "t": 61, "d": [573] },
				{ "px": [160,192], "src": [17,17], "f": 0, "t": 61, "d": [574] },
				{ "px": [176,192], "src": [17,17], "f": 0, "t": 61, "d": [575] },
				{ "px": [192,192], "src": [17,17], "f": 0, "t": 61, "d": [576] },
				{ "px": [208,192], "src": [17,17], "f": 0, "t": 61, "d": [577] },
				{ "px": [224,192], "src": [17,17], "f": 0, "t": 61, "d": [578] },
				{ "px": [240,192], "src": [17,17], "f": 0, "t": 61, "d": [579] },
				{ "px": [256,192], "src": [17,17], "f": 0, "t": 61, "d": [580] },
				{ "px": [272,192], "src": [17,17], "f": 0, "t": 61, "d": [581] },
				{ "px": [288,192], "src": [17,17], "f": 0, "t": 61, "d": [582] },
				{ "px": [304,192], "src": [17,17], "f": 0, "t": 61, "d": [583] },
				{ "px": [320,192], "src": [17,17], "f": 0, "t": 61, "d": [584] },
				{ "px": [336,192], "src": [17,17], "f": 0, "t": 61, "d": [585] },
				{ "px": [352,192], "src": [17,17], "f": 0, "t": 61, "d": [586] },
				{ "px": [368,192], "src": [17,17], "f": 0, "t": 61, "d": [587] },
				{ "px": [384,192], "src": [17,17], "f": 0, "t": 61, "d": [588] },
				{ "px": [400,192], "src": [17,17], "f": 0, "t": 61, "d": [589] },
				{ "px": [416,192], "src": [17,17], "f": 0, "t": 61, "d": [590] },
				{ "px": [432,192], "src": [17,17], "f": 0, "t": 61, "d": [591] },
				{ "px": [448,192], "src": [17,17], "f": 0, "t": 61, "d": [592] },
				{ "px": [464,192], "src": [17,17], "f": 0, "t": 61, "d": [593] },
				{ "px": [480,192], "src": [17,17], "f": 0, "t": 61, "d": [594] },
				{ "px": [496,192], "src": [17,17], "f": 0, "t": 61, "d": [595] },
				{ "px": [512,192], "src": [17,17], "f": 0, "t": 61, "d": [596] },
				{ "px": [528,192], "src": [17,17], "f": 0, "t": 61, "d": [597] },
				{ "px": [544,192], "src": [17,17], "f": 0, "t": 61, "d": [598] },
				{ "px": [560,192], "src": [17,17], "f": 0, "t": 61, "d": [599] },
				{ "px": [576,192], "src": [17,17], "f": 0, "t": 61, "d": [600] },
				{ "px": [592,192], "src": [17,17], "f": 0, "t": 61, "d": [601] },
				{ "px": [608,192], "src": [17,17], "f": 0, "t": 61, "d": [602] },
				{ "px": [624,192], "src": [17,17], "f": 0, "t": 61, "d": [603] },
				{ "px": [640,192], "src": [17,17], "f": 0, "t": 61, "d": [604] },
				{ "px": [656,192], "src": [17,17], "f": 0, "t": 61, "d": [605] },
				{ "px": [672,192], "src": [17,17], "f": 0, "t": 61, "d": [606] },
				{ "px": [688,192], "src": [17,17], "f": 0, "t": 61, "d": [607] },
				{ "px": [704,192], "src": [17,17], "f": 0, "t": 61, "d": [608] },
				{ "px": [720,192], "src": [17,17], "f": 0, "t": 61, "d": [609] },
				{ "px": [736,192], "src": [17,17], "f": 0, "t": 61, "d": [610] }
			],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelUid": 4, "dir": "e" }, { "levelUid": 7, "dir": "w" } ]
}