{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "0.9.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_3",
	"uid": 7,
	"worldX": -464,
	"worldY": 816,
	"pxWid": 368,
	"pxHei": 784,
	"__bgColor": "#272728",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Layer_2",
			"__type": "Tiles",
			"__cWid": 23,
			"__cHei": 49,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "../Godot/assets/tilesheet/tilesheet_colored.png",
			"levelId": 7,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGrid": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 7663028,
			"overrideTilesetUid": null,
			"gridTiles": [
				{ "px": [208,320], "src": [17,510], "f": 0, "t": 1801, "d": [473] },
				{ "px": [208,336], "src": [17,527], "f": 0, "t": 1861, "d": [496] },
				{ "px": [208,352], "src": [51,510], "f": 0, "t": 1803, "d": [519] },
				{ "px": [32,640], "src": [0,510], "f": 0, "t": 1800, "d": [922] },
				{ "px": [32,656], "src": [0,527], "f": 0, "t": 1860, "d": [945] },
				{ "px": [32,672], "src": [0,527], "f": 0, "t": 1860, "d": [968] },
				{ "px": [32,688], "src": [34,510], "f": 0, "t": 1802, "d": [991] }
			],
			"entityInstances": []
		},
		{
			"__identifier": "Layer_1",
			"__type": "Tiles",
			"__cWid": 23,
			"__cHei": 49,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 5,
			"__tilesetRelPath": "../Godot/assets/tilesheet/tilesheet_colored.png",
			"levelId": 7,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGrid": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 1410286,
			"overrideTilesetUid": null,
			"gridTiles": [
				{ "px": [0,0], "src": [17,17], "f": 0, "t": 61, "d": [0] },
				{ "px": [16,0], "src": [17,17], "f": 0, "t": 61, "d": [1] },
				{ "px": [32,0], "src": [17,17], "f": 0, "t": 61, "d": [2] },
				{ "px": [48,0], "src": [17,17], "f": 0, "t": 61, "d": [3] },
				{ "px": [64,0], "src": [17,17], "f": 0, "t": 61, "d": [4] },
				{ "px": [80,0], "src": [17,17], "f": 0, "t": 61, "d": [5] },
				{ "px": [96,0], "src": [17,17], "f": 0, "t": 61, "d": [6] },
				{ "px": [112,0], "src": [17,17], "f": 0, "t": 61, "d": [7] },
				{ "px": [128,0], "src": [17,17], "f": 0, "t": 61, "d": [8] },
				{ "px": [144,0], "src": [17,17], "f": 0, "t": 61, "d": [9] },
				{ "px": [160,0], "src": [17,17], "f": 0, "t": 61, "d": [10] },
				{ "px": [176,0], "src": [17,17], "f": 0, "t": 61, "d": [11] },
				{ "px": [192,0], "src": [17,17], "f": 0, "t": 61, "d": [12] },
				{ "px": [208,0], "src": [17,17], "f": 0, "t": 61, "d": [13] },
				{ "px": [224,0], "src": [17,17], "f": 0, "t": 61, "d": [14] },
				{ "px": [240,0], "src": [17,17], "f": 0, "t": 61, "d": [15] },
				{ "px": [256,0], "src": [17,17], "f": 0, "t": 61, "d": [16] },
				{ "px": [272,0], "src": [17,17], "f": 0, "t": 61, "d": [17] },
				{ "px": [288,0], "src": [17,17], "f": 0, "t": 61, "d": [18] },
				{ "px": [304,0], "src": [17,17], "f": 0, "t": 61, "d": [19] },
				{ "px": [320,0], "src": [17,17], "f": 0, "t": 61, "d": [20] },
				{ "px": [336,0], "src": [17,17], "f": 0, "t": 61, "d": [21] },
				{ "px": [352,0], "src": [17,17], "f": 0, "t": 61, "d": [22] },
				{ "px": [0,16], "src": [17,17], "f": 0, "t": 61, "d": [23] },
				{ "px": [16,16], "src": [17,17], "f": 0, "t": 61, "d": [24] },
				{ "px": [32,16], "src": [17,17], "f": 0, "t": 61, "d": [25] },
				{ "px": [48,16], "src": [17,17], "f": 0, "t": 61, "d": [26] },
				{ "px": [64,16], "src": [17,17], "f": 0, "t": 61, "d": [27] },
				{ "px": [80,16], "src": [17,17], "f": 0, "t": 61, "d": [28] },
				{ "px": [96,16], "src": [17,17], "f": 0, "t": 61, "d": [29] },
				{ "px": [112,16], "src": [17,17], "f": 0, "t": 61, "d": [30] },
				{ "px": [128,16], "src": [17,17], "f": 0, "t": 61, "d": [31] },
				{ "px": [144,16], "src": [17,17], "f": 0, "t": 61, "d": [32] },
				{ "px": [160,16], "src": [17,17], "f": 0, "t": 61, "d": [33] },
				{ "px": [176,16], "src": [17,17], "f": 0, "t": 61, "d": [34] },
				{ "px": [192,16], "src": [17,17], "f": 0, "t": 61, "d": [35] },
				{ "px": [208,16], "src": [17,17], "f": 0, "t": 61, "d": [36] },
				{ "px": [224,16], "src": [17,17], "f": 0, "t": 61, "d": [37] },
				{ "px": [240,16], "src": [17,17], "f": 0, "t": 61, "d": [38] },
				{ "px": [256,16], "src": [17,17], "f": 0, "t": 61, "d": [39] },
				{ "px": [272,16], "src": [17,17], "f": 0, "t": 61, "d": [40] },
				{ "px": [288,16], "src": [17,17], "f": 0, "t": 61, "d": [41] },
				{ "px": [304,16], "src": [17,17], "f": 0, "t": 61, "d": [42] },
				{ "px": [320,16], "src": [17,17], "f": 0, "t": 61, "d": [43] },
				{ "px": [336,16], "src": [17,17], "f": 0, "t": 61, "d": [44] },
				{ "px": [352,16], "src": [17,17], "f": 0, "t": 61, "d": [45] },
				{ "px": [0,32], "src": [17,17], "f": 0, "t": 61, "d": [46] },
				{ "px": [16,32], "src": [17,17], "f": 0, "t": 61, "d": [47] },
				{ "px": [32,32], "src": [17,17], "f": 0, "t": 61, "d": [48] },
				{ "px": [48,32], "src": [17,17], "f": 0, "t": 61, "d": [49] },
				{ "px": [64,32], "src": [17,17], "f": 0, "t": 61, "d": [50] },
				{ "px": [80,32], "src": [17,17], "f": 0, "t": 61, "d": [51] },
				{ "px": [96,32], "src": [17,17], "f": 0, "t": 61, "d": [52] },
				{ "px": [112,32], "src": [17,17], "f": 0, "t": 61, "d": [53] },
				{ "px": [128,32], "src": [17,17], "f": 0, "t": 61, "d": [54] },
				{ "px": [128,32], "src": [68,17], "f": 0, "t": 64, "d": [54] },
				{ "px": [144,32], "src": [17,34], "f": 0, "t": 121, "d": [55] },
				{ "px": [160,32], "src": [17,34], "f": 0, "t": 121, "d": [56] },
				{ "px": [176,32], "src": [17,34], "f": 0, "t": 121, "d": [57] },
				{ "px": [192,32], "src": [17,34], "f": 0, "t": 121, "d": [58] },
				{ "px": [208,32], "src": [17,34], "f": 0, "t": 121, "d": [59] },
				{ "px": [224,32], "src": [17,34], "f": 0, "t": 121, "d": [60] },
				{ "px": [240,32], "src": [17,34], "f": 0, "t": 121, "d": [61] },
				{ "px": [256,32], "src": [17,34], "f": 0, "t": 121, "d": [62] },
				{ "px": [272,32], "src": [17,34], "f": 0, "t": 121, "d": [63] },
				{ "px": [288,32], "src": [17,34], "f": 0, "t": 121, "d": [64] },
				{ "px": [304,32], "src": [17,34], "f": 0, "t": 121, "d": [65] },
				{ "px": [320,32], "src": [17,34], "f": 0, "t": 121, "d": [66] },
				{ "px": [336,32], "src": [17,34], "f": 0, "t": 121, "d": [67] },
				{ "px": [352,32], "src": [17,34], "f": 0, "t": 121, "d": [68] },
				{ "px": [0,48], "src": [17,17], "f": 0, "t": 61, "d": [69] },
				{ "px": [16,48], "src": [17,17], "f": 0, "t": 61, "d": [70] },
				{ "px": [32,48], "src": [17,17], "f": 0, "t": 61, "d": [71] },
				{ "px": [48,48], "src": [17,17], "f": 0, "t": 61, "d": [72] },
				{ "px": [64,48], "src": [17,17], "f": 0, "t": 61, "d": [73] },
				{ "px": [80,48], "src": [17,17], "f": 0, "t": 61, "d": [74] },
				{ "px": [96,48], "src": [17,17], "f": 0, "t": 61, "d": [75] },
				{ "px": [96,48], "src": [68,17], "f": 0, "t": 64, "d": [75] },
				{ "px": [112,48], "src": [17,34], "f": 0, "t": 121, "d": [76] },
				{ "px": [128,48], "src": [34,34], "f": 0, "t": 122, "d": [77] },
				{ "px": [144,48], "src": [102,680], "f": 0, "t": 2406, "d": [78] },
				{ "px": [176,48], "src": [68,714], "f": 0, "t": 2524, "d": [80] },
				{ "px": [192,48], "src": [85,714], "f": 0, "t": 2525, "d": [81] },
				{ "px": [256,48], "src": [102,697], "f": 0, "t": 2466, "d": [85] },
				{ "px": [288,48], "src": [68,714], "f": 0, "t": 2524, "d": [87] },
				{ "px": [304,48], "src": [102,680], "f": 0, "t": 2406, "d": [88] },
				{ "px": [336,48], "src": [85,680], "f": 0, "t": 2405, "d": [90] },
				{ "px": [0,64], "src": [17,17], "f": 0, "t": 61, "d": [92] },
				{ "px": [16,64], "src": [17,17], "f": 0, "t": 61, "d": [93] },
				{ "px": [32,64], "src": [17,17], "f": 0, "t": 61, "d": [94] },
				{ "px": [48,64], "src": [17,17], "f": 0, "t": 61, "d": [95] },
				{ "px": [64,64], "src": [17,17], "f": 0, "t": 61, "d": [96] },
				{ "px": [64,64], "src": [68,17], "f": 0, "t": 64, "d": [96] },
				{ "px": [80,64], "src": [17,34], "f": 0, "t": 121, "d": [97] },
				{ "px": [96,64], "src": [34,34], "f": 0, "t": 122, "d": [98] },
				{ "px": [112,64], "src": [85,731], "f": 0, "t": 2585, "d": [99] },
				{ "px": [0,80], "src": [17,17], "f": 0, "t": 61, "d": [115] },
				{ "px": [16,80], "src": [17,17], "f": 0, "t": 61, "d": [116] },
				{ "px": [32,80], "src": [17,17], "f": 0, "t": 61, "d": [117] },
				{ "px": [48,80], "src": [17,17], "f": 0, "t": 61, "d": [118] },
				{ "px": [48,80], "src": [68,17], "f": 0, "t": 64, "d": [118] },
				{ "px": [64,80], "src": [34,34], "f": 0, "t": 122, "d": [119] },
				{ "px": [0,96], "src": [17,17], "f": 0, "t": 61, "d": [138] },
				{ "px": [16,96], "src": [17,17], "f": 0, "t": 61, "d": [139] },
				{ "px": [32,96], "src": [17,17], "f": 0, "t": 61, "d": [140] },
				{ "px": [48,96], "src": [34,17], "f": 0, "t": 62, "d": [141] },
				{ "px": [64,96], "src": [85,731], "f": 0, "t": 2585, "d": [142] },
				{ "px": [0,112], "src": [17,17], "f": 0, "t": 61, "d": [161] },
				{ "px": [16,112], "src": [17,17], "f": 0, "t": 61, "d": [162] },
				{ "px": [32,112], "src": [17,17], "f": 0, "t": 61, "d": [163] },
				{ "px": [48,112], "src": [34,17], "f": 0, "t": 62, "d": [164] },
				{ "px": [0,128], "src": [17,17], "f": 0, "t": 61, "d": [184] },
				{ "px": [16,128], "src": [17,17], "f": 0, "t": 61, "d": [185] },
				{ "px": [32,128], "src": [17,17], "f": 0, "t": 61, "d": [186] },
				{ "px": [48,128], "src": [34,17], "f": 0, "t": 62, "d": [187] },
				{ "px": [0,144], "src": [17,17], "f": 0, "t": 61, "d": [207] },
				{ "px": [16,144], "src": [17,17], "f": 0, "t": 61, "d": [208] },
				{ "px": [32,144], "src": [17,17], "f": 0, "t": 61, "d": [209] },
				{ "px": [48,144], "src": [34,17], "f": 0, "t": 62, "d": [210] },
				{ "px": [144,144], "src": [0,51], "f": 0, "t": 180, "d": [216] },
				{ "px": [160,144], "src": [17,51], "f": 0, "t": 181, "d": [217] },
				{ "px": [176,144], "src": [17,0], "f": 0, "t": 1, "d": [218] },
				{ "px": [176,144], "src": [68,34], "f": 0, "t": 124, "d": [218] },
				{ "px": [192,144], "src": [17,0], "f": 0, "t": 1, "d": [219] },
				{ "px": [208,144], "src": [17,0], "f": 0, "t": 1, "d": [220] },
				{ "px": [224,144], "src": [17,0], "f": 0, "t": 1, "d": [221] },
				{ "px": [240,144], "src": [17,0], "f": 0, "t": 1, "d": [222] },
				{ "px": [256,144], "src": [17,0], "f": 0, "t": 1, "d": [223] },
				{ "px": [272,144], "src": [17,0], "f": 0, "t": 1, "d": [224] },
				{ "px": [288,144], "src": [17,0], "f": 0, "t": 1, "d": [225] },
				{ "px": [304,144], "src": [17,0], "f": 0, "t": 1, "d": [226] },
				{ "px": [320,144], "src": [17,0], "f": 0, "t": 1, "d": [227] },
				{ "px": [336,144], "src": [17,0], "f": 0, "t": 1, "d": [228] },
				{ "px": [352,144], "src": [17,0], "f": 0, "t": 1, "d": [229] },
				{ "px": [0,160], "src": [17,17], "f": 0, "t": 61, "d": [230] },
				{ "px": [16,160], "src": [17,17], "f": 0, "t": 61, "d": [231] },
				{ "px": [32,160], "src": [17,17], "f": 0, "t": 61, "d": [232] },
				{ "px": [48,160], "src": [34,17], "f": 0, "t": 62, "d": [233] },
				{ "px": [160,160], "src": [68,714], "f": 0, "t": 2524, "d": [240] },
				{ "px": [176,160], "src": [0,34], "f": 0, "t": 120, "d": [241] },
				{ "px": [192,160], "src": [17,34], "f": 0, "t": 121, "d": [242] },
				{ "px": [208,160], "src": [17,17], "f": 0, "t": 61, "d": [243] },
				{ "px": [208,160], "src": [68,34], "f": 0, "t": 124, "d": [243] },
				{ "px": [224,160], "src": [17,17], "f": 0, "t": 61, "d": [244] },
				{ "px": [240,160], "src": [17,17], "f": 0, "t": 61, "d": [245] },
				{ "px": [256,160], "src": [17,17], "f": 0, "t": 61, "d": [246] },
				{ "px": [272,160], "src": [17,17], "f": 0, "t": 61, "d": [247] },
				{ "px": [288,160], "src": [17,17], "f": 0, "t": 61, "d": [248] },
				{ "px": [304,160], "src": [17,17], "f": 0, "t": 61, "d": [249] },
				{ "px": [320,160], "src": [17,17], "f": 0, "t": 61, "d": [250] },
				{ "px": [336,160], "src": [17,17], "f": 0, "t": 61, "d": [251] },
				{ "px": [352,160], "src": [17,17], "f": 0, "t": 61, "d": [252] },
				{ "px": [0,176], "src": [17,17], "f": 0, "t": 61, "d": [253] },
				{ "px": [16,176], "src": [17,17], "f": 0, "t": 61, "d": [254] },
				{ "px": [32,176], "src": [17,17], "f": 0, "t": 61, "d": [255] },
				{ "px": [48,176], "src": [17,17], "f": 0, "t": 61, "d": [256] },
				{ "px": [48,176], "src": [68,0], "f": 0, "t": 4, "d": [256] },
				{ "px": [64,176], "src": [17,0], "f": 0, "t": 1, "d": [257] },
				{ "px": [64,176], "src": [68,17], "f": 0, "t": 64, "d": [257] },
				{ "px": [80,176], "src": [34,51], "f": 0, "t": 182, "d": [258] },
				{ "px": [192,176], "src": [51,680], "f": 0, "t": 2403, "d": [265] },
				{ "px": [208,176], "src": [0,17], "f": 0, "t": 60, "d": [266] },
				{ "px": [224,176], "src": [17,17], "f": 0, "t": 61, "d": [267] },
				{ "px": [240,176], "src": [17,17], "f": 0, "t": 61, "d": [268] },
				{ "px": [256,176], "src": [17,17], "f": 0, "t": 61, "d": [269] },
				{ "px": [272,176], "src": [17,17], "f": 0, "t": 61, "d": [270] },
				{ "px": [288,176], "src": [17,17], "f": 0, "t": 61, "d": [271] },
				{ "px": [304,176], "src": [17,17], "f": 0, "t": 61, "d": [272] },
				{ "px": [320,176], "src": [17,17], "f": 0, "t": 61, "d": [273] },
				{ "px": [336,176], "src": [17,17], "f": 0, "t": 61, "d": [274] },
				{ "px": [352,176], "src": [17,17], "f": 0, "t": 61, "d": [275] },
				{ "px": [0,192], "src": [17,17], "f": 0, "t": 61, "d": [276] },
				{ "px": [16,192], "src": [17,17], "f": 0, "t": 61, "d": [277] },
				{ "px": [32,192], "src": [17,17], "f": 0, "t": 61, "d": [278] },
				{ "px": [48,192], "src": [17,17], "f": 0, "t": 61, "d": [279] },
				{ "px": [64,192], "src": [34,17], "f": 0, "t": 62, "d": [280] },
				{ "px": [192,192], "src": [51,680], "f": 0, "t": 2403, "d": [288] },
				{ "px": [208,192], "src": [0,17], "f": 0, "t": 60, "d": [289] },
				{ "px": [224,192], "src": [17,17], "f": 0, "t": 61, "d": [290] },
				{ "px": [240,192], "src": [17,17], "f": 0, "t": 61, "d": [291] },
				{ "px": [256,192], "src": [17,17], "f": 0, "t": 61, "d": [292] },
				{ "px": [272,192], "src": [17,17], "f": 0, "t": 61, "d": [293] },
				{ "px": [288,192], "src": [17,17], "f": 0, "t": 61, "d": [294] },
				{ "px": [304,192], "src": [17,17], "f": 0, "t": 61, "d": [295] },
				{ "px": [320,192], "src": [17,17], "f": 0, "t": 61, "d": [296] },
				{ "px": [336,192], "src": [17,17], "f": 0, "t": 61, "d": [297] },
				{ "px": [352,192], "src": [17,17], "f": 0, "t": 61, "d": [298] },
				{ "px": [0,208], "src": [17,17], "f": 0, "t": 61, "d": [299] },
				{ "px": [16,208], "src": [17,17], "f": 0, "t": 61, "d": [300] },
				{ "px": [32,208], "src": [17,17], "f": 0, "t": 61, "d": [301] },
				{ "px": [48,208], "src": [17,17], "f": 0, "t": 61, "d": [302] },
				{ "px": [64,208], "src": [34,17], "f": 0, "t": 62, "d": [303] },
				{ "px": [208,208], "src": [0,17], "f": 0, "t": 60, "d": [312] },
				{ "px": [224,208], "src": [17,17], "f": 0, "t": 61, "d": [313] },
				{ "px": [240,208], "src": [17,17], "f": 0, "t": 61, "d": [314] },
				{ "px": [256,208], "src": [17,17], "f": 0, "t": 61, "d": [315] },
				{ "px": [272,208], "src": [17,17], "f": 0, "t": 61, "d": [316] },
				{ "px": [288,208], "src": [17,17], "f": 0, "t": 61, "d": [317] },
				{ "px": [304,208], "src": [17,17], "f": 0, "t": 61, "d": [318] },
				{ "px": [320,208], "src": [17,17], "f": 0, "t": 61, "d": [319] },
				{ "px": [336,208], "src": [17,17], "f": 0, "t": 61, "d": [320] },
				{ "px": [352,208], "src": [17,17], "f": 0, "t": 61, "d": [321] },
				{ "px": [0,224], "src": [17,17], "f": 0, "t": 61, "d": [322] },
				{ "px": [16,224], "src": [17,17], "f": 0, "t": 61, "d": [323] },
				{ "px": [32,224], "src": [17,17], "f": 0, "t": 61, "d": [324] },
				{ "px": [48,224], "src": [17,17], "f": 0, "t": 61, "d": [325] },
				{ "px": [64,224], "src": [34,17], "f": 0, "t": 62, "d": [326] },
				{ "px": [112,224], "src": [17,408], "f": 0, "t": 1441, "d": [329] },
				{ "px": [128,224], "src": [51,408], "f": 0, "t": 1443, "d": [330] },
				{ "px": [208,224], "src": [0,17], "f": 0, "t": 60, "d": [335] },
				{ "px": [224,224], "src": [17,17], "f": 0, "t": 61, "d": [336] },
				{ "px": [240,224], "src": [17,17], "f": 0, "t": 61, "d": [337] },
				{ "px": [256,224], "src": [17,17], "f": 0, "t": 61, "d": [338] },
				{ "px": [272,224], "src": [17,17], "f": 0, "t": 61, "d": [339] },
				{ "px": [288,224], "src": [17,17], "f": 0, "t": 61, "d": [340] },
				{ "px": [304,224], "src": [17,17], "f": 0, "t": 61, "d": [341] },
				{ "px": [320,224], "src": [17,17], "f": 0, "t": 61, "d": [342] },
				{ "px": [336,224], "src": [17,17], "f": 0, "t": 61, "d": [343] },
				{ "px": [352,224], "src": [17,17], "f": 0, "t": 61, "d": [344] },
				{ "px": [0,240], "src": [17,17], "f": 0, "t": 61, "d": [345] },
				{ "px": [16,240], "src": [17,17], "f": 0, "t": 61, "d": [346] },
				{ "px": [32,240], "src": [17,17], "f": 0, "t": 61, "d": [347] },
				{ "px": [48,240], "src": [17,17], "f": 0, "t": 61, "d": [348] },
				{ "px": [64,240], "src": [34,17], "f": 0, "t": 62, "d": [349] },
				{ "px": [208,240], "src": [0,17], "f": 0, "t": 60, "d": [358] },
				{ "px": [224,240], "src": [17,17], "f": 0, "t": 61, "d": [359] },
				{ "px": [240,240], "src": [17,17], "f": 0, "t": 61, "d": [360] },
				{ "px": [256,240], "src": [17,17], "f": 0, "t": 61, "d": [361] },
				{ "px": [272,240], "src": [17,17], "f": 0, "t": 61, "d": [362] },
				{ "px": [288,240], "src": [17,17], "f": 0, "t": 61, "d": [363] },
				{ "px": [304,240], "src": [17,17], "f": 0, "t": 61, "d": [364] },
				{ "px": [320,240], "src": [17,17], "f": 0, "t": 61, "d": [365] },
				{ "px": [336,240], "src": [17,17], "f": 0, "t": 61, "d": [366] },
				{ "px": [352,240], "src": [17,17], "f": 0, "t": 61, "d": [367] },
				{ "px": [0,256], "src": [17,17], "f": 0, "t": 61, "d": [368] },
				{ "px": [16,256], "src": [17,17], "f": 0, "t": 61, "d": [369] },
				{ "px": [32,256], "src": [17,17], "f": 0, "t": 61, "d": [370] },
				{ "px": [48,256], "src": [17,17], "f": 0, "t": 61, "d": [371] },
				{ "px": [64,256], "src": [34,17], "f": 0, "t": 62, "d": [372] },
				{ "px": [80,256], "src": [34,680], "f": 0, "t": 2402, "d": [373] },
				{ "px": [208,256], "src": [0,17], "f": 0, "t": 60, "d": [381] },
				{ "px": [224,256], "src": [17,17], "f": 0, "t": 61, "d": [382] },
				{ "px": [240,256], "src": [17,17], "f": 0, "t": 61, "d": [383] },
				{ "px": [256,256], "src": [17,17], "f": 0, "t": 61, "d": [384] },
				{ "px": [272,256], "src": [17,17], "f": 0, "t": 61, "d": [385] },
				{ "px": [288,256], "src": [17,17], "f": 0, "t": 61, "d": [386] },
				{ "px": [304,256], "src": [17,17], "f": 0, "t": 61, "d": [387] },
				{ "px": [320,256], "src": [17,17], "f": 0, "t": 61, "d": [388] },
				{ "px": [336,256], "src": [17,17], "f": 0, "t": 61, "d": [389] },
				{ "px": [352,256], "src": [17,17], "f": 0, "t": 61, "d": [390] },
				{ "px": [0,272], "src": [17,17], "f": 0, "t": 61, "d": [391] },
				{ "px": [16,272], "src": [17,17], "f": 0, "t": 61, "d": [392] },
				{ "px": [32,272], "src": [17,17], "f": 0, "t": 61, "d": [393] },
				{ "px": [48,272], "src": [17,17], "f": 0, "t": 61, "d": [394] },
				{ "px": [64,272], "src": [34,17], "f": 0, "t": 62, "d": [395] },
				{ "px": [80,272], "src": [34,680], "f": 0, "t": 2402, "d": [396] },
				{ "px": [176,272], "src": [0,51], "f": 0, "t": 180, "d": [402] },
				{ "px": [192,272], "src": [17,51], "f": 0, "t": 181, "d": [403] },
				{ "px": [208,272], "src": [17,17], "f": 0, "t": 61, "d": [404] },
				{ "px": [208,272], "src": [68,51], "f": 0, "t": 184, "d": [404] },
				{ "px": [208,272], "src": [68,34], "f": 0, "t": 124, "d": [404] },
				{ "px": [224,272], "src": [17,17], "f": 0, "t": 61, "d": [405] },
				{ "px": [240,272], "src": [17,17], "f": 0, "t": 61, "d": [406] },
				{ "px": [256,272], "src": [17,17], "f": 0, "t": 61, "d": [407] },
				{ "px": [272,272], "src": [17,17], "f": 0, "t": 61, "d": [408] },
				{ "px": [288,272], "src": [17,17], "f": 0, "t": 61, "d": [409] },
				{ "px": [304,272], "src": [17,17], "f": 0, "t": 61, "d": [410] },
				{ "px": [320,272], "src": [17,17], "f": 0, "t": 61, "d": [411] },
				{ "px": [336,272], "src": [17,17], "f": 0, "t": 61, "d": [412] },
				{ "px": [352,272], "src": [17,17], "f": 0, "t": 61, "d": [413] },
				{ "px": [0,288], "src": [17,17], "f": 0, "t": 61, "d": [414] },
				{ "px": [16,288], "src": [17,17], "f": 0, "t": 61, "d": [415] },
				{ "px": [32,288], "src": [17,17], "f": 0, "t": 61, "d": [416] },
				{ "px": [48,288], "src": [17,17], "f": 0, "t": 61, "d": [417] },
				{ "px": [64,288], "src": [34,17], "f": 0, "t": 62, "d": [418] },
				{ "px": [80,288], "src": [34,680], "f": 0, "t": 2402, "d": [419] },
				{ "px": [176,288], "src": [85,731], "f": 0, "t": 2585, "d": [425] },
				{ "px": [208,288], "src": [0,17], "f": 0, "t": 60, "d": [427] },
				{ "px": [224,288], "src": [17,17], "f": 0, "t": 61, "d": [428] },
				{ "px": [240,288], "src": [17,17], "f": 0, "t": 61, "d": [429] },
				{ "px": [256,288], "src": [17,17], "f": 0, "t": 61, "d": [430] },
				{ "px": [272,288], "src": [17,17], "f": 0, "t": 61, "d": [431] },
				{ "px": [288,288], "src": [17,17], "f": 0, "t": 61, "d": [432] },
				{ "px": [304,288], "src": [17,17], "f": 0, "t": 61, "d": [433] },
				{ "px": [320,288], "src": [17,17], "f": 0, "t": 61, "d": [434] },
				{ "px": [336,288], "src": [17,17], "f": 0, "t": 61, "d": [435] },
				{ "px": [352,288], "src": [17,17], "f": 0, "t": 61, "d": [436] },
				{ "px": [0,304], "src": [17,17], "f": 0, "t": 61, "d": [437] },
				{ "px": [16,304], "src": [17,17], "f": 0, "t": 61, "d": [438] },
				{ "px": [32,304], "src": [17,17], "f": 0, "t": 61, "d": [439] },
				{ "px": [48,304], "src": [17,17], "f": 0, "t": 61, "d": [440] },
				{ "px": [64,304], "src": [34,17], "f": 0, "t": 62, "d": [441] },
				{ "px": [80,304], "src": [34,680], "f": 0, "t": 2402, "d": [442] },
				{ "px": [208,304], "src": [0,34], "f": 0, "t": 120, "d": [450] },
				{ "px": [224,304], "src": [17,34], "f": 0, "t": 121, "d": [451] },
				{ "px": [240,304], "src": [17,34], "f": 0, "t": 121, "d": [452] },
				{ "px": [256,304], "src": [17,34], "f": 0, "t": 121, "d": [453] },
				{ "px": [272,304], "src": [17,34], "f": 0, "t": 121, "d": [454] },
				{ "px": [288,304], "src": [17,34], "f": 0, "t": 121, "d": [455] },
				{ "px": [304,304], "src": [17,34], "f": 0, "t": 121, "d": [456] },
				{ "px": [320,304], "src": [17,34], "f": 0, "t": 121, "d": [457] },
				{ "px": [336,304], "src": [17,34], "f": 0, "t": 121, "d": [458] },
				{ "px": [352,304], "src": [17,34], "f": 0, "t": 121, "d": [459] },
				{ "px": [0,320], "src": [17,17], "f": 0, "t": 61, "d": [460] },
				{ "px": [16,320], "src": [17,17], "f": 0, "t": 61, "d": [461] },
				{ "px": [32,320], "src": [17,17], "f": 0, "t": 61, "d": [462] },
				{ "px": [48,320], "src": [17,17], "f": 0, "t": 61, "d": [463] },
				{ "px": [64,320], "src": [34,17], "f": 0, "t": 62, "d": [464] },
				{ "px": [128,320], "src": [17,408], "f": 0, "t": 1441, "d": [468] },
				{ "px": [144,320], "src": [51,408], "f": 0, "t": 1443, "d": [469] },
				{ "px": [0,336], "src": [17,17], "f": 0, "t": 61, "d": [483] },
				{ "px": [16,336], "src": [17,17], "f": 0, "t": 61, "d": [484] },
				{ "px": [32,336], "src": [17,17], "f": 0, "t": 61, "d": [485] },
				{ "px": [48,336], "src": [17,17], "f": 0, "t": 61, "d": [486] },
				{ "px": [64,336], "src": [34,17], "f": 0, "t": 62, "d": [487] },
				{ "px": [0,352], "src": [17,17], "f": 0, "t": 61, "d": [506] },
				{ "px": [16,352], "src": [17,17], "f": 0, "t": 61, "d": [507] },
				{ "px": [32,352], "src": [17,17], "f": 0, "t": 61, "d": [508] },
				{ "px": [48,352], "src": [17,17], "f": 0, "t": 61, "d": [509] },
				{ "px": [64,352], "src": [34,17], "f": 0, "t": 62, "d": [510] },
				{ "px": [0,368], "src": [17,17], "f": 0, "t": 61, "d": [529] },
				{ "px": [16,368], "src": [17,17], "f": 0, "t": 61, "d": [530] },
				{ "px": [32,368], "src": [17,17], "f": 0, "t": 61, "d": [531] },
				{ "px": [48,368], "src": [17,17], "f": 0, "t": 61, "d": [532] },
				{ "px": [64,368], "src": [17,17], "f": 0, "t": 61, "d": [533] },
				{ "px": [64,368], "src": [68,0], "f": 0, "t": 4, "d": [533] },
				{ "px": [64,368], "src": [68,17], "f": 0, "t": 64, "d": [533] },
				{ "px": [80,368], "src": [17,51], "f": 0, "t": 181, "d": [534] },
				{ "px": [96,368], "src": [34,51], "f": 0, "t": 182, "d": [535] },
				{ "px": [208,368], "src": [0,0], "f": 0, "t": 0, "d": [542] },
				{ "px": [224,368], "src": [17,0], "f": 0, "t": 1, "d": [543] },
				{ "px": [240,368], "src": [17,0], "f": 0, "t": 1, "d": [544] },
				{ "px": [256,368], "src": [17,0], "f": 0, "t": 1, "d": [545] },
				{ "px": [272,368], "src": [17,0], "f": 0, "t": 1, "d": [546] },
				{ "px": [288,368], "src": [17,0], "f": 0, "t": 1, "d": [547] },
				{ "px": [304,368], "src": [17,0], "f": 0, "t": 1, "d": [548] },
				{ "px": [320,368], "src": [17,0], "f": 0, "t": 1, "d": [549] },
				{ "px": [336,368], "src": [17,0], "f": 0, "t": 1, "d": [550] },
				{ "px": [352,368], "src": [17,0], "f": 0, "t": 1, "d": [551] },
				{ "px": [0,384], "src": [17,17], "f": 0, "t": 61, "d": [552] },
				{ "px": [16,384], "src": [17,17], "f": 0, "t": 61, "d": [553] },
				{ "px": [32,384], "src": [17,17], "f": 0, "t": 61, "d": [554] },
				{ "px": [48,384], "src": [17,17], "f": 0, "t": 61, "d": [555] },
				{ "px": [64,384], "src": [34,17], "f": 0, "t": 62, "d": [556] },
				{ "px": [80,384], "src": [34,680], "f": 0, "t": 2402, "d": [557] },
				{ "px": [208,384], "src": [0,17], "f": 0, "t": 60, "d": [565] },
				{ "px": [224,384], "src": [17,17], "f": 0, "t": 61, "d": [566] },
				{ "px": [240,384], "src": [17,17], "f": 0, "t": 61, "d": [567] },
				{ "px": [256,384], "src": [17,17], "f": 0, "t": 61, "d": [568] },
				{ "px": [272,384], "src": [17,17], "f": 0, "t": 61, "d": [569] },
				{ "px": [288,384], "src": [17,17], "f": 0, "t": 61, "d": [570] },
				{ "px": [304,384], "src": [17,17], "f": 0, "t": 61, "d": [571] },
				{ "px": [320,384], "src": [17,17], "f": 0, "t": 61, "d": [572] },
				{ "px": [336,384], "src": [17,17], "f": 0, "t": 61, "d": [573] },
				{ "px": [352,384], "src": [17,17], "f": 0, "t": 61, "d": [574] },
				{ "px": [0,400], "src": [17,17], "f": 0, "t": 61, "d": [575] },
				{ "px": [16,400], "src": [17,17], "f": 0, "t": 61, "d": [576] },
				{ "px": [32,400], "src": [17,17], "f": 0, "t": 61, "d": [577] },
				{ "px": [48,400], "src": [17,17], "f": 0, "t": 61, "d": [578] },
				{ "px": [64,400], "src": [34,17], "f": 0, "t": 62, "d": [579] },
				{ "px": [80,400], "src": [34,680], "f": 0, "t": 2402, "d": [580] },
				{ "px": [160,400], "src": [0,51], "f": 0, "t": 180, "d": [585] },
				{ "px": [176,400], "src": [17,0], "f": 0, "t": 1, "d": [586] },
				{ "px": [176,400], "src": [68,34], "f": 0, "t": 124, "d": [586] },
				{ "px": [192,400], "src": [17,0], "f": 0, "t": 1, "d": [587] },
				{ "px": [208,400], "src": [17,17], "f": 0, "t": 61, "d": [588] },
				{ "px": [208,400], "src": [68,51], "f": 0, "t": 184, "d": [588] },
				{ "px": [224,400], "src": [17,17], "f": 0, "t": 61, "d": [589] },
				{ "px": [240,400], "src": [17,17], "f": 0, "t": 61, "d": [590] },
				{ "px": [256,400], "src": [17,17], "f": 0, "t": 61, "d": [591] },
				{ "px": [272,400], "src": [17,17], "f": 0, "t": 61, "d": [592] },
				{ "px": [288,400], "src": [17,17], "f": 0, "t": 61, "d": [593] },
				{ "px": [304,400], "src": [17,17], "f": 0, "t": 61, "d": [594] },
				{ "px": [320,400], "src": [17,17], "f": 0, "t": 61, "d": [595] },
				{ "px": [336,400], "src": [17,17], "f": 0, "t": 61, "d": [596] },
				{ "px": [352,400], "src": [17,17], "f": 0, "t": 61, "d": [597] },
				{ "px": [0,416], "src": [17,17], "f": 0, "t": 61, "d": [598] },
				{ "px": [16,416], "src": [17,17], "f": 0, "t": 61, "d": [599] },
				{ "px": [32,416], "src": [17,17], "f": 0, "t": 61, "d": [600] },
				{ "px": [48,416], "src": [17,17], "f": 0, "t": 61, "d": [601] },
				{ "px": [64,416], "src": [34,17], "f": 0, "t": 62, "d": [602] },
				{ "px": [80,416], "src": [34,680], "f": 0, "t": 2402, "d": [603] },
				{ "px": [160,416], "src": [68,714], "f": 0, "t": 2524, "d": [608] },
				{ "px": [176,416], "src": [0,34], "f": 0, "t": 120, "d": [609] },
				{ "px": [192,416], "src": [17,34], "f": 0, "t": 121, "d": [610] },
				{ "px": [208,416], "src": [17,17], "f": 0, "t": 61, "d": [611] },
				{ "px": [208,416], "src": [68,34], "f": 0, "t": 124, "d": [611] },
				{ "px": [224,416], "src": [17,17], "f": 0, "t": 61, "d": [612] },
				{ "px": [240,416], "src": [17,17], "f": 0, "t": 61, "d": [613] },
				{ "px": [256,416], "src": [17,17], "f": 0, "t": 61, "d": [614] },
				{ "px": [272,416], "src": [17,17], "f": 0, "t": 61, "d": [615] },
				{ "px": [288,416], "src": [17,17], "f": 0, "t": 61, "d": [616] },
				{ "px": [304,416], "src": [17,17], "f": 0, "t": 61, "d": [617] },
				{ "px": [320,416], "src": [17,17], "f": 0, "t": 61, "d": [618] },
				{ "px": [336,416], "src": [17,17], "f": 0, "t": 61, "d": [619] },
				{ "px": [352,416], "src": [17,17], "f": 0, "t": 61, "d": [620] },
				{ "px": [0,432], "src": [17,17], "f": 0, "t": 61, "d": [621] },
				{ "px": [16,432], "src": [17,17], "f": 0, "t": 61, "d": [622] },
				{ "px": [32,432], "src": [17,17], "f": 0, "t": 61, "d": [623] },
				{ "px": [48,432], "src": [17,17], "f": 0, "t": 61, "d": [624] },
				{ "px": [64,432], "src": [34,17], "f": 0, "t": 62, "d": [625] },
				{ "px": [80,432], "src": [34,680], "f": 0, "t": 2402, "d": [626] },
				{ "px": [192,432], "src": [51,680], "f": 0, "t": 2403, "d": [633] },
				{ "px": [208,432], "src": [0,17], "f": 0, "t": 60, "d": [634] },
				{ "px": [224,432], "src": [17,17], "f": 0, "t": 61, "d": [635] },
				{ "px": [240,432], "src": [17,17], "f": 0, "t": 61, "d": [636] },
				{ "px": [256,432], "src": [17,17], "f": 0, "t": 61, "d": [637] },
				{ "px": [272,432], "src": [17,17], "f": 0, "t": 61, "d": [638] },
				{ "px": [288,432], "src": [17,17], "f": 0, "t": 61, "d": [639] },
				{ "px": [304,432], "src": [17,17], "f": 0, "t": 61, "d": [640] },
				{ "px": [320,432], "src": [17,17], "f": 0, "t": 61, "d": [641] },
				{ "px": [336,432], "src": [17,17], "f": 0, "t": 61, "d": [642] },
				{ "px": [352,432], "src": [17,17], "f": 0, "t": 61, "d": [643] },
				{ "px": [0,448], "src": [17,17], "f": 0, "t": 61, "d": [644] },
				{ "px": [16,448], "src": [17,17], "f": 0, "t": 61, "d": [645] },
				{ "px": [32,448], "src": [17,17], "f": 0, "t": 61, "d": [646] },
				{ "px": [48,448], "src": [17,17], "f": 0, "t": 61, "d": [647] },
				{ "px": [64,448], "src": [17,17], "f": 0, "t": 61, "d": [648] },
				{ "px": [64,448], "src": [68,17], "f": 0, "t": 64, "d": [648] },
				{ "px": [64,448], "src": [68,0], "f": 0, "t": 4, "d": [648] },
				{ "px": [80,448], "src": [17,51], "f": 0, "t": 181, "d": [649] },
				{ "px": [96,448], "src": [34,51], "f": 0, "t": 182, "d": [650] },
				{ "px": [192,448], "src": [51,680], "f": 0, "t": 2403, "d": [656] },
				{ "px": [208,448], "src": [0,17], "f": 0, "t": 60, "d": [657] },
				{ "px": [224,448], "src": [17,17], "f": 0, "t": 61, "d": [658] },
				{ "px": [240,448], "src": [17,17], "f": 0, "t": 61, "d": [659] },
				{ "px": [256,448], "src": [17,17], "f": 0, "t": 61, "d": [660] },
				{ "px": [272,448], "src": [17,17], "f": 0, "t": 61, "d": [661] },
				{ "px": [288,448], "src": [17,17], "f": 0, "t": 61, "d": [662] },
				{ "px": [304,448], "src": [17,17], "f": 0, "t": 61, "d": [663] },
				{ "px": [320,448], "src": [17,17], "f": 0, "t": 61, "d": [664] },
				{ "px": [336,448], "src": [17,17], "f": 0, "t": 61, "d": [665] },
				{ "px": [352,448], "src": [17,17], "f": 0, "t": 61, "d": [666] },
				{ "px": [0,464], "src": [17,17], "f": 0, "t": 61, "d": [667] },
				{ "px": [16,464], "src": [17,17], "f": 0, "t": 61, "d": [668] },
				{ "px": [32,464], "src": [17,17], "f": 0, "t": 61, "d": [669] },
				{ "px": [48,464], "src": [17,17], "f": 0, "t": 61, "d": [670] },
				{ "px": [48,464], "src": [68,17], "f": 0, "t": 64, "d": [670] },
				{ "px": [64,464], "src": [34,34], "f": 0, "t": 122, "d": [671] },
				{ "px": [96,464], "src": [102,697], "f": 0, "t": 2466, "d": [673] },
				{ "px": [192,464], "src": [51,680], "f": 0, "t": 2403, "d": [679] },
				{ "px": [208,464], "src": [0,17], "f": 0, "t": 60, "d": [680] },
				{ "px": [224,464], "src": [17,17], "f": 0, "t": 61, "d": [681] },
				{ "px": [240,464], "src": [17,17], "f": 0, "t": 61, "d": [682] },
				{ "px": [256,464], "src": [17,17], "f": 0, "t": 61, "d": [683] },
				{ "px": [272,464], "src": [17,17], "f": 0, "t": 61, "d": [684] },
				{ "px": [288,464], "src": [17,17], "f": 0, "t": 61, "d": [685] },
				{ "px": [304,464], "src": [17,17], "f": 0, "t": 61, "d": [686] },
				{ "px": [320,464], "src": [17,17], "f": 0, "t": 61, "d": [687] },
				{ "px": [336,464], "src": [17,17], "f": 0, "t": 61, "d": [688] },
				{ "px": [352,464], "src": [17,17], "f": 0, "t": 61, "d": [689] },
				{ "px": [0,480], "src": [17,17], "f": 0, "t": 61, "d": [690] },
				{ "px": [16,480], "src": [17,17], "f": 0, "t": 61, "d": [691] },
				{ "px": [32,480], "src": [17,17], "f": 0, "t": 61, "d": [692] },
				{ "px": [48,480], "src": [34,17], "f": 0, "t": 62, "d": [693] },
				{ "px": [64,480], "src": [68,731], "f": 0, "t": 2584, "d": [694] },
				{ "px": [192,480], "src": [51,680], "f": 0, "t": 2403, "d": [702] },
				{ "px": [208,480], "src": [0,17], "f": 0, "t": 60, "d": [703] },
				{ "px": [224,480], "src": [17,17], "f": 0, "t": 61, "d": [704] },
				{ "px": [240,480], "src": [17,17], "f": 0, "t": 61, "d": [705] },
				{ "px": [256,480], "src": [17,17], "f": 0, "t": 61, "d": [706] },
				{ "px": [272,480], "src": [17,17], "f": 0, "t": 61, "d": [707] },
				{ "px": [288,480], "src": [17,17], "f": 0, "t": 61, "d": [708] },
				{ "px": [304,480], "src": [17,17], "f": 0, "t": 61, "d": [709] },
				{ "px": [320,480], "src": [17,17], "f": 0, "t": 61, "d": [710] },
				{ "px": [336,480], "src": [17,17], "f": 0, "t": 61, "d": [711] },
				{ "px": [352,480], "src": [17,17], "f": 0, "t": 61, "d": [712] },
				{ "px": [0,496], "src": [17,17], "f": 0, "t": 61, "d": [713] },
				{ "px": [16,496], "src": [17,17], "f": 0, "t": 61, "d": [714] },
				{ "px": [32,496], "src": [17,17], "f": 0, "t": 61, "d": [715] },
				{ "px": [48,496], "src": [34,17], "f": 0, "t": 62, "d": [716] },
				{ "px": [144,496], "src": [17,408], "f": 0, "t": 1441, "d": [722] },
				{ "px": [160,496], "src": [51,408], "f": 0, "t": 1443, "d": [723] },
				{ "px": [208,496], "src": [0,17], "f": 0, "t": 60, "d": [726] },
				{ "px": [224,496], "src": [17,17], "f": 0, "t": 61, "d": [727] },
				{ "px": [240,496], "src": [17,17], "f": 0, "t": 61, "d": [728] },
				{ "px": [256,496], "src": [17,17], "f": 0, "t": 61, "d": [729] },
				{ "px": [272,496], "src": [17,17], "f": 0, "t": 61, "d": [730] },
				{ "px": [288,496], "src": [17,17], "f": 0, "t": 61, "d": [731] },
				{ "px": [304,496], "src": [17,17], "f": 0, "t": 61, "d": [732] },
				{ "px": [320,496], "src": [17,17], "f": 0, "t": 61, "d": [733] },
				{ "px": [336,496], "src": [17,17], "f": 0, "t": 61, "d": [734] },
				{ "px": [352,496], "src": [17,17], "f": 0, "t": 61, "d": [735] },
				{ "px": [0,512], "src": [17,17], "f": 0, "t": 61, "d": [736] },
				{ "px": [16,512], "src": [17,17], "f": 0, "t": 61, "d": [737] },
				{ "px": [32,512], "src": [17,17], "f": 0, "t": 61, "d": [738] },
				{ "px": [48,512], "src": [34,17], "f": 0, "t": 62, "d": [739] },
				{ "px": [208,512], "src": [0,34], "f": 0, "t": 120, "d": [749] },
				{ "px": [224,512], "src": [17,34], "f": 0, "t": 121, "d": [750] },
				{ "px": [240,512], "src": [17,34], "f": 0, "t": 121, "d": [751] },
				{ "px": [256,512], "src": [17,17], "f": 0, "t": 61, "d": [752] },
				{ "px": [256,512], "src": [68,34], "f": 0, "t": 124, "d": [752] },
				{ "px": [272,512], "src": [17,17], "f": 0, "t": 61, "d": [753] },
				{ "px": [288,512], "src": [17,17], "f": 0, "t": 61, "d": [754] },
				{ "px": [304,512], "src": [17,17], "f": 0, "t": 61, "d": [755] },
				{ "px": [320,512], "src": [17,17], "f": 0, "t": 61, "d": [756] },
				{ "px": [336,512], "src": [17,17], "f": 0, "t": 61, "d": [757] },
				{ "px": [352,512], "src": [17,17], "f": 0, "t": 61, "d": [758] },
				{ "px": [0,528], "src": [17,17], "f": 0, "t": 61, "d": [759] },
				{ "px": [16,528], "src": [17,17], "f": 0, "t": 61, "d": [760] },
				{ "px": [32,528], "src": [17,17], "f": 0, "t": 61, "d": [761] },
				{ "px": [48,528], "src": [34,17], "f": 0, "t": 62, "d": [762] },
				{ "px": [224,528], "src": [68,714], "f": 0, "t": 2524, "d": [773] },
				{ "px": [240,528], "src": [102,697], "f": 0, "t": 2466, "d": [774] },
				{ "px": [256,528], "src": [0,34], "f": 0, "t": 120, "d": [775] },
				{ "px": [272,528], "src": [17,17], "f": 0, "t": 61, "d": [776] },
				{ "px": [272,528], "src": [68,34], "f": 0, "t": 124, "d": [776] },
				{ "px": [288,528], "src": [17,17], "f": 0, "t": 61, "d": [777] },
				{ "px": [304,528], "src": [17,17], "f": 0, "t": 61, "d": [778] },
				{ "px": [320,528], "src": [17,17], "f": 0, "t": 61, "d": [779] },
				{ "px": [336,528], "src": [17,17], "f": 0, "t": 61, "d": [780] },
				{ "px": [352,528], "src": [17,17], "f": 0, "t": 61, "d": [781] },
				{ "px": [0,544], "src": [17,17], "f": 0, "t": 61, "d": [782] },
				{ "px": [16,544], "src": [17,17], "f": 0, "t": 61, "d": [783] },
				{ "px": [32,544], "src": [17,17], "f": 0, "t": 61, "d": [784] },
				{ "px": [48,544], "src": [17,17], "f": 0, "t": 61, "d": [785] },
				{ "px": [48,544], "src": [68,0], "f": 0, "t": 4, "d": [785] },
				{ "px": [64,544], "src": [17,0], "f": 0, "t": 1, "d": [786] },
				{ "px": [64,544], "src": [68,17], "f": 0, "t": 64, "d": [786] },
				{ "px": [80,544], "src": [17,51], "f": 0, "t": 181, "d": [787] },
				{ "px": [96,544], "src": [17,51], "f": 0, "t": 181, "d": [788] },
				{ "px": [112,544], "src": [34,51], "f": 0, "t": 182, "d": [789] },
				{ "px": [256,544], "src": [68,714], "f": 0, "t": 2524, "d": [798] },
				{ "px": [272,544], "src": [0,17], "f": 0, "t": 60, "d": [799] },
				{ "px": [288,544], "src": [17,17], "f": 0, "t": 61, "d": [800] },
				{ "px": [304,544], "src": [17,17], "f": 0, "t": 61, "d": [801] },
				{ "px": [320,544], "src": [17,17], "f": 0, "t": 61, "d": [802] },
				{ "px": [336,544], "src": [17,17], "f": 0, "t": 61, "d": [803] },
				{ "px": [352,544], "src": [17,17], "f": 0, "t": 61, "d": [804] },
				{ "px": [0,560], "src": [17,17], "f": 0, "t": 61, "d": [805] },
				{ "px": [16,560], "src": [17,17], "f": 0, "t": 61, "d": [806] },
				{ "px": [32,560], "src": [17,17], "f": 0, "t": 61, "d": [807] },
				{ "px": [48,560], "src": [17,17], "f": 0, "t": 61, "d": [808] },
				{ "px": [64,560], "src": [34,17], "f": 0, "t": 62, "d": [809] },
				{ "px": [80,560], "src": [34,680], "f": 0, "t": 2402, "d": [810] },
				{ "px": [272,560], "src": [0,17], "f": 0, "t": 60, "d": [822] },
				{ "px": [288,560], "src": [17,17], "f": 0, "t": 61, "d": [823] },
				{ "px": [304,560], "src": [17,17], "f": 0, "t": 61, "d": [824] },
				{ "px": [320,560], "src": [17,17], "f": 0, "t": 61, "d": [825] },
				{ "px": [336,560], "src": [17,17], "f": 0, "t": 61, "d": [826] },
				{ "px": [352,560], "src": [17,17], "f": 0, "t": 61, "d": [827] },
				{ "px": [0,576], "src": [17,17], "f": 0, "t": 61, "d": [828] },
				{ "px": [16,576], "src": [17,17], "f": 0, "t": 61, "d": [829] },
				{ "px": [32,576], "src": [17,17], "f": 0, "t": 61, "d": [830] },
				{ "px": [48,576], "src": [17,17], "f": 0, "t": 61, "d": [831] },
				{ "px": [64,576], "src": [34,17], "f": 0, "t": 62, "d": [832] },
				{ "px": [80,576], "src": [34,680], "f": 0, "t": 2402, "d": [833] },
				{ "px": [272,576], "src": [0,17], "f": 0, "t": 60, "d": [845] },
				{ "px": [288,576], "src": [17,17], "f": 0, "t": 61, "d": [846] },
				{ "px": [304,576], "src": [17,17], "f": 0, "t": 61, "d": [847] },
				{ "px": [320,576], "src": [17,17], "f": 0, "t": 61, "d": [848] },
				{ "px": [336,576], "src": [17,17], "f": 0, "t": 61, "d": [849] },
				{ "px": [352,576], "src": [17,17], "f": 0, "t": 61, "d": [850] },
				{ "px": [0,592], "src": [17,17], "f": 0, "t": 61, "d": [851] },
				{ "px": [16,592], "src": [17,17], "f": 0, "t": 61, "d": [852] },
				{ "px": [32,592], "src": [17,17], "f": 0, "t": 61, "d": [853] },
				{ "px": [48,592], "src": [17,17], "f": 0, "t": 61, "d": [854] },
				{ "px": [64,592], "src": [34,17], "f": 0, "t": 62, "d": [855] },
				{ "px": [80,592], "src": [34,680], "f": 0, "t": 2402, "d": [856] },
				{ "px": [176,592], "src": [0,51], "f": 0, "t": 180, "d": [862] },
				{ "px": [192,592], "src": [17,51], "f": 0, "t": 181, "d": [863] },
				{ "px": [208,592], "src": [17,51], "f": 0, "t": 181, "d": [864] },
				{ "px": [224,592], "src": [17,0], "f": 0, "t": 1, "d": [865] },
				{ "px": [224,592], "src": [68,34], "f": 0, "t": 124, "d": [865] },
				{ "px": [240,592], "src": [17,0], "f": 0, "t": 1, "d": [866] },
				{ "px": [256,592], "src": [17,0], "f": 0, "t": 1, "d": [867] },
				{ "px": [272,592], "src": [17,17], "f": 0, "t": 61, "d": [868] },
				{ "px": [272,592], "src": [68,51], "f": 0, "t": 184, "d": [868] },
				{ "px": [288,592], "src": [17,17], "f": 0, "t": 61, "d": [869] },
				{ "px": [304,592], "src": [17,17], "f": 0, "t": 61, "d": [870] },
				{ "px": [320,592], "src": [17,17], "f": 0, "t": 61, "d": [871] },
				{ "px": [336,592], "src": [17,17], "f": 0, "t": 61, "d": [872] },
				{ "px": [352,592], "src": [17,17], "f": 0, "t": 61, "d": [873] },
				{ "px": [0,608], "src": [17,17], "f": 0, "t": 61, "d": [874] },
				{ "px": [16,608], "src": [17,17], "f": 0, "t": 61, "d": [875] },
				{ "px": [32,608], "src": [17,17], "f": 0, "t": 61, "d": [876] },
				{ "px": [32,608], "src": [68,17], "f": 0, "t": 64, "d": [876] },
				{ "px": [48,608], "src": [17,34], "f": 0, "t": 121, "d": [877] },
				{ "px": [64,608], "src": [34,34], "f": 0, "t": 122, "d": [878] },
				{ "px": [80,608], "src": [34,680], "f": 0, "t": 2402, "d": [879] },
				{ "px": [176,608], "src": [102,680], "f": 0, "t": 2406, "d": [885] },
				{ "px": [208,608], "src": [85,714], "f": 0, "t": 2525, "d": [887] },
				{ "px": [224,608], "src": [0,34], "f": 0, "t": 120, "d": [888] },
				{ "px": [240,608], "src": [17,34], "f": 0, "t": 121, "d": [889] },
				{ "px": [256,608], "src": [17,34], "f": 0, "t": 121, "d": [890] },
				{ "px": [272,608], "src": [17,34], "f": 0, "t": 121, "d": [891] },
				{ "px": [288,608], "src": [17,34], "f": 0, "t": 121, "d": [892] },
				{ "px": [304,608], "src": [17,34], "f": 0, "t": 121, "d": [893] },
				{ "px": [320,608], "src": [17,34], "f": 0, "t": 121, "d": [894] },
				{ "px": [336,608], "src": [17,34], "f": 0, "t": 121, "d": [895] },
				{ "px": [352,608], "src": [17,34], "f": 0, "t": 121, "d": [896] },
				{ "px": [0,624], "src": [17,34], "f": 0, "t": 121, "d": [897] },
				{ "px": [16,624], "src": [17,34], "f": 0, "t": 121, "d": [898] },
				{ "px": [32,624], "src": [34,34], "f": 0, "t": 122, "d": [899] },
				{ "px": [224,624], "src": [68,731], "f": 0, "t": 2584, "d": [911] },
				{ "px": [272,624], "src": [85,731], "f": 0, "t": 2585, "d": [914] },
				{ "px": [288,624], "src": [85,731], "f": 0, "t": 2585, "d": [915] },
				{ "px": [320,624], "src": [102,697], "f": 0, "t": 2466, "d": [917] },
				{ "px": [96,656], "src": [17,408], "f": 0, "t": 1441, "d": [949] },
				{ "px": [112,656], "src": [51,408], "f": 0, "t": 1443, "d": [950] },
				{ "px": [192,688], "src": [17,408], "f": 0, "t": 1441, "d": [1001] },
				{ "px": [208,688], "src": [51,408], "f": 0, "t": 1443, "d": [1002] },
				{ "px": [0,704], "src": [17,0], "f": 0, "t": 1, "d": [1012] },
				{ "px": [16,704], "src": [17,0], "f": 0, "t": 1, "d": [1013] },
				{ "px": [32,704], "src": [17,0], "f": 0, "t": 1, "d": [1014] },
				{ "px": [48,704], "src": [17,0], "f": 0, "t": 1, "d": [1015] },
				{ "px": [64,704], "src": [34,0], "f": 0, "t": 2, "d": [1016] },
				{ "px": [0,720], "src": [17,17], "f": 0, "t": 61, "d": [1035] },
				{ "px": [16,720], "src": [17,17], "f": 0, "t": 61, "d": [1036] },
				{ "px": [32,720], "src": [17,17], "f": 0, "t": 61, "d": [1037] },
				{ "px": [48,720], "src": [17,17], "f": 0, "t": 61, "d": [1038] },
				{ "px": [64,720], "src": [34,17], "f": 0, "t": 62, "d": [1039] },
				{ "px": [80,720], "src": [0,680], "f": 0, "t": 2400, "d": [1040] },
				{ "px": [96,720], "src": [0,680], "f": 0, "t": 2400, "d": [1041] },
				{ "px": [112,720], "src": [0,680], "f": 0, "t": 2400, "d": [1042] },
				{ "px": [128,720], "src": [0,680], "f": 0, "t": 2400, "d": [1043] },
				{ "px": [144,720], "src": [0,680], "f": 0, "t": 2400, "d": [1044] },
				{ "px": [160,720], "src": [0,680], "f": 0, "t": 2400, "d": [1045] },
				{ "px": [176,720], "src": [0,680], "f": 0, "t": 2400, "d": [1046] },
				{ "px": [192,720], "src": [0,680], "f": 0, "t": 2400, "d": [1047] },
				{ "px": [208,720], "src": [0,680], "f": 0, "t": 2400, "d": [1048] },
				{ "px": [224,720], "src": [0,680], "f": 0, "t": 2400, "d": [1049] },
				{ "px": [240,720], "src": [0,680], "f": 0, "t": 2400, "d": [1050] },
				{ "px": [256,720], "src": [0,680], "f": 0, "t": 2400, "d": [1051] },
				{ "px": [0,736], "src": [17,17], "f": 0, "t": 61, "d": [1058] },
				{ "px": [16,736], "src": [17,17], "f": 0, "t": 61, "d": [1059] },
				{ "px": [32,736], "src": [17,17], "f": 0, "t": 61, "d": [1060] },
				{ "px": [48,736], "src": [17,17], "f": 0, "t": 61, "d": [1061] },
				{ "px": [64,736], "src": [17,17], "f": 0, "t": 61, "d": [1062] },
				{ "px": [64,736], "src": [85,0], "f": 0, "t": 5, "d": [1062] },
				{ "px": [64,736], "src": [68,0], "f": 0, "t": 4, "d": [1062] },
				{ "px": [80,736], "src": [17,0], "f": 0, "t": 1, "d": [1063] },
				{ "px": [96,736], "src": [17,0], "f": 0, "t": 1, "d": [1064] },
				{ "px": [112,736], "src": [17,0], "f": 0, "t": 1, "d": [1065] },
				{ "px": [128,736], "src": [17,0], "f": 0, "t": 1, "d": [1066] },
				{ "px": [144,736], "src": [17,0], "f": 0, "t": 1, "d": [1067] },
				{ "px": [160,736], "src": [17,0], "f": 0, "t": 1, "d": [1068] },
				{ "px": [176,736], "src": [17,0], "f": 0, "t": 1, "d": [1069] },
				{ "px": [192,736], "src": [17,0], "f": 0, "t": 1, "d": [1070] },
				{ "px": [208,736], "src": [17,0], "f": 0, "t": 1, "d": [1071] },
				{ "px": [224,736], "src": [17,0], "f": 0, "t": 1, "d": [1072] },
				{ "px": [240,736], "src": [17,0], "f": 0, "t": 1, "d": [1073] },
				{ "px": [256,736], "src": [17,0], "f": 0, "t": 1, "d": [1074] },
				{ "px": [272,736], "src": [17,0], "f": 0, "t": 1, "d": [1075] },
				{ "px": [288,736], "src": [17,0], "f": 0, "t": 1, "d": [1076] },
				{ "px": [304,736], "src": [17,0], "f": 0, "t": 1, "d": [1077] },
				{ "px": [320,736], "src": [17,0], "f": 0, "t": 1, "d": [1078] },
				{ "px": [336,736], "src": [17,0], "f": 0, "t": 1, "d": [1079] },
				{ "px": [352,736], "src": [17,0], "f": 0, "t": 1, "d": [1080] },
				{ "px": [0,752], "src": [17,17], "f": 0, "t": 61, "d": [1081] },
				{ "px": [16,752], "src": [17,17], "f": 0, "t": 61, "d": [1082] },
				{ "px": [32,752], "src": [17,17], "f": 0, "t": 61, "d": [1083] },
				{ "px": [48,752], "src": [17,17], "f": 0, "t": 61, "d": [1084] },
				{ "px": [64,752], "src": [17,17], "f": 0, "t": 61, "d": [1085] },
				{ "px": [80,752], "src": [17,17], "f": 0, "t": 61, "d": [1086] },
				{ "px": [96,752], "src": [17,17], "f": 0, "t": 61, "d": [1087] },
				{ "px": [112,752], "src": [17,17], "f": 0, "t": 61, "d": [1088] },
				{ "px": [128,752], "src": [17,17], "f": 0, "t": 61, "d": [1089] },
				{ "px": [144,752], "src": [17,17], "f": 0, "t": 61, "d": [1090] },
				{ "px": [160,752], "src": [17,17], "f": 0, "t": 61, "d": [1091] },
				{ "px": [176,752], "src": [17,17], "f": 0, "t": 61, "d": [1092] },
				{ "px": [192,752], "src": [17,17], "f": 0, "t": 61, "d": [1093] },
				{ "px": [208,752], "src": [17,17], "f": 0, "t": 61, "d": [1094] },
				{ "px": [224,752], "src": [17,17], "f": 0, "t": 61, "d": [1095] },
				{ "px": [240,752], "src": [17,17], "f": 0, "t": 61, "d": [1096] },
				{ "px": [256,752], "src": [17,17], "f": 0, "t": 61, "d": [1097] },
				{ "px": [272,752], "src": [17,17], "f": 0, "t": 61, "d": [1098] },
				{ "px": [288,752], "src": [17,17], "f": 0, "t": 61, "d": [1099] },
				{ "px": [304,752], "src": [17,17], "f": 0, "t": 61, "d": [1100] },
				{ "px": [320,752], "src": [17,17], "f": 0, "t": 61, "d": [1101] },
				{ "px": [336,752], "src": [17,17], "f": 0, "t": 61, "d": [1102] },
				{ "px": [352,752], "src": [17,17], "f": 0, "t": 61, "d": [1103] },
				{ "px": [0,768], "src": [17,17], "f": 0, "t": 61, "d": [1104] },
				{ "px": [16,768], "src": [17,17], "f": 0, "t": 61, "d": [1105] },
				{ "px": [32,768], "src": [17,17], "f": 0, "t": 61, "d": [1106] },
				{ "px": [48,768], "src": [17,17], "f": 0, "t": 61, "d": [1107] },
				{ "px": [64,768], "src": [17,17], "f": 0, "t": 61, "d": [1108] },
				{ "px": [80,768], "src": [17,17], "f": 0, "t": 61, "d": [1109] },
				{ "px": [96,768], "src": [17,17], "f": 0, "t": 61, "d": [1110] },
				{ "px": [112,768], "src": [17,17], "f": 0, "t": 61, "d": [1111] },
				{ "px": [128,768], "src": [17,17], "f": 0, "t": 61, "d": [1112] },
				{ "px": [144,768], "src": [17,17], "f": 0, "t": 61, "d": [1113] },
				{ "px": [160,768], "src": [17,17], "f": 0, "t": 61, "d": [1114] },
				{ "px": [176,768], "src": [17,17], "f": 0, "t": 61, "d": [1115] },
				{ "px": [192,768], "src": [17,17], "f": 0, "t": 61, "d": [1116] },
				{ "px": [208,768], "src": [17,17], "f": 0, "t": 61, "d": [1117] },
				{ "px": [224,768], "src": [17,17], "f": 0, "t": 61, "d": [1118] },
				{ "px": [240,768], "src": [17,17], "f": 0, "t": 61, "d": [1119] },
				{ "px": [256,768], "src": [17,17], "f": 0, "t": 61, "d": [1120] },
				{ "px": [272,768], "src": [17,17], "f": 0, "t": 61, "d": [1121] },
				{ "px": [288,768], "src": [17,17], "f": 0, "t": 61, "d": [1122] },
				{ "px": [304,768], "src": [17,17], "f": 0, "t": 61, "d": [1123] },
				{ "px": [320,768], "src": [17,17], "f": 0, "t": 61, "d": [1124] },
				{ "px": [336,768], "src": [17,17], "f": 0, "t": 61, "d": [1125] },
				{ "px": [352,768], "src": [17,17], "f": 0, "t": 61, "d": [1126] }
			],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelUid": 6, "dir": "e" }, { "levelUid": 8, "dir": "e" } ]
}