{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "0.9.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_4",
	"uid": 8,
	"worldX": -96,
	"worldY": 1392,
	"pxWid": 528,
	"pxHei": 288,
	"__bgColor": "#272728",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Layer_2",
			"__type": "Tiles",
			"__cWid": 33,
			"__cHei": 18,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "../Godot/assets/tilesheet/tilesheet_colored.png",
			"levelId": 8,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGrid": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 6280519,
			"overrideTilesetUid": null,
			"gridTiles": [
				{ "px": [416,64], "src": [17,510], "f": 0, "t": 1801, "d": [158] },
				{ "px": [416,80], "src": [17,527], "f": 0, "t": 1861, "d": [191] },
				{ "px": [416,96], "src": [17,527], "f": 0, "t": 1861, "d": [224] },
				{ "px": [416,112], "src": [17,527], "f": 0, "t": 1861, "d": [257] },
				{ "px": [416,128], "src": [17,527], "f": 0, "t": 1861, "d": [290] },
				{ "px": [416,144], "src": [51,510], "f": 0, "t": 1803, "d": [323] }
			],
			"entityInstances": []
		},
		{
			"__identifier": "Layer_1",
			"__type": "Tiles",
			"__cWid": 33,
			"__cHei": 18,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 5,
			"__tilesetRelPath": "../Godot/assets/tilesheet/tilesheet_colored.png",
			"levelId": 8,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGrid": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 7512026,
			"overrideTilesetUid": null,
			"gridTiles": [
				{ "px": [0,0], "src": [17,17], "f": 0, "t": 61, "d": [0] },
				{ "px": [16,0], "src": [17,17], "f": 0, "t": 61, "d": [1] },
				{ "px": [32,0], "src": [17,17], "f": 0, "t": 61, "d": [2] },
				{ "px": [48,0], "src": [17,17], "f": 0, "t": 61, "d": [3] },
				{ "px": [64,0], "src": [17,17], "f": 0, "t": 61, "d": [4] },
				{ "px": [80,0], "src": [17,17], "f": 0, "t": 61, "d": [5] },
				{ "px": [96,0], "src": [17,17], "f": 0, "t": 61, "d": [6] },
				{ "px": [112,0], "src": [17,17], "f": 0, "t": 61, "d": [7] },
				{ "px": [128,0], "src": [17,17], "f": 0, "t": 61, "d": [8] },
				{ "px": [144,0], "src": [17,17], "f": 0, "t": 61, "d": [9] },
				{ "px": [160,0], "src": [17,17], "f": 0, "t": 61, "d": [10] },
				{ "px": [176,0], "src": [17,17], "f": 0, "t": 61, "d": [11] },
				{ "px": [192,0], "src": [17,17], "f": 0, "t": 61, "d": [12] },
				{ "px": [208,0], "src": [17,17], "f": 0, "t": 61, "d": [13] },
				{ "px": [224,0], "src": [17,17], "f": 0, "t": 61, "d": [14] },
				{ "px": [240,0], "src": [17,17], "f": 0, "t": 61, "d": [15] },
				{ "px": [256,0], "src": [17,17], "f": 0, "t": 61, "d": [16] },
				{ "px": [272,0], "src": [17,17], "f": 0, "t": 61, "d": [17] },
				{ "px": [288,0], "src": [17,17], "f": 0, "t": 61, "d": [18] },
				{ "px": [304,0], "src": [17,17], "f": 0, "t": 61, "d": [19] },
				{ "px": [320,0], "src": [17,17], "f": 0, "t": 61, "d": [20] },
				{ "px": [336,0], "src": [17,17], "f": 0, "t": 61, "d": [21] },
				{ "px": [352,0], "src": [17,17], "f": 0, "t": 61, "d": [22] },
				{ "px": [368,0], "src": [17,17], "f": 0, "t": 61, "d": [23] },
				{ "px": [384,0], "src": [17,17], "f": 0, "t": 61, "d": [24] },
				{ "px": [400,0], "src": [17,17], "f": 0, "t": 61, "d": [25] },
				{ "px": [416,0], "src": [17,17], "f": 0, "t": 61, "d": [26] },
				{ "px": [432,0], "src": [17,17], "f": 0, "t": 61, "d": [27] },
				{ "px": [448,0], "src": [17,17], "f": 0, "t": 61, "d": [28] },
				{ "px": [464,0], "src": [17,17], "f": 0, "t": 61, "d": [29] },
				{ "px": [480,0], "src": [17,17], "f": 0, "t": 61, "d": [30] },
				{ "px": [496,0], "src": [17,17], "f": 0, "t": 61, "d": [31] },
				{ "px": [512,0], "src": [17,17], "f": 0, "t": 61, "d": [32] },
				{ "px": [0,16], "src": [17,17], "f": 0, "t": 61, "d": [33] },
				{ "px": [16,16], "src": [17,17], "f": 0, "t": 61, "d": [34] },
				{ "px": [32,16], "src": [17,17], "f": 0, "t": 61, "d": [35] },
				{ "px": [48,16], "src": [17,17], "f": 0, "t": 61, "d": [36] },
				{ "px": [64,16], "src": [17,17], "f": 0, "t": 61, "d": [37] },
				{ "px": [80,16], "src": [17,17], "f": 0, "t": 61, "d": [38] },
				{ "px": [96,16], "src": [17,17], "f": 0, "t": 61, "d": [39] },
				{ "px": [112,16], "src": [17,17], "f": 0, "t": 61, "d": [40] },
				{ "px": [128,16], "src": [17,17], "f": 0, "t": 61, "d": [41] },
				{ "px": [144,16], "src": [17,17], "f": 0, "t": 61, "d": [42] },
				{ "px": [160,16], "src": [17,17], "f": 0, "t": 61, "d": [43] },
				{ "px": [176,16], "src": [17,17], "f": 0, "t": 61, "d": [44] },
				{ "px": [192,16], "src": [17,17], "f": 0, "t": 61, "d": [45] },
				{ "px": [208,16], "src": [17,17], "f": 0, "t": 61, "d": [46] },
				{ "px": [224,16], "src": [17,17], "f": 0, "t": 61, "d": [47] },
				{ "px": [240,16], "src": [17,17], "f": 0, "t": 61, "d": [48] },
				{ "px": [256,16], "src": [17,17], "f": 0, "t": 61, "d": [49] },
				{ "px": [272,16], "src": [17,17], "f": 0, "t": 61, "d": [50] },
				{ "px": [288,16], "src": [17,17], "f": 0, "t": 61, "d": [51] },
				{ "px": [304,16], "src": [17,17], "f": 0, "t": 61, "d": [52] },
				{ "px": [320,16], "src": [17,17], "f": 0, "t": 61, "d": [53] },
				{ "px": [336,16], "src": [17,17], "f": 0, "t": 61, "d": [54] },
				{ "px": [352,16], "src": [17,17], "f": 0, "t": 61, "d": [55] },
				{ "px": [368,16], "src": [17,17], "f": 0, "t": 61, "d": [56] },
				{ "px": [384,16], "src": [17,17], "f": 0, "t": 61, "d": [57] },
				{ "px": [400,16], "src": [17,17], "f": 0, "t": 61, "d": [58] },
				{ "px": [416,16], "src": [17,17], "f": 0, "t": 61, "d": [59] },
				{ "px": [432,16], "src": [17,17], "f": 0, "t": 61, "d": [60] },
				{ "px": [448,16], "src": [17,17], "f": 0, "t": 61, "d": [61] },
				{ "px": [464,16], "src": [17,17], "f": 0, "t": 61, "d": [62] },
				{ "px": [480,16], "src": [17,17], "f": 0, "t": 61, "d": [63] },
				{ "px": [496,16], "src": [17,17], "f": 0, "t": 61, "d": [64] },
				{ "px": [512,16], "src": [17,17], "f": 0, "t": 61, "d": [65] },
				{ "px": [0,32], "src": [17,34], "f": 0, "t": 121, "d": [66] },
				{ "px": [16,32], "src": [17,34], "f": 0, "t": 121, "d": [67] },
				{ "px": [32,32], "src": [17,34], "f": 0, "t": 121, "d": [68] },
				{ "px": [48,32], "src": [17,34], "f": 0, "t": 121, "d": [69] },
				{ "px": [64,32], "src": [17,17], "f": 0, "t": 61, "d": [70] },
				{ "px": [64,32], "src": [68,34], "f": 0, "t": 124, "d": [70] },
				{ "px": [80,32], "src": [17,17], "f": 0, "t": 61, "d": [71] },
				{ "px": [96,32], "src": [17,17], "f": 0, "t": 61, "d": [72] },
				{ "px": [112,32], "src": [17,17], "f": 0, "t": 61, "d": [73] },
				{ "px": [128,32], "src": [17,17], "f": 0, "t": 61, "d": [74] },
				{ "px": [144,32], "src": [17,17], "f": 0, "t": 61, "d": [75] },
				{ "px": [160,32], "src": [17,17], "f": 0, "t": 61, "d": [76] },
				{ "px": [176,32], "src": [17,17], "f": 0, "t": 61, "d": [77] },
				{ "px": [192,32], "src": [17,17], "f": 0, "t": 61, "d": [78] },
				{ "px": [208,32], "src": [17,17], "f": 0, "t": 61, "d": [79] },
				{ "px": [224,32], "src": [17,17], "f": 0, "t": 61, "d": [80] },
				{ "px": [240,32], "src": [17,17], "f": 0, "t": 61, "d": [81] },
				{ "px": [256,32], "src": [17,17], "f": 0, "t": 61, "d": [82] },
				{ "px": [272,32], "src": [17,17], "f": 0, "t": 61, "d": [83] },
				{ "px": [288,32], "src": [17,17], "f": 0, "t": 61, "d": [84] },
				{ "px": [304,32], "src": [17,17], "f": 0, "t": 61, "d": [85] },
				{ "px": [304,32], "src": [68,17], "f": 0, "t": 64, "d": [85] },
				{ "px": [320,32], "src": [17,34], "f": 0, "t": 121, "d": [86] },
				{ "px": [336,32], "src": [17,34], "f": 0, "t": 121, "d": [87] },
				{ "px": [352,32], "src": [17,34], "f": 0, "t": 121, "d": [88] },
				{ "px": [368,32], "src": [17,34], "f": 0, "t": 121, "d": [89] },
				{ "px": [384,32], "src": [17,34], "f": 0, "t": 121, "d": [90] },
				{ "px": [400,32], "src": [17,34], "f": 0, "t": 121, "d": [91] },
				{ "px": [416,32], "src": [17,17], "f": 0, "t": 61, "d": [92] },
				{ "px": [416,32], "src": [68,34], "f": 0, "t": 124, "d": [92] },
				{ "px": [432,32], "src": [17,17], "f": 0, "t": 61, "d": [93] },
				{ "px": [448,32], "src": [17,17], "f": 0, "t": 61, "d": [94] },
				{ "px": [464,32], "src": [17,17], "f": 0, "t": 61, "d": [95] },
				{ "px": [480,32], "src": [17,17], "f": 0, "t": 61, "d": [96] },
				{ "px": [496,32], "src": [17,17], "f": 0, "t": 61, "d": [97] },
				{ "px": [512,32], "src": [17,17], "f": 0, "t": 61, "d": [98] },
				{ "px": [32,48], "src": [68,731], "f": 0, "t": 2584, "d": [101] },
				{ "px": [64,48], "src": [0,34], "f": 0, "t": 120, "d": [103] },
				{ "px": [80,48], "src": [17,34], "f": 0, "t": 121, "d": [104] },
				{ "px": [96,48], "src": [17,34], "f": 0, "t": 121, "d": [105] },
				{ "px": [112,48], "src": [17,34], "f": 0, "t": 121, "d": [106] },
				{ "px": [128,48], "src": [17,34], "f": 0, "t": 121, "d": [107] },
				{ "px": [144,48], "src": [17,17], "f": 0, "t": 61, "d": [108] },
				{ "px": [144,48], "src": [68,34], "f": 0, "t": 124, "d": [108] },
				{ "px": [160,48], "src": [17,17], "f": 0, "t": 61, "d": [109] },
				{ "px": [176,48], "src": [17,17], "f": 0, "t": 61, "d": [110] },
				{ "px": [192,48], "src": [17,17], "f": 0, "t": 61, "d": [111] },
				{ "px": [208,48], "src": [17,17], "f": 0, "t": 61, "d": [112] },
				{ "px": [224,48], "src": [17,17], "f": 0, "t": 61, "d": [113] },
				{ "px": [224,48], "src": [68,17], "f": 0, "t": 64, "d": [113] },
				{ "px": [240,48], "src": [17,34], "f": 0, "t": 121, "d": [114] },
				{ "px": [256,48], "src": [17,34], "f": 0, "t": 121, "d": [115] },
				{ "px": [272,48], "src": [17,34], "f": 0, "t": 121, "d": [116] },
				{ "px": [288,48], "src": [17,34], "f": 0, "t": 121, "d": [117] },
				{ "px": [304,48], "src": [34,34], "f": 0, "t": 122, "d": [118] },
				{ "px": [336,48], "src": [102,697], "f": 0, "t": 2466, "d": [120] },
				{ "px": [352,48], "src": [68,714], "f": 0, "t": 2524, "d": [121] },
				{ "px": [368,48], "src": [85,680], "f": 0, "t": 2405, "d": [122] },
				{ "px": [400,48], "src": [68,731], "f": 0, "t": 2584, "d": [124] },
				{ "px": [416,48], "src": [0,34], "f": 0, "t": 120, "d": [125] },
				{ "px": [432,48], "src": [17,34], "f": 0, "t": 121, "d": [126] },
				{ "px": [448,48], "src": [17,34], "f": 0, "t": 121, "d": [127] },
				{ "px": [464,48], "src": [17,34], "f": 0, "t": 121, "d": [128] },
				{ "px": [480,48], "src": [17,34], "f": 0, "t": 121, "d": [129] },
				{ "px": [496,48], "src": [17,34], "f": 0, "t": 121, "d": [130] },
				{ "px": [512,48], "src": [17,34], "f": 0, "t": 121, "d": [131] },
				{ "px": [80,64], "src": [68,731], "f": 0, "t": 2584, "d": [137] },
				{ "px": [96,64], "src": [102,697], "f": 0, "t": 2466, "d": [138] },
				{ "px": [112,64], "src": [68,680], "f": 0, "t": 2404, "d": [139] },
				{ "px": [144,64], "src": [0,34], "f": 0, "t": 120, "d": [141] },
				{ "px": [160,64], "src": [17,34], "f": 0, "t": 121, "d": [142] },
				{ "px": [176,64], "src": [17,34], "f": 0, "t": 121, "d": [143] },
				{ "px": [192,64], "src": [17,34], "f": 0, "t": 121, "d": [144] },
				{ "px": [208,64], "src": [17,34], "f": 0, "t": 121, "d": [145] },
				{ "px": [224,64], "src": [34,34], "f": 0, "t": 122, "d": [146] },
				{ "px": [256,64], "src": [85,697], "f": 0, "t": 2465, "d": [148] },
				{ "px": [272,64], "src": [68,680], "f": 0, "t": 2404, "d": [149] },
				{ "px": [288,64], "src": [85,731], "f": 0, "t": 2585, "d": [150] },
				{ "px": [480,64], "src": [68,731], "f": 0, "t": 2584, "d": [162] },
				{ "px": [112,80], "src": [68,697], "f": 0, "t": 2464, "d": [172] },
				{ "px": [160,80], "src": [68,680], "f": 0, "t": 2404, "d": [175] },
				{ "px": [192,80], "src": [85,731], "f": 0, "t": 2585, "d": [177] },
				{ "px": [224,80], "src": [68,680], "f": 0, "t": 2404, "d": [179] },
				{ "px": [272,80], "src": [68,697], "f": 0, "t": 2464, "d": [182] },
				{ "px": [160,96], "src": [68,697], "f": 0, "t": 2464, "d": [208] },
				{ "px": [224,96], "src": [68,697], "f": 0, "t": 2464, "d": [212] },
				{ "px": [0,160], "src": [17,0], "f": 0, "t": 1, "d": [330] },
				{ "px": [16,160], "src": [17,0], "f": 0, "t": 1, "d": [331] },
				{ "px": [32,160], "src": [17,0], "f": 0, "t": 1, "d": [332] },
				{ "px": [48,160], "src": [17,0], "f": 0, "t": 1, "d": [333] },
				{ "px": [64,160], "src": [34,0], "f": 0, "t": 2, "d": [334] },
				{ "px": [336,160], "src": [0,0], "f": 0, "t": 0, "d": [351] },
				{ "px": [352,160], "src": [17,0], "f": 0, "t": 1, "d": [352] },
				{ "px": [368,160], "src": [17,0], "f": 0, "t": 1, "d": [353] },
				{ "px": [384,160], "src": [17,0], "f": 0, "t": 1, "d": [354] },
				{ "px": [400,160], "src": [17,0], "f": 0, "t": 1, "d": [355] },
				{ "px": [416,160], "src": [17,0], "f": 0, "t": 1, "d": [356] },
				{ "px": [432,160], "src": [17,0], "f": 0, "t": 1, "d": [357] },
				{ "px": [448,160], "src": [17,0], "f": 0, "t": 1, "d": [358] },
				{ "px": [464,160], "src": [17,0], "f": 0, "t": 1, "d": [359] },
				{ "px": [480,160], "src": [17,0], "f": 0, "t": 1, "d": [360] },
				{ "px": [496,160], "src": [17,0], "f": 0, "t": 1, "d": [361] },
				{ "px": [512,160], "src": [17,0], "f": 0, "t": 1, "d": [362] },
				{ "px": [0,176], "src": [17,17], "f": 0, "t": 61, "d": [363] },
				{ "px": [16,176], "src": [17,17], "f": 0, "t": 61, "d": [364] },
				{ "px": [32,176], "src": [17,17], "f": 0, "t": 61, "d": [365] },
				{ "px": [48,176], "src": [17,17], "f": 0, "t": 61, "d": [366] },
				{ "px": [64,176], "src": [34,17], "f": 0, "t": 62, "d": [367] },
				{ "px": [112,176], "src": [17,408], "f": 0, "t": 1441, "d": [370] },
				{ "px": [128,176], "src": [51,408], "f": 0, "t": 1443, "d": [371] },
				{ "px": [224,176], "src": [0,51], "f": 0, "t": 180, "d": [377] },
				{ "px": [240,176], "src": [17,0], "f": 0, "t": 1, "d": [378] },
				{ "px": [240,176], "src": [68,34], "f": 0, "t": 124, "d": [378] },
				{ "px": [256,176], "src": [17,0], "f": 0, "t": 1, "d": [379] },
				{ "px": [256,176], "src": [68,17], "f": 0, "t": 64, "d": [379] },
				{ "px": [272,176], "src": [34,51], "f": 0, "t": 182, "d": [380] },
				{ "px": [336,176], "src": [0,17], "f": 0, "t": 60, "d": [384] },
				{ "px": [352,176], "src": [17,17], "f": 0, "t": 61, "d": [385] },
				{ "px": [368,176], "src": [17,17], "f": 0, "t": 61, "d": [386] },
				{ "px": [384,176], "src": [17,17], "f": 0, "t": 61, "d": [387] },
				{ "px": [400,176], "src": [17,17], "f": 0, "t": 61, "d": [388] },
				{ "px": [416,176], "src": [17,17], "f": 0, "t": 61, "d": [389] },
				{ "px": [432,176], "src": [17,17], "f": 0, "t": 61, "d": [390] },
				{ "px": [448,176], "src": [17,17], "f": 0, "t": 61, "d": [391] },
				{ "px": [464,176], "src": [17,17], "f": 0, "t": 61, "d": [392] },
				{ "px": [480,176], "src": [17,17], "f": 0, "t": 61, "d": [393] },
				{ "px": [496,176], "src": [17,17], "f": 0, "t": 61, "d": [394] },
				{ "px": [512,176], "src": [17,17], "f": 0, "t": 61, "d": [395] },
				{ "px": [0,192], "src": [17,17], "f": 0, "t": 61, "d": [396] },
				{ "px": [16,192], "src": [17,17], "f": 0, "t": 61, "d": [397] },
				{ "px": [32,192], "src": [17,17], "f": 0, "t": 61, "d": [398] },
				{ "px": [48,192], "src": [17,17], "f": 0, "t": 61, "d": [399] },
				{ "px": [64,192], "src": [34,17], "f": 0, "t": 62, "d": [400] },
				{ "px": [240,192], "src": [0,34], "f": 0, "t": 120, "d": [411] },
				{ "px": [256,192], "src": [34,34], "f": 0, "t": 122, "d": [412] },
				{ "px": [336,192], "src": [0,17], "f": 0, "t": 60, "d": [417] },
				{ "px": [352,192], "src": [17,17], "f": 0, "t": 61, "d": [418] },
				{ "px": [368,192], "src": [17,17], "f": 0, "t": 61, "d": [419] },
				{ "px": [384,192], "src": [17,17], "f": 0, "t": 61, "d": [420] },
				{ "px": [400,192], "src": [17,17], "f": 0, "t": 61, "d": [421] },
				{ "px": [416,192], "src": [17,17], "f": 0, "t": 61, "d": [422] },
				{ "px": [432,192], "src": [17,17], "f": 0, "t": 61, "d": [423] },
				{ "px": [448,192], "src": [17,17], "f": 0, "t": 61, "d": [424] },
				{ "px": [464,192], "src": [17,17], "f": 0, "t": 61, "d": [425] },
				{ "px": [480,192], "src": [17,17], "f": 0, "t": 61, "d": [426] },
				{ "px": [496,192], "src": [17,17], "f": 0, "t": 61, "d": [427] },
				{ "px": [512,192], "src": [17,17], "f": 0, "t": 61, "d": [428] },
				{ "px": [0,208], "src": [17,17], "f": 0, "t": 61, "d": [429] },
				{ "px": [16,208], "src": [17,17], "f": 0, "t": 61, "d": [430] },
				{ "px": [32,208], "src": [17,17], "f": 0, "t": 61, "d": [431] },
				{ "px": [48,208], "src": [17,17], "f": 0, "t": 61, "d": [432] },
				{ "px": [64,208], "src": [34,17], "f": 0, "t": 62, "d": [433] },
				{ "px": [240,208], "src": [68,714], "f": 0, "t": 2524, "d": [444] },
				{ "px": [256,208], "src": [85,680], "f": 0, "t": 2405, "d": [445] },
				{ "px": [336,208], "src": [0,17], "f": 0, "t": 60, "d": [450] },
				{ "px": [352,208], "src": [17,17], "f": 0, "t": 61, "d": [451] },
				{ "px": [368,208], "src": [17,17], "f": 0, "t": 61, "d": [452] },
				{ "px": [384,208], "src": [17,17], "f": 0, "t": 61, "d": [453] },
				{ "px": [400,208], "src": [17,17], "f": 0, "t": 61, "d": [454] },
				{ "px": [416,208], "src": [17,17], "f": 0, "t": 61, "d": [455] },
				{ "px": [432,208], "src": [17,17], "f": 0, "t": 61, "d": [456] },
				{ "px": [448,208], "src": [17,17], "f": 0, "t": 61, "d": [457] },
				{ "px": [464,208], "src": [17,17], "f": 0, "t": 61, "d": [458] },
				{ "px": [480,208], "src": [17,17], "f": 0, "t": 61, "d": [459] },
				{ "px": [496,208], "src": [17,17], "f": 0, "t": 61, "d": [460] },
				{ "px": [512,208], "src": [17,17], "f": 0, "t": 61, "d": [461] },
				{ "px": [0,224], "src": [17,17], "f": 0, "t": 61, "d": [462] },
				{ "px": [16,224], "src": [17,17], "f": 0, "t": 61, "d": [463] },
				{ "px": [32,224], "src": [17,17], "f": 0, "t": 61, "d": [464] },
				{ "px": [48,224], "src": [17,17], "f": 0, "t": 61, "d": [465] },
				{ "px": [64,224], "src": [34,17], "f": 0, "t": 62, "d": [466] },
				{ "px": [80,224], "src": [0,680], "f": 0, "t": 2400, "d": [467] },
				{ "px": [96,224], "src": [0,680], "f": 0, "t": 2400, "d": [468] },
				{ "px": [112,224], "src": [0,680], "f": 0, "t": 2400, "d": [469] },
				{ "px": [128,224], "src": [0,680], "f": 0, "t": 2400, "d": [470] },
				{ "px": [144,224], "src": [0,680], "f": 0, "t": 2400, "d": [471] },
				{ "px": [160,224], "src": [0,680], "f": 0, "t": 2400, "d": [472] },
				{ "px": [176,224], "src": [0,680], "f": 0, "t": 2400, "d": [473] },
				{ "px": [192,224], "src": [0,680], "f": 0, "t": 2400, "d": [474] },
				{ "px": [208,224], "src": [0,680], "f": 0, "t": 2400, "d": [475] },
				{ "px": [224,224], "src": [0,680], "f": 0, "t": 2400, "d": [476] },
				{ "px": [240,224], "src": [0,680], "f": 0, "t": 2400, "d": [477] },
				{ "px": [256,224], "src": [0,680], "f": 0, "t": 2400, "d": [478] },
				{ "px": [272,224], "src": [0,680], "f": 0, "t": 2400, "d": [479] },
				{ "px": [288,224], "src": [0,680], "f": 0, "t": 2400, "d": [480] },
				{ "px": [304,224], "src": [0,680], "f": 0, "t": 2400, "d": [481] },
				{ "px": [320,224], "src": [0,680], "f": 0, "t": 2400, "d": [482] },
				{ "px": [336,224], "src": [0,17], "f": 0, "t": 60, "d": [483] },
				{ "px": [352,224], "src": [17,17], "f": 0, "t": 61, "d": [484] },
				{ "px": [368,224], "src": [17,17], "f": 0, "t": 61, "d": [485] },
				{ "px": [384,224], "src": [17,17], "f": 0, "t": 61, "d": [486] },
				{ "px": [400,224], "src": [17,17], "f": 0, "t": 61, "d": [487] },
				{ "px": [416,224], "src": [17,17], "f": 0, "t": 61, "d": [488] },
				{ "px": [432,224], "src": [17,17], "f": 0, "t": 61, "d": [489] },
				{ "px": [448,224], "src": [17,17], "f": 0, "t": 61, "d": [490] },
				{ "px": [464,224], "src": [17,17], "f": 0, "t": 61, "d": [491] },
				{ "px": [480,224], "src": [17,17], "f": 0, "t": 61, "d": [492] },
				{ "px": [496,224], "src": [17,17], "f": 0, "t": 61, "d": [493] },
				{ "px": [512,224], "src": [17,17], "f": 0, "t": 61, "d": [494] },
				{ "px": [0,240], "src": [17,17], "f": 0, "t": 61, "d": [495] },
				{ "px": [16,240], "src": [17,17], "f": 0, "t": 61, "d": [496] },
				{ "px": [32,240], "src": [17,17], "f": 0, "t": 61, "d": [497] },
				{ "px": [48,240], "src": [17,17], "f": 0, "t": 61, "d": [498] },
				{ "px": [64,240], "src": [17,17], "f": 0, "t": 61, "d": [499] },
				{ "px": [64,240], "src": [68,0], "f": 0, "t": 4, "d": [499] },
				{ "px": [80,240], "src": [17,0], "f": 0, "t": 1, "d": [500] },
				{ "px": [96,240], "src": [17,0], "f": 0, "t": 1, "d": [501] },
				{ "px": [112,240], "src": [17,0], "f": 0, "t": 1, "d": [502] },
				{ "px": [128,240], "src": [17,0], "f": 0, "t": 1, "d": [503] },
				{ "px": [144,240], "src": [17,0], "f": 0, "t": 1, "d": [504] },
				{ "px": [160,240], "src": [17,0], "f": 0, "t": 1, "d": [505] },
				{ "px": [176,240], "src": [17,0], "f": 0, "t": 1, "d": [506] },
				{ "px": [192,240], "src": [17,0], "f": 0, "t": 1, "d": [507] },
				{ "px": [208,240], "src": [17,0], "f": 0, "t": 1, "d": [508] },
				{ "px": [224,240], "src": [17,0], "f": 0, "t": 1, "d": [509] },
				{ "px": [240,240], "src": [17,0], "f": 0, "t": 1, "d": [510] },
				{ "px": [256,240], "src": [17,0], "f": 0, "t": 1, "d": [511] },
				{ "px": [272,240], "src": [17,0], "f": 0, "t": 1, "d": [512] },
				{ "px": [288,240], "src": [17,0], "f": 0, "t": 1, "d": [513] },
				{ "px": [304,240], "src": [17,0], "f": 0, "t": 1, "d": [514] },
				{ "px": [320,240], "src": [17,0], "f": 0, "t": 1, "d": [515] },
				{ "px": [336,240], "src": [17,17], "f": 0, "t": 61, "d": [516] },
				{ "px": [336,240], "src": [68,51], "f": 0, "t": 184, "d": [516] },
				{ "px": [352,240], "src": [17,17], "f": 0, "t": 61, "d": [517] },
				{ "px": [368,240], "src": [17,17], "f": 0, "t": 61, "d": [518] },
				{ "px": [384,240], "src": [17,17], "f": 0, "t": 61, "d": [519] },
				{ "px": [400,240], "src": [17,17], "f": 0, "t": 61, "d": [520] },
				{ "px": [416,240], "src": [17,17], "f": 0, "t": 61, "d": [521] },
				{ "px": [432,240], "src": [17,17], "f": 0, "t": 61, "d": [522] },
				{ "px": [448,240], "src": [17,17], "f": 0, "t": 61, "d": [523] },
				{ "px": [464,240], "src": [17,17], "f": 0, "t": 61, "d": [524] },
				{ "px": [480,240], "src": [17,17], "f": 0, "t": 61, "d": [525] },
				{ "px": [496,240], "src": [17,17], "f": 0, "t": 61, "d": [526] },
				{ "px": [512,240], "src": [17,17], "f": 0, "t": 61, "d": [527] },
				{ "px": [0,256], "src": [17,17], "f": 0, "t": 61, "d": [528] },
				{ "px": [16,256], "src": [17,17], "f": 0, "t": 61, "d": [529] },
				{ "px": [32,256], "src": [17,17], "f": 0, "t": 61, "d": [530] },
				{ "px": [48,256], "src": [17,17], "f": 0, "t": 61, "d": [531] },
				{ "px": [64,256], "src": [17,17], "f": 0, "t": 61, "d": [532] },
				{ "px": [80,256], "src": [17,17], "f": 0, "t": 61, "d": [533] },
				{ "px": [96,256], "src": [17,17], "f": 0, "t": 61, "d": [534] },
				{ "px": [112,256], "src": [17,17], "f": 0, "t": 61, "d": [535] },
				{ "px": [128,256], "src": [17,17], "f": 0, "t": 61, "d": [536] },
				{ "px": [144,256], "src": [17,17], "f": 0, "t": 61, "d": [537] },
				{ "px": [160,256], "src": [17,17], "f": 0, "t": 61, "d": [538] },
				{ "px": [176,256], "src": [17,17], "f": 0, "t": 61, "d": [539] },
				{ "px": [192,256], "src": [17,17], "f": 0, "t": 61, "d": [540] },
				{ "px": [208,256], "src": [17,17], "f": 0, "t": 61, "d": [541] },
				{ "px": [224,256], "src": [17,17], "f": 0, "t": 61, "d": [542] },
				{ "px": [240,256], "src": [17,17], "f": 0, "t": 61, "d": [543] },
				{ "px": [256,256], "src": [17,17], "f": 0, "t": 61, "d": [544] },
				{ "px": [272,256], "src": [17,17], "f": 0, "t": 61, "d": [545] },
				{ "px": [288,256], "src": [17,17], "f": 0, "t": 61, "d": [546] },
				{ "px": [304,256], "src": [17,17], "f": 0, "t": 61, "d": [547] },
				{ "px": [320,256], "src": [17,17], "f": 0, "t": 61, "d": [548] },
				{ "px": [336,256], "src": [17,17], "f": 0, "t": 61, "d": [549] },
				{ "px": [352,256], "src": [17,17], "f": 0, "t": 61, "d": [550] },
				{ "px": [368,256], "src": [17,17], "f": 0, "t": 61, "d": [551] },
				{ "px": [384,256], "src": [17,17], "f": 0, "t": 61, "d": [552] },
				{ "px": [400,256], "src": [17,17], "f": 0, "t": 61, "d": [553] },
				{ "px": [416,256], "src": [17,17], "f": 0, "t": 61, "d": [554] },
				{ "px": [432,256], "src": [17,17], "f": 0, "t": 61, "d": [555] },
				{ "px": [448,256], "src": [17,17], "f": 0, "t": 61, "d": [556] },
				{ "px": [464,256], "src": [17,17], "f": 0, "t": 61, "d": [557] },
				{ "px": [480,256], "src": [17,17], "f": 0, "t": 61, "d": [558] },
				{ "px": [496,256], "src": [17,17], "f": 0, "t": 61, "d": [559] },
				{ "px": [512,256], "src": [17,17], "f": 0, "t": 61, "d": [560] },
				{ "px": [0,272], "src": [17,17], "f": 0, "t": 61, "d": [561] },
				{ "px": [16,272], "src": [17,17], "f": 0, "t": 61, "d": [562] },
				{ "px": [32,272], "src": [17,17], "f": 0, "t": 61, "d": [563] },
				{ "px": [48,272], "src": [17,17], "f": 0, "t": 61, "d": [564] },
				{ "px": [64,272], "src": [17,17], "f": 0, "t": 61, "d": [565] },
				{ "px": [80,272], "src": [17,17], "f": 0, "t": 61, "d": [566] },
				{ "px": [96,272], "src": [17,17], "f": 0, "t": 61, "d": [567] },
				{ "px": [112,272], "src": [17,17], "f": 0, "t": 61, "d": [568] },
				{ "px": [128,272], "src": [17,17], "f": 0, "t": 61, "d": [569] },
				{ "px": [144,272], "src": [17,17], "f": 0, "t": 61, "d": [570] },
				{ "px": [160,272], "src": [17,17], "f": 0, "t": 61, "d": [571] },
				{ "px": [176,272], "src": [17,17], "f": 0, "t": 61, "d": [572] },
				{ "px": [192,272], "src": [17,17], "f": 0, "t": 61, "d": [573] },
				{ "px": [208,272], "src": [17,17], "f": 0, "t": 61, "d": [574] },
				{ "px": [224,272], "src": [17,17], "f": 0, "t": 61, "d": [575] },
				{ "px": [240,272], "src": [17,17], "f": 0, "t": 61, "d": [576] },
				{ "px": [256,272], "src": [17,17], "f": 0, "t": 61, "d": [577] },
				{ "px": [272,272], "src": [17,17], "f": 0, "t": 61, "d": [578] },
				{ "px": [288,272], "src": [17,17], "f": 0, "t": 61, "d": [579] },
				{ "px": [304,272], "src": [17,17], "f": 0, "t": 61, "d": [580] },
				{ "px": [320,272], "src": [17,17], "f": 0, "t": 61, "d": [581] },
				{ "px": [336,272], "src": [17,17], "f": 0, "t": 61, "d": [582] },
				{ "px": [352,272], "src": [17,17], "f": 0, "t": 61, "d": [583] },
				{ "px": [368,272], "src": [17,17], "f": 0, "t": 61, "d": [584] },
				{ "px": [384,272], "src": [17,17], "f": 0, "t": 61, "d": [585] },
				{ "px": [400,272], "src": [17,17], "f": 0, "t": 61, "d": [586] },
				{ "px": [416,272], "src": [17,17], "f": 0, "t": 61, "d": [587] },
				{ "px": [432,272], "src": [17,17], "f": 0, "t": 61, "d": [588] },
				{ "px": [448,272], "src": [17,17], "f": 0, "t": 61, "d": [589] },
				{ "px": [464,272], "src": [17,17], "f": 0, "t": 61, "d": [590] },
				{ "px": [480,272], "src": [17,17], "f": 0, "t": 61, "d": [591] },
				{ "px": [496,272], "src": [17,17], "f": 0, "t": 61, "d": [592] },
				{ "px": [512,272], "src": [17,17], "f": 0, "t": 61, "d": [593] }
			],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelUid": 7, "dir": "w" }, { "levelUid": 9, "dir": "e" } ]
}