{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "0.9.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_5",
	"uid": 9,
	"worldX": 432,
	"worldY": 1392,
	"pxWid": 800,
	"pxHei": 448,
	"__bgColor": "#272728",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Layer_2",
			"__type": "Tiles",
			"__cWid": 50,
			"__cHei": 28,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "../Godot/assets/tilesheet/tilesheet_colored.png",
			"levelId": 9,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGrid": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 2580584,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Layer_1",
			"__type": "Tiles",
			"__cWid": 50,
			"__cHei": 28,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 5,
			"__tilesetRelPath": "../Godot/assets/tilesheet/tilesheet_colored.png",
			"levelId": 9,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGrid": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 1590384,
			"overrideTilesetUid": null,
			"gridTiles": [
				{ "px": [0,0], "src": [17,17], "f": 0, "t": 61, "d": [0] },
				{ "px": [16,0], "src": [17,17], "f": 0, "t": 61, "d": [1] },
				{ "px": [32,0], "src": [17,17], "f": 0, "t": 61, "d": [2] },
				{ "px": [48,0], "src": [17,17], "f": 0, "t": 61, "d": [3] },
				{ "px": [64,0], "src": [17,17], "f": 0, "t": 61, "d": [4] },
				{ "px": [80,0], "src": [17,17], "f": 0, "t": 61, "d": [5] },
				{ "px": [96,0], "src": [17,17], "f": 0, "t": 61, "d": [6] },
				{ "px": [112,0], "src": [17,17], "f": 0, "t": 61, "d": [7] },
				{ "px": [128,0], "src": [17,17], "f": 0, "t": 61, "d": [8] },
				{ "px": [144,0], "src": [17,17], "f": 0, "t": 61, "d": [9] },
				{ "px": [160,0], "src": [17,17], "f": 0, "t": 61, "d": [10] },
				{ "px": [176,0], "src": [17,17], "f": 0, "t": 61, "d": [11] },
				{ "px": [192,0], "src": [17,17], "f": 0, "t": 61, "d": [12] },
				{ "px": [208,0], "src": [17,17], "f": 0, "t": 61, "d": [13] },
				{ "px": [224,0], "src": [17,17], "f": 0, "t": 61, "d": [14] },
				{ "px": [240,0], "src": [17,17], "f": 0, "t": 61, "d": [15] },
				{ "px": [256,0], "src": [17,17], "f": 0, "t": 61, "d": [16] },
				{ "px": [272,0], "src": [17,17], "f": 0, "t": 61, "d": [17] },
				{ "px": [288,0], "src": [17,17], "f": 0, "t": 61, "d": [18] },
				{ "px": [304,0], "src": [17,17], "f": 0, "t": 61, "d": [19] },
				{ "px": [320,0], "src": [17,17], "f": 0, "t": 61, "d": [20] },
				{ "px": [336,0], "src": [17,17], "f": 0, "t": 61, "d": [21] },
				{ "px": [352,0], "src": [17,17], "f": 0, "t": 61, "d": [22] },
				{ "px": [368,0], "src": [17,17], "f": 0, "t": 61, "d": [23] },
				{ "px": [384,0], "src": [17,17], "f": 0, "t": 61, "d": [24] },
				{ "px": [400,0], "src": [17,17], "f": 0, "t": 61, "d": [25] },
				{ "px": [416,0], "src": [17,17], "f": 0, "t": 61, "d": [26] },
				{ "px": [432,0], "src": [17,17], "f": 0, "t": 61, "d": [27] },
				{ "px": [448,0], "src": [17,17], "f": 0, "t": 61, "d": [28] },
				{ "px": [464,0], "src": [17,17], "f": 0, "t": 61, "d": [29] },
				{ "px": [480,0], "src": [17,17], "f": 0, "t": 61, "d": [30] },
				{ "px": [496,0], "src": [17,17], "f": 0, "t": 61, "d": [31] },
				{ "px": [512,0], "src": [17,17], "f": 0, "t": 61, "d": [32] },
				{ "px": [528,0], "src": [17,17], "f": 0, "t": 61, "d": [33] },
				{ "px": [544,0], "src": [17,17], "f": 0, "t": 61, "d": [34] },
				{ "px": [560,0], "src": [17,17], "f": 0, "t": 61, "d": [35] },
				{ "px": [576,0], "src": [17,17], "f": 0, "t": 61, "d": [36] },
				{ "px": [592,0], "src": [17,17], "f": 0, "t": 61, "d": [37] },
				{ "px": [608,0], "src": [17,17], "f": 0, "t": 61, "d": [38] },
				{ "px": [624,0], "src": [17,17], "f": 0, "t": 61, "d": [39] },
				{ "px": [640,0], "src": [17,17], "f": 0, "t": 61, "d": [40] },
				{ "px": [656,0], "src": [17,17], "f": 0, "t": 61, "d": [41] },
				{ "px": [672,0], "src": [17,17], "f": 0, "t": 61, "d": [42] },
				{ "px": [688,0], "src": [17,17], "f": 0, "t": 61, "d": [43] },
				{ "px": [704,0], "src": [17,17], "f": 0, "t": 61, "d": [44] },
				{ "px": [720,0], "src": [17,17], "f": 0, "t": 61, "d": [45] },
				{ "px": [736,0], "src": [17,17], "f": 0, "t": 61, "d": [46] },
				{ "px": [752,0], "src": [17,17], "f": 0, "t": 61, "d": [47] },
				{ "px": [768,0], "src": [17,17], "f": 0, "t": 61, "d": [48] },
				{ "px": [784,0], "src": [17,17], "f": 0, "t": 61, "d": [49] },
				{ "px": [0,16], "src": [17,17], "f": 0, "t": 61, "d": [50] },
				{ "px": [16,16], "src": [17,17], "f": 0, "t": 61, "d": [51] },
				{ "px": [32,16], "src": [17,17], "f": 0, "t": 61, "d": [52] },
				{ "px": [48,16], "src": [17,17], "f": 0, "t": 61, "d": [53] },
				{ "px": [64,16], "src": [17,17], "f": 0, "t": 61, "d": [54] },
				{ "px": [80,16], "src": [17,17], "f": 0, "t": 61, "d": [55] },
				{ "px": [96,16], "src": [17,17], "f": 0, "t": 61, "d": [56] },
				{ "px": [112,16], "src": [17,17], "f": 0, "t": 61, "d": [57] },
				{ "px": [128,16], "src": [17,17], "f": 0, "t": 61, "d": [58] },
				{ "px": [144,16], "src": [17,17], "f": 0, "t": 61, "d": [59] },
				{ "px": [160,16], "src": [17,17], "f": 0, "t": 61, "d": [60] },
				{ "px": [176,16], "src": [17,17], "f": 0, "t": 61, "d": [61] },
				{ "px": [192,16], "src": [17,17], "f": 0, "t": 61, "d": [62] },
				{ "px": [208,16], "src": [17,17], "f": 0, "t": 61, "d": [63] },
				{ "px": [224,16], "src": [17,17], "f": 0, "t": 61, "d": [64] },
				{ "px": [240,16], "src": [17,17], "f": 0, "t": 61, "d": [65] },
				{ "px": [256,16], "src": [17,17], "f": 0, "t": 61, "d": [66] },
				{ "px": [272,16], "src": [17,17], "f": 0, "t": 61, "d": [67] },
				{ "px": [288,16], "src": [17,17], "f": 0, "t": 61, "d": [68] },
				{ "px": [304,16], "src": [17,17], "f": 0, "t": 61, "d": [69] },
				{ "px": [320,16], "src": [17,17], "f": 0, "t": 61, "d": [70] },
				{ "px": [336,16], "src": [17,17], "f": 0, "t": 61, "d": [71] },
				{ "px": [352,16], "src": [17,17], "f": 0, "t": 61, "d": [72] },
				{ "px": [368,16], "src": [17,17], "f": 0, "t": 61, "d": [73] },
				{ "px": [384,16], "src": [17,17], "f": 0, "t": 61, "d": [74] },
				{ "px": [400,16], "src": [17,17], "f": 0, "t": 61, "d": [75] },
				{ "px": [416,16], "src": [17,17], "f": 0, "t": 61, "d": [76] },
				{ "px": [432,16], "src": [17,17], "f": 0, "t": 61, "d": [77] },
				{ "px": [448,16], "src": [17,17], "f": 0, "t": 61, "d": [78] },
				{ "px": [464,16], "src": [17,17], "f": 0, "t": 61, "d": [79] },
				{ "px": [480,16], "src": [17,17], "f": 0, "t": 61, "d": [80] },
				{ "px": [496,16], "src": [17,17], "f": 0, "t": 61, "d": [81] },
				{ "px": [512,16], "src": [17,17], "f": 0, "t": 61, "d": [82] },
				{ "px": [528,16], "src": [17,17], "f": 0, "t": 61, "d": [83] },
				{ "px": [528,16], "src": [68,17], "f": 0, "t": 64, "d": [83] },
				{ "px": [544,16], "src": [17,34], "f": 0, "t": 121, "d": [84] },
				{ "px": [560,16], "src": [17,34], "f": 0, "t": 121, "d": [85] },
				{ "px": [576,16], "src": [17,34], "f": 0, "t": 121, "d": [86] },
				{ "px": [592,16], "src": [17,34], "f": 0, "t": 121, "d": [87] },
				{ "px": [608,16], "src": [17,34], "f": 0, "t": 121, "d": [88] },
				{ "px": [624,16], "src": [17,34], "f": 0, "t": 121, "d": [89] },
				{ "px": [640,16], "src": [17,17], "f": 0, "t": 61, "d": [90] },
				{ "px": [640,16], "src": [68,34], "f": 0, "t": 124, "d": [90] },
				{ "px": [656,16], "src": [17,17], "f": 0, "t": 61, "d": [91] },
				{ "px": [672,16], "src": [17,17], "f": 0, "t": 61, "d": [92] },
				{ "px": [688,16], "src": [17,17], "f": 0, "t": 61, "d": [93] },
				{ "px": [704,16], "src": [17,17], "f": 0, "t": 61, "d": [94] },
				{ "px": [720,16], "src": [17,17], "f": 0, "t": 61, "d": [95] },
				{ "px": [736,16], "src": [17,17], "f": 0, "t": 61, "d": [96] },
				{ "px": [752,16], "src": [17,17], "f": 0, "t": 61, "d": [97] },
				{ "px": [768,16], "src": [17,17], "f": 0, "t": 61, "d": [98] },
				{ "px": [784,16], "src": [17,17], "f": 0, "t": 61, "d": [99] },
				{ "px": [0,32], "src": [17,17], "f": 0, "t": 61, "d": [100] },
				{ "px": [16,32], "src": [17,17], "f": 0, "t": 61, "d": [101] },
				{ "px": [32,32], "src": [17,17], "f": 0, "t": 61, "d": [102] },
				{ "px": [48,32], "src": [17,17], "f": 0, "t": 61, "d": [103] },
				{ "px": [64,32], "src": [17,17], "f": 0, "t": 61, "d": [104] },
				{ "px": [80,32], "src": [17,17], "f": 0, "t": 61, "d": [105] },
				{ "px": [80,32], "src": [68,17], "f": 0, "t": 64, "d": [105] },
				{ "px": [96,32], "src": [17,34], "f": 0, "t": 121, "d": [106] },
				{ "px": [96,32], "src": [85,17], "f": 0, "t": 65, "d": [106] },
				{ "px": [112,32], "src": [17,34], "f": 0, "t": 121, "d": [107] },
				{ "px": [128,32], "src": [17,34], "f": 0, "t": 121, "d": [108] },
				{ "px": [144,32], "src": [17,34], "f": 0, "t": 121, "d": [109] },
				{ "px": [160,32], "src": [17,34], "f": 0, "t": 121, "d": [110] },
				{ "px": [176,32], "src": [17,34], "f": 0, "t": 121, "d": [111] },
				{ "px": [192,32], "src": [17,34], "f": 0, "t": 121, "d": [112] },
				{ "px": [208,32], "src": [17,34], "f": 0, "t": 121, "d": [113] },
				{ "px": [224,32], "src": [17,34], "f": 0, "t": 121, "d": [114] },
				{ "px": [240,32], "src": [17,17], "f": 0, "t": 61, "d": [115] },
				{ "px": [240,32], "src": [68,34], "f": 0, "t": 124, "d": [115] },
				{ "px": [256,32], "src": [17,17], "f": 0, "t": 61, "d": [116] },
				{ "px": [272,32], "src": [17,17], "f": 0, "t": 61, "d": [117] },
				{ "px": [288,32], "src": [17,17], "f": 0, "t": 61, "d": [118] },
				{ "px": [304,32], "src": [17,17], "f": 0, "t": 61, "d": [119] },
				{ "px": [320,32], "src": [17,17], "f": 0, "t": 61, "d": [120] },
				{ "px": [336,32], "src": [17,17], "f": 0, "t": 61, "d": [121] },
				{ "px": [352,32], "src": [17,17], "f": 0, "t": 61, "d": [122] },
				{ "px": [368,32], "src": [17,17], "f": 0, "t": 61, "d": [123] },
				{ "px": [384,32], "src": [17,17], "f": 0, "t": 61, "d": [124] },
				{ "px": [400,32], "src": [17,17], "f": 0, "t": 61, "d": [125] },
				{ "px": [416,32], "src": [17,17], "f": 0, "t": 61, "d": [126] },
				{ "px": [432,32], "src": [17,17], "f": 0, "t": 61, "d": [127] },
				{ "px": [448,32], "src": [17,17], "f": 0, "t": 61, "d": [128] },
				{ "px": [464,32], "src": [17,17], "f": 0, "t": 61, "d": [129] },
				{ "px": [480,32], "src": [17,17], "f": 0, "t": 61, "d": [130] },
				{ "px": [496,32], "src": [17,17], "f": 0, "t": 61, "d": [131] },
				{ "px": [512,32], "src": [17,17], "f": 0, "t": 61, "d": [132] },
				{ "px": [512,32], "src": [68,17], "f": 0, "t": 64, "d": [132] },
				{ "px": [528,32], "src": [34,34], "f": 0, "t": 122, "d": [133] },
				{ "px": [560,32], "src": [68,680], "f": 0, "t": 2404, "d": [135] },
				{ "px": [576,32], "src": [85,680], "f": 0, "t": 2405, "d": [136] },
				{ "px": [608,32], "src": [85,680], "f": 0, "t": 2405, "d": [138] },
				{ "px": [624,32], "src": [85,680], "f": 0, "t": 2405, "d": [139] },
				{ "px": [640,32], "src": [0,34], "f": 0, "t": 120, "d": [140] },
				{ "px": [656,32], "src": [17,34], "f": 0, "t": 121, "d": [141] },
				{ "px": [672,32], "src": [17,34], "f": 0, "t": 121, "d": [142] },
				{ "px": [688,32], "src": [17,17], "f": 0, "t": 61, "d": [143] },
				{ "px": [688,32], "src": [68,34], "f": 0, "t": 124, "d": [143] },
				{ "px": [704,32], "src": [17,17], "f": 0, "t": 61, "d": [144] },
				{ "px": [720,32], "src": [17,17], "f": 0, "t": 61, "d": [145] },
				{ "px": [736,32], "src": [17,17], "f": 0, "t": 61, "d": [146] },
				{ "px": [752,32], "src": [17,17], "f": 0, "t": 61, "d": [147] },
				{ "px": [768,32], "src": [17,17], "f": 0, "t": 61, "d": [148] },
				{ "px": [784,32], "src": [17,17], "f": 0, "t": 61, "d": [149] },
				{ "px": [0,48], "src": [17,34], "f": 0, "t": 121, "d": [150] },
				{ "px": [16,48], "src": [17,34], "f": 0, "t": 121, "d": [151] },
				{ "px": [32,48], "src": [17,34], "f": 0, "t": 121, "d": [152] },
				{ "px": [48,48], "src": [17,34], "f": 0, "t": 121, "d": [153] },
				{ "px": [64,48], "src": [17,34], "f": 0, "t": 121, "d": [154] },
				{ "px": [80,48], "src": [34,34], "f": 0, "t": 122, "d": [155] },
				{ "px": [96,48], "src": [85,680], "f": 0, "t": 2405, "d": [156] },
				{ "px": [144,48], "src": [85,680], "f": 0, "t": 2405, "d": [159] },
				{ "px": [160,48], "src": [85,680], "f": 0, "t": 2405, "d": [160] },
				{ "px": [208,48], "src": [85,680], "f": 0, "t": 2405, "d": [163] },
				{ "px": [224,48], "src": [68,680], "f": 0, "t": 2404, "d": [164] },
				{ "px": [240,48], "src": [0,34], "f": 0, "t": 120, "d": [165] },
				{ "px": [256,48], "src": [17,34], "f": 0, "t": 121, "d": [166] },
				{ "px": [272,48], "src": [17,34], "f": 0, "t": 121, "d": [167] },
				{ "px": [288,48], "src": [17,17], "f": 0, "t": 61, "d": [168] },
				{ "px": [288,48], "src": [68,34], "f": 0, "t": 124, "d": [168] },
				{ "px": [304,48], "src": [17,17], "f": 0, "t": 61, "d": [169] },
				{ "px": [320,48], "src": [17,17], "f": 0, "t": 61, "d": [170] },
				{ "px": [336,48], "src": [17,17], "f": 0, "t": 61, "d": [171] },
				{ "px": [352,48], "src": [17,17], "f": 0, "t": 61, "d": [172] },
				{ "px": [368,48], "src": [17,17], "f": 0, "t": 61, "d": [173] },
				{ "px": [384,48], "src": [17,17], "f": 0, "t": 61, "d": [174] },
				{ "px": [400,48], "src": [17,17], "f": 0, "t": 61, "d": [175] },
				{ "px": [416,48], "src": [17,17], "f": 0, "t": 61, "d": [176] },
				{ "px": [432,48], "src": [17,17], "f": 0, "t": 61, "d": [177] },
				{ "px": [448,48], "src": [17,17], "f": 0, "t": 61, "d": [178] },
				{ "px": [464,48], "src": [17,17], "f": 0, "t": 61, "d": [179] },
				{ "px": [480,48], "src": [17,17], "f": 0, "t": 61, "d": [180] },
				{ "px": [496,48], "src": [17,17], "f": 0, "t": 61, "d": [181] },
				{ "px": [512,48], "src": [34,17], "f": 0, "t": 62, "d": [182] },
				{ "px": [528,48], "src": [85,680], "f": 0, "t": 2405, "d": [183] },
				{ "px": [560,48], "src": [68,697], "f": 0, "t": 2464, "d": [185] },
				{ "px": [656,48], "src": [85,680], "f": 0, "t": 2405, "d": [191] },
				{ "px": [688,48], "src": [0,34], "f": 0, "t": 120, "d": [193] },
				{ "px": [704,48], "src": [17,34], "f": 0, "t": 121, "d": [194] },
				{ "px": [720,48], "src": [17,17], "f": 0, "t": 61, "d": [195] },
				{ "px": [720,48], "src": [68,34], "f": 0, "t": 124, "d": [195] },
				{ "px": [736,48], "src": [17,17], "f": 0, "t": 61, "d": [196] },
				{ "px": [752,48], "src": [17,17], "f": 0, "t": 61, "d": [197] },
				{ "px": [768,48], "src": [17,17], "f": 0, "t": 61, "d": [198] },
				{ "px": [784,48], "src": [17,17], "f": 0, "t": 61, "d": [199] },
				{ "px": [48,64], "src": [85,680], "f": 0, "t": 2405, "d": [203] },
				{ "px": [64,64], "src": [85,680], "f": 0, "t": 2405, "d": [204] },
				{ "px": [80,64], "src": [85,680], "f": 0, "t": 2405, "d": [205] },
				{ "px": [224,64], "src": [68,697], "f": 0, "t": 2464, "d": [214] },
				{ "px": [256,64], "src": [85,680], "f": 0, "t": 2405, "d": [216] },
				{ "px": [272,64], "src": [85,680], "f": 0, "t": 2405, "d": [217] },
				{ "px": [288,64], "src": [0,34], "f": 0, "t": 120, "d": [218] },
				{ "px": [304,64], "src": [17,34], "f": 0, "t": 121, "d": [219] },
				{ "px": [320,64], "src": [17,17], "f": 0, "t": 61, "d": [220] },
				{ "px": [320,64], "src": [68,34], "f": 0, "t": 124, "d": [220] },
				{ "px": [336,64], "src": [17,17], "f": 0, "t": 61, "d": [221] },
				{ "px": [352,64], "src": [17,17], "f": 0, "t": 61, "d": [222] },
				{ "px": [368,64], "src": [17,17], "f": 0, "t": 61, "d": [223] },
				{ "px": [384,64], "src": [17,17], "f": 0, "t": 61, "d": [224] },
				{ "px": [400,64], "src": [17,17], "f": 0, "t": 61, "d": [225] },
				{ "px": [416,64], "src": [17,17], "f": 0, "t": 61, "d": [226] },
				{ "px": [432,64], "src": [17,17], "f": 0, "t": 61, "d": [227] },
				{ "px": [448,64], "src": [17,17], "f": 0, "t": 61, "d": [228] },
				{ "px": [464,64], "src": [17,17], "f": 0, "t": 61, "d": [229] },
				{ "px": [480,64], "src": [17,17], "f": 0, "t": 61, "d": [230] },
				{ "px": [496,64], "src": [17,17], "f": 0, "t": 61, "d": [231] },
				{ "px": [512,64], "src": [34,17], "f": 0, "t": 62, "d": [232] },
				{ "px": [704,64], "src": [85,680], "f": 0, "t": 2405, "d": [244] },
				{ "px": [720,64], "src": [0,34], "f": 0, "t": 120, "d": [245] },
				{ "px": [736,64], "src": [17,17], "f": 0, "t": 61, "d": [246] },
				{ "px": [736,64], "src": [68,34], "f": 0, "t": 124, "d": [246] },
				{ "px": [752,64], "src": [17,17], "f": 0, "t": 61, "d": [247] },
				{ "px": [768,64], "src": [17,17], "f": 0, "t": 61, "d": [248] },
				{ "px": [784,64], "src": [17,17], "f": 0, "t": 61, "d": [249] },
				{ "px": [304,80], "src": [85,680], "f": 0, "t": 2405, "d": [269] },
				{ "px": [320,80], "src": [0,34], "f": 0, "t": 120, "d": [270] },
				{ "px": [336,80], "src": [17,34], "f": 0, "t": 121, "d": [271] },
				{ "px": [352,80], "src": [17,34], "f": 0, "t": 121, "d": [272] },
				{ "px": [368,80], "src": [17,34], "f": 0, "t": 121, "d": [273] },
				{ "px": [384,80], "src": [17,17], "f": 0, "t": 61, "d": [274] },
				{ "px": [384,80], "src": [68,34], "f": 0, "t": 124, "d": [274] },
				{ "px": [400,80], "src": [17,17], "f": 0, "t": 61, "d": [275] },
				{ "px": [416,80], "src": [17,17], "f": 0, "t": 61, "d": [276] },
				{ "px": [432,80], "src": [17,17], "f": 0, "t": 61, "d": [277] },
				{ "px": [448,80], "src": [17,17], "f": 0, "t": 61, "d": [278] },
				{ "px": [464,80], "src": [17,17], "f": 0, "t": 61, "d": [279] },
				{ "px": [480,80], "src": [17,17], "f": 0, "t": 61, "d": [280] },
				{ "px": [496,80], "src": [17,17], "f": 0, "t": 61, "d": [281] },
				{ "px": [512,80], "src": [34,17], "f": 0, "t": 62, "d": [282] },
				{ "px": [720,80], "src": [51,680], "f": 0, "t": 2403, "d": [295] },
				{ "px": [736,80], "src": [0,17], "f": 0, "t": 60, "d": [296] },
				{ "px": [752,80], "src": [17,17], "f": 0, "t": 61, "d": [297] },
				{ "px": [768,80], "src": [17,17], "f": 0, "t": 61, "d": [298] },
				{ "px": [784,80], "src": [17,17], "f": 0, "t": 61, "d": [299] },
				{ "px": [320,96], "src": [85,680], "f": 0, "t": 2405, "d": [320] },
				{ "px": [336,96], "src": [68,680], "f": 0, "t": 2404, "d": [321] },
				{ "px": [352,96], "src": [85,680], "f": 0, "t": 2405, "d": [322] },
				{ "px": [384,96], "src": [0,34], "f": 0, "t": 120, "d": [324] },
				{ "px": [400,96], "src": [17,17], "f": 0, "t": 61, "d": [325] },
				{ "px": [400,96], "src": [68,34], "f": 0, "t": 124, "d": [325] },
				{ "px": [416,96], "src": [17,17], "f": 0, "t": 61, "d": [326] },
				{ "px": [432,96], "src": [17,17], "f": 0, "t": 61, "d": [327] },
				{ "px": [448,96], "src": [17,17], "f": 0, "t": 61, "d": [328] },
				{ "px": [464,96], "src": [17,17], "f": 0, "t": 61, "d": [329] },
				{ "px": [480,96], "src": [17,17], "f": 0, "t": 61, "d": [330] },
				{ "px": [496,96], "src": [17,17], "f": 0, "t": 61, "d": [331] },
				{ "px": [512,96], "src": [34,17], "f": 0, "t": 62, "d": [332] },
				{ "px": [720,96], "src": [51,680], "f": 0, "t": 2403, "d": [345] },
				{ "px": [736,96], "src": [0,17], "f": 0, "t": 60, "d": [346] },
				{ "px": [752,96], "src": [17,17], "f": 0, "t": 61, "d": [347] },
				{ "px": [768,96], "src": [17,17], "f": 0, "t": 61, "d": [348] },
				{ "px": [784,96], "src": [17,17], "f": 0, "t": 61, "d": [349] },
				{ "px": [336,112], "src": [68,697], "f": 0, "t": 2464, "d": [371] },
				{ "px": [384,112], "src": [68,680], "f": 0, "t": 2404, "d": [374] },
				{ "px": [400,112], "src": [0,34], "f": 0, "t": 120, "d": [375] },
				{ "px": [416,112], "src": [17,34], "f": 0, "t": 121, "d": [376] },
				{ "px": [432,112], "src": [17,17], "f": 0, "t": 61, "d": [377] },
				{ "px": [432,112], "src": [68,34], "f": 0, "t": 124, "d": [377] },
				{ "px": [448,112], "src": [17,17], "f": 0, "t": 61, "d": [378] },
				{ "px": [464,112], "src": [17,17], "f": 0, "t": 61, "d": [379] },
				{ "px": [480,112], "src": [17,17], "f": 0, "t": 61, "d": [380] },
				{ "px": [496,112], "src": [17,17], "f": 0, "t": 61, "d": [381] },
				{ "px": [512,112], "src": [17,17], "f": 0, "t": 61, "d": [382] },
				{ "px": [512,112], "src": [68,0], "f": 0, "t": 4, "d": [382] },
				{ "px": [528,112], "src": [17,0], "f": 0, "t": 1, "d": [383] },
				{ "px": [544,112], "src": [17,0], "f": 0, "t": 1, "d": [384] },
				{ "px": [560,112], "src": [17,0], "f": 0, "t": 1, "d": [385] },
				{ "px": [576,112], "src": [17,0], "f": 0, "t": 1, "d": [386] },
				{ "px": [592,112], "src": [17,0], "f": 0, "t": 1, "d": [387] },
				{ "px": [608,112], "src": [17,0], "f": 0, "t": 1, "d": [388] },
				{ "px": [624,112], "src": [17,0], "f": 0, "t": 1, "d": [389] },
				{ "px": [640,112], "src": [17,0], "f": 0, "t": 1, "d": [390] },
				{ "px": [656,112], "src": [34,0], "f": 0, "t": 2, "d": [391] },
				{ "px": [672,112], "src": [34,680], "f": 0, "t": 2402, "d": [392] },
				{ "px": [720,112], "src": [51,680], "f": 0, "t": 2403, "d": [395] },
				{ "px": [736,112], "src": [0,17], "f": 0, "t": 60, "d": [396] },
				{ "px": [752,112], "src": [17,17], "f": 0, "t": 61, "d": [397] },
				{ "px": [768,112], "src": [17,17], "f": 0, "t": 61, "d": [398] },
				{ "px": [784,112], "src": [17,17], "f": 0, "t": 61, "d": [399] },
				{ "px": [384,128], "src": [68,697], "f": 0, "t": 2464, "d": [424] },
				{ "px": [400,128], "src": [68,680], "f": 0, "t": 2404, "d": [425] },
				{ "px": [416,128], "src": [102,680], "f": 0, "t": 2406, "d": [426] },
				{ "px": [432,128], "src": [0,34], "f": 0, "t": 120, "d": [427] },
				{ "px": [448,128], "src": [17,17], "f": 0, "t": 61, "d": [428] },
				{ "px": [448,128], "src": [68,34], "f": 0, "t": 124, "d": [428] },
				{ "px": [464,128], "src": [17,17], "f": 0, "t": 61, "d": [429] },
				{ "px": [480,128], "src": [17,17], "f": 0, "t": 61, "d": [430] },
				{ "px": [496,128], "src": [17,17], "f": 0, "t": 61, "d": [431] },
				{ "px": [512,128], "src": [17,17], "f": 0, "t": 61, "d": [432] },
				{ "px": [528,128], "src": [17,17], "f": 0, "t": 61, "d": [433] },
				{ "px": [544,128], "src": [17,17], "f": 0, "t": 61, "d": [434] },
				{ "px": [560,128], "src": [17,17], "f": 0, "t": 61, "d": [435] },
				{ "px": [576,128], "src": [17,17], "f": 0, "t": 61, "d": [436] },
				{ "px": [592,128], "src": [17,17], "f": 0, "t": 61, "d": [437] },
				{ "px": [608,128], "src": [17,17], "f": 0, "t": 61, "d": [438] },
				{ "px": [624,128], "src": [17,17], "f": 0, "t": 61, "d": [439] },
				{ "px": [640,128], "src": [17,17], "f": 0, "t": 61, "d": [440] },
				{ "px": [656,128], "src": [34,17], "f": 0, "t": 62, "d": [441] },
				{ "px": [672,128], "src": [34,680], "f": 0, "t": 2402, "d": [442] },
				{ "px": [720,128], "src": [51,680], "f": 0, "t": 2403, "d": [445] },
				{ "px": [736,128], "src": [0,17], "f": 0, "t": 60, "d": [446] },
				{ "px": [752,128], "src": [17,17], "f": 0, "t": 61, "d": [447] },
				{ "px": [768,128], "src": [17,17], "f": 0, "t": 61, "d": [448] },
				{ "px": [784,128], "src": [17,17], "f": 0, "t": 61, "d": [449] },
				{ "px": [400,144], "src": [68,697], "f": 0, "t": 2464, "d": [475] },
				{ "px": [432,144], "src": [102,680], "f": 0, "t": 2406, "d": [477] },
				{ "px": [448,144], "src": [0,34], "f": 0, "t": 120, "d": [478] },
				{ "px": [464,144], "src": [17,34], "f": 0, "t": 121, "d": [479] },
				{ "px": [480,144], "src": [17,34], "f": 0, "t": 121, "d": [480] },
				{ "px": [496,144], "src": [17,34], "f": 0, "t": 121, "d": [481] },
				{ "px": [512,144], "src": [17,34], "f": 0, "t": 121, "d": [482] },
				{ "px": [528,144], "src": [17,34], "f": 0, "t": 121, "d": [483] },
				{ "px": [544,144], "src": [17,34], "f": 0, "t": 121, "d": [484] },
				{ "px": [560,144], "src": [17,34], "f": 0, "t": 121, "d": [485] },
				{ "px": [576,144], "src": [17,34], "f": 0, "t": 121, "d": [486] },
				{ "px": [592,144], "src": [17,34], "f": 0, "t": 121, "d": [487] },
				{ "px": [608,144], "src": [17,34], "f": 0, "t": 121, "d": [488] },
				{ "px": [624,144], "src": [17,34], "f": 0, "t": 121, "d": [489] },
				{ "px": [640,144], "src": [17,34], "f": 0, "t": 121, "d": [490] },
				{ "px": [656,144], "src": [34,34], "f": 0, "t": 122, "d": [491] },
				{ "px": [672,144], "src": [34,680], "f": 0, "t": 2402, "d": [492] },
				{ "px": [720,144], "src": [51,680], "f": 0, "t": 2403, "d": [495] },
				{ "px": [736,144], "src": [0,17], "f": 0, "t": 60, "d": [496] },
				{ "px": [752,144], "src": [17,17], "f": 0, "t": 61, "d": [497] },
				{ "px": [768,144], "src": [17,17], "f": 0, "t": 61, "d": [498] },
				{ "px": [784,144], "src": [17,17], "f": 0, "t": 61, "d": [499] },
				{ "px": [0,160], "src": [17,0], "f": 0, "t": 1, "d": [500] },
				{ "px": [16,160], "src": [17,0], "f": 0, "t": 1, "d": [501] },
				{ "px": [32,160], "src": [17,0], "f": 0, "t": 1, "d": [502] },
				{ "px": [48,160], "src": [17,0], "f": 0, "t": 1, "d": [503] },
				{ "px": [64,160], "src": [17,0], "f": 0, "t": 1, "d": [504] },
				{ "px": [80,160], "src": [17,0], "f": 0, "t": 1, "d": [505] },
				{ "px": [96,160], "src": [17,0], "f": 0, "t": 1, "d": [506] },
				{ "px": [112,160], "src": [17,0], "f": 0, "t": 1, "d": [507] },
				{ "px": [128,160], "src": [17,0], "f": 0, "t": 1, "d": [508] },
				{ "px": [144,160], "src": [17,0], "f": 0, "t": 1, "d": [509] },
				{ "px": [144,160], "src": [68,17], "f": 0, "t": 64, "d": [509] },
				{ "px": [160,160], "src": [17,51], "f": 0, "t": 181, "d": [510] },
				{ "px": [176,160], "src": [34,51], "f": 0, "t": 182, "d": [511] },
				{ "px": [464,160], "src": [102,680], "f": 0, "t": 2406, "d": [529] },
				{ "px": [496,160], "src": [102,680], "f": 0, "t": 2406, "d": [531] },
				{ "px": [528,160], "src": [102,680], "f": 0, "t": 2406, "d": [533] },
				{ "px": [544,160], "src": [102,680], "f": 0, "t": 2406, "d": [534] },
				{ "px": [560,160], "src": [102,680], "f": 0, "t": 2406, "d": [535] },
				{ "px": [592,160], "src": [17,680], "f": 0, "t": 2401, "d": [537] },
				{ "px": [608,160], "src": [17,680], "f": 0, "t": 2401, "d": [538] },
				{ "px": [624,160], "src": [17,680], "f": 0, "t": 2401, "d": [539] },
				{ "px": [640,160], "src": [17,680], "f": 0, "t": 2401, "d": [540] },
				{ "px": [656,160], "src": [17,680], "f": 0, "t": 2401, "d": [541] },
				{ "px": [720,160], "src": [51,680], "f": 0, "t": 2403, "d": [545] },
				{ "px": [736,160], "src": [0,17], "f": 0, "t": 60, "d": [546] },
				{ "px": [752,160], "src": [17,17], "f": 0, "t": 61, "d": [547] },
				{ "px": [768,160], "src": [17,17], "f": 0, "t": 61, "d": [548] },
				{ "px": [784,160], "src": [17,17], "f": 0, "t": 61, "d": [549] },
				{ "px": [0,176], "src": [17,17], "f": 0, "t": 61, "d": [550] },
				{ "px": [16,176], "src": [17,17], "f": 0, "t": 61, "d": [551] },
				{ "px": [32,176], "src": [17,17], "f": 0, "t": 61, "d": [552] },
				{ "px": [48,176], "src": [17,17], "f": 0, "t": 61, "d": [553] },
				{ "px": [64,176], "src": [17,17], "f": 0, "t": 61, "d": [554] },
				{ "px": [80,176], "src": [17,17], "f": 0, "t": 61, "d": [555] },
				{ "px": [96,176], "src": [17,17], "f": 0, "t": 61, "d": [556] },
				{ "px": [112,176], "src": [17,17], "f": 0, "t": 61, "d": [557] },
				{ "px": [112,176], "src": [68,17], "f": 0, "t": 64, "d": [557] },
				{ "px": [128,176], "src": [17,34], "f": 0, "t": 121, "d": [558] },
				{ "px": [144,176], "src": [34,34], "f": 0, "t": 122, "d": [559] },
				{ "px": [160,176], "src": [17,680], "f": 0, "t": 2401, "d": [560] },
				{ "px": [176,176], "src": [17,680], "f": 0, "t": 2401, "d": [561] },
				{ "px": [720,176], "src": [51,680], "f": 0, "t": 2403, "d": [595] },
				{ "px": [736,176], "src": [0,17], "f": 0, "t": 60, "d": [596] },
				{ "px": [752,176], "src": [17,17], "f": 0, "t": 61, "d": [597] },
				{ "px": [768,176], "src": [17,17], "f": 0, "t": 61, "d": [598] },
				{ "px": [784,176], "src": [17,17], "f": 0, "t": 61, "d": [599] },
				{ "px": [0,192], "src": [17,17], "f": 0, "t": 61, "d": [600] },
				{ "px": [16,192], "src": [17,17], "f": 0, "t": 61, "d": [601] },
				{ "px": [32,192], "src": [17,17], "f": 0, "t": 61, "d": [602] },
				{ "px": [32,192], "src": [68,17], "f": 0, "t": 64, "d": [602] },
				{ "px": [48,192], "src": [17,34], "f": 0, "t": 121, "d": [603] },
				{ "px": [64,192], "src": [17,34], "f": 0, "t": 121, "d": [604] },
				{ "px": [80,192], "src": [17,34], "f": 0, "t": 121, "d": [605] },
				{ "px": [96,192], "src": [17,34], "f": 0, "t": 121, "d": [606] },
				{ "px": [112,192], "src": [34,34], "f": 0, "t": 122, "d": [607] },
				{ "px": [128,192], "src": [17,680], "f": 0, "t": 2401, "d": [608] },
				{ "px": [144,192], "src": [17,680], "f": 0, "t": 2401, "d": [609] },
				{ "px": [736,192], "src": [0,17], "f": 0, "t": 60, "d": [646] },
				{ "px": [752,192], "src": [17,17], "f": 0, "t": 61, "d": [647] },
				{ "px": [768,192], "src": [17,17], "f": 0, "t": 61, "d": [648] },
				{ "px": [784,192], "src": [17,17], "f": 0, "t": 61, "d": [649] },
				{ "px": [0,208], "src": [17,17], "f": 0, "t": 61, "d": [650] },
				{ "px": [16,208], "src": [17,17], "f": 0, "t": 61, "d": [651] },
				{ "px": [32,208], "src": [34,17], "f": 0, "t": 62, "d": [652] },
				{ "px": [48,208], "src": [17,680], "f": 0, "t": 2401, "d": [653] },
				{ "px": [64,208], "src": [17,680], "f": 0, "t": 2401, "d": [654] },
				{ "px": [80,208], "src": [17,680], "f": 0, "t": 2401, "d": [655] },
				{ "px": [96,208], "src": [17,680], "f": 0, "t": 2401, "d": [656] },
				{ "px": [112,208], "src": [17,680], "f": 0, "t": 2401, "d": [657] },
				{ "px": [592,208], "src": [0,680], "f": 0, "t": 2400, "d": [687] },
				{ "px": [608,208], "src": [0,680], "f": 0, "t": 2400, "d": [688] },
				{ "px": [624,208], "src": [0,680], "f": 0, "t": 2400, "d": [689] },
				{ "px": [736,208], "src": [0,17], "f": 0, "t": 60, "d": [696] },
				{ "px": [752,208], "src": [17,17], "f": 0, "t": 61, "d": [697] },
				{ "px": [768,208], "src": [17,17], "f": 0, "t": 61, "d": [698] },
				{ "px": [784,208], "src": [17,17], "f": 0, "t": 61, "d": [699] },
				{ "px": [0,224], "src": [17,17], "f": 0, "t": 61, "d": [700] },
				{ "px": [16,224], "src": [17,17], "f": 0, "t": 61, "d": [701] },
				{ "px": [32,224], "src": [34,17], "f": 0, "t": 62, "d": [702] },
				{ "px": [208,224], "src": [17,408], "f": 0, "t": 1441, "d": [713] },
				{ "px": [224,224], "src": [51,408], "f": 0, "t": 1443, "d": [714] },
				{ "px": [448,224], "src": [0,51], "f": 0, "t": 180, "d": [728] },
				{ "px": [464,224], "src": [17,0], "f": 0, "t": 1, "d": [729] },
				{ "px": [464,224], "src": [68,34], "f": 0, "t": 124, "d": [729] },
				{ "px": [480,224], "src": [17,0], "f": 0, "t": 1, "d": [730] },
				{ "px": [496,224], "src": [17,0], "f": 0, "t": 1, "d": [731] },
				{ "px": [512,224], "src": [17,0], "f": 0, "t": 1, "d": [732] },
				{ "px": [528,224], "src": [17,0], "f": 0, "t": 1, "d": [733] },
				{ "px": [544,224], "src": [17,0], "f": 0, "t": 1, "d": [734] },
				{ "px": [560,224], "src": [17,0], "f": 0, "t": 1, "d": [735] },
				{ "px": [576,224], "src": [17,0], "f": 0, "t": 1, "d": [736] },
				{ "px": [592,224], "src": [17,0], "f": 0, "t": 1, "d": [737] },
				{ "px": [608,224], "src": [17,0], "f": 0, "t": 1, "d": [738] },
				{ "px": [624,224], "src": [17,0], "f": 0, "t": 1, "d": [739] },
				{ "px": [640,224], "src": [17,0], "f": 0, "t": 1, "d": [740] },
				{ "px": [656,224], "src": [17,0], "f": 0, "t": 1, "d": [741] },
				{ "px": [672,224], "src": [17,0], "f": 0, "t": 1, "d": [742] },
				{ "px": [688,224], "src": [17,0], "f": 0, "t": 1, "d": [743] },
				{ "px": [704,224], "src": [17,0], "f": 0, "t": 1, "d": [744] },
				{ "px": [720,224], "src": [17,0], "f": 0, "t": 1, "d": [745] },
				{ "px": [736,224], "src": [17,17], "f": 0, "t": 61, "d": [746] },
				{ "px": [736,224], "src": [68,51], "f": 0, "t": 184, "d": [746] },
				{ "px": [752,224], "src": [17,17], "f": 0, "t": 61, "d": [747] },
				{ "px": [768,224], "src": [17,17], "f": 0, "t": 61, "d": [748] },
				{ "px": [784,224], "src": [17,17], "f": 0, "t": 61, "d": [749] },
				{ "px": [0,240], "src": [17,17], "f": 0, "t": 61, "d": [750] },
				{ "px": [16,240], "src": [17,17], "f": 0, "t": 61, "d": [751] },
				{ "px": [32,240], "src": [34,17], "f": 0, "t": 62, "d": [752] },
				{ "px": [368,240], "src": [0,408], "f": 0, "t": 1440, "d": [773] },
				{ "px": [448,240], "src": [102,680], "f": 0, "t": 2406, "d": [778] },
				{ "px": [464,240], "src": [0,34], "f": 0, "t": 120, "d": [779] },
				{ "px": [480,240], "src": [17,34], "f": 0, "t": 121, "d": [780] },
				{ "px": [496,240], "src": [17,34], "f": 0, "t": 121, "d": [781] },
				{ "px": [512,240], "src": [17,17], "f": 0, "t": 61, "d": [782] },
				{ "px": [512,240], "src": [68,34], "f": 0, "t": 124, "d": [782] },
				{ "px": [528,240], "src": [17,17], "f": 0, "t": 61, "d": [783] },
				{ "px": [544,240], "src": [17,17], "f": 0, "t": 61, "d": [784] },
				{ "px": [560,240], "src": [17,17], "f": 0, "t": 61, "d": [785] },
				{ "px": [576,240], "src": [17,17], "f": 0, "t": 61, "d": [786] },
				{ "px": [592,240], "src": [17,17], "f": 0, "t": 61, "d": [787] },
				{ "px": [608,240], "src": [17,17], "f": 0, "t": 61, "d": [788] },
				{ "px": [624,240], "src": [17,17], "f": 0, "t": 61, "d": [789] },
				{ "px": [640,240], "src": [17,17], "f": 0, "t": 61, "d": [790] },
				{ "px": [656,240], "src": [17,17], "f": 0, "t": 61, "d": [791] },
				{ "px": [672,240], "src": [17,17], "f": 0, "t": 61, "d": [792] },
				{ "px": [688,240], "src": [17,17], "f": 0, "t": 61, "d": [793] },
				{ "px": [704,240], "src": [17,17], "f": 0, "t": 61, "d": [794] },
				{ "px": [720,240], "src": [17,17], "f": 0, "t": 61, "d": [795] },
				{ "px": [736,240], "src": [17,17], "f": 0, "t": 61, "d": [796] },
				{ "px": [752,240], "src": [17,17], "f": 0, "t": 61, "d": [797] },
				{ "px": [768,240], "src": [17,17], "f": 0, "t": 61, "d": [798] },
				{ "px": [784,240], "src": [17,17], "f": 0, "t": 61, "d": [799] },
				{ "px": [0,256], "src": [17,17], "f": 0, "t": 61, "d": [800] },
				{ "px": [16,256], "src": [17,17], "f": 0, "t": 61, "d": [801] },
				{ "px": [32,256], "src": [34,17], "f": 0, "t": 62, "d": [802] },
				{ "px": [464,256], "src": [68,680], "f": 0, "t": 2404, "d": [829] },
				{ "px": [496,256], "src": [102,680], "f": 0, "t": 2406, "d": [831] },
				{ "px": [512,256], "src": [0,34], "f": 0, "t": 120, "d": [832] },
				{ "px": [528,256], "src": [17,17], "f": 0, "t": 61, "d": [833] },
				{ "px": [528,256], "src": [68,34], "f": 0, "t": 124, "d": [833] },
				{ "px": [544,256], "src": [17,17], "f": 0, "t": 61, "d": [834] },
				{ "px": [560,256], "src": [17,17], "f": 0, "t": 61, "d": [835] },
				{ "px": [576,256], "src": [17,17], "f": 0, "t": 61, "d": [836] },
				{ "px": [592,256], "src": [17,17], "f": 0, "t": 61, "d": [837] },
				{ "px": [608,256], "src": [17,17], "f": 0, "t": 61, "d": [838] },
				{ "px": [624,256], "src": [17,17], "f": 0, "t": 61, "d": [839] },
				{ "px": [640,256], "src": [17,17], "f": 0, "t": 61, "d": [840] },
				{ "px": [656,256], "src": [17,17], "f": 0, "t": 61, "d": [841] },
				{ "px": [672,256], "src": [17,17], "f": 0, "t": 61, "d": [842] },
				{ "px": [688,256], "src": [17,17], "f": 0, "t": 61, "d": [843] },
				{ "px": [704,256], "src": [17,17], "f": 0, "t": 61, "d": [844] },
				{ "px": [720,256], "src": [17,17], "f": 0, "t": 61, "d": [845] },
				{ "px": [736,256], "src": [17,17], "f": 0, "t": 61, "d": [846] },
				{ "px": [752,256], "src": [17,17], "f": 0, "t": 61, "d": [847] },
				{ "px": [768,256], "src": [17,17], "f": 0, "t": 61, "d": [848] },
				{ "px": [784,256], "src": [17,17], "f": 0, "t": 61, "d": [849] },
				{ "px": [0,272], "src": [17,17], "f": 0, "t": 61, "d": [850] },
				{ "px": [16,272], "src": [17,17], "f": 0, "t": 61, "d": [851] },
				{ "px": [32,272], "src": [34,17], "f": 0, "t": 62, "d": [852] },
				{ "px": [96,272], "src": [17,408], "f": 0, "t": 1441, "d": [856] },
				{ "px": [96,272], "src": [0,680], "f": 0, "t": 2400, "d": [856] },
				{ "px": [112,272], "src": [51,408], "f": 0, "t": 1443, "d": [857] },
				{ "px": [112,272], "src": [0,680], "f": 0, "t": 2400, "d": [857] },
				{ "px": [128,272], "src": [0,680], "f": 0, "t": 2400, "d": [858] },
				{ "px": [144,272], "src": [0,680], "f": 0, "t": 2400, "d": [859] },
				{ "px": [160,272], "src": [0,680], "f": 0, "t": 2400, "d": [860] },
				{ "px": [176,272], "src": [0,680], "f": 0, "t": 2400, "d": [861] },
				{ "px": [192,272], "src": [0,680], "f": 0, "t": 2400, "d": [862] },
				{ "px": [208,272], "src": [0,680], "f": 0, "t": 2400, "d": [863] },
				{ "px": [224,272], "src": [0,680], "f": 0, "t": 2400, "d": [864] },
				{ "px": [240,272], "src": [0,680], "f": 0, "t": 2400, "d": [865] },
				{ "px": [464,272], "src": [68,697], "f": 0, "t": 2464, "d": [879] },
				{ "px": [512,272], "src": [102,680], "f": 0, "t": 2406, "d": [882] },
				{ "px": [528,272], "src": [0,34], "f": 0, "t": 120, "d": [883] },
				{ "px": [544,272], "src": [17,34], "f": 0, "t": 121, "d": [884] },
				{ "px": [560,272], "src": [17,34], "f": 0, "t": 121, "d": [885] },
				{ "px": [576,272], "src": [17,34], "f": 0, "t": 121, "d": [886] },
				{ "px": [592,272], "src": [17,34], "f": 0, "t": 121, "d": [887] },
				{ "px": [608,272], "src": [17,34], "f": 0, "t": 121, "d": [888] },
				{ "px": [624,272], "src": [17,34], "f": 0, "t": 121, "d": [889] },
				{ "px": [640,272], "src": [17,34], "f": 0, "t": 121, "d": [890] },
				{ "px": [656,272], "src": [17,34], "f": 0, "t": 121, "d": [891] },
				{ "px": [672,272], "src": [17,34], "f": 0, "t": 121, "d": [892] },
				{ "px": [688,272], "src": [17,34], "f": 0, "t": 121, "d": [893] },
				{ "px": [704,272], "src": [17,34], "f": 0, "t": 121, "d": [894] },
				{ "px": [720,272], "src": [17,34], "f": 0, "t": 121, "d": [895] },
				{ "px": [736,272], "src": [17,34], "f": 0, "t": 121, "d": [896] },
				{ "px": [752,272], "src": [17,34], "f": 0, "t": 121, "d": [897] },
				{ "px": [768,272], "src": [17,34], "f": 0, "t": 121, "d": [898] },
				{ "px": [784,272], "src": [17,34], "f": 0, "t": 121, "d": [899] },
				{ "px": [0,288], "src": [17,17], "f": 0, "t": 61, "d": [900] },
				{ "px": [16,288], "src": [17,17], "f": 0, "t": 61, "d": [901] },
				{ "px": [32,288], "src": [34,17], "f": 0, "t": 62, "d": [902] },
				{ "px": [96,288], "src": [0,51], "f": 0, "t": 180, "d": [906] },
				{ "px": [112,288], "src": [17,51], "f": 0, "t": 181, "d": [907] },
				{ "px": [128,288], "src": [17,51], "f": 0, "t": 181, "d": [908] },
				{ "px": [144,288], "src": [17,0], "f": 0, "t": 1, "d": [909] },
				{ "px": [144,288], "src": [68,34], "f": 0, "t": 124, "d": [909] },
				{ "px": [160,288], "src": [17,0], "f": 0, "t": 1, "d": [910] },
				{ "px": [176,288], "src": [17,0], "f": 0, "t": 1, "d": [911] },
				{ "px": [192,288], "src": [17,0], "f": 0, "t": 1, "d": [912] },
				{ "px": [208,288], "src": [17,0], "f": 0, "t": 1, "d": [913] },
				{ "px": [224,288], "src": [17,0], "f": 0, "t": 1, "d": [914] },
				{ "px": [240,288], "src": [17,0], "f": 0, "t": 1, "d": [915] },
				{ "px": [240,288], "src": [68,17], "f": 0, "t": 64, "d": [915] },
				{ "px": [256,288], "src": [17,51], "f": 0, "t": 181, "d": [916] },
				{ "px": [272,288], "src": [17,51], "f": 0, "t": 181, "d": [917] },
				{ "px": [288,288], "src": [34,51], "f": 0, "t": 182, "d": [918] },
				{ "px": [528,288], "src": [68,680], "f": 0, "t": 2404, "d": [933] },
				{ "px": [560,288], "src": [102,680], "f": 0, "t": 2406, "d": [935] },
				{ "px": [576,288], "src": [68,680], "f": 0, "t": 2404, "d": [936] },
				{ "px": [592,288], "src": [68,680], "f": 0, "t": 2404, "d": [937] },
				{ "px": [608,288], "src": [68,680], "f": 0, "t": 2404, "d": [938] },
				{ "px": [624,288], "src": [68,680], "f": 0, "t": 2404, "d": [939] },
				{ "px": [640,288], "src": [68,680], "f": 0, "t": 2404, "d": [940] },
				{ "px": [656,288], "src": [68,680], "f": 0, "t": 2404, "d": [941] },
				{ "px": [672,288], "src": [68,680], "f": 0, "t": 2404, "d": [942] },
				{ "px": [688,288], "src": [68,680], "f": 0, "t": 2404, "d": [943] },
				{ "px": [704,288], "src": [68,680], "f": 0, "t": 2404, "d": [944] },
				{ "px": [720,288], "src": [68,680], "f": 0, "t": 2404, "d": [945] },
				{ "px": [736,288], "src": [102,680], "f": 0, "t": 2406, "d": [946] },
				{ "px": [784,288], "src": [102,680], "f": 0, "t": 2406, "d": [949] },
				{ "px": [0,304], "src": [17,17], "f": 0, "t": 61, "d": [950] },
				{ "px": [16,304], "src": [17,17], "f": 0, "t": 61, "d": [951] },
				{ "px": [32,304], "src": [34,17], "f": 0, "t": 62, "d": [952] },
				{ "px": [96,304], "src": [102,680], "f": 0, "t": 2406, "d": [956] },
				{ "px": [128,304], "src": [102,680], "f": 0, "t": 2406, "d": [958] },
				{ "px": [144,304], "src": [0,34], "f": 0, "t": 120, "d": [959] },
				{ "px": [160,304], "src": [17,34], "f": 0, "t": 121, "d": [960] },
				{ "px": [176,304], "src": [17,34], "f": 0, "t": 121, "d": [961] },
				{ "px": [192,304], "src": [17,34], "f": 0, "t": 121, "d": [962] },
				{ "px": [208,304], "src": [17,34], "f": 0, "t": 121, "d": [963] },
				{ "px": [224,304], "src": [17,34], "f": 0, "t": 121, "d": [964] },
				{ "px": [240,304], "src": [34,34], "f": 0, "t": 122, "d": [965] },
				{ "px": [256,304], "src": [17,680], "f": 0, "t": 2401, "d": [966] },
				{ "px": [272,304], "src": [17,680], "f": 0, "t": 2401, "d": [967] },
				{ "px": [288,304], "src": [17,680], "f": 0, "t": 2401, "d": [968] },
				{ "px": [528,304], "src": [68,697], "f": 0, "t": 2464, "d": [983] },
				{ "px": [576,304], "src": [68,697], "f": 0, "t": 2464, "d": [986] },
				{ "px": [592,304], "src": [68,697], "f": 0, "t": 2464, "d": [987] },
				{ "px": [608,304], "src": [68,697], "f": 0, "t": 2464, "d": [988] },
				{ "px": [624,304], "src": [68,697], "f": 0, "t": 2464, "d": [989] },
				{ "px": [640,304], "src": [68,697], "f": 0, "t": 2464, "d": [990] },
				{ "px": [656,304], "src": [68,697], "f": 0, "t": 2464, "d": [991] },
				{ "px": [672,304], "src": [68,697], "f": 0, "t": 2464, "d": [992] },
				{ "px": [688,304], "src": [68,697], "f": 0, "t": 2464, "d": [993] },
				{ "px": [704,304], "src": [68,697], "f": 0, "t": 2464, "d": [994] },
				{ "px": [720,304], "src": [68,697], "f": 0, "t": 2464, "d": [995] },
				{ "px": [0,320], "src": [17,17], "f": 0, "t": 61, "d": [1000] },
				{ "px": [16,320], "src": [17,17], "f": 0, "t": 61, "d": [1001] },
				{ "px": [32,320], "src": [34,17], "f": 0, "t": 62, "d": [1002] },
				{ "px": [64,320], "src": [0,408], "f": 0, "t": 1440, "d": [1004] },
				{ "px": [144,320], "src": [102,680], "f": 0, "t": 2406, "d": [1009] },
				{ "px": [176,320], "src": [102,680], "f": 0, "t": 2406, "d": [1011] },
				{ "px": [224,320], "src": [102,680], "f": 0, "t": 2406, "d": [1014] },
				{ "px": [240,320], "src": [102,680], "f": 0, "t": 2406, "d": [1015] },
				{ "px": [0,336], "src": [17,17], "f": 0, "t": 61, "d": [1050] },
				{ "px": [16,336], "src": [17,17], "f": 0, "t": 61, "d": [1051] },
				{ "px": [32,336], "src": [34,17], "f": 0, "t": 62, "d": [1052] },
				{ "px": [320,336], "src": [17,408], "f": 0, "t": 1441, "d": [1070] },
				{ "px": [336,336], "src": [51,408], "f": 0, "t": 1443, "d": [1071] },
				{ "px": [0,352], "src": [17,17], "f": 0, "t": 61, "d": [1100] },
				{ "px": [16,352], "src": [17,17], "f": 0, "t": 61, "d": [1101] },
				{ "px": [32,352], "src": [34,17], "f": 0, "t": 62, "d": [1102] },
				{ "px": [400,352], "src": [17,408], "f": 0, "t": 1441, "d": [1125] },
				{ "px": [416,352], "src": [51,408], "f": 0, "t": 1443, "d": [1126] },
				{ "px": [0,368], "src": [17,17], "f": 0, "t": 61, "d": [1150] },
				{ "px": [16,368], "src": [17,17], "f": 0, "t": 61, "d": [1151] },
				{ "px": [32,368], "src": [34,17], "f": 0, "t": 62, "d": [1152] },
				{ "px": [0,384], "src": [17,17], "f": 0, "t": 61, "d": [1200] },
				{ "px": [16,384], "src": [17,17], "f": 0, "t": 61, "d": [1201] },
				{ "px": [32,384], "src": [17,17], "f": 0, "t": 61, "d": [1202] },
				{ "px": [32,384], "src": [68,0], "f": 0, "t": 4, "d": [1202] },
				{ "px": [48,384], "src": [17,0], "f": 0, "t": 1, "d": [1203] },
				{ "px": [64,384], "src": [17,0], "f": 0, "t": 1, "d": [1204] },
				{ "px": [80,384], "src": [17,0], "f": 0, "t": 1, "d": [1205] },
				{ "px": [96,384], "src": [34,0], "f": 0, "t": 2, "d": [1206] },
				{ "px": [112,384], "src": [0,680], "f": 0, "t": 2400, "d": [1207] },
				{ "px": [128,384], "src": [0,680], "f": 0, "t": 2400, "d": [1208] },
				{ "px": [144,384], "src": [0,680], "f": 0, "t": 2400, "d": [1209] },
				{ "px": [160,384], "src": [0,680], "f": 0, "t": 2400, "d": [1210] },
				{ "px": [176,384], "src": [0,680], "f": 0, "t": 2400, "d": [1211] },
				{ "px": [192,384], "src": [0,680], "f": 0, "t": 2400, "d": [1212] },
				{ "px": [208,384], "src": [0,680], "f": 0, "t": 2400, "d": [1213] },
				{ "px": [208,384], "src": [17,408], "f": 0, "t": 1441, "d": [1213] },
				{ "px": [224,384], "src": [0,680], "f": 0, "t": 2400, "d": [1214] },
				{ "px": [224,384], "src": [51,408], "f": 0, "t": 1443, "d": [1214] },
				{ "px": [240,384], "src": [0,680], "f": 0, "t": 2400, "d": [1215] },
				{ "px": [256,384], "src": [0,680], "f": 0, "t": 2400, "d": [1216] },
				{ "px": [272,384], "src": [0,680], "f": 0, "t": 2400, "d": [1217] },
				{ "px": [288,384], "src": [0,680], "f": 0, "t": 2400, "d": [1218] },
				{ "px": [304,384], "src": [0,680], "f": 0, "t": 2400, "d": [1219] },
				{ "px": [320,384], "src": [0,680], "f": 0, "t": 2400, "d": [1220] },
				{ "px": [336,384], "src": [0,680], "f": 0, "t": 2400, "d": [1221] },
				{ "px": [352,384], "src": [0,680], "f": 0, "t": 2400, "d": [1222] },
				{ "px": [368,384], "src": [0,680], "f": 0, "t": 2400, "d": [1223] },
				{ "px": [384,384], "src": [0,680], "f": 0, "t": 2400, "d": [1224] },
				{ "px": [400,384], "src": [0,680], "f": 0, "t": 2400, "d": [1225] },
				{ "px": [416,384], "src": [0,680], "f": 0, "t": 2400, "d": [1226] },
				{ "px": [432,384], "src": [0,680], "f": 0, "t": 2400, "d": [1227] },
				{ "px": [448,384], "src": [0,680], "f": 0, "t": 2400, "d": [1228] },
				{ "px": [464,384], "src": [0,680], "f": 0, "t": 2400, "d": [1229] },
				{ "px": [0,400], "src": [17,17], "f": 0, "t": 61, "d": [1250] },
				{ "px": [16,400], "src": [17,17], "f": 0, "t": 61, "d": [1251] },
				{ "px": [32,400], "src": [17,17], "f": 0, "t": 61, "d": [1252] },
				{ "px": [48,400], "src": [17,17], "f": 0, "t": 61, "d": [1253] },
				{ "px": [64,400], "src": [17,17], "f": 0, "t": 61, "d": [1254] },
				{ "px": [80,400], "src": [17,17], "f": 0, "t": 61, "d": [1255] },
				{ "px": [96,400], "src": [17,17], "f": 0, "t": 61, "d": [1256] },
				{ "px": [96,400], "src": [68,0], "f": 0, "t": 4, "d": [1256] },
				{ "px": [112,400], "src": [17,0], "f": 0, "t": 1, "d": [1257] },
				{ "px": [128,400], "src": [17,0], "f": 0, "t": 1, "d": [1258] },
				{ "px": [144,400], "src": [17,0], "f": 0, "t": 1, "d": [1259] },
				{ "px": [160,400], "src": [17,0], "f": 0, "t": 1, "d": [1260] },
				{ "px": [176,400], "src": [17,0], "f": 0, "t": 1, "d": [1261] },
				{ "px": [192,400], "src": [17,0], "f": 0, "t": 1, "d": [1262] },
				{ "px": [208,400], "src": [17,0], "f": 0, "t": 1, "d": [1263] },
				{ "px": [224,400], "src": [17,0], "f": 0, "t": 1, "d": [1264] },
				{ "px": [240,400], "src": [17,0], "f": 0, "t": 1, "d": [1265] },
				{ "px": [256,400], "src": [17,0], "f": 0, "t": 1, "d": [1266] },
				{ "px": [272,400], "src": [17,0], "f": 0, "t": 1, "d": [1267] },
				{ "px": [288,400], "src": [17,0], "f": 0, "t": 1, "d": [1268] },
				{ "px": [304,400], "src": [17,0], "f": 0, "t": 1, "d": [1269] },
				{ "px": [320,400], "src": [17,0], "f": 0, "t": 1, "d": [1270] },
				{ "px": [336,400], "src": [17,0], "f": 0, "t": 1, "d": [1271] },
				{ "px": [352,400], "src": [17,0], "f": 0, "t": 1, "d": [1272] },
				{ "px": [368,400], "src": [17,0], "f": 0, "t": 1, "d": [1273] },
				{ "px": [384,400], "src": [17,0], "f": 0, "t": 1, "d": [1274] },
				{ "px": [400,400], "src": [17,0], "f": 0, "t": 1, "d": [1275] },
				{ "px": [416,400], "src": [17,0], "f": 0, "t": 1, "d": [1276] },
				{ "px": [432,400], "src": [17,0], "f": 0, "t": 1, "d": [1277] },
				{ "px": [448,400], "src": [17,0], "f": 0, "t": 1, "d": [1278] },
				{ "px": [464,400], "src": [17,0], "f": 0, "t": 1, "d": [1279] },
				{ "px": [480,400], "src": [17,0], "f": 0, "t": 1, "d": [1280] },
				{ "px": [496,400], "src": [17,0], "f": 0, "t": 1, "d": [1281] },
				{ "px": [512,400], "src": [17,0], "f": 0, "t": 1, "d": [1282] },
				{ "px": [528,400], "src": [17,0], "f": 0, "t": 1, "d": [1283] },
				{ "px": [544,400], "src": [17,0], "f": 0, "t": 1, "d": [1284] },
				{ "px": [560,400], "src": [17,0], "f": 0, "t": 1, "d": [1285] },
				{ "px": [576,400], "src": [17,0], "f": 0, "t": 1, "d": [1286] },
				{ "px": [592,400], "src": [17,0], "f": 0, "t": 1, "d": [1287] },
				{ "px": [608,400], "src": [17,0], "f": 0, "t": 1, "d": [1288] },
				{ "px": [624,400], "src": [17,0], "f": 0, "t": 1, "d": [1289] },
				{ "px": [640,400], "src": [17,0], "f": 0, "t": 1, "d": [1290] },
				{ "px": [656,400], "src": [17,0], "f": 0, "t": 1, "d": [1291] },
				{ "px": [672,400], "src": [17,0], "f": 0, "t": 1, "d": [1292] },
				{ "px": [688,400], "src": [17,0], "f": 0, "t": 1, "d": [1293] },
				{ "px": [704,400], "src": [17,0], "f": 0, "t": 1, "d": [1294] },
				{ "px": [720,400], "src": [17,0], "f": 0, "t": 1, "d": [1295] },
				{ "px": [736,400], "src": [17,0], "f": 0, "t": 1, "d": [1296] },
				{ "px": [752,400], "src": [17,0], "f": 0, "t": 1, "d": [1297] },
				{ "px": [768,400], "src": [17,0], "f": 0, "t": 1, "d": [1298] },
				{ "px": [784,400], "src": [17,0], "f": 0, "t": 1, "d": [1299] },
				{ "px": [0,416], "src": [17,17], "f": 0, "t": 61, "d": [1300] },
				{ "px": [16,416], "src": [17,17], "f": 0, "t": 61, "d": [1301] },
				{ "px": [32,416], "src": [17,17], "f": 0, "t": 61, "d": [1302] },
				{ "px": [48,416], "src": [17,17], "f": 0, "t": 61, "d": [1303] },
				{ "px": [64,416], "src": [17,17], "f": 0, "t": 61, "d": [1304] },
				{ "px": [80,416], "src": [17,17], "f": 0, "t": 61, "d": [1305] },
				{ "px": [96,416], "src": [17,17], "f": 0, "t": 61, "d": [1306] },
				{ "px": [112,416], "src": [17,17], "f": 0, "t": 61, "d": [1307] },
				{ "px": [128,416], "src": [17,17], "f": 0, "t": 61, "d": [1308] },
				{ "px": [144,416], "src": [17,17], "f": 0, "t": 61, "d": [1309] },
				{ "px": [160,416], "src": [17,17], "f": 0, "t": 61, "d": [1310] },
				{ "px": [176,416], "src": [17,17], "f": 0, "t": 61, "d": [1311] },
				{ "px": [192,416], "src": [17,17], "f": 0, "t": 61, "d": [1312] },
				{ "px": [208,416], "src": [17,17], "f": 0, "t": 61, "d": [1313] },
				{ "px": [224,416], "src": [17,17], "f": 0, "t": 61, "d": [1314] },
				{ "px": [240,416], "src": [17,17], "f": 0, "t": 61, "d": [1315] },
				{ "px": [256,416], "src": [17,17], "f": 0, "t": 61, "d": [1316] },
				{ "px": [272,416], "src": [17,17], "f": 0, "t": 61, "d": [1317] },
				{ "px": [288,416], "src": [17,17], "f": 0, "t": 61, "d": [1318] },
				{ "px": [304,416], "src": [17,17], "f": 0, "t": 61, "d": [1319] },
				{ "px": [320,416], "src": [17,17], "f": 0, "t": 61, "d": [1320] },
				{ "px": [336,416], "src": [17,17], "f": 0, "t": 61, "d": [1321] },
				{ "px": [352,416], "src": [17,17], "f": 0, "t": 61, "d": [1322] },
				{ "px": [368,416], "src": [17,17], "f": 0, "t": 61, "d": [1323] },
				{ "px": [384,416], "src": [17,17], "f": 0, "t": 61, "d": [1324] },
				{ "px": [400,416], "src": [17,17], "f": 0, "t": 61, "d": [1325] },
				{ "px": [416,416], "src": [17,17], "f": 0, "t": 61, "d": [1326] },
				{ "px": [432,416], "src": [17,17], "f": 0, "t": 61, "d": [1327] },
				{ "px": [448,416], "src": [17,17], "f": 0, "t": 61, "d": [1328] },
				{ "px": [464,416], "src": [17,17], "f": 0, "t": 61, "d": [1329] },
				{ "px": [480,416], "src": [17,17], "f": 0, "t": 61, "d": [1330] },
				{ "px": [496,416], "src": [17,17], "f": 0, "t": 61, "d": [1331] },
				{ "px": [512,416], "src": [17,17], "f": 0, "t": 61, "d": [1332] },
				{ "px": [528,416], "src": [17,17], "f": 0, "t": 61, "d": [1333] },
				{ "px": [544,416], "src": [17,17], "f": 0, "t": 61, "d": [1334] },
				{ "px": [560,416], "src": [17,17], "f": 0, "t": 61, "d": [1335] },
				{ "px": [576,416], "src": [17,17], "f": 0, "t": 61, "d": [1336] },
				{ "px": [592,416], "src": [17,17], "f": 0, "t": 61, "d": [1337] },
				{ "px": [608,416], "src": [17,17], "f": 0, "t": 61, "d": [1338] },
				{ "px": [624,416], "src": [17,17], "f": 0, "t": 61, "d": [1339] },
				{ "px": [640,416], "src": [17,17], "f": 0, "t": 61, "d": [1340] },
				{ "px": [656,416], "src": [17,17], "f": 0, "t": 61, "d": [1341] },
				{ "px": [672,416], "src": [17,17], "f": 0, "t": 61, "d": [1342] },
				{ "px": [688,416], "src": [17,17], "f": 0, "t": 61, "d": [1343] },
				{ "px": [704,416], "src": [17,17], "f": 0, "t": 61, "d": [1344] },
				{ "px": [720,416], "src": [17,17], "f": 0, "t": 61, "d": [1345] },
				{ "px": [736,416], "src": [17,17], "f": 0, "t": 61, "d": [1346] },
				{ "px": [752,416], "src": [17,17], "f": 0, "t": 61, "d": [1347] },
				{ "px": [768,416], "src": [17,17], "f": 0, "t": 61, "d": [1348] },
				{ "px": [784,416], "src": [17,17], "f": 0, "t": 61, "d": [1349] },
				{ "px": [0,432], "src": [17,17], "f": 0, "t": 61, "d": [1350] },
				{ "px": [16,432], "src": [17,17], "f": 0, "t": 61, "d": [1351] },
				{ "px": [32,432], "src": [17,17], "f": 0, "t": 61, "d": [1352] },
				{ "px": [48,432], "src": [17,17], "f": 0, "t": 61, "d": [1353] },
				{ "px": [64,432], "src": [17,17], "f": 0, "t": 61, "d": [1354] },
				{ "px": [80,432], "src": [17,17], "f": 0, "t": 61, "d": [1355] },
				{ "px": [96,432], "src": [17,17], "f": 0, "t": 61, "d": [1356] },
				{ "px": [112,432], "src": [17,17], "f": 0, "t": 61, "d": [1357] },
				{ "px": [128,432], "src": [17,17], "f": 0, "t": 61, "d": [1358] },
				{ "px": [144,432], "src": [17,17], "f": 0, "t": 61, "d": [1359] },
				{ "px": [160,432], "src": [17,17], "f": 0, "t": 61, "d": [1360] },
				{ "px": [176,432], "src": [17,17], "f": 0, "t": 61, "d": [1361] },
				{ "px": [192,432], "src": [17,17], "f": 0, "t": 61, "d": [1362] },
				{ "px": [208,432], "src": [17,17], "f": 0, "t": 61, "d": [1363] },
				{ "px": [224,432], "src": [17,17], "f": 0, "t": 61, "d": [1364] },
				{ "px": [240,432], "src": [17,17], "f": 0, "t": 61, "d": [1365] },
				{ "px": [256,432], "src": [17,17], "f": 0, "t": 61, "d": [1366] },
				{ "px": [272,432], "src": [17,17], "f": 0, "t": 61, "d": [1367] },
				{ "px": [288,432], "src": [17,17], "f": 0, "t": 61, "d": [1368] },
				{ "px": [304,432], "src": [17,17], "f": 0, "t": 61, "d": [1369] },
				{ "px": [320,432], "src": [17,17], "f": 0, "t": 61, "d": [1370] },
				{ "px": [336,432], "src": [17,17], "f": 0, "t": 61, "d": [1371] },
				{ "px": [352,432], "src": [17,17], "f": 0, "t": 61, "d": [1372] },
				{ "px": [368,432], "src": [17,17], "f": 0, "t": 61, "d": [1373] },
				{ "px": [384,432], "src": [17,17], "f": 0, "t": 61, "d": [1374] },
				{ "px": [400,432], "src": [17,17], "f": 0, "t": 61, "d": [1375] },
				{ "px": [416,432], "src": [17,17], "f": 0, "t": 61, "d": [1376] },
				{ "px": [432,432], "src": [17,17], "f": 0, "t": 61, "d": [1377] },
				{ "px": [448,432], "src": [17,17], "f": 0, "t": 61, "d": [1378] },
				{ "px": [464,432], "src": [17,17], "f": 0, "t": 61, "d": [1379] },
				{ "px": [480,432], "src": [17,17], "f": 0, "t": 61, "d": [1380] },
				{ "px": [496,432], "src": [17,17], "f": 0, "t": 61, "d": [1381] },
				{ "px": [512,432], "src": [17,17], "f": 0, "t": 61, "d": [1382] },
				{ "px": [528,432], "src": [17,17], "f": 0, "t": 61, "d": [1383] },
				{ "px": [544,432], "src": [17,17], "f": 0, "t": 61, "d": [1384] },
				{ "px": [560,432], "src": [17,17], "f": 0, "t": 61, "d": [1385] },
				{ "px": [576,432], "src": [17,17], "f": 0, "t": 61, "d": [1386] },
				{ "px": [592,432], "src": [17,17], "f": 0, "t": 61, "d": [1387] },
				{ "px": [608,432], "src": [17,17], "f": 0, "t": 61, "d": [1388] },
				{ "px": [624,432], "src": [17,17], "f": 0, "t": 61, "d": [1389] },
				{ "px": [640,432], "src": [17,17], "f": 0, "t": 61, "d": [1390] },
				{ "px": [656,432], "src": [17,17], "f": 0, "t": 61, "d": [1391] },
				{ "px": [672,432], "src": [17,17], "f": 0, "t": 61, "d": [1392] },
				{ "px": [688,432], "src": [17,17], "f": 0, "t": 61, "d": [1393] },
				{ "px": [704,432], "src": [17,17], "f": 0, "t": 61, "d": [1394] },
				{ "px": [720,432], "src": [17,17], "f": 0, "t": 61, "d": [1395] },
				{ "px": [736,432], "src": [17,17], "f": 0, "t": 61, "d": [1396] },
				{ "px": [752,432], "src": [17,17], "f": 0, "t": 61, "d": [1397] },
				{ "px": [768,432], "src": [17,17], "f": 0, "t": 61, "d": [1398] },
				{ "px": [784,432], "src": [17,17], "f": 0, "t": 61, "d": [1399] }
			],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelUid": 8, "dir": "w" }, { "levelUid": 10, "dir": "e" } ]
}