{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "0.9.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_7",
	"uid": 11,
	"worldX": 2144,
	"worldY": 1024,
	"pxWid": 320,
	"pxHei": 736,
	"__bgColor": "#272728",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Layer_2",
			"__type": "Tiles",
			"__cWid": 20,
			"__cHei": 46,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "../Godot/assets/tilesheet/tilesheet_colored.png",
			"levelId": 11,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGrid": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 9827020,
			"overrideTilesetUid": null,
			"gridTiles": [
				{ "px": [256,144], "src": [17,510], "f": 0, "t": 1801, "d": [196] },
				{ "px": [256,160], "src": [17,527], "f": 0, "t": 1861, "d": [216] },
				{ "px": [256,176], "src": [51,510], "f": 0, "t": 1803, "d": [236] },
				{ "px": [48,256], "src": [0,510], "f": 0, "t": 1800, "d": [323] },
				{ "px": [48,272], "src": [0,527], "f": 0, "t": 1860, "d": [343] },
				{ "px": [48,288], "src": [0,527], "f": 0, "t": 1860, "d": [363] },
				{ "px": [48,304], "src": [34,510], "f": 0, "t": 1802, "d": [383] }
			],
			"entityInstances": []
		},
		{
			"__identifier": "Layer_1",
			"__type": "Tiles",
			"__cWid": 20,
			"__cHei": 46,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 5,
			"__tilesetRelPath": "../Godot/assets/tilesheet/tilesheet_colored.png",
			"levelId": 11,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGrid": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 3819818,
			"overrideTilesetUid": null,
			"gridTiles": [
				{ "px": [0,0], "src": [17,17], "f": 0, "t": 61, "d": [0] },
				{ "px": [16,0], "src": [17,17], "f": 0, "t": 61, "d": [1] },
				{ "px": [32,0], "src": [17,17], "f": 0, "t": 61, "d": [2] },
				{ "px": [48,0], "src": [17,17], "f": 0, "t": 61, "d": [3] },
				{ "px": [64,0], "src": [17,17], "f": 0, "t": 61, "d": [4] },
				{ "px": [64,0], "src": [68,17], "f": 0, "t": 64, "d": [4] },
				{ "px": [80,0], "src": [17,34], "f": 0, "t": 121, "d": [5] },
				{ "px": [96,0], "src": [17,34], "f": 0, "t": 121, "d": [6] },
				{ "px": [112,0], "src": [34,34], "f": 0, "t": 122, "d": [7] },
				{ "px": [192,0], "src": [0,34], "f": 0, "t": 120, "d": [12] },
				{ "px": [208,0], "src": [17,34], "f": 0, "t": 121, "d": [13] },
				{ "px": [224,0], "src": [17,34], "f": 0, "t": 121, "d": [14] },
				{ "px": [240,0], "src": [17,34], "f": 0, "t": 121, "d": [15] },
				{ "px": [256,0], "src": [17,17], "f": 0, "t": 61, "d": [16] },
				{ "px": [256,0], "src": [68,34], "f": 0, "t": 124, "d": [16] },
				{ "px": [272,0], "src": [17,17], "f": 0, "t": 61, "d": [17] },
				{ "px": [288,0], "src": [17,17], "f": 0, "t": 61, "d": [18] },
				{ "px": [304,0], "src": [17,17], "f": 0, "t": 61, "d": [19] },
				{ "px": [0,16], "src": [17,17], "f": 0, "t": 61, "d": [20] },
				{ "px": [16,16], "src": [17,17], "f": 0, "t": 61, "d": [21] },
				{ "px": [32,16], "src": [17,17], "f": 0, "t": 61, "d": [22] },
				{ "px": [48,16], "src": [17,17], "f": 0, "t": 61, "d": [23] },
				{ "px": [64,16], "src": [34,17], "f": 0, "t": 62, "d": [24] },
				{ "px": [80,16], "src": [34,680], "f": 0, "t": 2402, "d": [25] },
				{ "px": [112,16], "src": [102,680], "f": 0, "t": 2406, "d": [27] },
				{ "px": [208,16], "src": [102,680], "f": 0, "t": 2406, "d": [33] },
				{ "px": [240,16], "src": [102,680], "f": 0, "t": 2406, "d": [35] },
				{ "px": [256,16], "src": [0,34], "f": 0, "t": 120, "d": [36] },
				{ "px": [272,16], "src": [17,17], "f": 0, "t": 61, "d": [37] },
				{ "px": [272,16], "src": [68,34], "f": 0, "t": 124, "d": [37] },
				{ "px": [288,16], "src": [17,17], "f": 0, "t": 61, "d": [38] },
				{ "px": [304,16], "src": [17,17], "f": 0, "t": 61, "d": [39] },
				{ "px": [0,32], "src": [17,17], "f": 0, "t": 61, "d": [40] },
				{ "px": [16,32], "src": [17,17], "f": 0, "t": 61, "d": [41] },
				{ "px": [32,32], "src": [17,17], "f": 0, "t": 61, "d": [42] },
				{ "px": [48,32], "src": [17,17], "f": 0, "t": 61, "d": [43] },
				{ "px": [64,32], "src": [34,17], "f": 0, "t": 62, "d": [44] },
				{ "px": [80,32], "src": [34,680], "f": 0, "t": 2402, "d": [45] },
				{ "px": [272,32], "src": [0,17], "f": 0, "t": 60, "d": [57] },
				{ "px": [288,32], "src": [17,17], "f": 0, "t": 61, "d": [58] },
				{ "px": [304,32], "src": [17,17], "f": 0, "t": 61, "d": [59] },
				{ "px": [0,48], "src": [17,17], "f": 0, "t": 61, "d": [60] },
				{ "px": [16,48], "src": [17,17], "f": 0, "t": 61, "d": [61] },
				{ "px": [16,48], "src": [68,17], "f": 0, "t": 64, "d": [61] },
				{ "px": [32,48], "src": [17,34], "f": 0, "t": 121, "d": [62] },
				{ "px": [48,48], "src": [17,34], "f": 0, "t": 121, "d": [63] },
				{ "px": [64,48], "src": [34,34], "f": 0, "t": 122, "d": [64] },
				{ "px": [80,48], "src": [34,680], "f": 0, "t": 2402, "d": [65] },
				{ "px": [112,48], "src": [0,51], "f": 0, "t": 180, "d": [67] },
				{ "px": [128,48], "src": [17,0], "f": 0, "t": 1, "d": [68] },
				{ "px": [128,48], "src": [68,34], "f": 0, "t": 124, "d": [68] },
				{ "px": [144,48], "src": [17,0], "f": 0, "t": 1, "d": [69] },
				{ "px": [160,48], "src": [17,0], "f": 0, "t": 1, "d": [70] },
				{ "px": [176,48], "src": [17,0], "f": 0, "t": 1, "d": [71] },
				{ "px": [176,48], "src": [68,17], "f": 0, "t": 64, "d": [71] },
				{ "px": [192,48], "src": [34,51], "f": 0, "t": 182, "d": [72] },
				{ "px": [272,48], "src": [0,17], "f": 0, "t": 60, "d": [77] },
				{ "px": [288,48], "src": [17,17], "f": 0, "t": 61, "d": [78] },
				{ "px": [304,48], "src": [17,17], "f": 0, "t": 61, "d": [79] },
				{ "px": [0,64], "src": [17,17], "f": 0, "t": 61, "d": [80] },
				{ "px": [16,64], "src": [34,17], "f": 0, "t": 62, "d": [81] },
				{ "px": [32,64], "src": [102,680], "f": 0, "t": 2406, "d": [82] },
				{ "px": [128,64], "src": [0,34], "f": 0, "t": 120, "d": [88] },
				{ "px": [144,64], "src": [17,34], "f": 0, "t": 121, "d": [89] },
				{ "px": [160,64], "src": [17,34], "f": 0, "t": 121, "d": [90] },
				{ "px": [176,64], "src": [34,34], "f": 0, "t": 122, "d": [91] },
				{ "px": [192,64], "src": [68,680], "f": 0, "t": 2404, "d": [92] },
				{ "px": [272,64], "src": [0,17], "f": 0, "t": 60, "d": [97] },
				{ "px": [288,64], "src": [17,17], "f": 0, "t": 61, "d": [98] },
				{ "px": [304,64], "src": [17,17], "f": 0, "t": 61, "d": [99] },
				{ "px": [0,80], "src": [17,17], "f": 0, "t": 61, "d": [100] },
				{ "px": [16,80], "src": [34,17], "f": 0, "t": 62, "d": [101] },
				{ "px": [128,80], "src": [102,680], "f": 0, "t": 2406, "d": [108] },
				{ "px": [144,80], "src": [68,680], "f": 0, "t": 2404, "d": [109] },
				{ "px": [160,80], "src": [102,680], "f": 0, "t": 2406, "d": [110] },
				{ "px": [176,80], "src": [102,680], "f": 0, "t": 2406, "d": [111] },
				{ "px": [192,80], "src": [68,697], "f": 0, "t": 2464, "d": [112] },
				{ "px": [272,80], "src": [0,17], "f": 0, "t": 60, "d": [117] },
				{ "px": [288,80], "src": [17,17], "f": 0, "t": 61, "d": [118] },
				{ "px": [304,80], "src": [17,17], "f": 0, "t": 61, "d": [119] },
				{ "px": [0,96], "src": [17,17], "f": 0, "t": 61, "d": [120] },
				{ "px": [16,96], "src": [34,17], "f": 0, "t": 62, "d": [121] },
				{ "px": [144,96], "src": [68,697], "f": 0, "t": 2464, "d": [129] },
				{ "px": [240,96], "src": [0,51], "f": 0, "t": 180, "d": [135] },
				{ "px": [256,96], "src": [17,0], "f": 0, "t": 1, "d": [136] },
				{ "px": [272,96], "src": [17,17], "f": 0, "t": 61, "d": [137] },
				{ "px": [272,96], "src": [68,51], "f": 0, "t": 184, "d": [137] },
				{ "px": [288,96], "src": [17,17], "f": 0, "t": 61, "d": [138] },
				{ "px": [304,96], "src": [17,17], "f": 0, "t": 61, "d": [139] },
				{ "px": [0,112], "src": [17,17], "f": 0, "t": 61, "d": [140] },
				{ "px": [16,112], "src": [17,17], "f": 0, "t": 61, "d": [141] },
				{ "px": [16,112], "src": [68,0], "f": 0, "t": 4, "d": [141] },
				{ "px": [32,112], "src": [17,0], "f": 0, "t": 1, "d": [142] },
				{ "px": [48,112], "src": [17,0], "f": 0, "t": 1, "d": [143] },
				{ "px": [64,112], "src": [34,0], "f": 0, "t": 2, "d": [144] },
				{ "px": [80,112], "src": [34,680], "f": 0, "t": 2402, "d": [145] },
				{ "px": [240,112], "src": [102,680], "f": 0, "t": 2406, "d": [155] },
				{ "px": [256,112], "src": [0,17], "f": 0, "t": 60, "d": [156] },
				{ "px": [272,112], "src": [17,17], "f": 0, "t": 61, "d": [157] },
				{ "px": [288,112], "src": [17,17], "f": 0, "t": 61, "d": [158] },
				{ "px": [304,112], "src": [17,17], "f": 0, "t": 61, "d": [159] },
				{ "px": [0,128], "src": [17,17], "f": 0, "t": 61, "d": [160] },
				{ "px": [16,128], "src": [17,17], "f": 0, "t": 61, "d": [161] },
				{ "px": [32,128], "src": [17,17], "f": 0, "t": 61, "d": [162] },
				{ "px": [48,128], "src": [17,17], "f": 0, "t": 61, "d": [163] },
				{ "px": [64,128], "src": [34,17], "f": 0, "t": 62, "d": [164] },
				{ "px": [80,128], "src": [34,680], "f": 0, "t": 2402, "d": [165] },
				{ "px": [256,128], "src": [0,34], "f": 0, "t": 120, "d": [176] },
				{ "px": [272,128], "src": [17,34], "f": 0, "t": 121, "d": [177] },
				{ "px": [288,128], "src": [17,34], "f": 0, "t": 121, "d": [178] },
				{ "px": [304,128], "src": [17,34], "f": 0, "t": 121, "d": [179] },
				{ "px": [0,144], "src": [17,17], "f": 0, "t": 61, "d": [180] },
				{ "px": [16,144], "src": [17,17], "f": 0, "t": 61, "d": [181] },
				{ "px": [32,144], "src": [17,17], "f": 0, "t": 61, "d": [182] },
				{ "px": [48,144], "src": [17,17], "f": 0, "t": 61, "d": [183] },
				{ "px": [64,144], "src": [34,17], "f": 0, "t": 62, "d": [184] },
				{ "px": [80,144], "src": [34,680], "f": 0, "t": 2402, "d": [185] },
				{ "px": [0,160], "src": [17,17], "f": 0, "t": 61, "d": [200] },
				{ "px": [16,160], "src": [17,17], "f": 0, "t": 61, "d": [201] },
				{ "px": [32,160], "src": [17,17], "f": 0, "t": 61, "d": [202] },
				{ "px": [48,160], "src": [17,17], "f": 0, "t": 61, "d": [203] },
				{ "px": [64,160], "src": [34,17], "f": 0, "t": 62, "d": [204] },
				{ "px": [80,160], "src": [34,680], "f": 0, "t": 2402, "d": [205] },
				{ "px": [0,176], "src": [17,17], "f": 0, "t": 61, "d": [220] },
				{ "px": [16,176], "src": [17,17], "f": 0, "t": 61, "d": [221] },
				{ "px": [32,176], "src": [17,17], "f": 0, "t": 61, "d": [222] },
				{ "px": [48,176], "src": [17,17], "f": 0, "t": 61, "d": [223] },
				{ "px": [64,176], "src": [34,17], "f": 0, "t": 62, "d": [224] },
				{ "px": [80,176], "src": [34,680], "f": 0, "t": 2402, "d": [225] },
				{ "px": [0,192], "src": [17,17], "f": 0, "t": 61, "d": [240] },
				{ "px": [16,192], "src": [17,17], "f": 0, "t": 61, "d": [241] },
				{ "px": [32,192], "src": [17,17], "f": 0, "t": 61, "d": [242] },
				{ "px": [48,192], "src": [17,17], "f": 0, "t": 61, "d": [243] },
				{ "px": [64,192], "src": [34,17], "f": 0, "t": 62, "d": [244] },
				{ "px": [80,192], "src": [34,680], "f": 0, "t": 2402, "d": [245] },
				{ "px": [128,192], "src": [0,51], "f": 0, "t": 180, "d": [248] },
				{ "px": [144,192], "src": [17,0], "f": 0, "t": 1, "d": [249] },
				{ "px": [144,192], "src": [68,34], "f": 0, "t": 124, "d": [249] },
				{ "px": [160,192], "src": [17,0], "f": 0, "t": 1, "d": [250] },
				{ "px": [160,192], "src": [68,17], "f": 0, "t": 64, "d": [250] },
				{ "px": [176,192], "src": [34,51], "f": 0, "t": 182, "d": [251] },
				{ "px": [256,192], "src": [0,0], "f": 0, "t": 0, "d": [256] },
				{ "px": [272,192], "src": [17,0], "f": 0, "t": 1, "d": [257] },
				{ "px": [288,192], "src": [17,0], "f": 0, "t": 1, "d": [258] },
				{ "px": [304,192], "src": [17,0], "f": 0, "t": 1, "d": [259] },
				{ "px": [0,208], "src": [17,17], "f": 0, "t": 61, "d": [260] },
				{ "px": [16,208], "src": [17,17], "f": 0, "t": 61, "d": [261] },
				{ "px": [32,208], "src": [17,17], "f": 0, "t": 61, "d": [262] },
				{ "px": [48,208], "src": [17,17], "f": 0, "t": 61, "d": [263] },
				{ "px": [64,208], "src": [34,17], "f": 0, "t": 62, "d": [264] },
				{ "px": [80,208], "src": [34,680], "f": 0, "t": 2402, "d": [265] },
				{ "px": [128,208], "src": [102,680], "f": 0, "t": 2406, "d": [268] },
				{ "px": [144,208], "src": [0,34], "f": 0, "t": 120, "d": [269] },
				{ "px": [160,208], "src": [34,34], "f": 0, "t": 122, "d": [270] },
				{ "px": [256,208], "src": [0,17], "f": 0, "t": 60, "d": [276] },
				{ "px": [272,208], "src": [17,17], "f": 0, "t": 61, "d": [277] },
				{ "px": [288,208], "src": [17,17], "f": 0, "t": 61, "d": [278] },
				{ "px": [304,208], "src": [17,17], "f": 0, "t": 61, "d": [279] },
				{ "px": [0,224], "src": [17,17], "f": 0, "t": 61, "d": [280] },
				{ "px": [16,224], "src": [17,17], "f": 0, "t": 61, "d": [281] },
				{ "px": [32,224], "src": [17,17], "f": 0, "t": 61, "d": [282] },
				{ "px": [48,224], "src": [17,17], "f": 0, "t": 61, "d": [283] },
				{ "px": [48,224], "src": [68,17], "f": 0, "t": 64, "d": [283] },
				{ "px": [64,224], "src": [34,34], "f": 0, "t": 122, "d": [284] },
				{ "px": [80,224], "src": [34,680], "f": 0, "t": 2402, "d": [285] },
				{ "px": [144,224], "src": [102,680], "f": 0, "t": 2406, "d": [289] },
				{ "px": [160,224], "src": [102,680], "f": 0, "t": 2406, "d": [290] },
				{ "px": [256,224], "src": [0,17], "f": 0, "t": 60, "d": [296] },
				{ "px": [272,224], "src": [17,17], "f": 0, "t": 61, "d": [297] },
				{ "px": [288,224], "src": [17,17], "f": 0, "t": 61, "d": [298] },
				{ "px": [304,224], "src": [17,17], "f": 0, "t": 61, "d": [299] },
				{ "px": [0,240], "src": [17,34], "f": 0, "t": 121, "d": [300] },
				{ "px": [16,240], "src": [17,34], "f": 0, "t": 121, "d": [301] },
				{ "px": [32,240], "src": [17,34], "f": 0, "t": 121, "d": [302] },
				{ "px": [48,240], "src": [34,34], "f": 0, "t": 122, "d": [303] },
				{ "px": [64,240], "src": [102,680], "f": 0, "t": 2406, "d": [304] },
				{ "px": [256,240], "src": [0,17], "f": 0, "t": 60, "d": [316] },
				{ "px": [272,240], "src": [17,17], "f": 0, "t": 61, "d": [317] },
				{ "px": [288,240], "src": [17,17], "f": 0, "t": 61, "d": [318] },
				{ "px": [304,240], "src": [17,17], "f": 0, "t": 61, "d": [319] },
				{ "px": [224,256], "src": [0,408], "f": 0, "t": 1440, "d": [334] },
				{ "px": [256,256], "src": [0,17], "f": 0, "t": 60, "d": [336] },
				{ "px": [272,256], "src": [17,17], "f": 0, "t": 61, "d": [337] },
				{ "px": [288,256], "src": [17,17], "f": 0, "t": 61, "d": [338] },
				{ "px": [304,256], "src": [17,17], "f": 0, "t": 61, "d": [339] },
				{ "px": [256,272], "src": [0,17], "f": 0, "t": 60, "d": [356] },
				{ "px": [272,272], "src": [17,17], "f": 0, "t": 61, "d": [357] },
				{ "px": [288,272], "src": [17,17], "f": 0, "t": 61, "d": [358] },
				{ "px": [304,272], "src": [17,17], "f": 0, "t": 61, "d": [359] },
				{ "px": [144,288], "src": [17,408], "f": 0, "t": 1441, "d": [369] },
				{ "px": [160,288], "src": [51,408], "f": 0, "t": 1443, "d": [370] },
				{ "px": [208,288], "src": [0,680], "f": 0, "t": 2400, "d": [373] },
				{ "px": [224,288], "src": [0,680], "f": 0, "t": 2400, "d": [374] },
				{ "px": [240,288], "src": [0,680], "f": 0, "t": 2400, "d": [375] },
				{ "px": [256,288], "src": [0,17], "f": 0, "t": 60, "d": [376] },
				{ "px": [272,288], "src": [17,17], "f": 0, "t": 61, "d": [377] },
				{ "px": [288,288], "src": [17,17], "f": 0, "t": 61, "d": [378] },
				{ "px": [304,288], "src": [17,17], "f": 0, "t": 61, "d": [379] },
				{ "px": [208,304], "src": [0,51], "f": 0, "t": 180, "d": [393] },
				{ "px": [224,304], "src": [17,51], "f": 0, "t": 181, "d": [394] },
				{ "px": [240,304], "src": [17,51], "f": 0, "t": 181, "d": [395] },
				{ "px": [256,304], "src": [17,17], "f": 0, "t": 61, "d": [396] },
				{ "px": [256,304], "src": [68,51], "f": 0, "t": 184, "d": [396] },
				{ "px": [256,304], "src": [68,34], "f": 0, "t": 124, "d": [396] },
				{ "px": [272,304], "src": [17,17], "f": 0, "t": 61, "d": [397] },
				{ "px": [288,304], "src": [17,17], "f": 0, "t": 61, "d": [398] },
				{ "px": [304,304], "src": [17,17], "f": 0, "t": 61, "d": [399] },
				{ "px": [0,320], "src": [17,0], "f": 0, "t": 1, "d": [400] },
				{ "px": [16,320], "src": [17,0], "f": 0, "t": 1, "d": [401] },
				{ "px": [32,320], "src": [17,0], "f": 0, "t": 1, "d": [402] },
				{ "px": [48,320], "src": [17,0], "f": 0, "t": 1, "d": [403] },
				{ "px": [48,320], "src": [68,17], "f": 0, "t": 64, "d": [403] },
				{ "px": [64,320], "src": [17,51], "f": 0, "t": 181, "d": [404] },
				{ "px": [80,320], "src": [34,51], "f": 0, "t": 182, "d": [405] },
				{ "px": [240,320], "src": [102,680], "f": 0, "t": 2406, "d": [415] },
				{ "px": [256,320], "src": [0,17], "f": 0, "t": 60, "d": [416] },
				{ "px": [272,320], "src": [17,17], "f": 0, "t": 61, "d": [417] },
				{ "px": [288,320], "src": [17,17], "f": 0, "t": 61, "d": [418] },
				{ "px": [304,320], "src": [17,17], "f": 0, "t": 61, "d": [419] },
				{ "px": [0,336], "src": [17,17], "f": 0, "t": 61, "d": [420] },
				{ "px": [16,336], "src": [17,17], "f": 0, "t": 61, "d": [421] },
				{ "px": [32,336], "src": [17,17], "f": 0, "t": 61, "d": [422] },
				{ "px": [48,336], "src": [34,17], "f": 0, "t": 62, "d": [423] },
				{ "px": [64,336], "src": [102,680], "f": 0, "t": 2406, "d": [424] },
				{ "px": [256,336], "src": [0,34], "f": 0, "t": 120, "d": [436] },
				{ "px": [272,336], "src": [17,17], "f": 0, "t": 61, "d": [437] },
				{ "px": [272,336], "src": [68,34], "f": 0, "t": 124, "d": [437] },
				{ "px": [288,336], "src": [17,17], "f": 0, "t": 61, "d": [438] },
				{ "px": [304,336], "src": [17,17], "f": 0, "t": 61, "d": [439] },
				{ "px": [0,352], "src": [17,17], "f": 0, "t": 61, "d": [440] },
				{ "px": [16,352], "src": [17,17], "f": 0, "t": 61, "d": [441] },
				{ "px": [32,352], "src": [17,17], "f": 0, "t": 61, "d": [442] },
				{ "px": [48,352], "src": [34,17], "f": 0, "t": 62, "d": [443] },
				{ "px": [256,352], "src": [102,680], "f": 0, "t": 2406, "d": [456] },
				{ "px": [272,352], "src": [0,17], "f": 0, "t": 60, "d": [457] },
				{ "px": [288,352], "src": [17,17], "f": 0, "t": 61, "d": [458] },
				{ "px": [304,352], "src": [17,17], "f": 0, "t": 61, "d": [459] },
				{ "px": [0,368], "src": [17,17], "f": 0, "t": 61, "d": [460] },
				{ "px": [16,368], "src": [17,17], "f": 0, "t": 61, "d": [461] },
				{ "px": [32,368], "src": [17,17], "f": 0, "t": 61, "d": [462] },
				{ "px": [32,368], "src": [68,17], "f": 0, "t": 64, "d": [462] },
				{ "px": [48,368], "src": [34,34], "f": 0, "t": 122, "d": [463] },
				{ "px": [128,368], "src": [0,408], "f": 0, "t": 1440, "d": [468] },
				{ "px": [272,368], "src": [0,17], "f": 0, "t": 60, "d": [477] },
				{ "px": [288,368], "src": [17,17], "f": 0, "t": 61, "d": [478] },
				{ "px": [304,368], "src": [17,17], "f": 0, "t": 61, "d": [479] },
				{ "px": [0,384], "src": [17,17], "f": 0, "t": 61, "d": [480] },
				{ "px": [16,384], "src": [17,17], "f": 0, "t": 61, "d": [481] },
				{ "px": [32,384], "src": [34,17], "f": 0, "t": 62, "d": [482] },
				{ "px": [48,384], "src": [102,680], "f": 0, "t": 2406, "d": [483] },
				{ "px": [272,384], "src": [0,17], "f": 0, "t": 60, "d": [497] },
				{ "px": [288,384], "src": [17,17], "f": 0, "t": 61, "d": [498] },
				{ "px": [304,384], "src": [17,17], "f": 0, "t": 61, "d": [499] },
				{ "px": [0,400], "src": [17,17], "f": 0, "t": 61, "d": [500] },
				{ "px": [16,400], "src": [17,17], "f": 0, "t": 61, "d": [501] },
				{ "px": [32,400], "src": [34,17], "f": 0, "t": 62, "d": [502] },
				{ "px": [176,400], "src": [17,408], "f": 0, "t": 1441, "d": [511] },
				{ "px": [192,400], "src": [51,408], "f": 0, "t": 1443, "d": [512] },
				{ "px": [272,400], "src": [0,17], "f": 0, "t": 60, "d": [517] },
				{ "px": [288,400], "src": [17,17], "f": 0, "t": 61, "d": [518] },
				{ "px": [304,400], "src": [17,17], "f": 0, "t": 61, "d": [519] },
				{ "px": [0,416], "src": [17,17], "f": 0, "t": 61, "d": [520] },
				{ "px": [16,416], "src": [17,17], "f": 0, "t": 61, "d": [521] },
				{ "px": [32,416], "src": [34,17], "f": 0, "t": 62, "d": [522] },
				{ "px": [272,416], "src": [0,17], "f": 0, "t": 60, "d": [537] },
				{ "px": [288,416], "src": [17,17], "f": 0, "t": 61, "d": [538] },
				{ "px": [304,416], "src": [17,17], "f": 0, "t": 61, "d": [539] },
				{ "px": [0,432], "src": [17,17], "f": 0, "t": 61, "d": [540] },
				{ "px": [16,432], "src": [17,17], "f": 0, "t": 61, "d": [541] },
				{ "px": [32,432], "src": [34,17], "f": 0, "t": 62, "d": [542] },
				{ "px": [272,432], "src": [0,17], "f": 0, "t": 60, "d": [557] },
				{ "px": [288,432], "src": [17,17], "f": 0, "t": 61, "d": [558] },
				{ "px": [304,432], "src": [17,17], "f": 0, "t": 61, "d": [559] },
				{ "px": [0,448], "src": [17,17], "f": 0, "t": 61, "d": [560] },
				{ "px": [16,448], "src": [17,17], "f": 0, "t": 61, "d": [561] },
				{ "px": [32,448], "src": [34,17], "f": 0, "t": 62, "d": [562] },
				{ "px": [240,448], "src": [0,51], "f": 0, "t": 180, "d": [575] },
				{ "px": [256,448], "src": [17,51], "f": 0, "t": 181, "d": [576] },
				{ "px": [272,448], "src": [17,17], "f": 0, "t": 61, "d": [577] },
				{ "px": [272,448], "src": [68,51], "f": 0, "t": 184, "d": [577] },
				{ "px": [272,448], "src": [68,34], "f": 0, "t": 124, "d": [577] },
				{ "px": [288,448], "src": [17,17], "f": 0, "t": 61, "d": [578] },
				{ "px": [304,448], "src": [17,17], "f": 0, "t": 61, "d": [579] },
				{ "px": [0,464], "src": [17,17], "f": 0, "t": 61, "d": [580] },
				{ "px": [16,464], "src": [17,17], "f": 0, "t": 61, "d": [581] },
				{ "px": [32,464], "src": [34,17], "f": 0, "t": 62, "d": [582] },
				{ "px": [96,464], "src": [0,680], "f": 0, "t": 2400, "d": [586] },
				{ "px": [112,464], "src": [0,680], "f": 0, "t": 2400, "d": [587] },
				{ "px": [128,464], "src": [0,680], "f": 0, "t": 2400, "d": [588] },
				{ "px": [240,464], "src": [102,680], "f": 0, "t": 2406, "d": [595] },
				{ "px": [256,464], "src": [51,680], "f": 0, "t": 2403, "d": [596] },
				{ "px": [272,464], "src": [0,17], "f": 0, "t": 60, "d": [597] },
				{ "px": [288,464], "src": [17,17], "f": 0, "t": 61, "d": [598] },
				{ "px": [304,464], "src": [17,17], "f": 0, "t": 61, "d": [599] },
				{ "px": [0,480], "src": [17,17], "f": 0, "t": 61, "d": [600] },
				{ "px": [16,480], "src": [17,17], "f": 0, "t": 61, "d": [601] },
				{ "px": [32,480], "src": [34,17], "f": 0, "t": 62, "d": [602] },
				{ "px": [64,480], "src": [0,51], "f": 0, "t": 180, "d": [604] },
				{ "px": [80,480], "src": [17,51], "f": 0, "t": 181, "d": [605] },
				{ "px": [96,480], "src": [17,0], "f": 0, "t": 1, "d": [606] },
				{ "px": [96,480], "src": [68,34], "f": 0, "t": 124, "d": [606] },
				{ "px": [112,480], "src": [17,0], "f": 0, "t": 1, "d": [607] },
				{ "px": [128,480], "src": [17,0], "f": 0, "t": 1, "d": [608] },
				{ "px": [128,480], "src": [68,17], "f": 0, "t": 64, "d": [608] },
				{ "px": [144,480], "src": [17,51], "f": 0, "t": 181, "d": [609] },
				{ "px": [160,480], "src": [34,51], "f": 0, "t": 182, "d": [610] },
				{ "px": [256,480], "src": [51,680], "f": 0, "t": 2403, "d": [616] },
				{ "px": [272,480], "src": [0,17], "f": 0, "t": 60, "d": [617] },
				{ "px": [288,480], "src": [17,17], "f": 0, "t": 61, "d": [618] },
				{ "px": [304,480], "src": [17,17], "f": 0, "t": 61, "d": [619] },
				{ "px": [0,496], "src": [17,17], "f": 0, "t": 61, "d": [620] },
				{ "px": [16,496], "src": [17,17], "f": 0, "t": 61, "d": [621] },
				{ "px": [32,496], "src": [34,17], "f": 0, "t": 62, "d": [622] },
				{ "px": [64,496], "src": [102,680], "f": 0, "t": 2406, "d": [624] },
				{ "px": [96,496], "src": [0,34], "f": 0, "t": 120, "d": [626] },
				{ "px": [112,496], "src": [17,34], "f": 0, "t": 121, "d": [627] },
				{ "px": [128,496], "src": [34,34], "f": 0, "t": 122, "d": [628] },
				{ "px": [144,496], "src": [102,680], "f": 0, "t": 2406, "d": [629] },
				{ "px": [160,496], "src": [68,680], "f": 0, "t": 2404, "d": [630] },
				{ "px": [256,496], "src": [51,680], "f": 0, "t": 2403, "d": [636] },
				{ "px": [272,496], "src": [0,17], "f": 0, "t": 60, "d": [637] },
				{ "px": [288,496], "src": [17,17], "f": 0, "t": 61, "d": [638] },
				{ "px": [304,496], "src": [17,17], "f": 0, "t": 61, "d": [639] },
				{ "px": [0,512], "src": [17,17], "f": 0, "t": 61, "d": [640] },
				{ "px": [16,512], "src": [17,17], "f": 0, "t": 61, "d": [641] },
				{ "px": [16,512], "src": [68,17], "f": 0, "t": 64, "d": [641] },
				{ "px": [32,512], "src": [34,34], "f": 0, "t": 122, "d": [642] },
				{ "px": [96,512], "src": [68,680], "f": 0, "t": 2404, "d": [646] },
				{ "px": [128,512], "src": [102,680], "f": 0, "t": 2406, "d": [648] },
				{ "px": [160,512], "src": [68,697], "f": 0, "t": 2464, "d": [650] },
				{ "px": [256,512], "src": [51,680], "f": 0, "t": 2403, "d": [656] },
				{ "px": [272,512], "src": [0,17], "f": 0, "t": 60, "d": [657] },
				{ "px": [288,512], "src": [17,17], "f": 0, "t": 61, "d": [658] },
				{ "px": [304,512], "src": [17,17], "f": 0, "t": 61, "d": [659] },
				{ "px": [0,528], "src": [17,34], "f": 0, "t": 121, "d": [660] },
				{ "px": [16,528], "src": [34,17], "f": 0, "t": 62, "d": [661] },
				{ "px": [16,528], "src": [34,34], "f": 0, "t": 122, "d": [661] },
				{ "px": [32,528], "src": [102,680], "f": 0, "t": 2406, "d": [662] },
				{ "px": [96,528], "src": [68,697], "f": 0, "t": 2464, "d": [666] },
				{ "px": [192,528], "src": [17,408], "f": 0, "t": 1441, "d": [672] },
				{ "px": [208,528], "src": [51,408], "f": 0, "t": 1443, "d": [673] },
				{ "px": [272,528], "src": [0,17], "f": 0, "t": 60, "d": [677] },
				{ "px": [288,528], "src": [17,17], "f": 0, "t": 61, "d": [678] },
				{ "px": [304,528], "src": [17,17], "f": 0, "t": 61, "d": [679] },
				{ "px": [272,544], "src": [0,17], "f": 0, "t": 60, "d": [697] },
				{ "px": [288,544], "src": [17,17], "f": 0, "t": 61, "d": [698] },
				{ "px": [304,544], "src": [17,17], "f": 0, "t": 61, "d": [699] },
				{ "px": [272,560], "src": [0,17], "f": 0, "t": 60, "d": [717] },
				{ "px": [288,560], "src": [17,17], "f": 0, "t": 61, "d": [718] },
				{ "px": [304,560], "src": [17,17], "f": 0, "t": 61, "d": [719] },
				{ "px": [144,576], "src": [0,51], "f": 0, "t": 180, "d": [729] },
				{ "px": [160,576], "src": [17,51], "f": 0, "t": 181, "d": [730] },
				{ "px": [176,576], "src": [34,51], "f": 0, "t": 182, "d": [731] },
				{ "px": [272,576], "src": [0,17], "f": 0, "t": 60, "d": [737] },
				{ "px": [288,576], "src": [17,17], "f": 0, "t": 61, "d": [738] },
				{ "px": [304,576], "src": [17,17], "f": 0, "t": 61, "d": [739] },
				{ "px": [144,592], "src": [17,680], "f": 0, "t": 2401, "d": [749] },
				{ "px": [160,592], "src": [17,680], "f": 0, "t": 2401, "d": [750] },
				{ "px": [176,592], "src": [17,680], "f": 0, "t": 2401, "d": [751] },
				{ "px": [272,592], "src": [0,17], "f": 0, "t": 60, "d": [757] },
				{ "px": [288,592], "src": [17,17], "f": 0, "t": 61, "d": [758] },
				{ "px": [304,592], "src": [17,17], "f": 0, "t": 61, "d": [759] },
				{ "px": [272,608], "src": [0,17], "f": 0, "t": 60, "d": [777] },
				{ "px": [288,608], "src": [17,17], "f": 0, "t": 61, "d": [778] },
				{ "px": [304,608], "src": [17,17], "f": 0, "t": 61, "d": [779] },
				{ "px": [208,624], "src": [0,680], "f": 0, "t": 2400, "d": [793] },
				{ "px": [224,624], "src": [0,0], "f": 0, "t": 0, "d": [794] },
				{ "px": [240,624], "src": [17,0], "f": 0, "t": 1, "d": [795] },
				{ "px": [256,624], "src": [17,0], "f": 0, "t": 1, "d": [796] },
				{ "px": [272,624], "src": [17,17], "f": 0, "t": 61, "d": [797] },
				{ "px": [272,624], "src": [68,51], "f": 0, "t": 184, "d": [797] },
				{ "px": [288,624], "src": [17,17], "f": 0, "t": 61, "d": [798] },
				{ "px": [304,624], "src": [17,17], "f": 0, "t": 61, "d": [799] },
				{ "px": [0,640], "src": [17,0], "f": 0, "t": 1, "d": [800] },
				{ "px": [16,640], "src": [17,0], "f": 0, "t": 1, "d": [801] },
				{ "px": [32,640], "src": [17,0], "f": 0, "t": 1, "d": [802] },
				{ "px": [48,640], "src": [17,0], "f": 0, "t": 1, "d": [803] },
				{ "px": [64,640], "src": [17,0], "f": 0, "t": 1, "d": [804] },
				{ "px": [80,640], "src": [17,0], "f": 0, "t": 1, "d": [805] },
				{ "px": [96,640], "src": [17,0], "f": 0, "t": 1, "d": [806] },
				{ "px": [112,640], "src": [17,0], "f": 0, "t": 1, "d": [807] },
				{ "px": [128,640], "src": [17,0], "f": 0, "t": 1, "d": [808] },
				{ "px": [144,640], "src": [17,0], "f": 0, "t": 1, "d": [809] },
				{ "px": [160,640], "src": [17,0], "f": 0, "t": 1, "d": [810] },
				{ "px": [176,640], "src": [17,0], "f": 0, "t": 1, "d": [811] },
				{ "px": [192,640], "src": [17,0], "f": 0, "t": 1, "d": [812] },
				{ "px": [208,640], "src": [17,0], "f": 0, "t": 1, "d": [813] },
				{ "px": [224,640], "src": [17,17], "f": 0, "t": 61, "d": [814] },
				{ "px": [224,640], "src": [68,51], "f": 0, "t": 184, "d": [814] },
				{ "px": [240,640], "src": [17,17], "f": 0, "t": 61, "d": [815] },
				{ "px": [256,640], "src": [17,17], "f": 0, "t": 61, "d": [816] },
				{ "px": [272,640], "src": [17,17], "f": 0, "t": 61, "d": [817] },
				{ "px": [288,640], "src": [17,17], "f": 0, "t": 61, "d": [818] },
				{ "px": [304,640], "src": [17,17], "f": 0, "t": 61, "d": [819] },
				{ "px": [0,656], "src": [17,17], "f": 0, "t": 61, "d": [820] },
				{ "px": [16,656], "src": [17,17], "f": 0, "t": 61, "d": [821] },
				{ "px": [32,656], "src": [17,17], "f": 0, "t": 61, "d": [822] },
				{ "px": [48,656], "src": [17,17], "f": 0, "t": 61, "d": [823] },
				{ "px": [64,656], "src": [17,17], "f": 0, "t": 61, "d": [824] },
				{ "px": [80,656], "src": [17,17], "f": 0, "t": 61, "d": [825] },
				{ "px": [96,656], "src": [17,17], "f": 0, "t": 61, "d": [826] },
				{ "px": [112,656], "src": [17,17], "f": 0, "t": 61, "d": [827] },
				{ "px": [128,656], "src": [17,17], "f": 0, "t": 61, "d": [828] },
				{ "px": [144,656], "src": [17,17], "f": 0, "t": 61, "d": [829] },
				{ "px": [160,656], "src": [17,17], "f": 0, "t": 61, "d": [830] },
				{ "px": [176,656], "src": [17,17], "f": 0, "t": 61, "d": [831] },
				{ "px": [192,656], "src": [17,17], "f": 0, "t": 61, "d": [832] },
				{ "px": [208,656], "src": [17,17], "f": 0, "t": 61, "d": [833] },
				{ "px": [224,656], "src": [17,17], "f": 0, "t": 61, "d": [834] },
				{ "px": [240,656], "src": [17,17], "f": 0, "t": 61, "d": [835] },
				{ "px": [256,656], "src": [17,17], "f": 0, "t": 61, "d": [836] },
				{ "px": [272,656], "src": [17,17], "f": 0, "t": 61, "d": [837] },
				{ "px": [288,656], "src": [17,17], "f": 0, "t": 61, "d": [838] },
				{ "px": [304,656], "src": [17,17], "f": 0, "t": 61, "d": [839] },
				{ "px": [0,672], "src": [17,17], "f": 0, "t": 61, "d": [840] },
				{ "px": [16,672], "src": [17,17], "f": 0, "t": 61, "d": [841] },
				{ "px": [32,672], "src": [17,17], "f": 0, "t": 61, "d": [842] },
				{ "px": [48,672], "src": [17,17], "f": 0, "t": 61, "d": [843] },
				{ "px": [64,672], "src": [17,17], "f": 0, "t": 61, "d": [844] },
				{ "px": [80,672], "src": [17,17], "f": 0, "t": 61, "d": [845] },
				{ "px": [96,672], "src": [17,17], "f": 0, "t": 61, "d": [846] },
				{ "px": [112,672], "src": [17,17], "f": 0, "t": 61, "d": [847] },
				{ "px": [128,672], "src": [17,17], "f": 0, "t": 61, "d": [848] },
				{ "px": [144,672], "src": [17,17], "f": 0, "t": 61, "d": [849] },
				{ "px": [160,672], "src": [17,17], "f": 0, "t": 61, "d": [850] },
				{ "px": [176,672], "src": [17,17], "f": 0, "t": 61, "d": [851] },
				{ "px": [192,672], "src": [17,17], "f": 0, "t": 61, "d": [852] },
				{ "px": [208,672], "src": [17,17], "f": 0, "t": 61, "d": [853] },
				{ "px": [224,672], "src": [17,17], "f": 0, "t": 61, "d": [854] },
				{ "px": [240,672], "src": [17,17], "f": 0, "t": 61, "d": [855] },
				{ "px": [256,672], "src": [17,17], "f": 0, "t": 61, "d": [856] },
				{ "px": [272,672], "src": [17,17], "f": 0, "t": 61, "d": [857] },
				{ "px": [288,672], "src": [17,17], "f": 0, "t": 61, "d": [858] },
				{ "px": [304,672], "src": [17,17], "f": 0, "t": 61, "d": [859] },
				{ "px": [0,688], "src": [17,17], "f": 0, "t": 61, "d": [860] },
				{ "px": [16,688], "src": [17,17], "f": 0, "t": 61, "d": [861] },
				{ "px": [32,688], "src": [17,17], "f": 0, "t": 61, "d": [862] },
				{ "px": [48,688], "src": [17,17], "f": 0, "t": 61, "d": [863] },
				{ "px": [64,688], "src": [17,17], "f": 0, "t": 61, "d": [864] },
				{ "px": [80,688], "src": [17,17], "f": 0, "t": 61, "d": [865] },
				{ "px": [96,688], "src": [17,17], "f": 0, "t": 61, "d": [866] },
				{ "px": [112,688], "src": [17,17], "f": 0, "t": 61, "d": [867] },
				{ "px": [128,688], "src": [17,17], "f": 0, "t": 61, "d": [868] },
				{ "px": [144,688], "src": [17,17], "f": 0, "t": 61, "d": [869] },
				{ "px": [160,688], "src": [17,17], "f": 0, "t": 61, "d": [870] },
				{ "px": [176,688], "src": [17,17], "f": 0, "t": 61, "d": [871] },
				{ "px": [192,688], "src": [17,17], "f": 0, "t": 61, "d": [872] },
				{ "px": [208,688], "src": [17,17], "f": 0, "t": 61, "d": [873] },
				{ "px": [224,688], "src": [17,17], "f": 0, "t": 61, "d": [874] },
				{ "px": [240,688], "src": [17,17], "f": 0, "t": 61, "d": [875] },
				{ "px": [256,688], "src": [17,17], "f": 0, "t": 61, "d": [876] },
				{ "px": [272,688], "src": [17,17], "f": 0, "t": 61, "d": [877] },
				{ "px": [288,688], "src": [17,17], "f": 0, "t": 61, "d": [878] },
				{ "px": [304,688], "src": [17,17], "f": 0, "t": 61, "d": [879] },
				{ "px": [0,704], "src": [17,17], "f": 0, "t": 61, "d": [880] },
				{ "px": [16,704], "src": [17,17], "f": 0, "t": 61, "d": [881] },
				{ "px": [32,704], "src": [17,17], "f": 0, "t": 61, "d": [882] },
				{ "px": [48,704], "src": [17,17], "f": 0, "t": 61, "d": [883] },
				{ "px": [64,704], "src": [17,17], "f": 0, "t": 61, "d": [884] },
				{ "px": [80,704], "src": [17,17], "f": 0, "t": 61, "d": [885] },
				{ "px": [96,704], "src": [17,17], "f": 0, "t": 61, "d": [886] },
				{ "px": [112,704], "src": [17,17], "f": 0, "t": 61, "d": [887] },
				{ "px": [128,704], "src": [17,17], "f": 0, "t": 61, "d": [888] },
				{ "px": [144,704], "src": [17,17], "f": 0, "t": 61, "d": [889] },
				{ "px": [160,704], "src": [17,17], "f": 0, "t": 61, "d": [890] },
				{ "px": [176,704], "src": [17,17], "f": 0, "t": 61, "d": [891] },
				{ "px": [192,704], "src": [17,17], "f": 0, "t": 61, "d": [892] },
				{ "px": [208,704], "src": [17,17], "f": 0, "t": 61, "d": [893] },
				{ "px": [224,704], "src": [17,17], "f": 0, "t": 61, "d": [894] },
				{ "px": [240,704], "src": [17,17], "f": 0, "t": 61, "d": [895] },
				{ "px": [256,704], "src": [17,17], "f": 0, "t": 61, "d": [896] },
				{ "px": [272,704], "src": [17,17], "f": 0, "t": 61, "d": [897] },
				{ "px": [288,704], "src": [17,17], "f": 0, "t": 61, "d": [898] },
				{ "px": [304,704], "src": [17,17], "f": 0, "t": 61, "d": [899] },
				{ "px": [0,720], "src": [17,17], "f": 0, "t": 61, "d": [900] },
				{ "px": [16,720], "src": [17,17], "f": 0, "t": 61, "d": [901] },
				{ "px": [32,720], "src": [17,17], "f": 0, "t": 61, "d": [902] },
				{ "px": [48,720], "src": [17,17], "f": 0, "t": 61, "d": [903] },
				{ "px": [64,720], "src": [17,17], "f": 0, "t": 61, "d": [904] },
				{ "px": [80,720], "src": [17,17], "f": 0, "t": 61, "d": [905] },
				{ "px": [96,720], "src": [17,17], "f": 0, "t": 61, "d": [906] },
				{ "px": [112,720], "src": [17,17], "f": 0, "t": 61, "d": [907] },
				{ "px": [128,720], "src": [17,17], "f": 0, "t": 61, "d": [908] },
				{ "px": [144,720], "src": [17,17], "f": 0, "t": 61, "d": [909] },
				{ "px": [160,720], "src": [17,17], "f": 0, "t": 61, "d": [910] },
				{ "px": [176,720], "src": [17,17], "f": 0, "t": 61, "d": [911] },
				{ "px": [192,720], "src": [17,17], "f": 0, "t": 61, "d": [912] },
				{ "px": [208,720], "src": [17,17], "f": 0, "t": 61, "d": [913] },
				{ "px": [224,720], "src": [17,17], "f": 0, "t": 61, "d": [914] },
				{ "px": [240,720], "src": [17,17], "f": 0, "t": 61, "d": [915] },
				{ "px": [256,720], "src": [17,17], "f": 0, "t": 61, "d": [916] },
				{ "px": [272,720], "src": [17,17], "f": 0, "t": 61, "d": [917] },
				{ "px": [288,720], "src": [17,17], "f": 0, "t": 61, "d": [918] },
				{ "px": [304,720], "src": [17,17], "f": 0, "t": 61, "d": [919] }
			],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelUid": 10, "dir": "w" }, { "levelUid": 12, "dir": "w" } ]
}