{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "0.9.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_8",
	"uid": 12,
	"worldX": 1568,
	"worldY": 1024,
	"pxWid": 576,
	"pxHei": 480,
	"__bgColor": "#272728",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Layer_2",
			"__type": "Tiles",
			"__cWid": 36,
			"__cHei": 30,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "../Godot/assets/tilesheet/tilesheet_colored.png",
			"levelId": 12,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGrid": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 9219125,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Layer_1",
			"__type": "Tiles",
			"__cWid": 36,
			"__cHei": 30,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 5,
			"__tilesetRelPath": "../Godot/assets/tilesheet/tilesheet_colored.png",
			"levelId": 12,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGrid": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 4490206,
			"overrideTilesetUid": null,
			"gridTiles": [
				{ "px": [0,0], "src": [17,17], "f": 0, "t": 61, "d": [0] },
				{ "px": [16,0], "src": [17,17], "f": 0, "t": 61, "d": [1] },
				{ "px": [32,0], "src": [17,17], "f": 0, "t": 61, "d": [2] },
				{ "px": [48,0], "src": [17,17], "f": 0, "t": 61, "d": [3] },
				{ "px": [64,0], "src": [17,17], "f": 0, "t": 61, "d": [4] },
				{ "px": [80,0], "src": [17,17], "f": 0, "t": 61, "d": [5] },
				{ "px": [96,0], "src": [17,17], "f": 0, "t": 61, "d": [6] },
				{ "px": [112,0], "src": [17,17], "f": 0, "t": 61, "d": [7] },
				{ "px": [112,0], "src": [68,17], "f": 0, "t": 64, "d": [7] },
				{ "px": [128,0], "src": [17,34], "f": 0, "t": 121, "d": [8] },
				{ "px": [144,0], "src": [34,34], "f": 0, "t": 122, "d": [9] },
				{ "px": [224,0], "src": [0,34], "f": 0, "t": 120, "d": [14] },
				{ "px": [240,0], "src": [17,34], "f": 0, "t": 121, "d": [15] },
				{ "px": [256,0], "src": [17,34], "f": 0, "t": 121, "d": [16] },
				{ "px": [272,0], "src": [17,34], "f": 0, "t": 121, "d": [17] },
				{ "px": [288,0], "src": [17,34], "f": 0, "t": 121, "d": [18] },
				{ "px": [304,0], "src": [17,34], "f": 0, "t": 121, "d": [19] },
				{ "px": [320,0], "src": [17,34], "f": 0, "t": 121, "d": [20] },
				{ "px": [336,0], "src": [17,34], "f": 0, "t": 121, "d": [21] },
				{ "px": [352,0], "src": [17,17], "f": 0, "t": 61, "d": [22] },
				{ "px": [352,0], "src": [68,34], "f": 0, "t": 124, "d": [22] },
				{ "px": [368,0], "src": [17,17], "f": 0, "t": 61, "d": [23] },
				{ "px": [384,0], "src": [17,17], "f": 0, "t": 61, "d": [24] },
				{ "px": [400,0], "src": [17,17], "f": 0, "t": 61, "d": [25] },
				{ "px": [416,0], "src": [17,17], "f": 0, "t": 61, "d": [26] },
				{ "px": [432,0], "src": [17,17], "f": 0, "t": 61, "d": [27] },
				{ "px": [448,0], "src": [17,17], "f": 0, "t": 61, "d": [28] },
				{ "px": [464,0], "src": [17,17], "f": 0, "t": 61, "d": [29] },
				{ "px": [480,0], "src": [17,17], "f": 0, "t": 61, "d": [30] },
				{ "px": [496,0], "src": [17,17], "f": 0, "t": 61, "d": [31] },
				{ "px": [512,0], "src": [17,17], "f": 0, "t": 61, "d": [32] },
				{ "px": [528,0], "src": [17,17], "f": 0, "t": 61, "d": [33] },
				{ "px": [544,0], "src": [17,17], "f": 0, "t": 61, "d": [34] },
				{ "px": [560,0], "src": [17,17], "f": 0, "t": 61, "d": [35] },
				{ "px": [0,16], "src": [17,17], "f": 0, "t": 61, "d": [36] },
				{ "px": [16,16], "src": [17,17], "f": 0, "t": 61, "d": [37] },
				{ "px": [32,16], "src": [17,17], "f": 0, "t": 61, "d": [38] },
				{ "px": [48,16], "src": [17,17], "f": 0, "t": 61, "d": [39] },
				{ "px": [64,16], "src": [17,17], "f": 0, "t": 61, "d": [40] },
				{ "px": [80,16], "src": [17,17], "f": 0, "t": 61, "d": [41] },
				{ "px": [96,16], "src": [17,17], "f": 0, "t": 61, "d": [42] },
				{ "px": [112,16], "src": [34,17], "f": 0, "t": 62, "d": [43] },
				{ "px": [128,16], "src": [34,680], "f": 0, "t": 2402, "d": [44] },
				{ "px": [224,16], "src": [17,680], "f": 0, "t": 2401, "d": [50] },
				{ "px": [240,16], "src": [17,680], "f": 0, "t": 2401, "d": [51] },
				{ "px": [256,16], "src": [17,680], "f": 0, "t": 2401, "d": [52] },
				{ "px": [272,16], "src": [17,680], "f": 0, "t": 2401, "d": [53] },
				{ "px": [288,16], "src": [17,680], "f": 0, "t": 2401, "d": [54] },
				{ "px": [304,16], "src": [17,680], "f": 0, "t": 2401, "d": [55] },
				{ "px": [320,16], "src": [17,680], "f": 0, "t": 2401, "d": [56] },
				{ "px": [336,16], "src": [17,680], "f": 0, "t": 2401, "d": [57] },
				{ "px": [352,16], "src": [0,34], "f": 0, "t": 120, "d": [58] },
				{ "px": [368,16], "src": [17,34], "f": 0, "t": 121, "d": [59] },
				{ "px": [384,16], "src": [17,34], "f": 0, "t": 121, "d": [60] },
				{ "px": [400,16], "src": [17,34], "f": 0, "t": 121, "d": [61] },
				{ "px": [416,16], "src": [17,34], "f": 0, "t": 121, "d": [62] },
				{ "px": [432,16], "src": [17,17], "f": 0, "t": 61, "d": [63] },
				{ "px": [432,16], "src": [68,34], "f": 0, "t": 124, "d": [63] },
				{ "px": [448,16], "src": [17,17], "f": 0, "t": 61, "d": [64] },
				{ "px": [464,16], "src": [17,17], "f": 0, "t": 61, "d": [65] },
				{ "px": [480,16], "src": [17,17], "f": 0, "t": 61, "d": [66] },
				{ "px": [496,16], "src": [17,17], "f": 0, "t": 61, "d": [67] },
				{ "px": [512,16], "src": [17,17], "f": 0, "t": 61, "d": [68] },
				{ "px": [528,16], "src": [17,17], "f": 0, "t": 61, "d": [69] },
				{ "px": [544,16], "src": [17,17], "f": 0, "t": 61, "d": [70] },
				{ "px": [560,16], "src": [17,17], "f": 0, "t": 61, "d": [71] },
				{ "px": [0,32], "src": [17,17], "f": 0, "t": 61, "d": [72] },
				{ "px": [16,32], "src": [17,17], "f": 0, "t": 61, "d": [73] },
				{ "px": [32,32], "src": [17,17], "f": 0, "t": 61, "d": [74] },
				{ "px": [48,32], "src": [17,17], "f": 0, "t": 61, "d": [75] },
				{ "px": [64,32], "src": [17,17], "f": 0, "t": 61, "d": [76] },
				{ "px": [80,32], "src": [17,17], "f": 0, "t": 61, "d": [77] },
				{ "px": [96,32], "src": [17,17], "f": 0, "t": 61, "d": [78] },
				{ "px": [112,32], "src": [34,17], "f": 0, "t": 62, "d": [79] },
				{ "px": [128,32], "src": [34,680], "f": 0, "t": 2402, "d": [80] },
				{ "px": [352,32], "src": [17,680], "f": 0, "t": 2401, "d": [94] },
				{ "px": [368,32], "src": [17,680], "f": 0, "t": 2401, "d": [95] },
				{ "px": [384,32], "src": [17,680], "f": 0, "t": 2401, "d": [96] },
				{ "px": [400,32], "src": [17,680], "f": 0, "t": 2401, "d": [97] },
				{ "px": [416,32], "src": [17,680], "f": 0, "t": 2401, "d": [98] },
				{ "px": [432,32], "src": [0,34], "f": 0, "t": 120, "d": [99] },
				{ "px": [448,32], "src": [17,34], "f": 0, "t": 121, "d": [100] },
				{ "px": [464,32], "src": [17,34], "f": 0, "t": 121, "d": [101] },
				{ "px": [480,32], "src": [17,17], "f": 0, "t": 61, "d": [102] },
				{ "px": [480,32], "src": [68,34], "f": 0, "t": 124, "d": [102] },
				{ "px": [496,32], "src": [17,17], "f": 0, "t": 61, "d": [103] },
				{ "px": [512,32], "src": [17,17], "f": 0, "t": 61, "d": [104] },
				{ "px": [528,32], "src": [17,17], "f": 0, "t": 61, "d": [105] },
				{ "px": [544,32], "src": [17,17], "f": 0, "t": 61, "d": [106] },
				{ "px": [560,32], "src": [17,17], "f": 0, "t": 61, "d": [107] },
				{ "px": [0,48], "src": [17,17], "f": 0, "t": 61, "d": [108] },
				{ "px": [16,48], "src": [17,17], "f": 0, "t": 61, "d": [109] },
				{ "px": [32,48], "src": [17,17], "f": 0, "t": 61, "d": [110] },
				{ "px": [48,48], "src": [17,17], "f": 0, "t": 61, "d": [111] },
				{ "px": [64,48], "src": [17,17], "f": 0, "t": 61, "d": [112] },
				{ "px": [80,48], "src": [17,17], "f": 0, "t": 61, "d": [113] },
				{ "px": [96,48], "src": [17,17], "f": 0, "t": 61, "d": [114] },
				{ "px": [112,48], "src": [34,17], "f": 0, "t": 62, "d": [115] },
				{ "px": [128,48], "src": [34,680], "f": 0, "t": 2402, "d": [116] },
				{ "px": [160,48], "src": [0,51], "f": 0, "t": 180, "d": [118] },
				{ "px": [176,48], "src": [17,0], "f": 0, "t": 1, "d": [119] },
				{ "px": [176,48], "src": [68,34], "f": 0, "t": 124, "d": [119] },
				{ "px": [192,48], "src": [17,0], "f": 0, "t": 1, "d": [120] },
				{ "px": [192,48], "src": [68,17], "f": 0, "t": 64, "d": [120] },
				{ "px": [208,48], "src": [34,51], "f": 0, "t": 182, "d": [121] },
				{ "px": [432,48], "src": [102,680], "f": 0, "t": 2406, "d": [135] },
				{ "px": [464,48], "src": [102,680], "f": 0, "t": 2406, "d": [137] },
				{ "px": [480,48], "src": [0,34], "f": 0, "t": 120, "d": [138] },
				{ "px": [496,48], "src": [17,34], "f": 0, "t": 121, "d": [139] },
				{ "px": [512,48], "src": [17,17], "f": 0, "t": 61, "d": [140] },
				{ "px": [512,48], "src": [68,34], "f": 0, "t": 124, "d": [140] },
				{ "px": [528,48], "src": [17,17], "f": 0, "t": 61, "d": [141] },
				{ "px": [544,48], "src": [17,17], "f": 0, "t": 61, "d": [142] },
				{ "px": [560,48], "src": [17,17], "f": 0, "t": 61, "d": [143] },
				{ "px": [0,64], "src": [17,17], "f": 0, "t": 61, "d": [144] },
				{ "px": [16,64], "src": [17,17], "f": 0, "t": 61, "d": [145] },
				{ "px": [32,64], "src": [17,17], "f": 0, "t": 61, "d": [146] },
				{ "px": [48,64], "src": [17,17], "f": 0, "t": 61, "d": [147] },
				{ "px": [64,64], "src": [17,17], "f": 0, "t": 61, "d": [148] },
				{ "px": [80,64], "src": [17,17], "f": 0, "t": 61, "d": [149] },
				{ "px": [96,64], "src": [17,17], "f": 0, "t": 61, "d": [150] },
				{ "px": [112,64], "src": [34,17], "f": 0, "t": 62, "d": [151] },
				{ "px": [128,64], "src": [34,680], "f": 0, "t": 2402, "d": [152] },
				{ "px": [176,64], "src": [0,34], "f": 0, "t": 120, "d": [155] },
				{ "px": [192,64], "src": [34,34], "f": 0, "t": 122, "d": [156] },
				{ "px": [208,64], "src": [102,680], "f": 0, "t": 2406, "d": [157] },
				{ "px": [496,64], "src": [102,680], "f": 0, "t": 2406, "d": [175] },
				{ "px": [512,64], "src": [0,34], "f": 0, "t": 120, "d": [176] },
				{ "px": [528,64], "src": [17,17], "f": 0, "t": 61, "d": [177] },
				{ "px": [528,64], "src": [68,34], "f": 0, "t": 124, "d": [177] },
				{ "px": [544,64], "src": [17,17], "f": 0, "t": 61, "d": [178] },
				{ "px": [560,64], "src": [17,17], "f": 0, "t": 61, "d": [179] },
				{ "px": [0,80], "src": [17,17], "f": 0, "t": 61, "d": [180] },
				{ "px": [16,80], "src": [17,17], "f": 0, "t": 61, "d": [181] },
				{ "px": [32,80], "src": [17,17], "f": 0, "t": 61, "d": [182] },
				{ "px": [48,80], "src": [17,17], "f": 0, "t": 61, "d": [183] },
				{ "px": [64,80], "src": [17,17], "f": 0, "t": 61, "d": [184] },
				{ "px": [80,80], "src": [17,17], "f": 0, "t": 61, "d": [185] },
				{ "px": [96,80], "src": [17,17], "f": 0, "t": 61, "d": [186] },
				{ "px": [112,80], "src": [34,17], "f": 0, "t": 62, "d": [187] },
				{ "px": [128,80], "src": [34,680], "f": 0, "t": 2402, "d": [188] },
				{ "px": [176,80], "src": [68,680], "f": 0, "t": 2404, "d": [191] },
				{ "px": [192,80], "src": [102,680], "f": 0, "t": 2406, "d": [192] },
				{ "px": [512,80], "src": [102,680], "f": 0, "t": 2406, "d": [212] },
				{ "px": [528,80], "src": [0,17], "f": 0, "t": 60, "d": [213] },
				{ "px": [544,80], "src": [17,17], "f": 0, "t": 61, "d": [214] },
				{ "px": [560,80], "src": [17,17], "f": 0, "t": 61, "d": [215] },
				{ "px": [0,96], "src": [17,17], "f": 0, "t": 61, "d": [216] },
				{ "px": [16,96], "src": [17,17], "f": 0, "t": 61, "d": [217] },
				{ "px": [32,96], "src": [17,17], "f": 0, "t": 61, "d": [218] },
				{ "px": [48,96], "src": [17,17], "f": 0, "t": 61, "d": [219] },
				{ "px": [64,96], "src": [17,17], "f": 0, "t": 61, "d": [220] },
				{ "px": [80,96], "src": [17,17], "f": 0, "t": 61, "d": [221] },
				{ "px": [96,96], "src": [17,17], "f": 0, "t": 61, "d": [222] },
				{ "px": [112,96], "src": [34,17], "f": 0, "t": 62, "d": [223] },
				{ "px": [128,96], "src": [34,680], "f": 0, "t": 2402, "d": [224] },
				{ "px": [176,96], "src": [68,697], "f": 0, "t": 2464, "d": [227] },
				{ "px": [288,96], "src": [17,408], "f": 0, "t": 1441, "d": [234] },
				{ "px": [304,96], "src": [51,408], "f": 0, "t": 1443, "d": [235] },
				{ "px": [528,96], "src": [0,17], "f": 0, "t": 60, "d": [249] },
				{ "px": [544,96], "src": [17,17], "f": 0, "t": 61, "d": [250] },
				{ "px": [560,96], "src": [17,17], "f": 0, "t": 61, "d": [251] },
				{ "px": [0,112], "src": [17,17], "f": 0, "t": 61, "d": [252] },
				{ "px": [16,112], "src": [17,17], "f": 0, "t": 61, "d": [253] },
				{ "px": [32,112], "src": [17,17], "f": 0, "t": 61, "d": [254] },
				{ "px": [48,112], "src": [17,17], "f": 0, "t": 61, "d": [255] },
				{ "px": [64,112], "src": [17,17], "f": 0, "t": 61, "d": [256] },
				{ "px": [80,112], "src": [17,17], "f": 0, "t": 61, "d": [257] },
				{ "px": [96,112], "src": [17,17], "f": 0, "t": 61, "d": [258] },
				{ "px": [112,112], "src": [34,17], "f": 0, "t": 62, "d": [259] },
				{ "px": [128,112], "src": [34,680], "f": 0, "t": 2402, "d": [260] },
				{ "px": [400,112], "src": [0,408], "f": 0, "t": 1440, "d": [277] },
				{ "px": [528,112], "src": [0,17], "f": 0, "t": 60, "d": [285] },
				{ "px": [544,112], "src": [17,17], "f": 0, "t": 61, "d": [286] },
				{ "px": [560,112], "src": [17,17], "f": 0, "t": 61, "d": [287] },
				{ "px": [0,128], "src": [17,17], "f": 0, "t": 61, "d": [288] },
				{ "px": [16,128], "src": [17,17], "f": 0, "t": 61, "d": [289] },
				{ "px": [32,128], "src": [17,17], "f": 0, "t": 61, "d": [290] },
				{ "px": [48,128], "src": [17,17], "f": 0, "t": 61, "d": [291] },
				{ "px": [64,128], "src": [17,17], "f": 0, "t": 61, "d": [292] },
				{ "px": [80,128], "src": [17,17], "f": 0, "t": 61, "d": [293] },
				{ "px": [96,128], "src": [17,17], "f": 0, "t": 61, "d": [294] },
				{ "px": [112,128], "src": [34,17], "f": 0, "t": 62, "d": [295] },
				{ "px": [128,128], "src": [34,680], "f": 0, "t": 2402, "d": [296] },
				{ "px": [528,128], "src": [0,17], "f": 0, "t": 60, "d": [321] },
				{ "px": [544,128], "src": [17,17], "f": 0, "t": 61, "d": [322] },
				{ "px": [560,128], "src": [17,17], "f": 0, "t": 61, "d": [323] },
				{ "px": [0,144], "src": [17,17], "f": 0, "t": 61, "d": [324] },
				{ "px": [16,144], "src": [17,17], "f": 0, "t": 61, "d": [325] },
				{ "px": [32,144], "src": [17,17], "f": 0, "t": 61, "d": [326] },
				{ "px": [48,144], "src": [17,17], "f": 0, "t": 61, "d": [327] },
				{ "px": [64,144], "src": [17,17], "f": 0, "t": 61, "d": [328] },
				{ "px": [80,144], "src": [17,17], "f": 0, "t": 61, "d": [329] },
				{ "px": [96,144], "src": [17,17], "f": 0, "t": 61, "d": [330] },
				{ "px": [112,144], "src": [34,17], "f": 0, "t": 62, "d": [331] },
				{ "px": [128,144], "src": [34,680], "f": 0, "t": 2402, "d": [332] },
				{ "px": [528,144], "src": [0,17], "f": 0, "t": 60, "d": [357] },
				{ "px": [544,144], "src": [17,17], "f": 0, "t": 61, "d": [358] },
				{ "px": [560,144], "src": [17,17], "f": 0, "t": 61, "d": [359] },
				{ "px": [0,160], "src": [17,17], "f": 0, "t": 61, "d": [360] },
				{ "px": [16,160], "src": [17,17], "f": 0, "t": 61, "d": [361] },
				{ "px": [32,160], "src": [17,17], "f": 0, "t": 61, "d": [362] },
				{ "px": [48,160], "src": [17,17], "f": 0, "t": 61, "d": [363] },
				{ "px": [64,160], "src": [17,17], "f": 0, "t": 61, "d": [364] },
				{ "px": [80,160], "src": [17,17], "f": 0, "t": 61, "d": [365] },
				{ "px": [96,160], "src": [17,17], "f": 0, "t": 61, "d": [366] },
				{ "px": [112,160], "src": [34,17], "f": 0, "t": 62, "d": [367] },
				{ "px": [128,160], "src": [34,680], "f": 0, "t": 2402, "d": [368] },
				{ "px": [432,160], "src": [0,51], "f": 0, "t": 180, "d": [387] },
				{ "px": [448,160], "src": [17,51], "f": 0, "t": 181, "d": [388] },
				{ "px": [464,160], "src": [17,0], "f": 0, "t": 1, "d": [389] },
				{ "px": [464,160], "src": [68,34], "f": 0, "t": 124, "d": [389] },
				{ "px": [480,160], "src": [17,0], "f": 0, "t": 1, "d": [390] },
				{ "px": [496,160], "src": [17,0], "f": 0, "t": 1, "d": [391] },
				{ "px": [512,160], "src": [17,0], "f": 0, "t": 1, "d": [392] },
				{ "px": [528,160], "src": [17,17], "f": 0, "t": 61, "d": [393] },
				{ "px": [528,160], "src": [68,51], "f": 0, "t": 184, "d": [393] },
				{ "px": [544,160], "src": [17,17], "f": 0, "t": 61, "d": [394] },
				{ "px": [560,160], "src": [17,17], "f": 0, "t": 61, "d": [395] },
				{ "px": [0,176], "src": [17,17], "f": 0, "t": 61, "d": [396] },
				{ "px": [16,176], "src": [17,17], "f": 0, "t": 61, "d": [397] },
				{ "px": [32,176], "src": [17,17], "f": 0, "t": 61, "d": [398] },
				{ "px": [48,176], "src": [17,17], "f": 0, "t": 61, "d": [399] },
				{ "px": [64,176], "src": [17,17], "f": 0, "t": 61, "d": [400] },
				{ "px": [80,176], "src": [17,17], "f": 0, "t": 61, "d": [401] },
				{ "px": [96,176], "src": [17,17], "f": 0, "t": 61, "d": [402] },
				{ "px": [112,176], "src": [34,17], "f": 0, "t": 62, "d": [403] },
				{ "px": [128,176], "src": [34,680], "f": 0, "t": 2402, "d": [404] },
				{ "px": [432,176], "src": [102,680], "f": 0, "t": 2406, "d": [423] },
				{ "px": [448,176], "src": [102,680], "f": 0, "t": 2406, "d": [424] },
				{ "px": [464,176], "src": [0,34], "f": 0, "t": 120, "d": [425] },
				{ "px": [480,176], "src": [17,17], "f": 0, "t": 61, "d": [426] },
				{ "px": [480,176], "src": [68,34], "f": 0, "t": 124, "d": [426] },
				{ "px": [496,176], "src": [17,17], "f": 0, "t": 61, "d": [427] },
				{ "px": [512,176], "src": [17,17], "f": 0, "t": 61, "d": [428] },
				{ "px": [528,176], "src": [17,17], "f": 0, "t": 61, "d": [429] },
				{ "px": [544,176], "src": [17,17], "f": 0, "t": 61, "d": [430] },
				{ "px": [560,176], "src": [17,17], "f": 0, "t": 61, "d": [431] },
				{ "px": [0,192], "src": [17,17], "f": 0, "t": 61, "d": [432] },
				{ "px": [16,192], "src": [17,17], "f": 0, "t": 61, "d": [433] },
				{ "px": [32,192], "src": [17,17], "f": 0, "t": 61, "d": [434] },
				{ "px": [48,192], "src": [17,17], "f": 0, "t": 61, "d": [435] },
				{ "px": [64,192], "src": [17,17], "f": 0, "t": 61, "d": [436] },
				{ "px": [80,192], "src": [17,17], "f": 0, "t": 61, "d": [437] },
				{ "px": [80,192], "src": [68,17], "f": 0, "t": 64, "d": [437] },
				{ "px": [96,192], "src": [17,34], "f": 0, "t": 121, "d": [438] },
				{ "px": [112,192], "src": [34,17], "f": 0, "t": 62, "d": [439] },
				{ "px": [112,192], "src": [34,34], "f": 0, "t": 122, "d": [439] },
				{ "px": [128,192], "src": [34,680], "f": 0, "t": 2402, "d": [440] },
				{ "px": [352,192], "src": [17,408], "f": 0, "t": 1441, "d": [454] },
				{ "px": [368,192], "src": [51,408], "f": 0, "t": 1443, "d": [455] },
				{ "px": [480,192], "src": [0,34], "f": 0, "t": 120, "d": [462] },
				{ "px": [496,192], "src": [17,17], "f": 0, "t": 61, "d": [463] },
				{ "px": [496,192], "src": [68,34], "f": 0, "t": 124, "d": [463] },
				{ "px": [512,192], "src": [17,17], "f": 0, "t": 61, "d": [464] },
				{ "px": [528,192], "src": [17,17], "f": 0, "t": 61, "d": [465] },
				{ "px": [544,192], "src": [17,17], "f": 0, "t": 61, "d": [466] },
				{ "px": [560,192], "src": [17,17], "f": 0, "t": 61, "d": [467] },
				{ "px": [0,208], "src": [17,17], "f": 0, "t": 61, "d": [468] },
				{ "px": [16,208], "src": [17,17], "f": 0, "t": 61, "d": [469] },
				{ "px": [32,208], "src": [17,17], "f": 0, "t": 61, "d": [470] },
				{ "px": [48,208], "src": [17,17], "f": 0, "t": 61, "d": [471] },
				{ "px": [48,208], "src": [68,17], "f": 0, "t": 64, "d": [471] },
				{ "px": [64,208], "src": [17,34], "f": 0, "t": 121, "d": [472] },
				{ "px": [80,208], "src": [34,34], "f": 0, "t": 122, "d": [473] },
				{ "px": [96,208], "src": [102,680], "f": 0, "t": 2406, "d": [474] },
				{ "px": [224,208], "src": [0,51], "f": 0, "t": 180, "d": [482] },
				{ "px": [240,208], "src": [17,0], "f": 0, "t": 1, "d": [483] },
				{ "px": [240,208], "src": [68,34], "f": 0, "t": 124, "d": [483] },
				{ "px": [256,208], "src": [17,0], "f": 0, "t": 1, "d": [484] },
				{ "px": [256,208], "src": [68,17], "f": 0, "t": 64, "d": [484] },
				{ "px": [272,208], "src": [34,51], "f": 0, "t": 182, "d": [485] },
				{ "px": [480,208], "src": [102,680], "f": 0, "t": 2406, "d": [498] },
				{ "px": [496,208], "src": [0,17], "f": 0, "t": 60, "d": [499] },
				{ "px": [512,208], "src": [17,17], "f": 0, "t": 61, "d": [500] },
				{ "px": [528,208], "src": [17,17], "f": 0, "t": 61, "d": [501] },
				{ "px": [544,208], "src": [17,17], "f": 0, "t": 61, "d": [502] },
				{ "px": [560,208], "src": [17,17], "f": 0, "t": 61, "d": [503] },
				{ "px": [0,224], "src": [17,17], "f": 0, "t": 61, "d": [504] },
				{ "px": [16,224], "src": [17,17], "f": 0, "t": 61, "d": [505] },
				{ "px": [32,224], "src": [17,17], "f": 0, "t": 61, "d": [506] },
				{ "px": [32,224], "src": [68,17], "f": 0, "t": 64, "d": [506] },
				{ "px": [48,224], "src": [34,34], "f": 0, "t": 122, "d": [507] },
				{ "px": [64,224], "src": [102,680], "f": 0, "t": 2406, "d": [508] },
				{ "px": [224,224], "src": [102,680], "f": 0, "t": 2406, "d": [518] },
				{ "px": [240,224], "src": [0,34], "f": 0, "t": 120, "d": [519] },
				{ "px": [256,224], "src": [34,34], "f": 0, "t": 122, "d": [520] },
				{ "px": [272,224], "src": [102,680], "f": 0, "t": 2406, "d": [521] },
				{ "px": [496,224], "src": [0,34], "f": 0, "t": 120, "d": [535] },
				{ "px": [512,224], "src": [17,17], "f": 0, "t": 61, "d": [536] },
				{ "px": [512,224], "src": [68,34], "f": 0, "t": 124, "d": [536] },
				{ "px": [528,224], "src": [17,17], "f": 0, "t": 61, "d": [537] },
				{ "px": [544,224], "src": [17,17], "f": 0, "t": 61, "d": [538] },
				{ "px": [560,224], "src": [17,17], "f": 0, "t": 61, "d": [539] },
				{ "px": [0,240], "src": [17,17], "f": 0, "t": 61, "d": [540] },
				{ "px": [16,240], "src": [17,17], "f": 0, "t": 61, "d": [541] },
				{ "px": [32,240], "src": [34,17], "f": 0, "t": 62, "d": [542] },
				{ "px": [48,240], "src": [102,680], "f": 0, "t": 2406, "d": [543] },
				{ "px": [256,240], "src": [68,680], "f": 0, "t": 2404, "d": [556] },
				{ "px": [496,240], "src": [102,680], "f": 0, "t": 2406, "d": [571] },
				{ "px": [512,240], "src": [0,34], "f": 0, "t": 120, "d": [572] },
				{ "px": [528,240], "src": [17,34], "f": 0, "t": 121, "d": [573] },
				{ "px": [544,240], "src": [17,34], "f": 0, "t": 121, "d": [574] },
				{ "px": [560,240], "src": [17,34], "f": 0, "t": 121, "d": [575] },
				{ "px": [0,256], "src": [17,17], "f": 0, "t": 61, "d": [576] },
				{ "px": [16,256], "src": [17,17], "f": 0, "t": 61, "d": [577] },
				{ "px": [32,256], "src": [34,17], "f": 0, "t": 62, "d": [578] },
				{ "px": [256,256], "src": [68,697], "f": 0, "t": 2464, "d": [592] },
				{ "px": [0,272], "src": [17,17], "f": 0, "t": 61, "d": [612] },
				{ "px": [16,272], "src": [17,17], "f": 0, "t": 61, "d": [613] },
				{ "px": [32,272], "src": [34,17], "f": 0, "t": 62, "d": [614] },
				{ "px": [176,272], "src": [0,408], "f": 0, "t": 1440, "d": [623] },
				{ "px": [0,288], "src": [17,17], "f": 0, "t": 61, "d": [648] },
				{ "px": [16,288], "src": [17,17], "f": 0, "t": 61, "d": [649] },
				{ "px": [32,288], "src": [34,17], "f": 0, "t": 62, "d": [650] },
				{ "px": [0,304], "src": [17,17], "f": 0, "t": 61, "d": [684] },
				{ "px": [16,304], "src": [17,17], "f": 0, "t": 61, "d": [685] },
				{ "px": [32,304], "src": [34,17], "f": 0, "t": 62, "d": [686] },
				{ "px": [80,304], "src": [17,748], "f": 0, "t": 2641, "d": [689] },
				{ "px": [0,320], "src": [17,17], "f": 0, "t": 61, "d": [720] },
				{ "px": [16,320], "src": [17,17], "f": 0, "t": 61, "d": [721] },
				{ "px": [32,320], "src": [17,17], "f": 0, "t": 61, "d": [722] },
				{ "px": [32,320], "src": [68,0], "f": 0, "t": 4, "d": [722] },
				{ "px": [48,320], "src": [17,0], "f": 0, "t": 1, "d": [723] },
				{ "px": [64,320], "src": [17,0], "f": 0, "t": 1, "d": [724] },
				{ "px": [80,320], "src": [17,0], "f": 0, "t": 1, "d": [725] },
				{ "px": [96,320], "src": [17,0], "f": 0, "t": 1, "d": [726] },
				{ "px": [96,320], "src": [68,17], "f": 0, "t": 64, "d": [726] },
				{ "px": [112,320], "src": [34,51], "f": 0, "t": 182, "d": [727] },
				{ "px": [512,320], "src": [0,0], "f": 0, "t": 0, "d": [752] },
				{ "px": [528,320], "src": [17,0], "f": 0, "t": 1, "d": [753] },
				{ "px": [544,320], "src": [17,0], "f": 0, "t": 1, "d": [754] },
				{ "px": [560,320], "src": [17,0], "f": 0, "t": 1, "d": [755] },
				{ "px": [0,336], "src": [17,17], "f": 0, "t": 61, "d": [756] },
				{ "px": [16,336], "src": [17,17], "f": 0, "t": 61, "d": [757] },
				{ "px": [32,336], "src": [17,17], "f": 0, "t": 61, "d": [758] },
				{ "px": [48,336], "src": [17,17], "f": 0, "t": 61, "d": [759] },
				{ "px": [64,336], "src": [17,17], "f": 0, "t": 61, "d": [760] },
				{ "px": [80,336], "src": [17,17], "f": 0, "t": 61, "d": [761] },
				{ "px": [96,336], "src": [34,17], "f": 0, "t": 62, "d": [762] },
				{ "px": [112,336], "src": [34,680], "f": 0, "t": 2402, "d": [763] },
				{ "px": [432,336], "src": [17,408], "f": 0, "t": 1441, "d": [783] },
				{ "px": [448,336], "src": [51,408], "f": 0, "t": 1443, "d": [784] },
				{ "px": [512,336], "src": [0,17], "f": 0, "t": 60, "d": [788] },
				{ "px": [528,336], "src": [17,17], "f": 0, "t": 61, "d": [789] },
				{ "px": [544,336], "src": [17,17], "f": 0, "t": 61, "d": [790] },
				{ "px": [560,336], "src": [17,17], "f": 0, "t": 61, "d": [791] },
				{ "px": [0,352], "src": [17,17], "f": 0, "t": 61, "d": [792] },
				{ "px": [16,352], "src": [17,17], "f": 0, "t": 61, "d": [793] },
				{ "px": [32,352], "src": [17,17], "f": 0, "t": 61, "d": [794] },
				{ "px": [48,352], "src": [17,17], "f": 0, "t": 61, "d": [795] },
				{ "px": [64,352], "src": [17,17], "f": 0, "t": 61, "d": [796] },
				{ "px": [80,352], "src": [17,17], "f": 0, "t": 61, "d": [797] },
				{ "px": [96,352], "src": [34,17], "f": 0, "t": 62, "d": [798] },
				{ "px": [112,352], "src": [34,680], "f": 0, "t": 2402, "d": [799] },
				{ "px": [320,352], "src": [0,51], "f": 0, "t": 180, "d": [812] },
				{ "px": [336,352], "src": [17,0], "f": 0, "t": 1, "d": [813] },
				{ "px": [336,352], "src": [68,34], "f": 0, "t": 124, "d": [813] },
				{ "px": [352,352], "src": [17,0], "f": 0, "t": 1, "d": [814] },
				{ "px": [352,352], "src": [68,17], "f": 0, "t": 64, "d": [814] },
				{ "px": [368,352], "src": [34,51], "f": 0, "t": 182, "d": [815] },
				{ "px": [512,352], "src": [0,17], "f": 0, "t": 60, "d": [824] },
				{ "px": [528,352], "src": [17,17], "f": 0, "t": 61, "d": [825] },
				{ "px": [544,352], "src": [17,17], "f": 0, "t": 61, "d": [826] },
				{ "px": [560,352], "src": [17,17], "f": 0, "t": 61, "d": [827] },
				{ "px": [0,368], "src": [17,17], "f": 0, "t": 61, "d": [828] },
				{ "px": [16,368], "src": [17,17], "f": 0, "t": 61, "d": [829] },
				{ "px": [32,368], "src": [17,17], "f": 0, "t": 61, "d": [830] },
				{ "px": [48,368], "src": [17,17], "f": 0, "t": 61, "d": [831] },
				{ "px": [64,368], "src": [17,17], "f": 0, "t": 61, "d": [832] },
				{ "px": [80,368], "src": [17,17], "f": 0, "t": 61, "d": [833] },
				{ "px": [96,368], "src": [34,17], "f": 0, "t": 62, "d": [834] },
				{ "px": [112,368], "src": [34,680], "f": 0, "t": 2402, "d": [835] },
				{ "px": [256,368], "src": [0,408], "f": 0, "t": 1440, "d": [844] },
				{ "px": [320,368], "src": [102,680], "f": 0, "t": 2406, "d": [848] },
				{ "px": [336,368], "src": [0,34], "f": 0, "t": 120, "d": [849] },
				{ "px": [352,368], "src": [17,34], "f": 0, "t": 121, "d": [850] },
				{ "px": [352,368], "src": [34,34], "f": 0, "t": 122, "d": [850] },
				{ "px": [512,368], "src": [0,17], "f": 0, "t": 60, "d": [860] },
				{ "px": [528,368], "src": [17,17], "f": 0, "t": 61, "d": [861] },
				{ "px": [544,368], "src": [17,17], "f": 0, "t": 61, "d": [862] },
				{ "px": [560,368], "src": [17,17], "f": 0, "t": 61, "d": [863] },
				{ "px": [0,384], "src": [17,17], "f": 0, "t": 61, "d": [864] },
				{ "px": [16,384], "src": [17,17], "f": 0, "t": 61, "d": [865] },
				{ "px": [32,384], "src": [17,17], "f": 0, "t": 61, "d": [866] },
				{ "px": [48,384], "src": [17,17], "f": 0, "t": 61, "d": [867] },
				{ "px": [64,384], "src": [17,17], "f": 0, "t": 61, "d": [868] },
				{ "px": [80,384], "src": [17,17], "f": 0, "t": 61, "d": [869] },
				{ "px": [96,384], "src": [17,17], "f": 0, "t": 61, "d": [870] },
				{ "px": [96,384], "src": [68,0], "f": 0, "t": 4, "d": [870] },
				{ "px": [112,384], "src": [17,0], "f": 0, "t": 1, "d": [871] },
				{ "px": [128,384], "src": [17,0], "f": 0, "t": 1, "d": [872] },
				{ "px": [144,384], "src": [17,0], "f": 0, "t": 1, "d": [873] },
				{ "px": [160,384], "src": [34,0], "f": 0, "t": 2, "d": [874] },
				{ "px": [352,384], "src": [102,680], "f": 0, "t": 2406, "d": [886] },
				{ "px": [512,384], "src": [0,17], "f": 0, "t": 60, "d": [896] },
				{ "px": [528,384], "src": [17,17], "f": 0, "t": 61, "d": [897] },
				{ "px": [544,384], "src": [17,17], "f": 0, "t": 61, "d": [898] },
				{ "px": [560,384], "src": [17,17], "f": 0, "t": 61, "d": [899] },
				{ "px": [0,400], "src": [17,17], "f": 0, "t": 61, "d": [900] },
				{ "px": [16,400], "src": [17,17], "f": 0, "t": 61, "d": [901] },
				{ "px": [32,400], "src": [17,17], "f": 0, "t": 61, "d": [902] },
				{ "px": [48,400], "src": [17,17], "f": 0, "t": 61, "d": [903] },
				{ "px": [64,400], "src": [17,17], "f": 0, "t": 61, "d": [904] },
				{ "px": [80,400], "src": [17,17], "f": 0, "t": 61, "d": [905] },
				{ "px": [96,400], "src": [17,17], "f": 0, "t": 61, "d": [906] },
				{ "px": [112,400], "src": [17,17], "f": 0, "t": 61, "d": [907] },
				{ "px": [128,400], "src": [17,17], "f": 0, "t": 61, "d": [908] },
				{ "px": [144,400], "src": [17,17], "f": 0, "t": 61, "d": [909] },
				{ "px": [160,400], "src": [34,17], "f": 0, "t": 62, "d": [910] },
				{ "px": [176,400], "src": [0,680], "f": 0, "t": 2400, "d": [911] },
				{ "px": [192,400], "src": [0,680], "f": 0, "t": 2400, "d": [912] },
				{ "px": [208,400], "src": [0,680], "f": 0, "t": 2400, "d": [913] },
				{ "px": [224,400], "src": [0,680], "f": 0, "t": 2400, "d": [914] },
				{ "px": [240,400], "src": [0,680], "f": 0, "t": 2400, "d": [915] },
				{ "px": [256,400], "src": [0,680], "f": 0, "t": 2400, "d": [916] },
				{ "px": [272,400], "src": [0,680], "f": 0, "t": 2400, "d": [917] },
				{ "px": [288,400], "src": [0,680], "f": 0, "t": 2400, "d": [918] },
				{ "px": [304,400], "src": [0,680], "f": 0, "t": 2400, "d": [919] },
				{ "px": [320,400], "src": [0,680], "f": 0, "t": 2400, "d": [920] },
				{ "px": [336,400], "src": [0,680], "f": 0, "t": 2400, "d": [921] },
				{ "px": [352,400], "src": [0,680], "f": 0, "t": 2400, "d": [922] },
				{ "px": [368,400], "src": [0,680], "f": 0, "t": 2400, "d": [923] },
				{ "px": [384,400], "src": [0,680], "f": 0, "t": 2400, "d": [924] },
				{ "px": [400,400], "src": [0,680], "f": 0, "t": 2400, "d": [925] },
				{ "px": [416,400], "src": [0,680], "f": 0, "t": 2400, "d": [926] },
				{ "px": [432,400], "src": [0,680], "f": 0, "t": 2400, "d": [927] },
				{ "px": [448,400], "src": [0,680], "f": 0, "t": 2400, "d": [928] },
				{ "px": [464,400], "src": [0,680], "f": 0, "t": 2400, "d": [929] },
				{ "px": [480,400], "src": [0,680], "f": 0, "t": 2400, "d": [930] },
				{ "px": [496,400], "src": [0,680], "f": 0, "t": 2400, "d": [931] },
				{ "px": [512,400], "src": [0,17], "f": 0, "t": 60, "d": [932] },
				{ "px": [528,400], "src": [17,17], "f": 0, "t": 61, "d": [933] },
				{ "px": [544,400], "src": [17,17], "f": 0, "t": 61, "d": [934] },
				{ "px": [560,400], "src": [17,17], "f": 0, "t": 61, "d": [935] },
				{ "px": [0,416], "src": [17,17], "f": 0, "t": 61, "d": [936] },
				{ "px": [16,416], "src": [17,17], "f": 0, "t": 61, "d": [937] },
				{ "px": [32,416], "src": [17,17], "f": 0, "t": 61, "d": [938] },
				{ "px": [48,416], "src": [17,17], "f": 0, "t": 61, "d": [939] },
				{ "px": [64,416], "src": [17,17], "f": 0, "t": 61, "d": [940] },
				{ "px": [80,416], "src": [17,17], "f": 0, "t": 61, "d": [941] },
				{ "px": [96,416], "src": [17,17], "f": 0, "t": 61, "d": [942] },
				{ "px": [112,416], "src": [17,17], "f": 0, "t": 61, "d": [943] },
				{ "px": [128,416], "src": [17,17], "f": 0, "t": 61, "d": [944] },
				{ "px": [144,416], "src": [17,17], "f": 0, "t": 61, "d": [945] },
				{ "px": [160,416], "src": [17,17], "f": 0, "t": 61, "d": [946] },
				{ "px": [160,416], "src": [68,0], "f": 0, "t": 4, "d": [946] },
				{ "px": [176,416], "src": [17,0], "f": 0, "t": 1, "d": [947] },
				{ "px": [192,416], "src": [17,0], "f": 0, "t": 1, "d": [948] },
				{ "px": [208,416], "src": [17,0], "f": 0, "t": 1, "d": [949] },
				{ "px": [224,416], "src": [17,0], "f": 0, "t": 1, "d": [950] },
				{ "px": [240,416], "src": [17,0], "f": 0, "t": 1, "d": [951] },
				{ "px": [256,416], "src": [17,0], "f": 0, "t": 1, "d": [952] },
				{ "px": [272,416], "src": [17,0], "f": 0, "t": 1, "d": [953] },
				{ "px": [288,416], "src": [17,0], "f": 0, "t": 1, "d": [954] },
				{ "px": [304,416], "src": [17,0], "f": 0, "t": 1, "d": [955] },
				{ "px": [320,416], "src": [17,0], "f": 0, "t": 1, "d": [956] },
				{ "px": [336,416], "src": [17,0], "f": 0, "t": 1, "d": [957] },
				{ "px": [352,416], "src": [17,0], "f": 0, "t": 1, "d": [958] },
				{ "px": [368,416], "src": [17,0], "f": 0, "t": 1, "d": [959] },
				{ "px": [384,416], "src": [17,0], "f": 0, "t": 1, "d": [960] },
				{ "px": [400,416], "src": [17,0], "f": 0, "t": 1, "d": [961] },
				{ "px": [416,416], "src": [17,0], "f": 0, "t": 1, "d": [962] },
				{ "px": [432,416], "src": [17,0], "f": 0, "t": 1, "d": [963] },
				{ "px": [448,416], "src": [17,0], "f": 0, "t": 1, "d": [964] },
				{ "px": [464,416], "src": [17,0], "f": 0, "t": 1, "d": [965] },
				{ "px": [480,416], "src": [17,0], "f": 0, "t": 1, "d": [966] },
				{ "px": [496,416], "src": [17,0], "f": 0, "t": 1, "d": [967] },
				{ "px": [512,416], "src": [17,17], "f": 0, "t": 61, "d": [968] },
				{ "px": [512,416], "src": [68,51], "f": 0, "t": 184, "d": [968] },
				{ "px": [528,416], "src": [17,17], "f": 0, "t": 61, "d": [969] },
				{ "px": [544,416], "src": [17,17], "f": 0, "t": 61, "d": [970] },
				{ "px": [560,416], "src": [17,17], "f": 0, "t": 61, "d": [971] },
				{ "px": [0,432], "src": [17,17], "f": 0, "t": 61, "d": [972] },
				{ "px": [16,432], "src": [17,17], "f": 0, "t": 61, "d": [973] },
				{ "px": [32,432], "src": [17,17], "f": 0, "t": 61, "d": [974] },
				{ "px": [48,432], "src": [17,17], "f": 0, "t": 61, "d": [975] },
				{ "px": [64,432], "src": [17,17], "f": 0, "t": 61, "d": [976] },
				{ "px": [80,432], "src": [17,17], "f": 0, "t": 61, "d": [977] },
				{ "px": [96,432], "src": [17,17], "f": 0, "t": 61, "d": [978] },
				{ "px": [112,432], "src": [17,17], "f": 0, "t": 61, "d": [979] },
				{ "px": [128,432], "src": [17,17], "f": 0, "t": 61, "d": [980] },
				{ "px": [144,432], "src": [17,17], "f": 0, "t": 61, "d": [981] },
				{ "px": [160,432], "src": [17,17], "f": 0, "t": 61, "d": [982] },
				{ "px": [176,432], "src": [17,17], "f": 0, "t": 61, "d": [983] },
				{ "px": [192,432], "src": [17,17], "f": 0, "t": 61, "d": [984] },
				{ "px": [208,432], "src": [17,17], "f": 0, "t": 61, "d": [985] },
				{ "px": [224,432], "src": [17,17], "f": 0, "t": 61, "d": [986] },
				{ "px": [240,432], "src": [17,17], "f": 0, "t": 61, "d": [987] },
				{ "px": [256,432], "src": [17,17], "f": 0, "t": 61, "d": [988] },
				{ "px": [272,432], "src": [17,17], "f": 0, "t": 61, "d": [989] },
				{ "px": [288,432], "src": [17,17], "f": 0, "t": 61, "d": [990] },
				{ "px": [304,432], "src": [17,17], "f": 0, "t": 61, "d": [991] },
				{ "px": [320,432], "src": [17,17], "f": 0, "t": 61, "d": [992] },
				{ "px": [336,432], "src": [17,17], "f": 0, "t": 61, "d": [993] },
				{ "px": [352,432], "src": [17,17], "f": 0, "t": 61, "d": [994] },
				{ "px": [368,432], "src": [17,17], "f": 0, "t": 61, "d": [995] },
				{ "px": [384,432], "src": [17,17], "f": 0, "t": 61, "d": [996] },
				{ "px": [400,432], "src": [17,17], "f": 0, "t": 61, "d": [997] },
				{ "px": [416,432], "src": [17,17], "f": 0, "t": 61, "d": [998] },
				{ "px": [432,432], "src": [17,17], "f": 0, "t": 61, "d": [999] },
				{ "px": [448,432], "src": [17,17], "f": 0, "t": 61, "d": [1000] },
				{ "px": [464,432], "src": [17,17], "f": 0, "t": 61, "d": [1001] },
				{ "px": [480,432], "src": [17,17], "f": 0, "t": 61, "d": [1002] },
				{ "px": [496,432], "src": [17,17], "f": 0, "t": 61, "d": [1003] },
				{ "px": [512,432], "src": [17,17], "f": 0, "t": 61, "d": [1004] },
				{ "px": [528,432], "src": [17,17], "f": 0, "t": 61, "d": [1005] },
				{ "px": [544,432], "src": [17,17], "f": 0, "t": 61, "d": [1006] },
				{ "px": [560,432], "src": [17,17], "f": 0, "t": 61, "d": [1007] },
				{ "px": [0,448], "src": [17,17], "f": 0, "t": 61, "d": [1008] },
				{ "px": [16,448], "src": [17,17], "f": 0, "t": 61, "d": [1009] },
				{ "px": [32,448], "src": [17,17], "f": 0, "t": 61, "d": [1010] },
				{ "px": [48,448], "src": [17,17], "f": 0, "t": 61, "d": [1011] },
				{ "px": [64,448], "src": [17,17], "f": 0, "t": 61, "d": [1012] },
				{ "px": [80,448], "src": [17,17], "f": 0, "t": 61, "d": [1013] },
				{ "px": [96,448], "src": [17,17], "f": 0, "t": 61, "d": [1014] },
				{ "px": [112,448], "src": [17,17], "f": 0, "t": 61, "d": [1015] },
				{ "px": [128,448], "src": [17,17], "f": 0, "t": 61, "d": [1016] },
				{ "px": [144,448], "src": [17,17], "f": 0, "t": 61, "d": [1017] },
				{ "px": [160,448], "src": [17,17], "f": 0, "t": 61, "d": [1018] },
				{ "px": [176,448], "src": [17,17], "f": 0, "t": 61, "d": [1019] },
				{ "px": [192,448], "src": [17,17], "f": 0, "t": 61, "d": [1020] },
				{ "px": [208,448], "src": [17,17], "f": 0, "t": 61, "d": [1021] },
				{ "px": [224,448], "src": [17,17], "f": 0, "t": 61, "d": [1022] },
				{ "px": [240,448], "src": [17,17], "f": 0, "t": 61, "d": [1023] },
				{ "px": [256,448], "src": [17,17], "f": 0, "t": 61, "d": [1024] },
				{ "px": [272,448], "src": [17,17], "f": 0, "t": 61, "d": [1025] },
				{ "px": [288,448], "src": [17,17], "f": 0, "t": 61, "d": [1026] },
				{ "px": [304,448], "src": [17,17], "f": 0, "t": 61, "d": [1027] },
				{ "px": [320,448], "src": [17,17], "f": 0, "t": 61, "d": [1028] },
				{ "px": [336,448], "src": [17,17], "f": 0, "t": 61, "d": [1029] },
				{ "px": [352,448], "src": [17,17], "f": 0, "t": 61, "d": [1030] },
				{ "px": [368,448], "src": [17,17], "f": 0, "t": 61, "d": [1031] },
				{ "px": [384,448], "src": [17,17], "f": 0, "t": 61, "d": [1032] },
				{ "px": [400,448], "src": [17,17], "f": 0, "t": 61, "d": [1033] },
				{ "px": [416,448], "src": [17,17], "f": 0, "t": 61, "d": [1034] },
				{ "px": [432,448], "src": [17,17], "f": 0, "t": 61, "d": [1035] },
				{ "px": [448,448], "src": [17,17], "f": 0, "t": 61, "d": [1036] },
				{ "px": [464,448], "src": [17,17], "f": 0, "t": 61, "d": [1037] },
				{ "px": [480,448], "src": [17,17], "f": 0, "t": 61, "d": [1038] },
				{ "px": [496,448], "src": [17,17], "f": 0, "t": 61, "d": [1039] },
				{ "px": [512,448], "src": [17,17], "f": 0, "t": 61, "d": [1040] },
				{ "px": [528,448], "src": [17,17], "f": 0, "t": 61, "d": [1041] },
				{ "px": [544,448], "src": [17,17], "f": 0, "t": 61, "d": [1042] },
				{ "px": [560,448], "src": [17,17], "f": 0, "t": 61, "d": [1043] },
				{ "px": [0,464], "src": [17,17], "f": 0, "t": 61, "d": [1044] },
				{ "px": [16,464], "src": [17,17], "f": 0, "t": 61, "d": [1045] },
				{ "px": [32,464], "src": [17,17], "f": 0, "t": 61, "d": [1046] },
				{ "px": [48,464], "src": [17,17], "f": 0, "t": 61, "d": [1047] },
				{ "px": [64,464], "src": [17,17], "f": 0, "t": 61, "d": [1048] },
				{ "px": [80,464], "src": [17,17], "f": 0, "t": 61, "d": [1049] },
				{ "px": [96,464], "src": [17,17], "f": 0, "t": 61, "d": [1050] },
				{ "px": [112,464], "src": [17,17], "f": 0, "t": 61, "d": [1051] },
				{ "px": [128,464], "src": [17,17], "f": 0, "t": 61, "d": [1052] },
				{ "px": [144,464], "src": [17,17], "f": 0, "t": 61, "d": [1053] },
				{ "px": [160,464], "src": [17,17], "f": 0, "t": 61, "d": [1054] },
				{ "px": [176,464], "src": [17,17], "f": 0, "t": 61, "d": [1055] },
				{ "px": [192,464], "src": [17,17], "f": 0, "t": 61, "d": [1056] },
				{ "px": [208,464], "src": [17,17], "f": 0, "t": 61, "d": [1057] },
				{ "px": [224,464], "src": [17,17], "f": 0, "t": 61, "d": [1058] },
				{ "px": [240,464], "src": [17,17], "f": 0, "t": 61, "d": [1059] },
				{ "px": [256,464], "src": [17,17], "f": 0, "t": 61, "d": [1060] },
				{ "px": [272,464], "src": [17,17], "f": 0, "t": 61, "d": [1061] },
				{ "px": [288,464], "src": [17,17], "f": 0, "t": 61, "d": [1062] },
				{ "px": [304,464], "src": [17,17], "f": 0, "t": 61, "d": [1063] },
				{ "px": [320,464], "src": [17,17], "f": 0, "t": 61, "d": [1064] },
				{ "px": [336,464], "src": [17,17], "f": 0, "t": 61, "d": [1065] },
				{ "px": [352,464], "src": [17,17], "f": 0, "t": 61, "d": [1066] },
				{ "px": [368,464], "src": [17,17], "f": 0, "t": 61, "d": [1067] },
				{ "px": [384,464], "src": [17,17], "f": 0, "t": 61, "d": [1068] },
				{ "px": [400,464], "src": [17,17], "f": 0, "t": 61, "d": [1069] },
				{ "px": [416,464], "src": [17,17], "f": 0, "t": 61, "d": [1070] },
				{ "px": [432,464], "src": [17,17], "f": 0, "t": 61, "d": [1071] },
				{ "px": [448,464], "src": [17,17], "f": 0, "t": 61, "d": [1072] },
				{ "px": [464,464], "src": [17,17], "f": 0, "t": 61, "d": [1073] },
				{ "px": [480,464], "src": [17,17], "f": 0, "t": 61, "d": [1074] },
				{ "px": [496,464], "src": [17,17], "f": 0, "t": 61, "d": [1075] },
				{ "px": [512,464], "src": [17,17], "f": 0, "t": 61, "d": [1076] },
				{ "px": [528,464], "src": [17,17], "f": 0, "t": 61, "d": [1077] },
				{ "px": [544,464], "src": [17,17], "f": 0, "t": 61, "d": [1078] },
				{ "px": [560,464], "src": [17,17], "f": 0, "t": 61, "d": [1079] }
			],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelUid": 10, "dir": "s" }, { "levelUid": 11, "dir": "e" } ]
}