[gd_scene load_steps=53 format=2]

[ext_resource path="res://scripts/player/Player.gd" type="Script" id=1]
[ext_resource path="res://assets/graphics/player/walk/sprite_ase1_walk_5.png" type="Texture" id=2]
[ext_resource path="res://assets/graphics/player/attack_front/sprite_ase1_attack_front_06.png" type="Texture" id=3]
[ext_resource path="res://assets/graphics/player/attack_front/sprite_ase1_attack_front_17.png" type="Texture" id=4]
[ext_resource path="res://assets/graphics/player/attack_front/sprite_ase1_attack_front_09.png" type="Texture" id=5]
[ext_resource path="res://assets/graphics/player/skin_1/tile_0240.png" type="Texture" id=6]
[ext_resource path="res://assets/graphics/player/walk/sprite_ase1_walk_1.png" type="Texture" id=7]
[ext_resource path="res://assets/graphics/player/attack_front/sprite_ase1_attack_front_03.png" type="Texture" id=8]
[ext_resource path="res://assets/graphics/player/attack_front/sprite_ase1_attack_front_14.png" type="Texture" id=9]
[ext_resource path="res://assets/graphics/player/attack_front/sprite_ase1_attack_front_05.png" type="Texture" id=10]
[ext_resource path="res://assets/graphics/player/attack_front/sprite_ase1_attack_front_10.png" type="Texture" id=11]
[ext_resource path="res://assets/graphics/player/attack_front/sprite_ase1_attack_front_11.png" type="Texture" id=12]
[ext_resource path="res://assets/graphics/player/jump/sprite_ase1_jump_1.png" type="Texture" id=13]
[ext_resource path="res://assets/graphics/player/attack_front/sprite_ase1_attack_front_02.png" type="Texture" id=14]
[ext_resource path="res://assets/graphics/player/attack_front/sprite_ase1_attack_front_12.png" type="Texture" id=15]
[ext_resource path="res://assets/graphics/player/attack_front/sprite_ase1_attack_front_16.png" type="Texture" id=16]
[ext_resource path="res://assets/graphics/player/attack_front/sprite_ase1_attack_front_18.png" type="Texture" id=17]
[ext_resource path="res://assets/graphics/player/die/die_01.png" type="Texture" id=18]
[ext_resource path="res://assets/graphics/player/attack_front/sprite_ase1_attack_front_04.png" type="Texture" id=19]
[ext_resource path="res://assets/graphics/player/walk/sprite_ase1_walk_7.png" type="Texture" id=20]
[ext_resource path="res://assets/graphics/player/walk/sprite_ase1_walk_3.png" type="Texture" id=21]
[ext_resource path="res://assets/graphics/player/jump/sprite_ase1_jump_2.png" type="Texture" id=22]
[ext_resource path="res://assets/graphics/player/walk/sprite_ase1_walk_6.png" type="Texture" id=23]
[ext_resource path="res://assets/graphics/player/attack_front/sprite_ase1_attack_front_13.png" type="Texture" id=24]
[ext_resource path="res://assets/graphics/player/walk/sprite_ase1_walk_4.png" type="Texture" id=25]
[ext_resource path="res://assets/graphics/player/attack_front/sprite_ase1_attack_front_08.png" type="Texture" id=26]
[ext_resource path="res://assets/graphics/player/jump/sprite_ase1_jump_4.png" type="Texture" id=27]
[ext_resource path="res://assets/graphics/player/attack_front/sprite_ase1_attack_front_15.png" type="Texture" id=28]
[ext_resource path="res://assets/graphics/player/jump/sprite_ase1_jump_5.png" type="Texture" id=29]
[ext_resource path="res://assets/graphics/player/walk/sprite_ase1_walk_2.png" type="Texture" id=30]
[ext_resource path="res://assets/graphics/player/walk/sprite_ase1_walk_8.png" type="Texture" id=31]
[ext_resource path="res://assets/graphics/player/attack_front/sprite_ase1_attack_front_01.png" type="Texture" id=32]
[ext_resource path="res://assets/graphics/player/jump/sprite_ase1_jump_6.png" type="Texture" id=33]
[ext_resource path="res://assets/graphics/player/jump/sprite_ase1_jump_3.png" type="Texture" id=34]
[ext_resource path="res://assets/graphics/player/attack_front/sprite_ase1_attack_front_07.png" type="Texture" id=35]
[ext_resource path="res://assets/graphics/player/die/die_03.png" type="Texture" id=36]
[ext_resource path="res://assets/graphics/player/die/die_02.png" type="Texture" id=37]
[ext_resource path="res://assets/graphics/player/die/die_04.png" type="Texture" id=38]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 4, 8 )

[sub_resource type="Gradient" id=2]
offsets = PoolRealArray( 0, 0.482456, 1 )
colors = PoolColorArray( 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 1 )

[sub_resource type="GradientTexture" id=3]
gradient = SubResource( 2 )

[sub_resource type="Curve" id=4]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0.720859 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=5]
curve = SubResource( 4 )

[sub_resource type="ParticlesMaterial" id=6]
flag_disable_z = true
gravity = Vector3( 0, -20, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale_curve = SubResource( 5 )
color_ramp = SubResource( 3 )

[sub_resource type="Animation" id=7]
resource_name = "attack_front"
length = 0.377778
step = 0.0222222
tracks/0/type = "value"
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.0222222, 0.0444444, 0.0666667, 0.0888889, 0.111111, 0.133333, 0.155556, 0.177778, 0.2, 0.222222, 0.244444, 0.266667, 0.288889, 0.311111, 0.333333, 0.355556, 0.377778 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ ExtResource( 32 ), ExtResource( 14 ), ExtResource( 8 ), ExtResource( 19 ), ExtResource( 10 ), ExtResource( 3 ), ExtResource( 35 ), ExtResource( 26 ), ExtResource( 5 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 15 ), ExtResource( 24 ), ExtResource( 9 ), ExtResource( 28 ), ExtResource( 16 ), ExtResource( 4 ), ExtResource( 17 ) ]
}

[sub_resource type="Animation" id=10]
resource_name = "die"
length = 2.25
step = 0.25
tracks/0/type = "value"
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.25, 0.5, 1, 1.25 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ ExtResource( 18 ), ExtResource( 37 ), ExtResource( 36 ), ExtResource( 36 ), ExtResource( 38 ) ]
}

[sub_resource type="Animation" id=15]
resource_name = "falling"
length = 0.0333333
loop = true
step = 0.0333333
tracks/0/type = "value"
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 33 ) ]
}

[sub_resource type="Animation" id=11]
resource_name = "idle"
length = 0.0333333
step = 0.0333333
tracks/0/type = "value"
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 7 ) ]
}

[sub_resource type="Animation" id=12]
resource_name = "jump"
length = 0.2
step = 0.0333333
tracks/0/type = "value"
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.0333333, 0.0666667, 0.1, 0.133333, 0.166667 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ ExtResource( 13 ), ExtResource( 22 ), ExtResource( 34 ), ExtResource( 27 ), ExtResource( 29 ), ExtResource( 33 ) ]
}

[sub_resource type="Animation" id=13]
resource_name = "run"
length = 0.8
tracks/0/type = "value"
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ ExtResource( 7 ), ExtResource( 30 ), ExtResource( 21 ), ExtResource( 25 ), ExtResource( 2 ), ExtResource( 23 ), ExtResource( 20 ), ExtResource( 31 ) ]
}

[sub_resource type="DynamicFontData" id=14]
font_path = "res://Minecraft.ttf"

[sub_resource type="DynamicFont" id=8]
font_data = SubResource( 14 )

[node name="Player" type="KinematicBody2D" groups=["player"]]
collision_mask = 16
script = ExtResource( 1 )
__meta__ = {
"_edit_horizontal_guides_": [ -3.0, 8.0, 7.0 ],
"_edit_vertical_guides_": [ -6.0, 6.0 ]
}
init_colors = PoolColorArray( 0, 0, 0, 1, 0, 0, 0, 0 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Particles2D" type="Particles2D" parent="."]
emitting = false
local_coords = false
process_material = SubResource( 6 )
texture = ExtResource( 6 )

[node name="Skin_holder" type="Node2D" parent="."]

[node name="Sprite" type="Sprite" parent="Skin_holder"]
texture = ExtResource( 38 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Skin_holder/Sprite"]
anims/attack_front = SubResource( 7 )
anims/die = SubResource( 10 )
anims/falling = SubResource( 15 )
anims/idle = SubResource( 11 )
anims/jump = SubResource( 12 )
anims/run = SubResource( 13 )
next/jump = "falling"

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 0.2, 0.2 )
limit_left = -256
limit_top = -256
limit_right = 256
limit_bottom = 256
limit_smoothed = true
editor_draw_drag_margin = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Label" type="Label" parent="CanvasLayer/Control"]
margin_left = 4.0
margin_top = 4.0
margin_right = 85.0
margin_bottom = 20.0
custom_fonts/font = SubResource( 8 )
text = "Highscore"

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/Control"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color( 0, 0, 0, 1 )

[node name="Tween" type="Tween" parent="."]

[connection signal="animation_finished" from="Skin_holder/Sprite/AnimationPlayer" to="." method="_on_animation_finished"]
